% func1, adap 6, dist 0.3 from corner


conv_adap_test_driver

Case: u corner singularity, g= 1
k = 1
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem

--------------------------------
Coarse mesh 1, H=1.00e-01 

adaptive steps 
Mesh 1 ... 
adaptive steps 
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Mesh 6 ... 
ave inner error:  3.09e-07     ave outer error:  4.96e-08
err_uH*_inner: 3.14e-06 err_uh2k_outer: 4.05e-06
err_uH*_inner/sqrt(inn_area): 5.31e-06, err_uh2k_outer/sqrt(out_area): 5.02e-06
dof_inner 864,  dof_outer: 10509

--------------------------------
Coarse mesh 2, H=5.00e-02 

adaptive steps 
Mesh 1 ... 
adaptive steps 
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Mesh 6 ... 
ave inner error:  3.16e-09     ave outer error:  2.07e-08
err_uH*_inner: 4.60e-07 err_uh2k_outer: 7.28e-07
err_uH*_inner/sqrt(inn_area): 5.94e-07, err_uh2k_outer/sqrt(out_area): 1.15e-06
dof_inner 5824,  dof_outer: 13851

--------------------------------
Coarse mesh 3, H=2.50e-02 

adaptive steps 
Mesh 1 ... 
adaptive steps 
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Mesh 6 ... 
ave inner error:  3.24e-11     ave outer error:  4.58e-09
err_uH*_inner: 5.36e-08 err_uh2k_outer: 2.72e-07
err_uH*_inner/sqrt(inn_area): 6.19e-08, err_uh2k_outer/sqrt(out_area): 5.42e-07
dof_inner 28848,  dof_outer: 22962

--------------------------------
Coarse mesh 4, H=1.25e-02 

adaptive steps 
Mesh 1 ... 
adaptive steps 
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Mesh 6 ... 
ave inner error:  3.66e-13     ave outer error:  3.00e-10
err_uH*_inner: 6.84e-09 err_uh2k_outer: 9.09e-08
err_uH*_inner/sqrt(inn_area): 7.52e-09, err_uh2k_outer/sqrt(out_area): 2.18e-07
dof_inner 127312,  dof_outer: 53712
------------------------------
h                |err_uH           order            |
1.00e-01         |1.74e-04         0.00e+00         |
5.00e-02         |4.25e-05         2.03e+00         |
2.50e-02         |1.04e-05         2.03e+00         |
1.25e-02         |2.57e-06         2.02e+00         |
------------------------------
h                |err_uH*/sqrt(in_area)  order            |
1.00e-01         |5.31e-06         0.00e+00         |
5.00e-02         |5.94e-07         3.16e+00         |
2.50e-02         |6.19e-08         3.26e+00         |
1.25e-02         |7.52e-09         3.04e+00         |
------------------------------
DoF              |err_uH*_comp     order            |
1.14e+04         |5.13e-06         0.00e+00         |
1.97e+04         |8.61e-07         6.51e+00         |
5.18e+04         |2.77e-07         2.34e+00         |
1.81e+05         |9.11e-08         1.78e+00         |
------------------------------
h                |J-J(uh)          order            |ACh              ratio            |J-J(uh)-ACh      order            |
1.00e-01         |3.08e-03         0.00e+00         |4.33e-03         7.10e-01         |1.26e-03         0.00e+00         |
5.00e-02         |5.79e-04         2.41e+00         |5.96e-04         9.72e-01         |1.67e-05         6.24e+00         |
2.50e-02         |1.06e-04         2.44e+00         |7.90e-05         1.35e+00         |2.75e-05         -7.19e-01        |
1.25e-02         |1.90e-05         2.49e+00         |1.03e-05         1.85e+00         |8.72e-06         1.65e+00         |
------------------------------
DoF              |J-J(uh*)         order            |ACh*             err/Ach*         |J-J(uh*)-ACh*    order            |
1.14e+04         |5.66e-04         0.00e+00         |5.66e-04         1.00e+00         |4.31e-07         0.00e+00         |
1.97e+04         |2.59e-04         2.85e+00         |2.59e-04         1.00e+00         |7.57e-08         6.35e+00         |
5.18e+04         |4.28e-05         3.72e+00         |4.28e-05         1.00e+00         |1.04e-08         4.09e+00         |
1.81e+05         |5.84e-06         3.18e+00         |5.84e-06         1.00e+00         |1.06e-09         3.65e+00         |
Total time 0 h 7 min 21.4 s
close all
diary off
% func1, adap 6, dist 0.3 from corner
%k=2
conv_adap_test_driver

Case: u corner singularity, g= 1
k = 2
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem

--------------------------------
Coarse mesh 1, H=5.00e-02 

adaptive steps 
Mesh 1 ... 
adaptive steps 
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Mesh 6 ... 
ave inner error:  1.68e-15     ave outer error:  2.90e-09
err_uH*_inner: 1.34e-09 err_uh2k_outer: 1.11e-07
err_uH*_inner/sqrt(inn_area): 2.26e-09, err_uh2k_outer/sqrt(out_area): 1.38e-07
dof_inner 6372,  dof_outer: 28005

--------------------------------
Coarse mesh 2, H=2.50e-02 

adaptive steps 
Mesh 1 ... 
adaptive steps 
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Mesh 6 ... 
ave inner error:  4.00e-18     ave outer error:  7.51e-10
err_uH*_inner: 1.78e-10 err_uh2k_outer: 3.51e-08
err_uH*_inner/sqrt(inn_area): 2.30e-10, err_uh2k_outer/sqrt(out_area): 5.55e-08
dof_inner 43392,  dof_outer: 67505

--------------------------------
Coarse mesh 3, H=1.25e-02 

adaptive steps 
Mesh 1 ... 
adaptive steps 
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Mesh 6 ... 
ave inner error:  3.03e-21     ave outer error:  1.87e-10
err_uH*_inner: 8.58e-12 err_uh2k_outer: 1.10e-08
err_uH*_inner/sqrt(inn_area): 9.93e-12, err_uh2k_outer/sqrt(out_area): 2.20e-08
dof_inner 215712,  dof_outer: 169185
------------------------------
h                |err_uH           order            |
5.00e-02         |4.34e-07         0.00e+00         |
2.50e-02         |5.71e-08         2.92e+00         |
1.25e-02         |7.24e-09         2.98e+00         |
------------------------------
h                |err_uH*/sqrt(in_area)  order            |
5.00e-02         |2.26e-09         0.00e+00         |
2.50e-02         |2.30e-10         3.30e+00         |
1.25e-02         |9.93e-12         4.53e+00         |
------------------------------
DoF              |err_uH*_comp     order            |
3.44e+04         |1.11e-07         0.00e+00         |
1.11e+05         |3.51e-08         1.97e+00         |
3.85e+05         |1.10e-08         1.86e+00         |
------------------------------
h                |J-J(uh)          order            |ACh              ratio            |J-J(uh)-ACh      order            |
5.00e-02         |1.19e-04         0.00e+00         |3.87e-06         3.07e+01         |1.15e-04         0.00e+00         |
2.50e-02         |1.91e-05         2.64e+00         |3.06e-07         6.23e+01         |1.88e-05         2.62e+00         |
1.25e-02         |3.03e-06         2.65e+00         |2.42e-08         1.25e+02         |3.00e-06         2.64e+00         |
------------------------------
DoF              |J-J(uh*)         order            |ACh*             err/Ach*         |J-J(uh*)-ACh*    order            |
3.44e+04         |1.77e-08         0.00e+00         |1.90e-08         9.29e-01         |3.67e-08         0.00e+00         |
1.11e+05         |1.20e-09         4.59e+00         |4.58e-09         2.62e-01         |5.78e-09         3.16e+00         |
3.85e+05         |6.95e-10         8.77e-01         |1.60e-09         4.34e-01         |9.07e-10         2.98e+00         |
Total time 0 h 23 min 51.3 s


% func1, adap 8, dist 0.4 from corner  k=2


conv_adap_test_driver

Case: u corner singularity, g= 1
k = 2
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem

--------------------------------
Coarse mesh 1, H=1.00e-01 

adaptive steps 
Mesh 1 ... 
adaptive steps 
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Mesh 6 ... 
Mesh 7 ... 
Mesh 8 ... 
ave inner error:  5.26e-14     ave outer error:  2.08e-10
err_uH*_inner: 6.98e-09 err_uh2k_outer: 5.43e-08
err_uH*_inner/sqrt(inn_area): 3.49e-08, err_uh2k_outer/sqrt(out_area): 5.54e-08
dof_inner 192,  dof_outer: 13175

--------------------------------
Coarse mesh 2, H=5.00e-02 

adaptive steps 
Mesh 1 ... 
adaptive steps 
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Mesh 6 ... 
Mesh 7 ... 
Mesh 8 ... 
ave inner error:  6.61e-16     ave outer error:  4.56e-11
err_uH*_inner: 1.16e-09 err_uh2k_outer: 1.76e-08
err_uH*_inner/sqrt(inn_area): 2.06e-09, err_uh2k_outer/sqrt(out_area): 2.14e-08
dof_inner 5832,  dof_outer: 31350

--------------------------------
Coarse mesh 3, H=2.50e-02 

adaptive steps 
Mesh 1 ... 
adaptive steps 
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Mesh 6 ... 
Mesh 7 ... 
Mesh 8 ... 
ave inner error:  6.46e-19     ave outer error:  1.02e-11
err_uH*_inner: 8.55e-11 err_uh2k_outer: 5.22e-09
err_uH*_inner/sqrt(inn_area): 1.15e-10, err_uh2k_outer/sqrt(out_area): 7.78e-09
dof_inner 39792,  dof_outer: 78095
------------------------------
h                |err_uH           order            |
1.00e-01         |2.75e-06         0.00e+00         |
5.00e-02         |3.41e-07         3.01e+00         |
2.50e-02         |4.16e-08         3.03e+00         |
------------------------------
h                |err_uH*/sqrt(in_area)  order            |
1.00e-01         |3.49e-08         0.00e+00         |
5.00e-02         |2.06e-09         4.08e+00         |
2.50e-02         |1.15e-10         4.16e+00         |
------------------------------
DoF              |err_uH*_comp     order            |
1.34e+04         |5.48e-08         0.00e+00         |
3.72e+04         |1.77e-08         2.21e+00         |
1.18e+05         |5.22e-09         2.11e+00         |
------------------------------
h                |J-J(uh)          order            |ACh              ratio            |J-J(uh)-ACh      order            |
1.00e-01         |7.31e-04         0.00e+00         |4.89e-05         1.49e+01         |6.82e-04         0.00e+00         |
5.00e-02         |1.19e-04         2.62e+00         |3.87e-06         3.07e+01         |1.15e-04         2.57e+00         |
2.50e-02         |1.91e-05         2.64e+00         |3.06e-07         6.23e+01         |1.88e-05         2.62e+00         |
------------------------------
DoF              |J-J(uh*)         order            |ACh*             err/Ach*         |J-J(uh*)-ACh*    order            |
1.34e+04         |7.54e-06         0.00e+00         |7.78e-06         9.69e-01         |2.45e-07         0.00e+00         |
3.72e+04         |1.25e-07         8.01e+00         |8.68e-08         1.44e+00         |3.84e-08         3.62e+00         |
1.18e+05         |2.30e-10         1.09e+01         |5.82e-09         3.95e-02         |6.05e-09         3.20e+00         |
Total time 0 h 7 min 15.9 s
close all


% func1, adap 8, dist 0.4 from corner  k=2
conv_adap_test_driver

Case: u corner singularity, g= 1
k = 2
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem

--------------------------------
Coarse mesh 1, H=1.00e-01 

adaptive steps 
Mesh 1 ... 
adaptive steps 
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Mesh 6 ... 
Mesh 7 ... 
Mesh 8 ... 
ave inner error:  5.23e-14     ave outer error:  2.06e-10
err_uH*_inner: 6.89e-09 err_uh2k_outer: 5.74e-08
err_uH*_inner/sqrt(inn_area): 3.44e-08, err_uh2k_outer/sqrt(out_area): 5.86e-08
dof_inner 192,  dof_outer: 13070

--------------------------------
Coarse mesh 2, H=5.00e-02 

adaptive steps 
Mesh 1 ... 
adaptive steps 
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Mesh 6 ... 
Mesh 7 ... 
Mesh 8 ... 
ave inner error:  6.57e-16     ave outer error:  4.70e-11
err_uH*_inner: 1.17e-09 err_uh2k_outer: 1.76e-08
err_uH*_inner/sqrt(inn_area): 2.06e-09, err_uh2k_outer/sqrt(out_area): 2.14e-08
dof_inner 5832,  dof_outer: 31350

--------------------------------
Coarse mesh 3, H=2.50e-02 

adaptive steps 
Mesh 1 ... 
adaptive steps 
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Mesh 6 ... 
Mesh 7 ... 
Mesh 8 ... 
ave inner error:  6.42e-19     ave outer error:  1.14e-11
err_uH*_inner: 8.53e-11 err_uh2k_outer: 5.54e-09
err_uH*_inner/sqrt(inn_area): 1.15e-10, err_uh2k_outer/sqrt(out_area): 8.26e-09
dof_inner 39792,  dof_outer: 77990
------------------------------
h                |err_uH           order            |
1.00e-01         |2.75e-06         0.00e+00         |
5.00e-02         |3.41e-07         3.01e+00         |
2.50e-02         |4.16e-08         3.03e+00         |
------------------------------
h                |err_uH*/sqrt(in_area)  order            |
1.00e-01         |3.44e-08         0.00e+00         |
5.00e-02         |2.06e-09         4.06e+00         |
2.50e-02         |1.15e-10         4.16e+00         |
------------------------------
DoF              |err_uH*_comp     order            |
1.33e+04         |5.78e-08         0.00e+00         |
3.72e+04         |1.77e-08         2.30e+00         |
1.18e+05         |5.54e-09         2.01e+00         |
------------------------------
h                |J-J(uh)          order            |ACh              ratio            |J-J(uh)-ACh      order            |
1.00e-01         |7.36e-04         0.00e+00         |4.90e-05         1.50e+01         |6.86e-04         0.00e+00         |
5.00e-02         |1.20e-04         2.62e+00         |3.88e-06         3.08e+01         |1.16e-04         2.57e+00         |
2.50e-02         |1.92e-05         2.64e+00         |3.06e-07         6.25e+01         |1.89e-05         2.62e+00         |
------------------------------
DoF              |J-J(uh*)         order            |ACh*             err/Ach*         |J-J(uh*)-ACh*    order            |
1.33e+04         |7.62e-06         0.00e+00         |7.62e-06         9.99e-01         |6.64e-09         0.00e+00         |
3.72e+04         |1.30e-07         7.89e+00         |1.30e-07         1.01e+00         |9.16e-10         3.84e+00         |
1.18e+05         |1.55e-09         7.69e+00         |1.40e-09         1.11e+00         |1.49e-10         3.15e+00         |
Total time 0 h 7 min 59.1 s
close all



































% func1, adap 8, dist 0.4 from corner  k=1
conv_adap_test_driver

Case: u corner singularity, g= 1
k = 1
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem

--------------------------------
Coarse mesh 1, H=1.00e-01 

adaptive steps 
Mesh 1 ... 
adaptive steps 
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Mesh 6 ... 
Mesh 7 ... 
Mesh 8 ... 
ave inner error:  2.04e-07     ave outer error:  9.28e-09
err_uH*_inner: 2.27e-06 err_uh2k_outer: 2.36e-06
err_uH*_inner/sqrt(inn_area): 4.01e-06, err_uh2k_outer/sqrt(out_area): 2.86e-06
dof_inner 792,  dof_outer: 32049

--------------------------------
Coarse mesh 2, H=5.00e-02 

adaptive steps 
Mesh 1 ... 
adaptive steps 
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Mesh 6 ... 
Mesh 7 ... 
Mesh 8 ... 
ave inner error:  1.79e-09     ave outer error:  3.30e-09
err_uH*_inner: 3.07e-07 err_uh2k_outer: 3.12e-07
err_uH*_inner/sqrt(inn_area): 4.14e-07, err_uh2k_outer/sqrt(out_area): 4.65e-07
dof_inner 5344,  dof_outer: 41382

--------------------------------
Coarse mesh 3, H=2.50e-02 

adaptive steps 
Mesh 1 ... 
adaptive steps 
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Mesh 6 ... 
Mesh 7 ... 
Mesh 8 ... 
ave inner error:  1.64e-11     ave outer error:  4.15e-10
err_uH*_inner: 4.03e-08 err_uh2k_outer: 6.08e-08
err_uH*_inner/sqrt(inn_area): 4.86e-08, err_uh2k_outer/sqrt(out_area): 1.09e-07
dof_inner 26544,  dof_outer: 71190

--------------------------------
Coarse mesh 4, H=1.25e-02 

adaptive steps 
Mesh 1 ... 
adaptive steps 
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Mesh 6 ... 
Mesh 7 ... 
Mesh 8 ... 
ave inner error:  1.51e-13     ave outer error:  1.69e-10
err_uH*_inner: 5.40e-09 err_uh2k_outer: 2.03e-08
err_uH*_inner/sqrt(inn_area): 6.19e-09, err_uh2k_outer/sqrt(out_area): 4.16e-08
dof_inner 117328,  dof_outer: 118578
------------------------------
h                |err_uH           order            |
1.00e-01         |1.57e-04         0.00e+00         |
5.00e-02         |3.72e-05         2.07e+00         |
2.50e-02         |9.03e-06         2.04e+00         |
1.25e-02         |2.22e-06         2.02e+00         |
------------------------------
h                |err_uH*/sqrt(in_area)  order            |
1.00e-01         |4.01e-06         0.00e+00         |
5.00e-02         |4.14e-07         3.28e+00         |
2.50e-02         |4.86e-08         3.09e+00         |
1.25e-02         |6.19e-09         2.97e+00         |
------------------------------
DoF              |err_uH*_comp     order            |
3.28e+04         |3.27e-06         0.00e+00         |
4.67e+04         |4.38e-07         1.14e+01         |
9.77e+04         |7.30e-08         4.86e+00         |
2.36e+05         |2.10e-08         2.83e+00         |
------------------------------
h                |J-J(uh)          order            |ACh              ratio            |J-J(uh)-ACh      order            |
1.00e-01         |3.09e-03         0.00e+00         |4.34e-03         7.12e-01         |1.25e-03         0.00e+00         |
5.00e-02         |5.81e-04         2.41e+00         |5.96e-04         9.75e-01         |1.49e-05         6.39e+00         |
2.50e-02         |1.07e-04         2.44e+00         |7.90e-05         1.35e+00         |2.77e-05         -8.99e-01        |
1.25e-02         |1.90e-05         2.49e+00         |1.03e-05         1.85e+00         |8.77e-06         1.66e+00         |
------------------------------
DoF              |J-J(uh*)         order            |ACh*             err/Ach*         |J-J(uh*)-ACh*    order            |
3.28e+04         |9.43e-04         0.00e+00         |9.43e-04         1.00e+00         |6.43e-08         0.00e+00         |
4.67e+04         |2.48e-04         7.58e+00         |2.48e-04         1.00e+00         |1.14e-08         9.81e+00         |
9.77e+04         |3.72e-05         5.14e+00         |3.72e-05         1.00e+00         |6.90e-10         7.60e+00         |
2.36e+05         |4.96e-06         4.57e+00         |4.96e-06         1.00e+00         |1.20e-10         3.97e+00         |
Total time 0 h 13 min 44.9 s
close all


diary off
