test_adaptive_refinement
Adaptive Refinement
--------------------------------------------------------------
--------------------------------------------------------------


Test Eigenvalue problem

Initial mesh h0 = 0.250000, tag_eig = 1;


Case:  L shape
TOL : 1.00e-14
--------- k = 1 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Mesh 6 ... 
Mesh 7 ... 
Mesh 8 ... 
Esti(ii)/Esti(1)<reduce_ratio

---------- Report ------------
Functional eigen problem
Eq: -Laplace u = lam * u
   u = 0 on bounary
Dom type: L
order k = 1
Refinement: Adaptive with RGB
------------------------------
Target eigenvalue: 1
Error Tolerence: 1.00e-14
Adptive iterations: 8
DOF: 127376, # Tri: 10638 
ii = 8, Err_lamh :  1.27e-04, tol/err: 7.88e-11
ii = 8, Estimate: 6.43e-05, tol/est: 1.56e-10
est/err: 5.06e-01

Reduce ratio goal: 500.0
Estimator ACh:  852.7
Err_lamh:     747.0
Err_lamh_AC:  212.9

Target eigenvalue 1
------------------------------
dof        |err_lamh   order      ||Eh|       |Eh/err|   |Eh_loc     |Eh_loc/err|  |err_Dh     order      |
1.12e+03   |9.48e-02   0.00e+00   |4.93e-02   5.20e-01   |5.48e-02   5.78e-01   |4.55e-02   0.00e+00   |
2.65e+03   |3.00e-02   2.67e+00   |1.15e-02   3.84e-01   |1.64e-02   5.45e-01   |1.85e-02   2.09e+00   |
5.26e+03   |1.33e-02   2.37e+00   |5.87e-03   4.40e-01   |7.00e-03   5.25e-01   |7.46e-03   2.65e+00   |
9.69e+03   |4.95e-03   3.24e+00   |1.94e-03   3.91e-01   |2.68e-03   5.41e-01   |3.01e-03   2.97e+00   |
1.99e+04   |2.04e-03   2.47e+00   |8.30e-04   4.06e-01   |1.01e-03   4.96e-01   |1.21e-03   2.54e+00   |
3.47e+04   |8.01e-04   3.35e+00   |3.14e-04   3.92e-01   |4.15e-04   5.18e-01   |4.87e-04   3.26e+00   |
6.98e+04   |3.12e-04   2.70e+00   |1.20e-04   3.84e-01   |1.61e-04   5.15e-01   |1.92e-04   2.67e+00   |
1.27e+05   |1.27e-04   2.99e+00   |5.08e-05   4.00e-01   |6.43e-05   5.06e-01   |7.62e-05   3.07e+00   |
--------- k = 2 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Mesh 6 ... 
Mesh 7 ... 
Mesh 8 ... 
Mesh 9 ... 
Mesh 10 ... 
Esti(ii)/Esti(1)<reduce_ratio

---------- Report ------------
Functional eigen problem
Eq: -Laplace u = lam * u
   u = 0 on bounary
Dom type: L
order k = 2
Refinement: Adaptive with RGB
------------------------------
Target eigenvalue: 1
Error Tolerence: 1.00e-14
Adptive iterations: 10
DOF: 24984, # Tri: 1116 
ii = 10, Err_lamh :  9.95e-06, tol/err: 1.01e-09
ii = 10, Estimate: 5.74e-06, tol/est: 1.74e-09
est/err: 5.76e-01

Reduce ratio goal: 500.0
Estimator ACh:  1072.5
Err_lamh:     2376.3
Err_lamh_AC:  4277.1

Target eigenvalue 1
------------------------------
dof        |err_lamh   order      ||Eh|       |Eh/err|   |Eh_loc     |Eh_loc/err|  |err_Dh     order      |
2.11e+03   |2.36e-02   0.00e+00   |6.11e-03   2.58e-01   |6.15e-03   2.60e-01   |1.75e-02   0.00e+00   |
2.60e+03   |1.07e-02   7.54e+00   |3.04e-03   2.83e-01   |3.08e-03   2.87e-01   |7.70e-03   7.86e+00   |
3.10e+03   |5.15e-03   8.48e+00   |1.75e-03   3.40e-01   |1.79e-03   3.48e-01   |3.40e-03   9.44e+00   |
3.95e+03   |2.20e-03   7.01e+00   |8.49e-04   3.86e-01   |8.90e-04   4.05e-01   |1.35e-03   7.61e+00   |
5.43e+03   |9.10e-04   5.54e+00   |3.77e-04   4.14e-01   |4.18e-04   4.60e-01   |5.33e-04   5.83e+00   |
7.76e+03   |3.32e-04   5.63e+00   |1.22e-04   3.66e-01   |1.63e-04   4.91e-01   |2.11e-04   5.19e+00   |
9.95e+03   |1.34e-04   7.31e+00   |5.02e-05   3.75e-01   |7.11e-05   5.31e-01   |8.36e-05   7.43e+00   |
1.22e+04   |6.32e-05   7.26e+00   |2.98e-05   4.72e-01   |3.23e-05   5.11e-01   |3.34e-05   8.88e+00   |
1.79e+04   |2.51e-05   4.83e+00   |1.19e-05   4.74e-01   |1.39e-05   5.53e-01   |1.32e-05   4.85e+00   |
2.50e+04   |9.95e-06   5.58e+00   |4.67e-06   4.69e-01   |5.74e-06   5.76e-01   |5.28e-06   5.53e+00   |
--------- k = 3 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Mesh 6 ... 
Mesh 7 ... 
Mesh 8 ... 
Mesh 9 ... 
Esti(ii)/Esti(1)<reduce_ratio

---------- Report ------------
Functional eigen problem
Eq: -Laplace u = lam * u
   u = 0 on bounary
Dom type: L
order k = 3
Refinement: Adaptive with RGB
------------------------------
Target eigenvalue: 1
Error Tolerence: 1.00e-14
Adptive iterations: 9
DOF: 12936, # Tri: 362 
ii = 9, Err_lamh :  1.07e-05, tol/err: 9.34e-10
ii = 9, Estimate: 4.19e-06, tol/est: 2.39e-09
est/err: 3.91e-01

Reduce ratio goal: 500.0
Estimator ACh:  774.4
Err_lamh:     1123.5
Err_lamh_AC:  1309.5

Target eigenvalue 1
------------------------------
dof        |err_lamh   order      ||Eh|       |Eh/err|   |Eh_loc     |Eh_loc/err|  |err_Dh     order      |
3.39e+03   |1.20e-02   0.00e+00   |3.24e-03   2.70e-01   |3.24e-03   2.70e-01   |8.78e-03   0.00e+00   |
4.18e+03   |5.37e-03   7.72e+00   |1.53e-03   2.84e-01   |1.53e-03   2.84e-01   |3.84e-03   7.91e+00   |
4.97e+03   |2.51e-03   8.80e+00   |7.92e-04   3.15e-01   |7.92e-04   3.15e-01   |1.72e-03   9.31e+00   |
6.04e+03   |1.00e-03   9.39e+00   |3.16e-04   3.16e-01   |3.16e-04   3.16e-01   |6.84e-04   9.40e+00   |
7.05e+03   |3.99e-04   1.20e+01   |1.27e-04   3.18e-01   |1.27e-04   3.19e-01   |2.72e-04   1.20e+01   |
8.05e+03   |1.59e-04   1.38e+01   |5.14e-05   3.23e-01   |5.16e-05   3.24e-01   |1.08e-04   1.39e+01   |
9.06e+03   |6.39e-05   1.55e+01   |2.15e-05   3.36e-01   |2.16e-05   3.38e-01   |4.25e-05   1.58e+01   |
1.09e+04   |2.59e-05   9.63e+00   |9.14e-06   3.53e-01   |9.32e-06   3.59e-01   |1.68e-05   9.90e+00   |
1.29e+04   |1.07e-05   1.05e+01   |4.01e-06   3.75e-01   |4.19e-06   3.91e-01   |6.69e-06   1.09e+01   |
diary off

