
test_posterior_estimator_func2


Test Linear functinals J(u) = <q*n,psi>

Initial mesh h0 = 0.200000
Adaptive Refinement


Case 1: u smooth and v smooth on unit square
--------- k = 1 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Mesh 6 ... 
Mesh 7 ... 
Mesh 8 ... 
Mesh 9 ... 
Mesh 10 ... 
Mesh 11 ... 
Mesh 12 ... 
Mesh 13 ... 
Mesh 14 ... 
Mesh 15 ... 

---------- Report ------------
Functional source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = <q*n,phi>
Dom type: Rec
order k = 1
Refinement: Adaptive with RGB
------------------------------
Reduce ratio goal: 10000000000.0
Adptive iterations: 15
Estimator ACh+Dh:  705.4
Err_Jh:     934.7
Err_Jh_AC:  935.6
------------------------------
DOF        |err_Jh     order      |ACh+Dh     |est/err|  |err_Jh_AC_Dh  order      |
5.80e+02   |-3.13e-02  0.00e+00   |-2.38e-02  7.59e-01   |-7.57e-03  0.00e+00   |
9.12e+02   |-3.50e-05  3.00e+01   |9.74e-04   2.78e+01   |-1.01e-03  8.90e+00   |
1.20e+03   |-2.23e-03  -3.03e+01  |-4.11e-03  1.84e+00   |1.88e-03   -4.54e+00  |
1.95e+03   |-3.42e-03  -1.76e+00  |-4.68e-03  1.37e+00   |1.27e-03   1.64e+00   |
3.06e+03   |-2.16e-03  2.04e+00   |-2.12e-03  9.80e-01   |-4.37e-05  1.50e+01   |
3.82e+03   |-2.37e-04  1.98e+01   |-2.85e-04  1.20e+00   |4.83e-05   -8.90e-01  |
4.42e+03   |-9.61e-05  1.24e+01   |-2.28e-04  2.37e+00   |1.32e-04   -1.37e+01  |
5.48e+03   |-4.72e-04  -1.48e+01  |-5.78e-04  1.23e+00   |1.06e-04   1.98e+00   |
7.73e+03   |-4.70e-04  2.69e-02   |-5.27e-04  1.12e+00   |5.76e-05   3.58e+00   |
1.18e+04   |-2.88e-04  2.30e+00   |-2.89e-04  1.00e+00   |1.10e-06   1.86e+01   |
1.55e+04   |-3.76e-05  1.52e+01   |-4.13e-05  1.10e+00   |3.63e-06   -8.94e+00  |
1.86e+04   |-2.94e-05  2.71e+00   |-3.66e-05  1.25e+00   |7.22e-06   -7.54e+00  |
2.26e+04   |-4.76e-05  -4.87e+00  |-5.47e-05  1.15e+00   |7.10e-06   1.70e-01   |
3.23e+04   |-5.30e-05  -5.99e-01  |-5.57e-05  1.05e+00   |2.75e-06   5.33e+00   |
4.84e+04   |-3.35e-05  2.26e+00   |-3.37e-05  1.01e+00   |1.73e-07   1.37e+01   |
------------------------------
DOF        |err_Jh     order      |ACh        ACh/err    |err_Jh_AC  order      |Dh         Dh/err_Jh_AC  |
5.80e+02   |-3.13e-02  0.00e+00   |3.23e-02   -1.03e+00  |-6.37e-02  0.00e+00   |-5.61e-02  8.81e-01   |
9.12e+02   |-3.50e-05  3.00e+01   |5.54e-03   -1.58e+02  |-5.57e-03  1.08e+01   |-4.57e-03  8.19e-01   |
1.20e+03   |-2.23e-03  -3.03e+01  |4.76e-03   -2.14e+00  |-6.99e-03  -1.65e+00  |-8.87e-03  1.27e+00   |
1.95e+03   |-3.42e-03  -1.76e+00  |4.74e-03   -1.39e+00  |-8.15e-03  -6.33e-01  |-9.42e-03  1.16e+00   |
3.06e+03   |-2.16e-03  2.04e+00   |2.22e-03   -1.03e+00  |-4.38e-03  2.76e+00   |-4.34e-03  9.90e-01   |
3.82e+03   |-2.37e-04  1.98e+01   |5.33e-04   -2.25e+00  |-7.69e-04  1.56e+01   |-8.17e-04  1.06e+00   |
4.42e+03   |-9.61e-05  1.24e+01   |3.88e-04   -4.04e+00  |-4.85e-04  6.34e+00   |-6.16e-04  1.27e+00   |
5.48e+03   |-4.72e-04  -1.48e+01  |6.34e-04   -1.34e+00  |-1.11e-03  -7.66e+00  |-1.21e-03  1.10e+00   |
7.73e+03   |-4.70e-04  2.69e-02   |5.49e-04   -1.17e+00  |-1.02e-03  4.81e-01   |-1.08e-03  1.06e+00   |
1.18e+04   |-2.88e-04  2.30e+00   |2.97e-04   -1.03e+00  |-5.85e-04  2.60e+00   |-5.86e-04  1.00e+00   |
1.55e+04   |-3.76e-05  1.52e+01   |6.10e-05   -1.62e+00  |-9.86e-05  1.33e+01   |-1.02e-04  1.04e+00   |
1.86e+04   |-2.94e-05  2.71e+00   |4.64e-05   -1.58e+00  |-7.58e-05  2.89e+00   |-8.30e-05  1.10e+00   |
2.26e+04   |-4.76e-05  -4.87e+00  |5.90e-05   -1.24e+00  |-1.07e-04  -3.45e+00  |-1.14e-04  1.07e+00   |
3.23e+04   |-5.30e-05  -5.99e-01  |5.71e-05   -1.08e+00  |-1.10e-04  -1.80e-01  |-1.13e-04  1.03e+00   |
4.84e+04   |-3.35e-05  2.26e+00   |3.45e-05   -1.03e+00  |-6.81e-05  2.38e+00   |-6.82e-05  1.00e+00   |

pterm1 = ||u-uh*||_F
pterm2 = ||graduh*+qh||
pterm3 = ||gradvh*+ph||
pterm4 = (uh*-uh,g)
------------------------------
DOF        |pterm1     order      |pterm2     order      |pterm3     order      |pterm4     order      |
5.80e+02   |1.52e-02   0.00e+00   |3.05e-02   0.00e+00   |7.37e-01   0.00e+00   |0.00e+00   0.00e+00   |
9.12e+02   |1.34e-02   5.42e-01   |2.63e-02   6.57e-01   |4.22e-01   2.46e+00   |0.00e+00   NaN        |
1.20e+03   |1.15e-02   1.15e+00   |2.18e-02   1.38e+00   |2.88e-01   2.79e+00   |0.00e+00   NaN        |
1.95e+03   |6.31e-03   2.46e+00   |9.85e-03   3.27e+00   |2.42e-01   7.11e-01   |0.00e+00   NaN        |
3.06e+03   |3.54e-03   2.57e+00   |5.97e-03   2.22e+00   |1.36e-01   2.58e+00   |0.00e+00   NaN        |
3.82e+03   |3.18e-03   9.49e-01   |5.60e-03   5.83e-01   |1.03e-01   2.49e+00   |0.00e+00   NaN        |
4.42e+03   |2.70e-03   2.26e+00   |4.95e-03   1.67e+00   |8.62e-02   2.42e+00   |0.00e+00   NaN        |
5.48e+03   |1.88e-03   3.37e+00   |3.91e-03   2.21e+00   |7.98e-02   7.08e-01   |0.00e+00   NaN        |
7.73e+03   |1.23e-03   2.48e+00   |2.67e-03   2.22e+00   |6.25e-02   1.42e+00   |0.00e+00   NaN        |
1.18e+04   |7.27e-04   2.45e+00   |1.52e-03   2.65e+00   |3.76e-02   2.38e+00   |0.00e+00   NaN        |
1.55e+04   |6.26e-04   1.12e+00   |1.39e-03   6.22e-01   |2.75e-02   2.35e+00   |0.00e+00   NaN        |
1.86e+04   |4.72e-04   3.10e+00   |1.21e-03   1.59e+00   |2.16e-02   2.67e+00   |0.00e+00   NaN        |
2.26e+04   |3.04e-04   4.43e+00   |9.47e-04   2.45e+00   |1.92e-02   1.15e+00   |0.00e+00   NaN        |
3.23e+04   |2.37e-04   1.41e+00   |7.06e-04   1.66e+00   |1.45e-02   1.60e+00   |0.00e+00   NaN        |
4.84e+04   |1.22e-04   3.27e+00   |3.83e-04   3.02e+00   |9.43e-03   2.12e+00   |0.00e+00   NaN        |

Dh = sum est_i
est_1 = (f-div.qh,vh*-vh)
est_2 = (uh*-uh,g-div.ph)
est_3 = <(qhat-qh)*n, vh-vh*>
est_4 = <uh*-uhat, ph*n>
est_5 = -(graduh*+qh,gradvh*+ph) 
------------------------------
DOF        |est_1+est_3  order      |est_2+est_4  order      |est_5      order      |
5.80e+02   |-4.48e-02  0.00e+00   |-3.14e-02  0.00e+00   |2.01e-02   0.00e+00   |
9.12e+02   |-6.86e-03  8.29e+00   |-5.19e-03  7.95e+00   |7.48e-03   4.36e+00   |
1.20e+03   |-5.66e-03  1.40e+00   |-4.72e-03  6.92e-01   |1.51e-03   1.17e+01   |
1.95e+03   |-5.75e-03  -6.85e-02  |-4.73e-03  -5.21e-03  |1.06e-03   1.44e+00   |
3.06e+03   |-2.61e-03  3.51e+00   |-2.21e-03  3.38e+00   |4.84e-04   3.50e+00   |
3.82e+03   |-5.68e-04  1.37e+01   |-5.27e-04  1.29e+01   |2.78e-04   4.98e+00   |
4.42e+03   |-3.94e-04  5.03e+00   |-3.85e-04  4.29e+00   |1.63e-04   7.33e+00   |
5.48e+03   |-6.89e-04  -5.19e+00  |-6.33e-04  -4.61e+00  |1.09e-04   3.73e+00   |
7.73e+03   |-6.02e-04  7.84e-01   |-5.48e-04  8.38e-01   |7.37e-05   2.27e+00   |
1.18e+04   |-3.23e-04  2.92e+00   |-2.97e-04  2.88e+00   |3.40e-05   3.63e+00   |
1.55e+04   |-6.23e-05  1.23e+01   |-6.07e-05  1.19e+01   |2.08e-05   3.68e+00   |
1.86e+04   |-4.71e-05  3.07e+00   |-4.63e-05  2.97e+00   |1.04e-05   7.58e+00   |
2.26e+04   |-6.08e-05  -2.57e+00  |-5.90e-05  -2.44e+00  |6.02e-06   5.54e+00   |
3.23e+04   |-5.97e-05  1.02e-01   |-5.71e-05  1.83e-01   |3.93e-06   2.40e+00   |
4.84e+04   |-3.60e-05  2.49e+00   |-3.45e-05  2.49e+00   |2.32e-06   2.60e+00   |
------------------------------
DOF        |est_sum    order      |est_1      order      |est_2      order      |
5.80e+02   |-5.61e-02  0.00e+00   |-2.17e-02  0.00e+00   |8.06e-18   0.00e+00   |
9.12e+02   |-4.57e-03  1.11e+01   |-3.95e-03  7.54e+00   |1.43e-18   7.65e+00   |
1.20e+03   |-8.87e-03  -4.84e+00  |-3.57e-04  1.75e+01   |-2.88e-18  -5.12e+00  |
1.95e+03   |-9.42e-03  -2.45e-01  |-5.33e-04  -1.65e+00  |-2.69e-18  2.81e-01   |
3.06e+03   |-4.34e-03  3.45e+00   |-5.57e-04  -1.97e-01  |-1.59e-18  2.35e+00   |
3.82e+03   |-8.17e-04  1.50e+01   |-8.43e-05  1.69e+01   |-5.06e-19  1.02e+01   |
4.42e+03   |-6.16e-04  3.87e+00   |2.41e-05   1.72e+01   |-2.10e-18  -1.95e+01  |
5.48e+03   |-1.21e-03  -6.28e+00  |2.04e-05   1.56e+00   |-1.36e-18  4.02e+00   |
7.73e+03   |-1.08e-03  6.95e-01   |-1.78e-05  7.90e-01   |-5.52e-19  5.26e+00   |
1.18e+04   |-5.86e-04  2.85e+00   |-3.87e-05  -3.64e+00  |-1.67e-19  5.61e+00   |
1.55e+04   |-1.02e-04  1.31e+01   |-5.83e-06  1.42e+01   |-1.68e-19  -6.65e-02  |
1.86e+04   |-8.30e-05  2.29e+00   |9.68e-07   1.97e+01   |-9.48e-20  6.29e+00   |
2.26e+04   |-1.14e-04  -3.18e+00  |2.77e-06   -1.06e+01  |-1.94e-19  -7.22e+00  |
3.23e+04   |-1.13e-04  4.42e-02   |-1.08e-06  5.32e+00   |-2.64e-20  1.12e+01   |
4.84e+04   |-6.82e-05  2.49e+00   |-2.30e-06  -3.75e+00  |-1.96e-19  -9.92e+00  |
------------------------------
DOF        |est_3      order      |est_4      order      |
5.80e+02   |-2.31e-02  0.00e+00   |-3.14e-02  0.00e+00   |
9.12e+02   |-2.91e-03  9.14e+00   |-5.19e-03  7.95e+00   |
1.20e+03   |-5.30e-03  -4.36e+00  |-4.72e-03  6.92e-01   |
1.95e+03   |-5.22e-03  6.35e-02   |-4.73e-03  -5.21e-03  |
3.06e+03   |-2.05e-03  4.15e+00   |-2.21e-03  3.38e+00   |
3.82e+03   |-4.84e-04  1.30e+01   |-5.27e-04  1.29e+01   |
4.42e+03   |-4.18e-04  2.02e+00   |-3.85e-04  4.29e+00   |
5.48e+03   |-7.09e-04  -4.91e+00  |-6.33e-04  -4.61e+00  |
7.73e+03   |-5.84e-04  1.13e+00   |-5.48e-04  8.38e-01   |
1.18e+04   |-2.84e-04  3.38e+00   |-2.97e-04  2.88e+00   |
1.55e+04   |-5.65e-05  1.21e+01   |-6.07e-05  1.19e+01   |
1.86e+04   |-4.81e-05  1.77e+00   |-4.63e-05  2.97e+00   |
2.26e+04   |-6.36e-05  -2.82e+00  |-5.90e-05  -2.44e+00  |
3.23e+04   |-5.86e-05  4.56e-01   |-5.71e-05  1.83e-01   |
4.84e+04   |-3.37e-05  2.73e+00   |-3.45e-05  2.49e+00   |
--------- k = 2 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Mesh 6 ... 
Mesh 7 ... 
Mesh 8 ... 
Mesh 9 ... 
Mesh 10 ... 
Mesh 11 ... 
Mesh 12 ... 
Mesh 13 ... 
Mesh 14 ... 
Mesh 15 ... 

---------- Report ------------
Functional source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = <q*n,phi>
Dom type: Rec
order k = 2
Refinement: Adaptive with RGB
------------------------------
Reduce ratio goal: 10000000000.0
Adptive iterations: 15
Estimator ACh+Dh:  21871.9
Err_Jh:     26997.4
Err_Jh_AC:  24252.3
------------------------------
DOF        |err_Jh     order      |ACh+Dh     |est/err|  |err_Jh_AC_Dh  order      |
1.10e+03   |-4.06e-04  0.00e+00   |-3.14e-04  7.73e-01   |-9.19e-05  0.00e+00   |
2.19e+03   |-6.06e-05  5.49e+00   |-3.46e-05  5.71e-01   |-2.60e-05  3.64e+00   |
3.00e+03   |-1.95e-05  7.23e+00   |-1.67e-05  8.58e-01   |-2.76e-06  1.43e+01   |
4.03e+03   |-1.61e-05  1.30e+00   |-1.44e-05  8.98e-01   |-1.64e-06  3.53e+00   |
5.12e+03   |-9.93e-06  3.99e+00   |-9.16e-06  9.23e-01   |-7.70e-07  6.26e+00   |
7.18e+03   |-3.51e-06  6.16e+00   |-3.02e-06  8.62e-01   |-4.84e-07  2.74e+00   |
9.34e+03   |-1.45e-06  6.72e+00   |-1.27e-06  8.73e-01   |-1.84e-07  7.37e+00   |
1.17e+04   |-6.65e-07  6.95e+00   |-6.18e-07  9.29e-01   |-4.74e-08  1.21e+01   |
1.34e+04   |-5.28e-07  3.43e+00   |-5.02e-07  9.50e-01   |-2.63e-08  8.75e+00   |
1.57e+04   |-4.13e-07  3.04e+00   |-3.95e-07  9.55e-01   |-1.88e-08  4.21e+00   |
2.01e+04   |-3.07e-07  2.41e+00   |-3.01e-07  9.80e-01   |-6.14e-09  9.10e+00   |
2.62e+04   |-1.61e-07  4.89e+00   |-1.53e-07  9.51e-01   |-7.87e-09  -1.87e+00  |
3.57e+04   |-6.23e-08  6.11e+00   |-5.95e-08  9.54e-01   |-2.84e-09  6.56e+00   |
4.37e+04   |-1.85e-08  1.20e+01   |-1.68e-08  9.09e-01   |-1.69e-09  5.17e+00   |
4.75e+04   |-1.50e-08  5.06e+00   |-1.44e-08  9.55e-01   |-6.81e-10  2.20e+01   |
------------------------------
DOF        |err_Jh     order      |ACh        ACh/err    |err_Jh_AC  order      |Dh         Dh/err_Jh_AC  |
1.10e+03   |-4.06e-04  0.00e+00   |3.47e-04   -8.55e-01  |-7.53e-04  0.00e+00   |-6.61e-04  8.78e-01   |
2.19e+03   |-6.06e-05  5.49e+00   |5.85e-05   -9.65e-01  |-1.19e-04  5.32e+00   |-9.31e-05  7.81e-01   |
3.00e+03   |-1.95e-05  7.23e+00   |1.97e-05   -1.01e+00  |-3.92e-05  7.08e+00   |-3.65e-05  9.30e-01   |
4.03e+03   |-1.61e-05  1.30e+00   |1.50e-05   -9.31e-01  |-3.11e-05  1.58e+00   |-2.94e-05  9.47e-01   |
5.12e+03   |-9.93e-06  3.99e+00   |9.21e-06   -9.27e-01  |-1.91e-05  4.01e+00   |-1.84e-05  9.60e-01   |
7.18e+03   |-3.51e-06  6.16e+00   |3.43e-06   -9.78e-01  |-6.93e-06  6.01e+00   |-6.45e-06  9.30e-01   |
9.34e+03   |-1.45e-06  6.72e+00   |1.48e-06   -1.02e+00  |-2.93e-06  6.57e+00   |-2.74e-06  9.37e-01   |
1.17e+04   |-6.65e-07  6.95e+00   |6.85e-07   -1.03e+00  |-1.35e-06  6.89e+00   |-1.30e-06  9.65e-01   |
1.34e+04   |-5.28e-07  3.43e+00   |5.39e-07   -1.02e+00  |-1.07e-06  3.50e+00   |-1.04e-06  9.75e-01   |
1.57e+04   |-4.13e-07  3.04e+00   |4.16e-07   -1.01e+00  |-8.30e-07  3.12e+00   |-8.11e-07  9.77e-01   |
2.01e+04   |-3.07e-07  2.41e+00   |3.06e-07   -9.97e-01  |-6.14e-07  2.45e+00   |-6.08e-07  9.90e-01   |
2.62e+04   |-1.61e-07  4.89e+00   |1.59e-07   -9.87e-01  |-3.20e-07  4.92e+00   |-3.12e-07  9.75e-01   |
3.57e+04   |-6.23e-08  6.11e+00   |6.35e-08   -1.02e+00  |-1.26e-07  6.01e+00   |-1.23e-07  9.77e-01   |
4.37e+04   |-1.85e-08  1.20e+01   |1.97e-08   -1.06e+00  |-3.82e-08  1.18e+01   |-3.65e-08  9.56e-01   |
4.75e+04   |-1.50e-08  5.06e+00   |1.60e-08   -1.07e+00  |-3.10e-08  5.03e+00   |-3.04e-08  9.78e-01   |

pterm1 = ||u-uh*||_F
pterm2 = ||graduh*+qh||
pterm3 = ||gradvh*+ph||
pterm4 = (uh*-uh,g)
------------------------------
DOF        |pterm1     order      |pterm2     order      |pterm3     order      |pterm4     order      |
1.10e+03   |9.75e-04   0.00e+00   |3.32e-03   0.00e+00   |6.24e-02   0.00e+00   |0.00e+00   0.00e+00   |
2.19e+03   |7.33e-04   8.25e-01   |2.46e-03   8.66e-01   |2.04e-02   3.22e+00   |0.00e+00   NaN        |
3.00e+03   |4.85e-04   2.63e+00   |1.48e-03   3.24e+00   |1.40e-02   2.43e+00   |0.00e+00   NaN        |
4.03e+03   |1.44e-04   8.23e+00   |4.01e-04   8.83e+00   |9.54e-03   2.58e+00   |0.00e+00   NaN        |
5.12e+03   |1.17e-04   1.74e+00   |3.48e-04   1.17e+00   |7.19e-03   2.34e+00   |0.00e+00   NaN        |
7.18e+03   |9.43e-05   1.25e+00   |2.99e-04   9.04e-01   |3.81e-03   3.75e+00   |0.00e+00   NaN        |
9.34e+03   |8.19e-05   1.08e+00   |2.54e-04   1.26e+00   |2.45e-03   3.38e+00   |0.00e+00   NaN        |
1.17e+04   |3.85e-05   6.73e+00   |1.66e-04   3.76e+00   |1.99e-03   1.84e+00   |0.00e+00   NaN        |
1.34e+04   |2.71e-05   5.22e+00   |1.10e-04   6.16e+00   |1.66e-03   2.71e+00   |0.00e+00   NaN        |
1.57e+04   |1.51e-05   7.22e+00   |5.03e-05   9.69e+00   |1.34e-03   2.64e+00   |0.00e+00   NaN        |
2.01e+04   |1.26e-05   1.50e+00   |4.39e-05   1.11e+00   |9.98e-04   2.41e+00   |0.00e+00   NaN        |
2.62e+04   |1.05e-05   1.41e+00   |3.90e-05   9.05e-01   |6.08e-04   3.74e+00   |0.00e+00   NaN        |
3.57e+04   |8.16e-06   1.60e+00   |3.23e-05   1.20e+00   |3.53e-04   3.51e+00   |0.00e+00   NaN        |
4.37e+04   |5.29e-06   4.28e+00   |2.46e-05   2.71e+00   |2.72e-04   2.59e+00   |0.00e+00   NaN        |
4.75e+04   |4.70e-06   2.86e+00   |2.05e-05   4.40e+00   |2.54e-04   1.59e+00   |0.00e+00   NaN        |

Dh = sum est_i
est_1 = (f-div.qh,vh*-vh)
est_2 = (uh*-uh,g-div.ph)
est_3 = <(qhat-qh)*n, vh-vh*>
est_4 = <uh*-uhat, ph*n>
est_5 = -(graduh*+qh,gradvh*+ph) 
------------------------------
DOF        |est_1+est_3  order      |est_2+est_4  order      |est_5      order      |
1.10e+03   |-4.44e-04  0.00e+00   |-3.43e-04  0.00e+00   |1.26e-04   0.00e+00   |
2.19e+03   |-7.50e-05  5.13e+00   |-5.72e-05  5.17e+00   |3.92e-05   3.37e+00   |
3.00e+03   |-2.23e-05  7.72e+00   |-1.96e-05  6.82e+00   |5.49e-06   1.25e+01   |
4.03e+03   |-1.69e-05  1.89e+00   |-1.49e-05  1.85e+00   |2.43e-06   5.52e+00   |
5.12e+03   |-1.05e-05  3.98e+00   |-9.19e-06  4.03e+00   |1.28e-06   5.33e+00   |
7.18e+03   |-3.89e-06  5.86e+00   |-3.41e-06  5.86e+00   |8.49e-07   2.42e+00   |
9.34e+03   |-1.65e-06  6.53e+00   |-1.47e-06  6.41e+00   |3.77e-07   6.18e+00   |
1.17e+04   |-7.26e-07  7.32e+00   |-6.84e-07  6.82e+00   |1.07e-07   1.12e+01   |
1.34e+04   |-5.63e-07  3.77e+00   |-5.38e-07  3.56e+00   |6.09e-08   8.37e+00   |
1.57e+04   |-4.32e-07  3.28e+00   |-4.16e-07  3.19e+00   |3.76e-08   6.00e+00   |
2.01e+04   |-3.20e-07  2.45e+00   |-3.06e-07  2.50e+00   |1.85e-08   5.77e+00   |
2.62e+04   |-1.69e-07  4.81e+00   |-1.59e-07  4.96e+00   |1.60e-08   1.09e+00   |
3.57e+04   |-6.71e-08  5.95e+00   |-6.34e-08  5.90e+00   |7.59e-09   4.81e+00   |
4.37e+04   |-2.01e-08  1.19e+01   |-1.97e-08  1.16e+01   |3.30e-09   8.24e+00   |
4.75e+04   |-1.62e-08  5.32e+00   |-1.60e-08  4.99e+00   |1.82e-09   1.44e+01   |
------------------------------
DOF        |est_sum    order      |est_1      order      |est_2      order      |
1.10e+03   |-6.61e-04  0.00e+00   |-1.10e-04  0.00e+00   |8.26e-07   0.00e+00   |
2.19e+03   |-9.31e-05  5.66e+00   |-2.00e-05  4.93e+00   |2.40e-07   3.56e+00   |
3.00e+03   |-3.65e-05  5.97e+00   |-3.10e-06  1.19e+01   |1.81e-08   1.65e+01   |
4.03e+03   |-2.94e-05  1.46e+00   |-1.54e-06  4.73e+00   |3.64e-09   1.09e+01   |
5.12e+03   |-1.84e-05  3.90e+00   |-1.38e-06  9.19e-01   |4.75e-09   -2.21e+00  |
7.18e+03   |-6.45e-06  6.20e+00   |-5.23e-07  5.75e+00   |3.16e-09   2.40e+00   |
9.34e+03   |-2.74e-06  6.51e+00   |-2.17e-07  6.70e+00   |9.48e-10   9.19e+00   |
1.17e+04   |-1.30e-06  6.64e+00   |-3.84e-08  1.54e+01   |1.26e-10   1.80e+01   |
1.34e+04   |-1.04e-06  3.34e+00   |-2.31e-08  7.53e+00   |1.74e-13   9.79e+01   |
1.57e+04   |-8.11e-07  3.09e+00   |-1.07e-08  9.57e+00   |-2.78e-11  -6.30e+01  |
2.01e+04   |-6.08e-07  2.35e+00   |-1.55e-08  -3.00e+00  |5.69e-11   -5.82e+00  |
2.62e+04   |-3.12e-07  5.04e+00   |-1.15e-08  2.25e+00   |3.44e-11   3.80e+00   |
3.57e+04   |-1.23e-07  5.99e+00   |-4.22e-09  6.45e+00   |1.48e-11   5.43e+00   |
4.37e+04   |-3.65e-08  1.20e+01   |-5.57e-10  2.00e+01   |1.52e-12   2.25e+01   |
4.75e+04   |-3.04e-08  4.47e+00   |-1.29e-10  3.55e+01   |-4.82e-13  2.78e+01   |
------------------------------
DOF        |est_3      order      |est_4      order      |
1.10e+03   |-3.34e-04  0.00e+00   |-3.44e-04  0.00e+00   |
2.19e+03   |-5.50e-05  5.20e+00   |-5.75e-05  5.16e+00   |
3.00e+03   |-1.92e-05  6.71e+00   |-1.97e-05  6.84e+00   |
4.03e+03   |-1.54e-05  1.52e+00   |-1.49e-05  1.85e+00   |
5.12e+03   |-9.08e-06  4.36e+00   |-9.19e-06  4.03e+00   |
7.18e+03   |-3.36e-06  5.88e+00   |-3.41e-06  5.86e+00   |
9.34e+03   |-1.43e-06  6.50e+00   |-1.47e-06  6.41e+00   |
1.17e+04   |-6.87e-07  6.55e+00   |-6.84e-07  6.82e+00   |
1.34e+04   |-5.40e-07  3.59e+00   |-5.38e-07  3.56e+00   |
1.57e+04   |-4.22e-07  3.07e+00   |-4.16e-07  3.19e+00   |
2.01e+04   |-3.04e-07  2.65e+00   |-3.06e-07  2.50e+00   |
2.62e+04   |-1.58e-07  4.97e+00   |-1.59e-07  4.96e+00   |
3.57e+04   |-6.29e-08  5.92e+00   |-6.34e-08  5.90e+00   |
4.37e+04   |-1.96e-08  1.16e+01   |-1.97e-08  1.16e+01   |
4.75e+04   |-1.60e-08  4.84e+00   |-1.60e-08  4.99e+00   |
--------- k = 3 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Mesh 6 ... 
Mesh 7 ... 
Mesh 8 ... 
Mesh 9 ... 
Mesh 10 ... 
Mesh 11 ... 
Mesh 12 ... 
Mesh 13 ... 
Mesh 14 ... 
Mesh 15 ... 

---------- Report ------------
Functional source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = <q*n,phi>
Dom type: Rec
order k = 3
Refinement: Adaptive with RGB
------------------------------
Reduce ratio goal: 10000000000.0
Adptive iterations: 15
Estimator ACh+Dh:  29543.1
Err_Jh:     29522.6
Err_Jh_AC:  26928.8
------------------------------
DOF        |err_Jh     order      |ACh+Dh     |est/err|  |err_Jh_AC_Dh  order      |
1.76e+03   |-1.33e-06  0.00e+00   |-1.29e-06  9.72e-01   |-3.67e-08  0.00e+00   |
2.66e+03   |-8.66e-07  2.07e+00   |-7.30e-07  8.43e-01   |-1.36e-07  -6.35e+00  |
4.27e+03   |-1.23e-07  8.24e+00   |-6.85e-08  5.59e-01   |-5.41e-08  3.89e+00   |
4.88e+03   |-4.12e-08  1.63e+01   |-6.61e-09  1.61e-01   |-3.46e-08  6.69e+00   |
5.92e+03   |-2.96e-09  2.73e+01   |-3.21e-09  1.09e+00   |2.55e-10   5.09e+01   |
6.10e+03   |2.82e-09   3.13e+00   |2.58e-09   9.14e-01   |2.42e-10   3.60e+00   |
7.67e+03   |-6.93e-09  -7.81e+00  |-6.70e-09  9.67e-01   |-2.31e-10  4.03e-01   |
8.86e+03   |-7.07e-09  -2.65e-01  |-6.64e-09  9.39e-01   |-4.29e-10  -8.63e+00  |
1.21e+04   |-3.41e-09  4.69e+00   |-2.96e-09  8.68e-01   |-4.51e-10  -3.20e-01  |
1.67e+04   |-8.44e-10  8.66e+00   |-6.23e-10  7.39e-01   |-2.21e-10  4.44e+00   |
1.97e+04   |-3.84e-11  3.67e+01   |4.53e-11   1.18e+00   |-8.37e-11  1.15e+01   |
2.23e+04   |2.71e-11   5.65e+00   |2.55e-11   9.40e-01   |1.63e-12   6.41e+01   |
2.54e+04   |3.63e-11   -4.44e+00  |3.52e-11   9.70e-01   |1.10e-12   5.96e+00   |
3.15e+04   |-2.68e-11  2.82e+00   |-2.56e-11  9.55e-01   |-1.21e-12  -8.87e-01  |
3.40e+04   |-4.50e-11  -1.35e+01  |-4.37e-11  9.72e-01   |-1.28e-12  -1.47e+00  |
------------------------------
DOF        |err_Jh     order      |ACh        ACh/err    |err_Jh_AC  order      |Dh         Dh/err_Jh_AC  |
1.76e+03   |-1.33e-06  0.00e+00   |1.09e-06   -8.18e-01  |-2.41e-06  0.00e+00   |-2.38e-06  9.85e-01   |
2.66e+03   |-8.66e-07  2.07e+00   |7.25e-07   -8.38e-01  |-1.59e-06  2.02e+00   |-1.45e-06  9.14e-01   |
4.27e+03   |-1.23e-07  8.24e+00   |1.14e-07   -9.28e-01  |-2.36e-07  8.04e+00   |-1.82e-07  7.71e-01   |
4.88e+03   |-4.12e-08  1.63e+01   |4.53e-08   -1.10e+00  |-8.65e-08  1.51e+01   |-5.19e-08  6.00e-01   |
5.92e+03   |-2.96e-09  2.73e+01   |7.44e-09   -2.51e+00  |-1.04e-08  2.20e+01   |-1.06e-08  1.02e+00   |
6.10e+03   |2.82e-09   3.13e+00   |2.27e-09   8.03e-01   |5.57e-10   1.98e+02   |3.15e-10   5.65e-01   |
7.67e+03   |-6.93e-09  -7.81e+00  |8.18e-09   -1.18e+00  |-1.51e-08  -2.87e+01  |-1.49e-08  9.85e-01   |
8.86e+03   |-7.07e-09  -2.65e-01  |6.60e-09   -9.34e-01  |-1.37e-08  1.40e+00   |-1.32e-08  9.69e-01   |
1.21e+04   |-3.41e-09  4.69e+00   |3.37e-09   -9.88e-01  |-6.78e-09  4.51e+00   |-6.32e-09  9.33e-01   |
1.67e+04   |-8.44e-10  8.66e+00   |8.24e-10   -9.76e-01  |-1.67e-09  8.69e+00   |-1.45e-09  8.68e-01   |
1.97e+04   |-3.84e-11  3.67e+01   |7.24e-11   -1.89e+00  |-1.11e-10  3.22e+01   |-2.71e-11  2.45e-01   |
2.23e+04   |2.71e-11   5.65e+00   |-6.09e-12  -2.24e-01  |3.32e-11   1.96e+01   |3.16e-11   9.51e-01   |
2.54e+04   |3.63e-11   -4.44e+00  |-1.44e-11  -3.96e-01  |5.06e-11   -6.45e+00  |4.95e-11   9.78e-01   |
3.15e+04   |-2.68e-11  2.82e+00   |2.87e-11   -1.07e+00  |-5.56e-11  -8.69e-01  |-5.44e-11  9.78e-01   |
3.40e+04   |-4.50e-11  -1.35e+01  |4.47e-11   -9.93e-01  |-8.96e-11  -1.25e+01  |-8.84e-11  9.86e-01   |

pterm1 = ||u-uh*||_F
pterm2 = ||graduh*+qh||
pterm3 = ||gradvh*+ph||
pterm4 = (uh*-uh,g)
------------------------------
DOF        |pterm1     order      |pterm2     order      |pterm3     order      |pterm4     order      |
1.76e+03   |5.58e-05   0.00e+00   |2.49e-04   0.00e+00   |3.68e-03   0.00e+00   |0.00e+00   0.00e+00   |
2.66e+03   |4.57e-05   9.69e-01   |2.01e-04   1.03e+00   |2.22e-03   2.45e+00   |0.00e+00   NaN        |
4.27e+03   |3.43e-05   1.21e+00   |1.51e-04   1.22e+00   |8.17e-04   4.22e+00   |0.00e+00   NaN        |
4.88e+03   |2.91e-05   2.43e+00   |1.29e-04   2.32e+00   |6.81e-04   2.72e+00   |0.00e+00   NaN        |
5.92e+03   |4.81e-06   1.87e+01   |1.62e-05   2.15e+01   |5.85e-04   1.58e+00   |0.00e+00   NaN        |
6.10e+03   |4.79e-06   2.43e-01   |1.62e-05   1.40e-01   |5.41e-04   5.32e+00   |0.00e+00   NaN        |
7.67e+03   |3.75e-06   2.14e+00   |1.44e-05   1.04e+00   |2.82e-04   5.68e+00   |0.00e+00   NaN        |
8.86e+03   |2.85e-06   3.83e+00   |1.36e-05   8.14e-01   |1.79e-04   6.30e+00   |0.00e+00   NaN        |
1.21e+04   |2.29e-06   1.41e+00   |1.20e-05   8.05e-01   |1.14e-04   2.90e+00   |0.00e+00   NaN        |
1.67e+04   |1.37e-06   3.17e+00   |8.75e-06   1.94e+00   |5.82e-05   4.18e+00   |0.00e+00   NaN        |
1.97e+04   |1.04e-06   3.27e+00   |6.68e-06   3.21e+00   |4.92e-05   2.00e+00   |0.00e+00   NaN        |
2.23e+04   |2.23e-07   2.51e+01   |1.03e-06   3.03e+01   |4.65e-05   9.05e-01   |0.00e+00   NaN        |
2.54e+04   |2.11e-07   8.44e-01   |1.00e-06   5.01e-01   |3.20e-05   5.74e+00   |0.00e+00   NaN        |
3.15e+04   |1.62e-07   2.47e+00   |9.04e-07   9.47e-01   |1.39e-05   7.81e+00   |0.00e+00   NaN        |
3.40e+04   |1.44e-07   2.98e+00   |8.71e-07   9.57e-01   |1.19e-05   4.07e+00   |0.00e+00   NaN        |

Dh = sum est_i
est_1 = (f-div.qh,vh*-vh)
est_2 = (uh*-uh,g-div.ph)
est_3 = <(qhat-qh)*n, vh-vh*>
est_4 = <uh*-uhat, ph*n>
est_5 = -(graduh*+qh,gradvh*+ph) 
------------------------------
DOF        |est_1+est_3  order      |est_2+est_4  order      |est_5      order      |
1.76e+03   |-1.31e-06  0.00e+00   |-1.09e-06  0.00e+00   |2.07e-08   0.00e+00   |
2.66e+03   |-9.08e-07  1.78e+00   |-7.22e-07  1.98e+00   |1.76e-07   -1.04e+01  |
4.27e+03   |-1.46e-07  7.72e+00   |-1.12e-07  7.84e+00   |7.55e-08   3.56e+00   |
4.88e+03   |-5.74e-08  1.39e+01   |-4.43e-08  1.39e+01   |4.98e-08   6.23e+00   |
5.92e+03   |-3.00e-09  3.06e+01   |-7.39e-09  1.86e+01   |-2.51e-10  5.49e+01   |
6.10e+03   |2.91e-09   2.07e+00   |-2.22e-09  8.12e+01   |-3.77e-10  -2.74e+01  |
7.67e+03   |-7.36e-09  -8.06e+00  |-8.17e-09  -1.13e+01  |6.44e-10   -4.65e+00  |
8.86e+03   |-7.14e-09  4.15e-01   |-6.60e-09  2.98e+00   |4.99e-10   3.55e+00   |
1.21e+04   |-3.65e-09  4.31e+00   |-3.36e-09  4.34e+00   |6.85e-10   -2.03e+00  |
1.67e+04   |-9.46e-10  8.37e+00   |-8.20e-10  8.74e+00   |3.20e-10   4.72e+00   |
1.97e+04   |-8.05e-11  2.93e+01   |-7.11e-11  2.91e+01   |1.24e-10   1.12e+01   |
2.23e+04   |2.83e-11   1.70e+01   |6.20e-12   3.97e+01   |-2.92e-12  6.10e+01   |
2.54e+04   |3.44e-11   -2.98e+00  |1.44e-11   -1.29e+01  |6.88e-13   2.21e+01   |
3.15e+04   |-2.80e-11  1.92e+00   |-2.87e-11  -6.44e+00  |2.41e-12   -1.17e+01  |
3.40e+04   |-4.55e-11  -1.26e+01  |-4.47e-11  -1.15e+01  |1.76e-12   8.15e+00   |
------------------------------
DOF        |est_sum    order      |est_1      order      |est_2      order      |
1.76e+03   |-2.38e-06  0.00e+00   |-2.25e-07  0.00e+00   |-3.27e-10  0.00e+00   |
2.66e+03   |-1.45e-06  2.38e+00   |-1.64e-07  1.53e+00   |8.72e-10   -4.76e+00  |
4.27e+03   |-1.82e-07  8.75e+00   |-2.39e-08  8.12e+00   |4.81e-10   2.51e+00   |
4.88e+03   |-5.19e-08  1.88e+01   |-4.57e-09  2.48e+01   |3.21e-10   6.03e+00   |
5.92e+03   |-1.06e-08  1.64e+01   |4.28e-09   6.86e-01   |2.05e-11   2.85e+01   |
6.10e+03   |3.15e-10   2.38e+02   |5.11e-09   -1.20e+01  |2.47e-11   -1.25e+01  |
7.67e+03   |-1.49e-08  -3.35e+01  |7.72e-10   1.65e+01   |2.43e-12   2.02e+01   |
8.86e+03   |-1.32e-08  1.63e+00   |-4.16e-10  8.62e+00   |5.69e-13   2.02e+01   |
1.21e+04   |-6.32e-09  4.75e+00   |-2.04e-10  4.58e+00   |2.45e-12   -9.38e+00  |
1.67e+04   |-1.45e-09  9.15e+00   |-7.31e-11  6.37e+00   |1.00e-12   5.54e+00   |
1.97e+04   |-2.71e-11  4.73e+01   |1.26e-11   2.09e+01   |4.69e-13   9.01e+00   |
2.23e+04   |3.16e-11   -2.48e+00  |2.15e-11   -8.70e+00  |5.78e-14   3.41e+01   |
2.54e+04   |4.95e-11   -6.88e+00  |1.93e-11   1.65e+00   |4.03e-14   5.53e+00   |
3.15e+04   |-5.44e-11  -8.69e-01  |1.33e-12   2.50e+01   |4.85e-15   1.98e+01   |
3.40e+04   |-8.84e-11  -1.27e+01  |-1.22e-13  6.25e+01   |-1.09e-15  3.90e+01   |
------------------------------
DOF        |est_3      order      |est_4      order      |
1.76e+03   |-1.09e-06  0.00e+00   |-1.09e-06  0.00e+00   |
2.66e+03   |-7.45e-07  1.83e+00   |-7.23e-07  1.97e+00   |
4.27e+03   |-1.22e-07  7.64e+00   |-1.13e-07  7.83e+00   |
4.88e+03   |-5.28e-08  1.25e+01   |-4.46e-08  1.39e+01   |
5.92e+03   |-7.28e-09  2.06e+01   |-7.41e-09  1.86e+01   |
6.10e+03   |-2.20e-09  8.09e+01   |-2.25e-09  8.06e+01   |
7.67e+03   |-8.13e-09  -1.14e+01  |-8.17e-09  -1.12e+01  |
8.86e+03   |-6.73e-09  2.65e+00   |-6.60e-09  2.98e+00   |
1.21e+04   |-3.45e-09  4.30e+00   |-3.36e-09  4.34e+00   |
1.67e+04   |-8.73e-10  8.51e+00   |-8.21e-10  8.74e+00   |
1.97e+04   |-9.31e-11  2.66e+01   |-7.15e-11  2.90e+01   |
2.23e+04   |6.79e-12   4.26e+01   |6.14e-12   3.99e+01   |
2.54e+04   |1.51e-11   -1.22e+01  |1.44e-11   -1.30e+01  |
3.15e+04   |-2.94e-11  -6.23e+00  |-2.87e-11  -6.46e+00  |
3.40e+04   |-4.53e-11  -1.13e+01  |-4.47e-11  -1.15e+01  |


Case 2: u smooth and v discontinuous 
--------- k = 1 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Mesh 6 ... 
Mesh 7 ... 
Mesh 8 ... 
Mesh 9 ... 
Mesh 10 ... 
Mesh 11 ... 
Mesh 12 ... 
Mesh 13 ... 
Mesh 14 ... 
Mesh 15 ... 

---------- Report ------------
Functional source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = <q*n,phi>
Dom type: Rec
order k = 1
Refinement: Adaptive with RGB
------------------------------
Reduce ratio goal: 10000000000.0
Adptive iterations: 15
Estimator ACh+Dh:  -205.9
Err_Jh:     -49.0
Err_Jh_AC:  -116.0
------------------------------
DOF        |err_Jh     order      |ACh+Dh     |est/err|  |err_Jh_AC_Dh  order      |
5.80e+02   |3.26e-05   0.00e+00   |9.13e-05   2.81e+00   |-5.88e-05  0.00e+00   |
9.23e+02   |8.22e-05   -3.99e+00  |1.03e-04   1.25e+00   |-2.04e-05  4.56e+00   |
1.33e+03   |1.97e-04   -4.82e+00  |2.82e-04   1.43e+00   |-8.43e-05  -7.82e+00  |
1.92e+03   |3.69e-05   9.04e+00   |9.00e-05   2.44e+00   |-5.31e-05  2.49e+00   |
2.64e+03   |-7.44e-05  -4.45e+00  |-4.30e-05  5.78e-01   |-3.14e-05  3.34e+00   |
3.47e+03   |-4.18e-05  4.19e+00   |1.86e-05   4.46e-01   |-6.04e-05  -4.76e+00  |
4.02e+03   |-1.82e-05  1.12e+01   |3.19e-05   1.75e+00   |-5.01e-05  2.53e+00   |
5.97e+03   |1.61e-05   6.37e-01   |2.05e-05   1.27e+00   |-4.39e-06  1.23e+01   |
7.15e+03   |-1.39e-06  2.72e+01   |3.14e-06   2.26e+00   |-4.53e-06  -3.49e-01  |
1.01e+04   |-5.71e-06  -8.14e+00  |-1.04e-06  1.83e-01   |-4.67e-06  -1.68e-01  |
1.35e+04   |-3.29e-06  3.81e+00   |-4.22e-07  1.28e-01   |-2.87e-06  3.36e+00   |
1.72e+04   |-4.16e-08  3.62e+01   |3.02e-06   7.26e+01   |-3.06e-06  -5.20e-01  |
2.13e+04   |2.53e-06   -3.79e+01  |3.20e-06   1.27e+00   |-6.70e-07  1.40e+01   |
2.53e+04   |1.23e-06   8.35e+00   |1.54e-06   1.25e+00   |-3.10e-07  8.96e+00   |
3.25e+04   |-6.64e-07  4.98e+00   |-4.44e-07  6.68e-01   |-2.21e-07  2.75e+00   |
------------------------------
DOF        |err_Jh     order      |ACh        ACh/err    |err_Jh_AC  order      |Dh         Dh/err_Jh_AC  |
5.80e+02   |3.26e-05   0.00e+00   |-8.71e-05  -2.68e+00  |1.20e-04   0.00e+00   |1.78e-04   1.49e+00   |
9.23e+02   |8.22e-05   -3.99e+00  |-1.41e-05  -1.72e-01  |9.63e-05   9.35e-01   |1.17e-04   1.21e+00   |
1.33e+03   |1.97e-04   -4.82e+00  |-1.22e-04  -6.17e-01  |3.19e-04   -6.60e+00  |4.03e-04   1.26e+00   |
1.92e+03   |3.69e-05   9.04e+00   |-6.68e-05  -1.81e+00  |1.04e-04   6.06e+00   |1.57e-04   1.51e+00   |
2.64e+03   |-7.44e-05  -4.45e+00  |2.34e-05   -3.15e-01  |-9.78e-05  3.70e-01   |-6.65e-05  6.79e-01   |
3.47e+03   |-4.18e-05  4.19e+00   |1.73e-06   -4.14e-02  |-4.35e-05  5.88e+00   |1.69e-05   -3.88e-01  |
4.02e+03   |-1.82e-05  1.12e+01   |-2.74e-05  1.50e+00   |9.18e-06   2.11e+01   |5.93e-05   6.46e+00   |
5.97e+03   |1.61e-05   6.37e-01   |-1.85e-05  -1.15e+00  |3.46e-05   -6.72e+00  |3.90e-05   1.13e+00   |
7.15e+03   |-1.39e-06  2.72e+01   |-1.95e-06  1.40e+00   |5.57e-07   4.58e+01   |5.09e-06   9.14e+00   |
1.01e+04   |-5.71e-06  -8.14e+00  |9.31e-07   -1.63e-01  |-6.64e-06  -1.43e+01  |-1.97e-06  2.97e-01   |
1.35e+04   |-3.29e-06  3.81e+00   |-6.32e-07  1.92e-01   |-2.66e-06  6.33e+00   |2.10e-07   -7.88e-02  |
1.72e+04   |-4.16e-08  3.62e+01   |-2.80e-06  6.75e+01   |2.76e-06   -3.04e-01  |5.82e-06   2.11e+00   |
2.13e+04   |2.53e-06   -3.79e+01  |-2.87e-06  -1.14e+00  |5.39e-06   -6.18e+00  |6.06e-06   1.12e+00   |
2.53e+04   |1.23e-06   8.35e+00   |-1.51e-06  -1.22e+00  |2.74e-06   7.88e+00   |3.05e-06   1.11e+00   |
3.25e+04   |-6.64e-07  4.98e+00   |3.68e-07   -5.54e-01  |-1.03e-06  7.88e+00   |-8.12e-07  7.86e-01   |

pterm1 = ||u-uh*||_F
pterm2 = ||graduh*+qh||
pterm3 = ||gradvh*+ph||
pterm4 = (uh*-uh,g)
------------------------------
DOF        |pterm1     order      |pterm2     order      |pterm3     order      |pterm4     order      |
5.80e+02   |1.52e-02   0.00e+00   |3.05e-02   0.00e+00   |4.21e-01   0.00e+00   |0.00e+00   0.00e+00   |
9.23e+02   |1.31e-02   6.17e-01   |2.55e-02   7.74e-01   |4.22e-01   -3.08e-03  |0.00e+00   NaN        |
1.33e+03   |1.30e-02   5.75e-02   |2.54e-02   2.05e-02   |4.22e-01   -2.81e-03  |0.00e+00   NaN        |
1.92e+03   |9.90e-03   1.47e+00   |1.84e-02   1.75e+00   |4.22e-01   1.40e-03   |0.00e+00   NaN        |
2.64e+03   |6.48e-03   2.69e+00   |1.08e-02   3.38e+00   |3.74e-01   7.58e-01   |0.00e+00   NaN        |
3.47e+03   |3.72e-03   4.02e+00   |6.10e-03   4.14e+00   |3.73e-01   2.76e-02   |0.00e+00   NaN        |
4.02e+03   |3.18e-03   2.12e+00   |5.61e-03   1.13e+00   |3.73e-01   1.00e-02   |0.00e+00   NaN        |
5.97e+03   |2.20e-03   1.87e+00   |4.59e-03   1.02e+00   |3.97e-01   -3.17e-01  |0.00e+00   NaN        |
7.15e+03   |1.60e-03   3.53e+00   |3.66e-03   2.49e+00   |3.73e-01   6.79e-01   |0.00e+00   NaN        |
1.01e+04   |1.09e-03   2.20e+00   |2.41e-03   2.40e+00   |3.73e-01   2.65e-03   |0.00e+00   NaN        |
1.35e+04   |9.17e-04   1.21e+00   |2.21e-03   6.24e-01   |3.97e-01   -4.33e-01  |0.00e+00   NaN        |
1.72e+04   |5.77e-04   3.84e+00   |1.37e-03   3.92e+00   |3.73e-01   5.14e-01   |0.00e+00   NaN        |
2.13e+04   |4.40e-04   2.51e+00   |1.19e-03   1.36e+00   |3.73e-01   3.12e-03   |0.00e+00   NaN        |
2.53e+04   |3.33e-04   3.24e+00   |9.54e-04   2.55e+00   |3.96e-01   -7.10e-01  |0.00e+00   NaN        |
3.25e+04   |2.82e-04   1.34e+00   |7.43e-04   2.02e+00   |3.73e-01   4.89e-01   |0.00e+00   NaN        |

Dh = sum est_i
est_1 = (f-div.qh,vh*-vh)
est_2 = (uh*-uh,g-div.ph)
est_3 = <(qhat-qh)*n, vh-vh*>
est_4 = <uh*-uhat, ph*n>
est_5 = -(graduh*+qh,gradvh*+ph) 
------------------------------
DOF        |est_1+est_3  order      |est_2+est_4  order      |est_5      order      |
5.80e+02   |1.20e-04   0.00e+00   |8.04e-05   0.00e+00   |-2.15e-05  0.00e+00   |
9.23e+02   |1.07e-05   1.04e+01   |1.95e-05   6.10e+00   |8.66e-05   -6.00e+00  |
1.33e+03   |1.72e-04   -1.53e+01  |1.27e-04   -1.03e+01  |1.05e-04   -1.05e+00  |
1.92e+03   |9.32e-05   3.29e+00   |6.65e-05   3.49e+00   |-2.94e-06  1.93e+01   |
2.64e+03   |-2.45e-05  8.48e+00   |-2.43e-05  6.39e+00   |-1.76e-05  -1.14e+01  |
3.47e+03   |-2.52e-06  1.65e+01   |-1.25e-06  2.16e+01   |2.07e-05   -1.15e+00  |
4.02e+03   |3.42e-05   -3.53e+01  |2.73e-05   -4.18e+01  |-2.14e-06  3.07e+01   |
5.97e+03   |2.28e-05   2.06e+00   |1.84e-05   1.99e+00   |-2.24e-06  -2.24e-01  |
7.15e+03   |3.35e-06   2.13e+01   |1.93e-06   2.51e+01   |-1.87e-07  2.75e+01   |
1.01e+04   |-6.63e-07  9.34e+00   |-9.56e-07  4.04e+00   |-3.54e-07  -3.69e+00  |
1.35e+04   |8.18e-07   -1.46e+00  |6.07e-07   3.14e+00   |-1.22e-06  -8.54e+00  |
1.72e+04   |3.15e-06   -1.12e+01  |2.80e-06   -1.27e+01  |-1.21e-07  1.91e+01   |
2.13e+04   |3.17e-06   -7.54e-02  |2.87e-06   -2.26e-01  |2.50e-08   1.45e+01   |
2.53e+04   |1.68e-06   7.39e+00   |1.51e-06   7.48e+00   |-1.37e-07  -1.97e+01  |
3.25e+04   |-3.67e-07  1.23e+01   |-3.69e-07  1.13e+01   |-7.49e-08  4.86e+00   |
------------------------------
DOF        |est_sum    order      |est_1      order      |est_2      order      |
5.80e+02   |1.78e-04   0.00e+00   |4.84e-05   0.00e+00   |7.95e-19   0.00e+00   |
9.23e+02   |1.17e-04   1.83e+00   |-6.28e-05  -1.13e+00  |-1.17e-19  8.24e+00   |
1.33e+03   |4.03e-04   -6.83e+00  |-1.02e-05  1.00e+01   |-3.20e-19  -5.53e+00  |
1.92e+03   |1.57e-04   5.09e+00   |1.39e-05   -1.71e+00  |-5.30e-20  9.70e+00   |
2.64e+03   |-6.65e-05  5.45e+00   |1.18e-05   1.04e+00   |-1.52e-19  -6.68e+00  |
3.47e+03   |1.69e-05   9.94e+00   |-1.51e-05  -1.79e+00  |-5.81e-20  6.96e+00   |
4.02e+03   |5.93e-05   -1.70e+01  |5.54e-06   1.36e+01   |6.07e-20   -5.86e-01  |
5.97e+03   |3.90e-05   2.13e+00   |5.60e-06   -5.42e-02  |-3.12e-20  3.38e+00   |
7.15e+03   |5.09e-06   2.26e+01   |3.39e-06   5.58e+00   |1.54e-22   5.89e+01   |
1.01e+04   |-1.97e-06  5.46e+00   |8.23e-07   8.16e+00   |-6.77e-21  -2.18e+01  |
1.35e+04   |2.10e-07   1.55e+01   |4.07e-07   4.88e+00   |-2.47e-20  -8.96e+00  |
1.72e+04   |5.82e-06   -2.75e+01  |2.33e-07   4.62e+00   |1.34e-20   5.03e+00   |
2.13e+04   |6.06e-06   -3.75e-01  |2.47e-07   -5.26e-01  |-8.87e-21  3.84e+00   |
2.53e+04   |3.05e-06   7.99e+00   |2.39e-07   3.57e-01   |-1.14e-20  -2.87e+00  |
3.25e+04   |-8.12e-07  1.07e+01   |8.81e-08   8.06e+00   |-9.80e-21  1.19e+00   |
------------------------------
DOF        |est_3      order      |est_4      order      |
5.80e+02   |7.12e-05   0.00e+00   |8.04e-05   0.00e+00   |
9.23e+02   |7.35e-05   -1.36e-01  |1.95e-05   6.10e+00   |
1.33e+03   |1.82e-04   -4.99e+00  |1.27e-04   -1.03e+01  |
1.92e+03   |7.93e-05   4.47e+00   |6.65e-05   3.49e+00   |
2.64e+03   |-3.64e-05  4.95e+00   |-2.43e-05  6.39e+00   |
3.47e+03   |1.26e-05   7.68e+00   |-1.25e-06  2.16e+01   |
4.02e+03   |2.86e-05   -1.11e+01  |2.73e-05   -4.18e+01  |
5.97e+03   |1.72e-05   2.59e+00   |1.84e-05   1.99e+00   |
7.15e+03   |-3.68e-08  6.82e+01   |1.93e-06   2.51e+01   |
1.01e+04   |-1.49e-06  -2.13e+01  |-9.56e-07  4.04e+00   |
1.35e+04   |4.11e-07   8.89e+00   |6.07e-07   3.14e+00   |
1.72e+04   |2.91e-06   -1.62e+01  |2.80e-06   -1.27e+01  |
2.13e+04   |2.92e-06   -3.84e-02  |2.87e-06   -2.26e-01  |
2.53e+04   |1.44e-06   8.24e+00   |1.51e-06   7.48e+00   |
3.25e+04   |-4.55e-07  9.30e+00   |-3.69e-07  1.13e+01   |
--------- k = 2 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Mesh 6 ... 
Mesh 7 ... 
Mesh 8 ... 
Mesh 9 ... 
Mesh 10 ... 
Mesh 11 ... 
Mesh 12 ... 
Mesh 13 ... 
Mesh 14 ... 
Mesh 15 ... 

---------- Report ------------
Functional source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = <q*n,phi>
Dom type: Rec
order k = 2
Refinement: Adaptive with RGB
------------------------------
Reduce ratio goal: 10000000000.0
Adptive iterations: 15
Estimator ACh+Dh:  -1628.1
Err_Jh:     -890.0
Err_Jh_AC:  -722.4
------------------------------
DOF        |err_Jh     order      |ACh+Dh     |est/err|  |err_Jh_AC_Dh  order      |
1.10e+03   |2.35e-06   0.00e+00   |7.16e-06   3.05e+00   |-4.81e-06  0.00e+00   |
1.70e+03   |3.27e-05   -1.20e+01  |-1.22e-05  3.73e-01   |4.49e-05   -1.02e+01  |
2.77e+03   |3.07e-07   1.91e+01   |-2.20e-06  7.18e+00   |2.51e-06   1.18e+01   |
3.31e+03   |9.24e-07   -1.24e+01  |-2.34e-06  2.53e+00   |3.27e-06   -2.97e+00  |
4.81e+03   |6.37e-07   1.99e+00   |3.66e-07   5.74e-01   |2.72e-07   1.33e+01   |
5.32e+03   |-3.69e-07  1.08e+01   |-4.91e-07  1.33e+00   |1.22e-07   1.59e+01   |
6.53e+03   |3.61e-08   2.26e+01   |-2.53e-07  7.00e+00   |2.89e-07   -8.43e+00  |
7.74e+03   |-8.08e-08  -9.47e+00  |-1.36e-07  1.68e+00   |5.47e-08   1.96e+01   |
8.75e+03   |-4.59e-08  9.22e+00   |-7.43e-08  1.62e+00   |2.84e-08   1.07e+01   |
1.09e+04   |-2.57e-08  5.21e+00   |-5.05e-08  1.97e+00   |2.48e-08   1.21e+00   |
1.49e+04   |2.60e-08   -6.38e-02  |-2.77e-09  1.07e-01   |2.87e-08   -9.55e-01  |
1.88e+04   |-6.20e-09  1.21e+01   |-1.03e-08  1.67e+00   |4.13e-09   1.63e+01   |
2.07e+04   |-4.39e-09  7.48e+00   |-6.77e-09  1.54e+00   |2.39e-09   1.19e+01   |
2.70e+04   |-2.64e-09  3.79e+00   |-3.59e-09  1.36e+00   |9.52e-10   6.85e+00   |
3.19e+04   |-2.64e-09  1.03e-02   |-4.40e-09  1.67e+00   |1.76e-09   -7.38e+00  |
------------------------------
DOF        |err_Jh     order      |ACh        ACh/err    |err_Jh_AC  order      |Dh         Dh/err_Jh_AC  |
1.10e+03   |2.35e-06   0.00e+00   |-1.96e-06  -8.33e-01  |4.30e-06   0.00e+00   |9.12e-06   2.12e+00   |
1.70e+03   |3.27e-05   -1.20e+01  |2.11e-06   6.46e-02   |3.06e-05   -8.94e+00  |-1.43e-05  -4.68e-01  |
2.77e+03   |3.07e-07   1.91e+01   |1.49e-06   4.87e+00   |-1.19e-06  1.33e+01   |-3.70e-06  3.11e+00   |
3.31e+03   |9.24e-07   -1.24e+01  |8.36e-07   9.04e-01   |8.83e-08   2.92e+01   |-3.18e-06  -3.60e+01  |
4.81e+03   |6.37e-07   1.99e+00   |-3.45e-07  -5.41e-01  |9.82e-07   -1.29e+01  |7.10e-07   7.23e-01   |
5.32e+03   |-3.69e-07  1.08e+01   |4.86e-07   -1.32e+00  |-8.55e-07  2.74e+00   |-9.76e-07  1.14e+00   |
6.53e+03   |3.61e-08   2.26e+01   |1.14e-07   3.16e+00   |-7.82e-08  2.33e+01   |-3.67e-07  4.70e+00   |
7.74e+03   |-8.08e-08  -9.47e+00  |8.78e-08   -1.09e+00  |-1.69e-07  -9.04e+00  |-2.23e-07  1.32e+00   |
8.75e+03   |-4.59e-08  9.22e+00   |6.08e-08   -1.33e+00  |-1.07e-07  7.46e+00   |-1.35e-07  1.27e+00   |
1.09e+04   |-2.57e-08  5.21e+00   |3.76e-08   -1.46e+00  |-6.34e-08  4.69e+00   |-8.82e-08  1.39e+00   |
1.49e+04   |2.60e-08   -6.38e-02  |-5.62e-09  -2.16e-01  |3.16e-08   4.53e+00   |2.85e-09   9.02e-02   |
1.88e+04   |-6.20e-09  1.21e+01   |7.17e-09   -1.16e+00  |-1.34e-08  7.25e+00   |-1.75e-08  1.31e+00   |
2.07e+04   |-4.39e-09  7.48e+00   |6.53e-09   -1.49e+00  |-1.09e-08  4.37e+00   |-1.33e-08  1.22e+00   |
2.70e+04   |-2.64e-09  3.79e+00   |3.26e-09   -1.24e+00  |-5.90e-09  4.59e+00   |-6.85e-09  1.16e+00   |
3.19e+04   |-2.64e-09  1.03e-02   |3.32e-09   -1.26e+00  |-5.96e-09  -1.15e-01  |-7.72e-09  1.30e+00   |

pterm1 = ||u-uh*||_F
pterm2 = ||graduh*+qh||
pterm3 = ||gradvh*+ph||
pterm4 = (uh*-uh,g)
------------------------------
DOF        |pterm1     order      |pterm2     order      |pterm3     order      |pterm4     order      |
1.10e+03   |9.75e-04   0.00e+00   |3.32e-03   0.00e+00   |4.31e-01   0.00e+00   |0.00e+00   0.00e+00   |
1.70e+03   |8.43e-04   6.64e-01   |2.86e-03   6.81e-01   |3.57e-01   8.69e-01   |0.00e+00   NaN        |
2.77e+03   |7.92e-04   2.54e-01   |2.68e-03   2.61e-01   |3.56e-01   1.03e-03   |0.00e+00   NaN        |
3.31e+03   |6.10e-04   2.93e+00   |1.97e-03   3.48e+00   |3.56e-01   9.57e-05   |0.00e+00   NaN        |
4.81e+03   |5.52e-04   5.37e-01   |1.74e-03   6.55e-01   |3.56e-01   4.88e-04   |0.00e+00   NaN        |
5.32e+03   |4.04e-04   6.17e+00   |1.22e-03   6.94e+00   |3.56e-01   1.26e-03   |0.00e+00   NaN        |
6.53e+03   |1.37e-04   1.05e+01   |3.43e-04   1.24e+01   |3.56e-01   6.53e-05   |0.00e+00   NaN        |
7.74e+03   |1.30e-04   6.42e-01   |3.22e-04   7.22e-01   |3.59e-01   -9.28e-02  |0.00e+00   NaN        |
8.75e+03   |1.07e-04   3.09e+00   |2.88e-04   1.82e+00   |3.59e-01   5.65e-05   |0.00e+00   NaN        |
1.09e+04   |8.98e-05   1.61e+00   |2.44e-04   1.50e+00   |3.59e-01   2.78e-03   |0.00e+00   NaN        |
1.49e+04   |8.41e-05   4.30e-01   |1.99e-04   1.34e+00   |3.59e-01   9.21e-05   |0.00e+00   NaN        |
1.88e+04   |3.22e-05   8.08e+00   |1.42e-04   2.81e+00   |3.59e-01   -2.50e-03  |0.00e+00   NaN        |
2.07e+04   |2.09e-05   9.40e+00   |8.36e-05   1.15e+01   |3.59e-01   5.00e-05   |0.00e+00   NaN        |
2.70e+04   |1.23e-05   3.93e+00   |4.11e-05   5.29e+00   |3.59e-01   8.33e-04   |0.00e+00   NaN        |
3.19e+04   |1.11e-05   1.20e+00   |3.77e-05   1.03e+00   |3.59e-01   1.26e-03   |0.00e+00   NaN        |

Dh = sum est_i
est_1 = (f-div.qh,vh*-vh)
est_2 = (uh*-uh,g-div.ph)
est_3 = <(qhat-qh)*n, vh-vh*>
est_4 = <uh*-uhat, ph*n>
est_5 = -(graduh*+qh,gradvh*+ph) 
------------------------------
DOF        |est_1+est_3  order      |est_2+est_4  order      |est_5      order      |
1.10e+03   |2.90e-06   0.00e+00   |2.32e-06   0.00e+00   |3.90e-06   0.00e+00   |
1.70e+03   |-1.25e-06  3.83e+00   |-2.08e-06  4.97e-01   |-1.10e-05  -4.73e+00  |
2.77e+03   |-1.94e-06  -1.79e+00  |-1.47e-06  1.42e+00   |-2.88e-07  1.49e+01   |
3.31e+03   |-9.53e-07  7.99e+00   |-8.45e-07  6.19e+00   |-1.38e-06  -1.76e+01  |
4.81e+03   |4.68e-07   3.82e+00   |3.48e-07   4.76e+00   |-1.05e-07  1.38e+01   |
5.32e+03   |-5.62e-07  -3.63e+00  |-4.81e-07  -6.41e+00  |6.69e-08   8.89e+00   |
6.53e+03   |-1.10e-07  1.59e+01   |-1.15e-07  1.39e+01   |-1.42e-07  -7.31e+00  |
7.74e+03   |-9.27e-08  2.05e+00   |-8.80e-08  3.20e+00   |-4.26e-08  1.41e+01   |
8.75e+03   |-6.94e-08  4.71e+00   |-6.04e-08  6.13e+00   |-5.21e-09  3.43e+01   |
1.09e+04   |-4.12e-08  4.70e+00   |-3.76e-08  4.27e+00   |-9.33e-09  -5.25e+00  |
1.49e+04   |5.80e-09   1.28e+01   |5.62e-09   1.24e+01   |-8.57e-09  5.56e-01   |
1.88e+04   |-6.90e-09  -1.48e+00  |-7.17e-09  -2.04e+00  |-3.42e-09  7.73e+00   |
2.07e+04   |-6.46e-09  1.43e+00   |-6.52e-09  2.04e+00   |-3.20e-10  5.14e+01   |
2.70e+04   |-3.46e-09  4.67e+00   |-3.26e-09  5.17e+00   |-1.35e-10  6.43e+00   |
3.19e+04   |-3.53e-09  -2.52e-01  |-3.32e-09  -2.27e-01  |-8.66e-10  -2.23e+01  |
------------------------------
DOF        |est_sum    order      |est_1      order      |est_2      order      |
1.10e+03   |9.12e-06   0.00e+00   |6.82e-07   0.00e+00   |-4.17e-08  0.00e+00   |
1.70e+03   |-1.43e-05  -2.06e+00  |3.67e-06   -7.67e+00  |2.07e-08   3.19e+00   |
2.77e+03   |-3.70e-06  5.53e+00   |-6.42e-07  7.11e+00   |5.89e-09   5.13e+00   |
3.31e+03   |-3.18e-06  1.69e+00   |-1.66e-07  1.52e+01   |-1.46e-09  1.57e+01   |
4.81e+03   |7.10e-07   8.03e+00   |-1.48e-09  2.53e+01   |5.37e-10   5.36e+00   |
5.32e+03   |-9.76e-07  -6.27e+00  |-7.20e-08  -7.67e+01  |7.84e-10   -7.45e+00  |
6.53e+03   |-3.67e-07  9.53e+00   |-5.50e-09  2.51e+01   |-1.70e-10  1.49e+01   |
7.74e+03   |-2.23e-07  5.86e+00   |-1.56e-08  -1.23e+01  |-6.06e-12  3.93e+01   |
8.75e+03   |-1.35e-07  8.20e+00   |-2.58e-08  -8.23e+00  |9.91e-11   -4.55e+01  |
1.09e+04   |-8.82e-08  3.84e+00   |-5.67e-09  1.37e+01   |9.21e-12   2.14e+01   |
1.49e+04   |2.85e-09   2.24e+01   |-1.06e-09  1.09e+01   |5.62e-12   3.22e+00   |
1.88e+04   |-1.75e-08  -1.53e+01  |-4.57e-10  7.08e+00   |5.41e-13   1.97e+01   |
2.07e+04   |-1.33e-08  5.93e+00   |-1.50e-10  2.42e+01   |2.52e-12   -3.34e+01  |
2.70e+04   |-6.85e-09  4.95e+00   |-7.16e-11  5.51e+00   |2.07e-13   1.86e+01   |
3.19e+04   |-7.72e-09  -1.43e+00  |-3.56e-10  -1.92e+01  |-4.52e-13  -9.38e+00  |
------------------------------
DOF        |est_3      order      |est_4      order      |
1.10e+03   |2.22e-06   0.00e+00   |2.36e-06   0.00e+00   |
1.70e+03   |-4.92e-06  -3.62e+00  |-2.10e-06  5.33e-01   |
2.77e+03   |-1.30e-06  5.43e+00   |-1.47e-06  1.44e+00   |
3.31e+03   |-7.88e-07  5.62e+00   |-8.44e-07  6.26e+00   |
4.81e+03   |4.69e-07   2.78e+00   |3.47e-07   4.76e+00   |
5.32e+03   |-4.90e-07  -8.65e-01  |-4.82e-07  -6.47e+00  |
6.53e+03   |-1.05e-07  1.50e+01   |-1.15e-07  1.39e+01   |
7.74e+03   |-7.71e-08  3.61e+00   |-8.80e-08  3.18e+00   |
8.75e+03   |-4.36e-08  9.28e+00   |-6.05e-08  6.10e+00   |
1.09e+04   |-3.56e-08  1.84e+00   |-3.76e-08  4.28e+00   |
1.49e+04   |6.86e-09   1.07e+01   |5.62e-09   1.24e+01   |
1.88e+04   |-6.45e-09  5.17e-01   |-7.17e-09  -2.05e+00  |
2.07e+04   |-6.31e-09  4.54e-01   |-6.52e-09  2.04e+00   |
2.70e+04   |-3.38e-09  4.65e+00   |-3.26e-09  5.17e+00   |
3.19e+04   |-3.17e-09  7.71e-01   |-3.32e-09  -2.24e-01  |
--------- k = 3 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Mesh 6 ... 
Mesh 7 ... 
Mesh 8 ... 
Mesh 9 ... 
Mesh 10 ... 
Mesh 11 ... 
Mesh 12 ... 
Mesh 13 ... 
Mesh 14 ... 
Mesh 15 ... 

---------- Report ------------
Functional source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = <q*n,phi>
Dom type: Rec
order k = 3
Refinement: Adaptive with RGB
------------------------------
Reduce ratio goal: 10000000000.0
Adptive iterations: 15
Estimator ACh+Dh:  36679.0
Err_Jh:     -7064.2
Err_Jh_AC:  -4636.7
------------------------------
DOF        |err_Jh     order      |ACh+Dh     |est/err|  |err_Jh_AC_Dh  order      |
1.76e+03   |4.60e-08   0.00e+00   |-2.34e-07  5.08e+00   |2.80e-07   0.00e+00   |
2.30e+03   |7.52e-08   -3.69e+00  |1.79e-06   2.38e+01   |-1.71e-06  -1.36e+01  |
2.73e+03   |3.76e-07   -1.89e+01  |-1.80e-07  4.78e-01   |5.56e-07   1.32e+01   |
4.45e+03   |-7.03e-10  2.57e+01   |1.10e-09   1.57e+00   |-1.81e-09  2.34e+01   |
4.91e+03   |-4.38e-09  -3.67e+01  |-1.32e-08  3.02e+00   |8.86e-09   -3.19e+01  |
6.24e+03   |-4.88e-09  -9.14e-01  |-7.37e-11  1.51e-02   |-4.81e-09  5.11e+00   |
7.53e+03   |-3.29e-09  4.22e+00   |-1.41e-09  4.29e-01   |-1.88e-09  1.00e+01   |
9.14e+03   |6.34e-10   1.69e+01   |-4.86e-10  7.66e-01   |1.12e-09   5.30e+00   |
1.03e+04   |7.73e-10   -3.26e+00  |6.85e-10   8.86e-01   |8.80e-11   4.19e+01   |
1.21e+04   |7.33e-10   6.75e-01   |8.12e-10   1.11e+00   |-7.89e-11  1.36e+00   |
1.41e+04   |-4.85e-12  6.53e+01   |-3.27e-12  6.74e-01   |-1.58e-12  5.09e+01   |
1.67e+04   |-2.02e-10  -4.50e+01  |-2.15e-10  1.07e+00   |1.39e-11   -2.62e+01  |
1.99e+04   |-2.94e-11  2.20e+01   |-2.33e-11  7.91e-01   |-6.14e-12  9.30e+00   |
2.36e+04   |-1.40e-11  8.63e+00   |-7.71e-12  5.51e-01   |-6.28e-12  -2.47e-01  |
2.92e+04   |-6.51e-12  7.18e+00   |-6.37e-12  9.79e-01   |-1.39e-13  3.57e+01   |
------------------------------
DOF        |err_Jh     order      |ACh        ACh/err    |err_Jh_AC  order      |Dh         Dh/err_Jh_AC  |
1.76e+03   |4.60e-08   0.00e+00   |-2.41e-08  -5.24e-01  |7.01e-08   0.00e+00   |-2.09e-07  -2.99e+00  |
2.30e+03   |7.52e-08   -3.69e+00  |-7.03e-08  -9.35e-01  |1.45e-07   -5.48e+00  |1.86e-06   1.28e+01   |
2.73e+03   |3.76e-07   -1.89e+01  |-2.82e-09  -7.48e-03  |3.79e-07   -1.12e+01  |-1.77e-07  -4.67e-01  |
4.45e+03   |-7.03e-10  2.57e+01   |8.51e-09   -1.21e+01  |-9.22e-09  1.52e+01   |-7.41e-09  8.04e-01   |
4.91e+03   |-4.38e-09  -3.67e+01  |1.19e-08   -2.71e+00  |-1.62e-08  -1.14e+01  |-2.51e-08  1.55e+00   |
6.24e+03   |-4.88e-09  -9.14e-01  |6.50e-09   -1.33e+00  |-1.14e-08  2.97e+00   |-6.58e-09  5.78e-01   |
7.53e+03   |-3.29e-09  4.22e+00   |2.96e-09   -9.01e-01  |-6.25e-09  6.38e+00   |-4.37e-09  7.00e-01   |
9.14e+03   |6.34e-10   1.69e+01   |2.04e-11   3.22e-02   |6.14e-10   2.39e+01   |-5.07e-10  -8.25e-01  |
1.03e+04   |7.73e-10   -3.26e+00  |-5.28e-10  -6.83e-01  |1.30e-09   -1.24e+01  |1.21e-09   9.32e-01   |
1.21e+04   |7.33e-10   6.75e-01   |-5.52e-10  -7.54e-01  |1.29e-09   1.57e-01   |1.36e-09   1.06e+00   |
1.41e+04   |-4.85e-12  6.53e+01   |6.74e-11   -1.39e+01  |-7.22e-11  3.75e+01   |-7.07e-11  9.78e-01   |
1.67e+04   |-2.02e-10  -4.50e+01  |1.92e-10   -9.54e-01  |-3.94e-10  -2.05e+01  |-4.08e-10  1.04e+00   |
1.99e+04   |-2.94e-11  2.20e+01   |2.87e-11   -9.74e-01  |-5.81e-11  2.19e+01   |-5.19e-11  8.94e-01   |
2.36e+04   |-1.40e-11  8.63e+00   |1.40e-11   -1.00e+00  |-2.80e-11  8.47e+00   |-2.17e-11  7.76e-01   |
2.92e+04   |-6.51e-12  7.18e+00   |8.61e-12   -1.32e+00  |-1.51e-11  5.79e+00   |-1.50e-11  9.91e-01   |

pterm1 = ||u-uh*||_F
pterm2 = ||graduh*+qh||
pterm3 = ||gradvh*+ph||
pterm4 = (uh*-uh,g)
------------------------------
DOF        |pterm1     order      |pterm2     order      |pterm3     order      |pterm4     order      |
1.76e+03   |5.58e-05   0.00e+00   |2.49e-04   0.00e+00   |4.48e-01   0.00e+00   |0.00e+00   0.00e+00   |
2.30e+03   |4.91e-05   9.64e-01   |2.16e-04   1.06e+00   |4.11e-01   6.47e-01   |0.00e+00   NaN        |
2.73e+03   |4.70e-05   5.14e-01   |2.08e-04   4.45e-01   |3.68e-01   1.28e+00   |0.00e+00   NaN        |
4.45e+03   |4.45e-05   2.25e-01   |1.97e-04   2.25e-01   |3.68e-01   8.14e-04   |0.00e+00   NaN        |
4.91e+03   |4.34e-05   4.94e-01   |1.93e-04   4.42e-01   |3.73e-01   -2.59e-01  |0.00e+00   NaN        |
6.24e+03   |4.21e-05   2.58e-01   |1.88e-04   2.05e-01   |3.68e-01   1.08e-01   |0.00e+00   NaN        |
7.53e+03   |2.58e-05   5.20e+00   |1.11e-04   5.63e+00   |3.68e-01   4.84e-05   |0.00e+00   NaN        |
9.14e+03   |6.06e-06   1.49e+01   |1.52e-05   2.05e+01   |3.68e-01   6.28e-05   |0.00e+00   NaN        |
1.03e+04   |5.69e-06   1.03e+00   |1.40e-05   1.28e+00   |3.68e-01   3.73e-06   |0.00e+00   NaN        |
1.21e+04   |3.58e-06   5.79e+00   |1.33e-05   6.95e-01   |3.68e-01   5.21e-04   |0.00e+00   NaN        |
1.41e+04   |3.38e-06   7.51e-01   |1.24e-05   8.71e-01   |3.68e-01   1.67e-06   |0.00e+00   NaN        |
1.67e+04   |2.93e-06   1.73e+00   |1.15e-05   8.71e-01   |3.68e-01   1.05e-04   |0.00e+00   NaN        |
1.99e+04   |1.86e-06   5.18e+00   |9.82e-06   1.85e+00   |3.68e-01   2.01e-06   |0.00e+00   NaN        |
2.36e+04   |1.64e-06   1.47e+00   |8.03e-06   2.34e+00   |3.70e-01   -5.95e-02  |0.00e+00   NaN        |
2.92e+04   |8.01e-07   6.73e+00   |4.98e-06   4.48e+00   |3.70e-01   1.80e-06   |0.00e+00   NaN        |

Dh = sum est_i
est_1 = (f-div.qh,vh*-vh)
est_2 = (uh*-uh,g-div.ph)
est_3 = <(qhat-qh)*n, vh-vh*>
est_4 = <uh*-uhat, ph*n>
est_5 = -(graduh*+qh,gradvh*+ph) 
------------------------------
DOF        |est_1+est_3  order      |est_2+est_4  order      |est_5      order      |
1.76e+03   |-1.06e-08  0.00e+00   |2.14e-08   0.00e+00   |-2.20e-07  0.00e+00   |
2.30e+03   |-5.82e-07  -3.00e+01  |7.78e-08   -9.68e+00  |2.36e-06   -1.78e+01  |
2.73e+03   |-2.64e-07  9.24e+00   |4.70e-09   3.29e+01   |8.25e-08   3.93e+01   |
4.45e+03   |-1.99e-08  1.06e+01   |-8.15e-09  -2.25e+00  |2.06e-08   5.67e+00   |
4.91e+03   |-2.23e-08  -2.34e+00  |-1.17e-08  -7.26e+00  |8.92e-09   1.68e+01   |
6.24e+03   |-8.08e-09  8.50e+00   |-6.35e-09  5.11e+00   |7.86e-09   1.06e+00   |
7.53e+03   |-4.02e-09  7.41e+00   |-2.92e-09  8.27e+00   |2.57e-09   1.19e+01   |
9.14e+03   |-6.68e-10  1.85e+01   |-2.72e-11  4.82e+01   |1.89e-10   2.69e+01   |
1.03e+04   |3.74e-10   9.57e+00   |5.31e-10   -4.89e+01  |3.09e-10   -8.11e+00  |
1.21e+04   |6.42e-10   -6.76e+00  |5.55e-10   -5.49e-01  |1.68e-10   7.64e+00   |
1.41e+04   |-3.63e-11  3.74e+01   |-6.69e-11  2.75e+01   |3.25e-11   2.14e+01   |
1.67e+04   |-2.10e-10  -2.12e+01  |-1.92e-10  -1.28e+01  |-5.48e-12  2.15e+01   |
1.99e+04   |-4.20e-11  1.84e+01   |-2.85e-11  2.18e+01   |1.86e-11   -1.39e+01  |
2.36e+04   |-1.89e-11  9.26e+00   |-1.39e-11  8.33e+00   |1.11e-11   5.98e+00   |
2.92e+04   |-1.14e-11  4.76e+00   |-8.58e-12  4.54e+00   |4.99e-12   7.50e+00   |
------------------------------
DOF        |est_sum    order      |est_1      order      |est_2      order      |
1.76e+03   |-2.09e-07  0.00e+00   |2.03e-09   0.00e+00   |-1.44e-10  0.00e+00   |
2.30e+03   |1.86e-06   -1.64e+01  |-7.38e-08  -2.69e+01  |1.73e-08   -3.59e+01  |
2.73e+03   |-1.77e-07  2.75e+01   |-1.76e-07  -1.02e+01  |4.59e-10   4.25e+01   |
4.45e+03   |-7.41e-09  1.30e+01   |-8.02e-09  1.26e+01   |1.17e-10   5.59e+00   |
4.91e+03   |-2.51e-08  -2.45e+01  |-8.13e-09  -2.80e-01  |4.68e-11   1.84e+01   |
6.24e+03   |-6.58e-09  1.12e+01   |-9.66e-10  1.78e+01   |4.82e-11   -2.44e-01  |
7.53e+03   |-4.37e-09  4.34e+00   |-3.95e-10  9.50e+00   |1.29e-11   1.40e+01   |
9.14e+03   |-5.07e-10  2.22e+01   |-1.24e-09  -1.18e+01  |-3.02e-12  1.50e+01   |
1.03e+04   |1.21e-09   -1.44e+01  |-1.23e-10  3.80e+01   |8.67e-13   2.05e+01   |
1.21e+04   |1.36e-09   -1.46e+00  |1.05e-10   1.98e+00   |7.21e-13   2.31e+00   |
1.41e+04   |-7.07e-11  3.85e+01   |2.63e-11   1.80e+01   |1.55e-13   2.00e+01   |
1.67e+04   |-4.08e-10  -2.12e+01  |-2.22e-11  2.04e+00   |-4.98e-14  1.37e+01   |
1.99e+04   |-5.19e-11  2.35e+01   |-1.23e-11  6.79e+00   |4.08e-14   2.27e+00   |
2.36e+04   |-2.17e-11  1.01e+01   |-3.74e-12  1.38e+01   |3.03e-14   3.45e+00   |
2.92e+04   |-1.50e-11  3.49e+00   |-3.98e-12  -5.74e-01  |9.02e-15   1.14e+01   |
------------------------------
DOF        |est_3      order      |est_4      order      |
1.76e+03   |-1.27e-08  0.00e+00   |2.15e-08   0.00e+00   |
2.30e+03   |-5.08e-07  -2.77e+01  |6.05e-08   -7.74e+00  |
2.73e+03   |-8.81e-08  2.05e+01   |4.24e-09   3.11e+01   |
4.45e+03   |-1.18e-08  8.21e+00   |-8.26e-09  -2.73e+00  |
4.91e+03   |-1.42e-08  -3.63e+00  |-1.17e-08  -7.06e+00  |
6.24e+03   |-7.11e-09  5.77e+00   |-6.40e-09  5.08e+00   |
7.53e+03   |-3.63e-09  7.16e+00   |-2.93e-09  8.30e+00   |
9.14e+03   |5.70e-10   1.91e+01   |-2.42e-11  4.94e+01   |
1.03e+04   |4.96e-10   2.29e+00   |5.30e-10   -5.08e+01  |
1.21e+04   |5.37e-10   -9.82e-01  |5.54e-10   -5.53e-01  |
1.41e+04   |-6.26e-11  2.80e+01   |-6.71e-11  2.75e+01   |
1.67e+04   |-1.88e-10  -1.32e+01  |-1.92e-10  -1.27e+01  |
1.99e+04   |-2.97e-11  2.11e+01   |-2.86e-11  2.18e+01   |
2.36e+04   |-1.52e-11  7.80e+00   |-1.39e-11  8.32e+00   |
2.92e+04   |-7.41e-12  6.72e+00   |-8.59e-12  4.56e+00   |


Case 3: u corner singularity and v discontinuous 
--------- k = 1 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Mesh 6 ... 
Mesh 7 ... 
Mesh 8 ... 
Mesh 9 ... 
Mesh 10 ... 
Mesh 11 ... 
Mesh 12 ... 
Mesh 13 ... 
Mesh 14 ... 
Mesh 15 ... 

---------- Report ------------
Functional source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = <q*n,phi>
Dom type: Rec
order k = 1
Refinement: Adaptive with RGB
------------------------------
Reduce ratio goal: 10000000000.0
Adptive iterations: 15
Estimator ACh+Dh:  -1530.6
Err_Jh:     -3179.8
Err_Jh_AC:  -1545.9
------------------------------
DOF        |err_Jh     order      |ACh+Dh     |est/err|  |err_Jh_AC_Dh  order      |
5.80e+02   |1.92e-03   0.00e+00   |8.90e-04   4.63e-01   |1.03e-03   0.00e+00   |
6.26e+02   |-1.83e-04  6.16e+01   |2.12e-05   1.16e-01   |-2.05e-04  4.24e+01   |
7.81e+02   |-2.93e-05  1.66e+01   |1.19e-04   4.06e+00   |-1.49e-04  2.90e+00   |
1.18e+03   |-6.23e-05  -3.63e+00  |-3.20e-05  5.14e-01   |-3.03e-05  7.66e+00   |
1.32e+03   |-5.28e-05  2.94e+00   |-3.04e-05  5.75e-01   |-2.24e-05  5.32e+00   |
1.78e+03   |-3.74e-05  2.33e+00   |-1.99e-05  5.30e-01   |-1.76e-05  1.64e+00   |
2.77e+03   |-1.62e-05  3.80e+00   |-1.08e-05  6.69e-01   |-5.35e-06  5.38e+00   |
3.58e+03   |-1.10e-05  3.01e+00   |-7.98e-06  7.27e-01   |-3.00e-06  4.50e+00   |
4.33e+03   |-8.54e-06  2.64e+00   |-6.33e-06  7.42e-01   |-2.21e-06  3.23e+00   |
5.50e+03   |-4.61e-06  5.16e+00   |-3.96e-06  8.60e-01   |-6.46e-07  1.03e+01   |
7.48e+03   |-3.77e-06  1.30e+00   |-3.02e-06  8.02e-01   |-7.46e-07  -9.32e-01  |
1.14e+04   |-1.53e-06  4.26e+00   |-1.40e-06  9.15e-01   |-1.30e-07  8.27e+00   |
1.40e+04   |-1.04e-06  3.89e+00   |-9.54e-07  9.22e-01   |-8.08e-08  4.72e+00   |
1.72e+04   |-8.08e-07  2.39e+00   |-7.61e-07  9.41e-01   |-4.75e-08  5.12e+00   |
2.17e+04   |-6.04e-07  2.50e+00   |-5.81e-07  9.62e-01   |-2.29e-08  6.26e+00   |
------------------------------
DOF        |err_Jh     order      |ACh        ACh/err    |err_Jh_AC  order      |Dh         Dh/err_Jh_AC  |
5.80e+02   |1.92e-03   0.00e+00   |3.79e-05   1.97e-02   |1.88e-03   0.00e+00   |8.52e-04   4.52e-01   |
6.26e+02   |-1.83e-04  6.16e+01   |6.23e-05   -3.40e-01  |-2.46e-04  5.34e+01   |-4.11e-05  1.67e-01   |
7.81e+02   |-2.93e-05  1.66e+01   |5.43e-05   -1.85e+00  |-8.36e-05  9.74e+00   |6.49e-05   -7.76e-01  |
1.18e+03   |-6.23e-05  -3.63e+00  |5.27e-05   -8.45e-01  |-1.15e-04  -1.53e+00  |-8.47e-05  7.37e-01   |
1.32e+03   |-5.28e-05  2.94e+00   |5.41e-05   -1.02e+00  |-1.07e-04  1.30e+00   |-8.44e-05  7.90e-01   |
1.78e+03   |-3.74e-05  2.33e+00   |3.25e-05   -8.67e-01  |-6.99e-05  2.88e+00   |-5.23e-05  7.48e-01   |
2.77e+03   |-1.62e-05  3.80e+00   |1.67e-05   -1.03e+00  |-3.28e-05  3.42e+00   |-2.75e-05  8.37e-01   |
3.58e+03   |-1.10e-05  3.01e+00   |9.47e-06   -8.63e-01  |-2.04e-05  3.68e+00   |-1.74e-05  8.53e-01   |
4.33e+03   |-8.54e-06  2.64e+00   |7.63e-06   -8.93e-01  |-1.62e-05  2.47e+00   |-1.40e-05  8.63e-01   |
5.50e+03   |-4.61e-06  5.16e+00   |5.09e-06   -1.10e+00  |-9.69e-06  4.28e+00   |-9.05e-06  9.33e-01   |
7.48e+03   |-3.77e-06  1.30e+00   |3.61e-06   -9.59e-01  |-7.38e-06  1.77e+00   |-6.63e-06  8.99e-01   |
1.14e+04   |-1.53e-06  4.26e+00   |1.68e-06   -1.10e+00  |-3.22e-06  3.93e+00   |-3.09e-06  9.60e-01   |
1.40e+04   |-1.04e-06  3.89e+00   |9.63e-07   -9.31e-01  |-2.00e-06  4.70e+00   |-1.92e-06  9.60e-01   |
1.72e+04   |-8.08e-07  2.39e+00   |7.80e-07   -9.65e-01  |-1.59e-06  2.22e+00   |-1.54e-06  9.70e-01   |
2.17e+04   |-6.04e-07  2.50e+00   |6.14e-07   -1.02e+00  |-1.22e-06  2.27e+00   |-1.20e-06  9.81e-01   |

pterm1 = ||u-uh*||_F
pterm2 = ||graduh*+qh||
pterm3 = ||gradvh*+ph||
pterm4 = (uh*-uh,g)
------------------------------
DOF        |pterm1     order      |pterm2     order      |pterm3     order      |pterm4     order      |
5.80e+02   |6.16e-03   0.00e+00   |1.34e-02   0.00e+00   |4.21e-01   0.00e+00   |0.00e+00   0.00e+00   |
6.26e+02   |3.03e-03   1.86e+01   |8.72e-03   1.12e+01   |4.50e-01   -1.75e+00  |0.00e+00   NaN        |
7.81e+02   |2.79e-03   7.48e-01   |8.54e-03   1.97e-01   |4.44e-01   1.35e-01   |0.00e+00   NaN        |
1.18e+03   |1.37e-03   3.41e+00   |5.62e-03   2.02e+00   |4.41e-01   3.11e-02   |0.00e+00   NaN        |
1.32e+03   |1.37e-03   1.80e-03   |5.62e-03   1.15e-03   |4.46e-01   -1.97e-01  |0.00e+00   NaN        |
1.78e+03   |1.02e-03   2.01e+00   |3.19e-03   3.83e+00   |4.19e-01   4.16e-01   |0.00e+00   NaN        |
2.77e+03   |8.99e-04   5.70e-01   |2.77e-03   6.46e-01   |4.19e-01   4.16e-04   |0.00e+00   NaN        |
3.58e+03   |8.79e-04   1.67e-01   |2.69e-03   2.21e-01   |4.20e-01   -1.18e-02  |0.00e+00   NaN        |
4.33e+03   |8.69e-04   1.20e-01   |2.65e-03   1.65e-01   |4.20e-01   4.63e-04   |0.00e+00   NaN        |
5.50e+03   |4.11e-04   6.26e+00   |1.90e-03   2.78e+00   |4.20e-01   2.23e-03   |0.00e+00   NaN        |
7.48e+03   |4.05e-04   1.03e-01   |1.89e-03   5.02e-02   |4.20e-01   -4.50e-03  |0.00e+00   NaN        |
1.14e+04   |3.91e-04   1.66e-01   |1.79e-03   2.55e-01   |4.20e-01   2.87e-03   |0.00e+00   NaN        |
1.40e+04   |3.89e-04   4.78e-02   |1.78e-03   6.43e-02   |4.20e-01   2.83e-03   |0.00e+00   NaN        |
1.72e+04   |1.80e-04   7.47e+00   |1.24e-03   3.45e+00   |4.20e-01   -4.18e-03  |0.00e+00   NaN        |
2.17e+04   |1.77e-04   1.13e-01   |1.23e-03   8.24e-02   |4.20e-01   1.03e-03   |0.00e+00   NaN        |

Dh = sum est_i
est_1 = (f-div.qh,vh*-vh)
est_2 = (uh*-uh,g-div.ph)
est_3 = <(qhat-qh)*n, vh-vh*>
est_4 = <uh*-uhat, ph*n>
est_5 = -(graduh*+qh,gradvh*+ph) 
------------------------------
DOF        |est_1+est_3  order      |est_2+est_4  order      |est_5      order      |
5.80e+02   |6.73e-05   0.00e+00   |-3.54e-05  0.00e+00   |8.20e-04   0.00e+00   |
6.26e+02   |-4.52e-05  1.04e+01   |-6.55e-05  -1.61e+01  |6.97e-05   6.46e+01   |
7.81e+02   |-5.09e-05  -1.06e+00  |-4.99e-05  2.46e+00   |1.66e-04   -7.83e+00  |
1.18e+03   |-5.25e-05  -1.50e-01  |-5.18e-05  -1.82e-01  |1.96e-05   1.03e+01   |
1.32e+03   |-5.43e-05  -6.04e-01  |-5.32e-05  -4.56e-01  |2.31e-05   -2.86e+00  |
1.78e+03   |-3.26e-05  3.46e+00   |-3.19e-05  3.47e+00   |1.22e-05   4.34e+00   |
2.77e+03   |-1.65e-05  3.08e+00   |-1.64e-05  3.00e+00   |5.52e-06   3.59e+00   |
3.58e+03   |-9.48e-06  4.33e+00   |-9.42e-06  4.33e+00   |1.45e-06   1.04e+01   |
4.33e+03   |-7.65e-06  2.26e+00   |-7.61e-06  2.25e+00   |1.30e-06   1.18e+00   |
5.50e+03   |-5.07e-06  3.44e+00   |-5.06e-06  3.40e+00   |1.09e-06   1.50e+00   |
7.48e+03   |-3.61e-06  2.21e+00   |-3.60e-06  2.21e+00   |5.76e-07   4.13e+00   |
1.14e+04   |-1.68e-06  3.62e+00   |-1.68e-06  3.62e+00   |2.72e-07   3.55e+00   |
1.40e+04   |-9.64e-07  5.48e+00   |-9.64e-07  5.49e+00   |1.07e-08   3.20e+01   |
1.72e+04   |-7.81e-07  2.04e+00   |-7.80e-07  2.05e+00   |2.01e-08   -6.13e+00  |
2.17e+04   |-6.14e-07  2.06e+00   |-6.14e-07  2.05e+00   |3.27e-08   -4.16e+00  |
------------------------------
DOF        |est_sum    order      |est_1      order      |est_2      order      |
5.80e+02   |8.52e-04   0.00e+00   |-3.49e-20  0.00e+00   |2.41e-19   0.00e+00   |
6.26e+02   |-4.11e-05  7.94e+01   |-1.29e-19  -3.42e+01  |-1.09e-19  2.09e+01   |
7.81e+02   |6.49e-05   -4.13e+00  |-7.00e-20  5.49e+00   |-1.72e-19  -4.17e+00  |
1.18e+03   |-8.47e-05  -1.28e+00  |-5.74e-20  9.61e-01   |-1.17e-20  1.29e+01   |
1.32e+03   |-8.44e-05  5.53e-02   |-4.64e-20  3.75e+00   |-3.64e-19  -6.06e+01  |
1.78e+03   |-5.23e-05  3.25e+00   |-3.37e-20  2.16e+00   |-2.60e-20  1.79e+01   |
2.77e+03   |-2.75e-05  2.92e+00   |-1.09e-20  5.12e+00   |8.04e-20   -5.11e+00  |
3.58e+03   |-1.74e-05  3.53e+00   |-7.54e-21  2.86e+00   |-8.97e-20  -8.46e-01  |
4.33e+03   |-1.40e-05  2.34e+00   |-4.49e-21  5.45e+00   |-3.08e-20  1.12e+01   |
5.50e+03   |-9.05e-06  3.62e+00   |-4.16e-21  6.29e-01   |-7.97e-20  -7.96e+00  |
7.48e+03   |-6.63e-06  2.01e+00   |-2.20e-21  4.13e+00   |-2.67e-20  7.11e+00   |
1.14e+04   |-3.09e-06  3.62e+00   |1.78e-21   1.01e+00   |-2.29e-20  7.22e-01   |
1.40e+04   |-1.92e-06  4.70e+00   |1.45e-21   2.04e+00   |3.32e-21   1.91e+01   |
1.72e+04   |-1.54e-06  2.12e+00   |-1.03e-21  3.32e+00   |-9.28e-21  -9.95e+00  |
2.17e+04   |-1.20e-06  2.18e+00   |4.21e-23   2.74e+01   |8.30e-21   9.58e-01   |
------------------------------
DOF        |est_3      order      |est_4      order      |
5.80e+02   |6.73e-05   0.00e+00   |-3.54e-05  0.00e+00   |
6.26e+02   |-4.52e-05  1.04e+01   |-6.55e-05  -1.61e+01  |
7.81e+02   |-5.09e-05  -1.06e+00  |-4.99e-05  2.46e+00   |
1.18e+03   |-5.25e-05  -1.50e-01  |-5.18e-05  -1.82e-01  |
1.32e+03   |-5.43e-05  -6.04e-01  |-5.32e-05  -4.56e-01  |
1.78e+03   |-3.26e-05  3.46e+00   |-3.19e-05  3.47e+00   |
2.77e+03   |-1.65e-05  3.08e+00   |-1.64e-05  3.00e+00   |
3.58e+03   |-9.48e-06  4.33e+00   |-9.42e-06  4.33e+00   |
4.33e+03   |-7.65e-06  2.26e+00   |-7.61e-06  2.25e+00   |
5.50e+03   |-5.07e-06  3.44e+00   |-5.06e-06  3.40e+00   |
7.48e+03   |-3.61e-06  2.21e+00   |-3.60e-06  2.21e+00   |
1.14e+04   |-1.68e-06  3.62e+00   |-1.68e-06  3.62e+00   |
1.40e+04   |-9.64e-07  5.48e+00   |-9.64e-07  5.49e+00   |
1.72e+04   |-7.81e-07  2.04e+00   |-7.80e-07  2.05e+00   |
2.17e+04   |-6.14e-07  2.06e+00   |-6.14e-07  2.05e+00   |
--------- k = 2 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Mesh 6 ... 
Mesh 7 ... 
Mesh 8 ... 
Mesh 9 ... 
Mesh 10 ... 
Mesh 11 ... 
Mesh 12 ... 
Mesh 13 ... 
Mesh 14 ... 
Mesh 15 ... 

---------- Report ------------
Functional source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = <q*n,phi>
Dom type: Rec
order k = 2
Refinement: Adaptive with RGB
------------------------------
Reduce ratio goal: 10000000000.0
Adptive iterations: 15
Estimator ACh+Dh:  346057.3
Err_Jh:     104516.1
Err_Jh_AC:  92281.7
------------------------------
DOF        |err_Jh     order      |ACh+Dh     |est/err|  |err_Jh_AC_Dh  order      |
1.10e+03   |-2.52e-04  0.00e+00   |-9.68e-04  3.83e+00   |7.15e-04   0.00e+00   |
1.18e+03   |-5.16e-05  4.15e+01   |-7.74e-05  1.50e+00   |2.58e-05   8.69e+01   |
1.47e+03   |-1.02e-05  1.47e+01   |-2.38e-05  2.32e+00   |1.35e-05   5.85e+00   |
1.67e+03   |3.61e-06   1.65e+01   |-6.14e-06  1.70e+00   |9.76e-06   5.19e+00   |
1.83e+03   |2.19e-06   1.12e+01   |-2.38e-07  1.08e-01   |2.43e-06   3.11e+01   |
2.30e+03   |-3.58e-07  1.59e+01   |-9.69e-07  2.71e+00   |6.12e-07   1.21e+01   |
2.65e+03   |4.20e-07   -2.24e+00  |2.33e-08   5.55e-02   |3.97e-07   5.98e+00   |
3.44e+03   |-8.60e-08  1.23e+01   |-9.38e-08  1.09e+00   |7.78e-09   3.04e+01   |
4.09e+03   |-1.51e-07  -6.50e+00  |-1.19e-07  7.89e-01   |-3.19e-08  -1.63e+01  |
5.20e+03   |-4.58e-08  9.89e+00   |-4.03e-08  8.81e-01   |-5.45e-09  1.46e+01   |
5.63e+03   |-2.88e-08  1.18e+01   |-3.52e-08  1.22e+00   |6.36e-09   -3.91e+00  |
7.51e+03   |-4.06e-09  1.36e+01   |-7.42e-09  1.83e+00   |3.36e-09   4.41e+00   |
1.02e+04   |-6.31e-09  -2.91e+00  |-6.44e-09  1.02e+00   |1.31e-10   2.14e+01   |
1.18e+04   |-3.78e-09  7.05e+00   |-4.68e-09  1.24e+00   |9.04e-10   -2.66e+01  |
1.45e+04   |-2.42e-09  4.23e+00   |-2.80e-09  1.16e+00   |3.82e-10   8.14e+00   |
------------------------------
DOF        |err_Jh     order      |ACh        ACh/err    |err_Jh_AC  order      |Dh         Dh/err_Jh_AC  |
1.10e+03   |-2.52e-04  0.00e+00   |3.27e-05   -1.30e-01  |-2.85e-04  0.00e+00   |-1.00e-03  3.51e+00   |
1.18e+03   |-5.16e-05  4.15e+01   |-2.24e-06  4.35e-02   |-4.94e-05  4.59e+01   |-7.51e-05  1.52e+00   |
1.47e+03   |-1.02e-05  1.47e+01   |6.64e-07   -6.48e-02  |-1.09e-05  1.37e+01   |-2.44e-05  2.24e+00   |
1.67e+03   |3.61e-06   1.65e+01   |4.98e-07   1.38e-01   |3.12e-06   1.99e+01   |-6.64e-06  -2.13e+00  |
1.83e+03   |2.19e-06   1.12e+01   |4.03e-07   1.84e-01   |1.79e-06   1.24e+01   |-6.41e-07  -3.58e-01  |
2.30e+03   |-3.58e-07  1.59e+01   |4.28e-08   -1.20e-01  |-4.00e-07  1.31e+01   |-1.01e-06  2.53e+00   |
2.65e+03   |4.20e-07   -2.24e+00  |1.02e-07   2.42e-01   |3.19e-07   3.16e+00   |-7.85e-08  -2.46e-01  |
3.44e+03   |-8.60e-08  1.23e+01   |9.94e-08   -1.16e+00  |-1.85e-07  4.18e+00   |-1.93e-07  1.04e+00   |
4.09e+03   |-1.51e-07  -6.50e+00  |8.12e-08   -5.38e-01  |-2.32e-07  -2.60e+00  |-2.00e-07  8.63e-01   |
5.20e+03   |-4.58e-08  9.89e+00   |3.91e-08   -8.54e-01  |-8.49e-08  8.34e+00   |-7.94e-08  9.36e-01   |
5.63e+03   |-2.88e-08  1.18e+01   |3.26e-08   -1.13e+00  |-6.14e-08  8.22e+00   |-6.78e-08  1.10e+00   |
7.51e+03   |-4.06e-09  1.36e+01   |7.21e-09   -1.78e+00  |-1.13e-08  1.18e+01   |-1.46e-08  1.30e+00   |
1.02e+04   |-6.31e-09  -2.91e+00  |5.22e-09   -8.28e-01  |-1.15e-08  -1.55e-01  |-1.17e-08  1.01e+00   |
1.18e+04   |-3.78e-09  7.05e+00   |3.18e-09   -8.41e-01  |-6.96e-09  6.96e+00   |-7.86e-09  1.13e+00   |
1.45e+04   |-2.42e-09  4.23e+00   |6.75e-10   -2.79e-01  |-3.09e-09  7.67e+00   |-3.47e-09  1.12e+00   |

pterm1 = ||u-uh*||_F
pterm2 = ||graduh*+qh||
pterm3 = ||gradvh*+ph||
pterm4 = (uh*-uh,g)
------------------------------
DOF        |pterm1     order      |pterm2     order      |pterm3     order      |pterm4     order      |
1.10e+03   |2.71e-03   0.00e+00   |1.02e-02   0.00e+00   |4.31e-01   0.00e+00   |0.00e+00   0.00e+00   |
1.18e+03   |1.22e-03   2.09e+01   |6.47e-03   1.19e+01   |4.53e-01   -1.28e+00  |0.00e+00   NaN        |
1.47e+03   |1.21e-03   5.31e-02   |6.44e-03   4.17e-02   |4.47e-01   1.19e-01   |0.00e+00   NaN        |
1.67e+03   |5.44e-04   1.27e+01   |4.08e-03   7.24e+00   |4.29e-01   6.53e-01   |0.00e+00   NaN        |
1.83e+03   |5.43e-04   1.65e-02   |4.07e-03   3.67e-02   |4.47e-01   -9.19e-01  |0.00e+00   NaN        |
2.30e+03   |5.43e-04   4.40e-03   |4.07e-03   9.71e-04   |4.30e-01   3.38e-01   |0.00e+00   NaN        |
2.65e+03   |2.48e-04   1.09e+01   |2.59e-03   6.27e+00   |4.30e-01   1.96e-03   |0.00e+00   NaN        |
3.44e+03   |2.45e-04   8.76e-02   |2.58e-03   2.32e-02   |4.29e-01   2.64e-02   |0.00e+00   NaN        |
4.09e+03   |2.42e-04   1.23e-01   |2.57e-03   4.96e-02   |4.29e-01   1.81e-03   |0.00e+00   NaN        |
5.20e+03   |1.10e-04   6.53e+00   |1.63e-03   3.76e+00   |4.46e-01   -3.34e-01  |0.00e+00   NaN        |
5.63e+03   |1.08e-04   4.25e-01   |1.62e-03   1.75e-01   |4.29e-01   1.01e+00   |0.00e+00   NaN        |
7.51e+03   |1.08e-04   1.21e-02   |1.62e-03   9.08e-04   |4.29e-01   3.51e-04   |0.00e+00   NaN        |
1.02e+04   |1.08e-04   3.04e-02   |1.62e-03   7.93e-03   |4.29e-01   7.99e-04   |0.00e+00   NaN        |
1.18e+04   |4.94e-05   1.08e+01   |1.03e-03   6.21e+00   |4.29e-01   -3.68e-03  |0.00e+00   NaN        |
1.45e+04   |4.92e-05   3.43e-02   |1.03e-03   1.04e-02   |4.29e-01   -4.91e-04  |0.00e+00   NaN        |

Dh = sum est_i
est_1 = (f-div.qh,vh*-vh)
est_2 = (uh*-uh,g-div.ph)
est_3 = <(qhat-qh)*n, vh-vh*>
est_4 = <uh*-uhat, ph*n>
est_5 = -(graduh*+qh,gradvh*+ph) 
------------------------------
DOF        |est_1+est_3  order      |est_2+est_4  order      |est_5      order      |
1.10e+03   |-6.83e-05  0.00e+00   |-5.10e-05  0.00e+00   |-8.81e-04  0.00e+00   |
1.18e+03   |4.69e-07   1.30e+02   |-2.05e-07  1.44e+02   |-7.54e-05  6.43e+01   |
1.47e+03   |-4.38e-07  6.30e-01   |-9.61e-07  -1.40e+01  |-2.30e-05  1.08e+01   |
1.67e+03   |5.35e-08   3.33e+01   |-5.26e-07  9.55e+00   |-6.17e-06  2.09e+01   |
1.83e+03   |4.69e-08   2.95e+00   |-3.85e-07  7.01e+00   |-3.03e-07  6.75e+01   |
2.30e+03   |-3.58e-08  2.38e+00   |-6.78e-08  1.52e+01   |-9.09e-07  -9.62e+00  |
2.65e+03   |-6.59e-08  -8.44e+00  |-1.01e-07  -5.46e+00  |8.79e-08   3.23e+01   |
3.44e+03   |-9.71e-08  -3.00e+00  |-9.78e-08  2.13e-01   |1.69e-09   3.06e+01   |
4.09e+03   |-8.39e-08  1.68e+00   |-8.08e-08  2.20e+00   |-3.57e-08  -3.52e+01  |
5.20e+03   |-3.84e-08  6.47e+00   |-3.85e-08  6.15e+00   |-2.54e-09  2.19e+01   |
5.63e+03   |-3.23e-08  4.43e+00   |-3.22e-08  4.51e+00   |-3.29e-09  -6.59e+00  |
7.51e+03   |-7.40e-09  1.02e+01   |-6.92e-09  1.06e+01   |-2.98e-10  1.66e+01   |
1.02e+04   |-5.39e-09  2.09e+00   |-5.21e-09  1.87e+00   |-1.06e-09  -8.35e+00  |
1.18e+04   |-3.09e-09  7.68e+00   |-3.17e-09  6.84e+00   |-1.60e-09  -5.73e+00  |
1.45e+04   |-6.82e-10  1.43e+01   |-7.06e-10  1.42e+01   |-2.08e-09  -2.48e+00  |
------------------------------
DOF        |est_sum    order      |est_1      order      |est_2      order      |
1.10e+03   |-1.00e-03  0.00e+00   |-5.62e-06  0.00e+00   |-4.99e-07  0.00e+00   |
1.18e+03   |-7.51e-05  6.77e+01   |2.13e-07   8.56e+01   |-1.35e-08  9.45e+01   |
1.47e+03   |-2.44e-05  1.02e+01   |1.65e-07   2.32e+00   |-1.54e-08  -1.22e+00  |
1.67e+03   |-6.64e-06  2.07e+01   |1.84e-07   -1.69e+00  |-5.70e-09  1.57e+01   |
1.83e+03   |-6.41e-07  5.24e+01   |1.38e-07   6.38e+00   |-1.54e-09  2.94e+01   |
2.30e+03   |-1.01e-06  -4.01e+00  |6.23e-09   2.72e+01   |-4.55e-09  -9.51e+00  |
2.65e+03   |-7.85e-08  3.54e+01   |1.09e-08   -7.75e+00  |-3.20e-10  3.67e+01   |
3.44e+03   |-1.93e-07  -6.96e+00  |5.46e-10   2.32e+01   |2.95e-10   6.31e-01   |
4.09e+03   |-2.00e-07  -4.23e-01  |-7.63e-10  -3.85e+00  |2.46e-10   2.12e+00   |
5.20e+03   |-7.94e-08  7.67e+00   |2.41e-10   9.54e+00   |2.35e-10   3.66e-01   |
5.63e+03   |-6.78e-08  4.03e+00   |1.02e-10   2.19e+01   |1.17e-10   1.77e+01   |
7.51e+03   |-1.46e-08  1.06e+01   |-8.87e-11  9.59e-01   |7.74e-11   2.88e+00   |
1.02e+04   |-1.17e-08  1.49e+00   |-5.81e-11  2.79e+00   |4.04e-12   1.94e+01   |
1.18e+04   |-7.86e-09  5.43e+00   |3.13e-11   8.52e+00   |3.76e-12   9.86e-01   |
1.45e+04   |-3.47e-09  7.72e+00   |2.87e-12   2.26e+01   |-5.29e-12  -3.23e+00  |
------------------------------
DOF        |est_3      order      |est_4      order      |
1.10e+03   |-6.27e-05  0.00e+00   |-5.05e-05  0.00e+00   |
1.18e+03   |2.56e-07   1.44e+02   |-1.92e-07  1.46e+02   |
1.47e+03   |-6.03e-07  -7.79e+00  |-9.45e-07  -1.45e+01  |
1.67e+03   |-1.30e-07  2.43e+01   |-5.20e-07  9.47e+00   |
1.83e+03   |-9.14e-08  7.95e+00   |-3.83e-07  6.86e+00   |
2.30e+03   |-4.20e-08  6.82e+00   |-6.32e-08  1.58e+01   |
2.65e+03   |-7.68e-08  -8.34e+00  |-1.00e-07  -6.37e+00  |
3.44e+03   |-9.76e-08  -1.86e+00  |-9.81e-08  1.65e-01   |
4.09e+03   |-8.32e-08  1.84e+00   |-8.11e-08  2.20e+00   |
5.20e+03   |-3.87e-08  6.35e+00   |-3.87e-08  6.12e+00   |
5.63e+03   |-3.24e-08  4.51e+00   |-3.23e-08  4.57e+00   |
7.51e+03   |-7.31e-09  1.03e+01   |-7.00e-09  1.06e+01   |
1.02e+04   |-5.33e-09  2.08e+00   |-5.21e-09  1.94e+00   |
1.18e+04   |-3.12e-09  7.39e+00   |-3.18e-09  6.83e+00   |
1.45e+04   |-6.84e-10  1.43e+01   |-7.01e-10  1.43e+01   |
--------- k = 3 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Mesh 6 ... 
Mesh 7 ... 
Mesh 8 ... 
Mesh 9 ... 
Mesh 10 ... 
Mesh 11 ... 
Mesh 12 ... 
Mesh 13 ... 
Mesh 14 ... 
Mesh 15 ... 

---------- Report ------------
Functional source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = <q*n,phi>
Dom type: Rec
order k = 3
Refinement: Adaptive with RGB
------------------------------
Reduce ratio goal: 10000000000.0
Adptive iterations: 15
Estimator ACh+Dh:  1993742.6
Err_Jh:     488443.2
Err_Jh_AC:  321254.1
------------------------------
DOF        |err_Jh     order      |ACh+Dh     |est/err|  |err_Jh_AC_Dh  order      |
1.76e+03   |-2.72e-05  0.00e+00   |-1.31e-04  4.80e+00   |1.03e-04   0.00e+00   |
1.90e+03   |-6.83e-06  3.61e+01   |-1.73e-05  2.53e+00   |1.04e-05   5.99e+01   |
2.08e+03   |6.12e-08   1.05e+02   |3.44e-06   5.63e+01   |-3.38e-06  2.52e+01   |
2.33e+03   |-5.28e-07  -3.79e+01  |-9.80e-07  1.86e+00   |4.52e-07   3.54e+01   |
2.51e+03   |-8.00e-08  5.12e+01   |2.41e-07   3.01e+00   |-3.21e-07  9.32e+00   |
3.26e+03   |8.03e-09   1.76e+01   |2.26e-08   2.82e+00   |-1.46e-08  2.36e+01   |
4.15e+03   |-2.11e-08  -7.92e+00  |-2.29e-08  1.08e+00   |1.78e-09   1.73e+01   |
4.37e+03   |-6.85e-09  4.43e+01   |-1.45e-09  2.12e-01   |-5.40e-09  -4.38e+01  |
5.05e+03   |-1.18e-09  2.44e+01   |-4.65e-09  3.93e+00   |3.47e-09   6.14e+00   |
6.27e+03   |-2.57e-09  -7.18e+00  |-1.25e-09  4.87e-01   |-1.32e-09  8.93e+00   |
6.91e+03   |-6.40e-10  2.84e+01   |-6.44e-10  1.01e+00   |4.01e-12   1.19e+02   |
7.92e+03   |1.88e-10   1.81e+01   |-1.83e-10  9.77e-01   |3.71e-10   -6.68e+01  |
9.50e+03   |-2.60e-10  -3.56e+00  |-3.55e-10  1.37e+00   |9.51e-11   1.50e+01   |
1.09e+04   |-7.32e-11  1.84e+01   |-3.72e-11  5.07e-01   |-3.61e-11  1.41e+01   |
1.21e+04   |-5.57e-11  5.32e+00   |-6.55e-11  1.18e+00   |9.82e-12   2.53e+01   |
------------------------------
DOF        |err_Jh     order      |ACh        ACh/err    |err_Jh_AC  order      |Dh         Dh/err_Jh_AC  |
1.76e+03   |-2.72e-05  0.00e+00   |-8.36e-06  3.07e-01   |-1.88e-05  0.00e+00   |-1.22e-04  6.49e+00   |
1.90e+03   |-6.83e-06  3.61e+01   |-6.46e-07  9.45e-02   |-6.19e-06  2.91e+01   |-1.66e-05  2.69e+00   |
2.08e+03   |6.12e-08   1.05e+02   |-1.16e-07  -1.89e+00  |1.77e-07   7.94e+01   |3.56e-06   2.01e+01   |
2.33e+03   |-5.28e-07  -3.79e+01  |-3.13e-08  5.93e-02   |-4.96e-07  -1.82e+01  |-9.49e-07  1.91e+00   |
2.51e+03   |-8.00e-08  5.12e+01   |1.73e-09   -2.16e-02  |-8.17e-08  4.90e+01   |2.39e-07   -2.93e+00  |
3.26e+03   |8.03e-09   1.76e+01   |-1.38e-08  -1.72e+00  |2.18e-08   1.01e+01   |3.64e-08   1.67e+00   |
4.15e+03   |-2.11e-08  -7.92e+00  |-4.02e-09  1.91e-01   |-1.71e-08  2.03e+00   |-1.88e-08  1.10e+00   |
4.37e+03   |-6.85e-09  4.43e+01   |4.05e-10   -5.91e-02  |-7.26e-09  3.37e+01   |-1.86e-09  2.56e-01   |
5.05e+03   |-1.18e-09  2.44e+01   |3.10e-10   -2.62e-01  |-1.49e-09  2.19e+01   |-4.96e-09  3.32e+00   |
6.27e+03   |-2.57e-09  -7.18e+00  |-5.87e-10  2.28e-01   |-1.99e-09  -2.64e+00  |-6.67e-10  3.36e-01   |
6.91e+03   |-6.40e-10  2.84e+01   |4.22e-11   -6.59e-02  |-6.83e-10  2.18e+01   |-6.87e-10  1.01e+00   |
7.92e+03   |1.88e-10   1.81e+01   |6.71e-11   3.58e-01   |1.21e-10   2.56e+01   |-2.51e-10  -2.08e+00  |
9.50e+03   |-2.60e-10  -3.56e+00  |-9.34e-12  3.60e-02   |-2.50e-10  -8.02e+00  |-3.45e-10  1.38e+00   |
1.09e+04   |-7.32e-11  1.84e+01   |3.44e-12   -4.70e-02  |-7.67e-11  1.72e+01   |-4.06e-11  5.29e-01   |
1.21e+04   |-5.57e-11  5.32e+00   |2.97e-12   -5.33e-02  |-5.86e-11  5.21e+00   |-6.85e-11  1.17e+00   |

pterm1 = ||u-uh*||_F
pterm2 = ||graduh*+qh||
pterm3 = ||gradvh*+ph||
pterm4 = (uh*-uh,g)
------------------------------
DOF        |pterm1     order      |pterm2     order      |pterm3     order      |pterm4     order      |
1.76e+03   |1.41e-03   0.00e+00   |7.55e-03   0.00e+00   |4.48e-01   0.00e+00   |0.00e+00   0.00e+00   |
1.90e+03   |6.30e-04   2.11e+01   |4.77e-03   1.20e+01   |4.66e-01   -1.04e+00  |0.00e+00   NaN        |
2.08e+03   |6.30e-04   5.12e-03   |4.77e-03   4.29e-03   |4.47e-01   9.08e-01   |0.00e+00   NaN        |
2.33e+03   |4.90e-04   4.43e+00   |2.55e-03   1.10e+01   |4.66e-01   -7.12e-01  |0.00e+00   NaN        |
2.51e+03   |4.90e-04   1.48e-05   |2.55e-03   9.21e-05   |4.47e-01   1.10e+00   |0.00e+00   NaN        |
3.26e+03   |2.19e-04   6.16e+00   |1.61e-03   3.52e+00   |4.10e-01   6.60e-01   |0.00e+00   NaN        |
4.15e+03   |2.18e-04   2.14e-02   |1.60e-03   1.90e-02   |3.68e-01   8.89e-01   |0.00e+00   NaN        |
4.37e+03   |2.18e-04   3.67e-03   |1.60e-03   3.67e-03   |3.68e-01   1.57e-04   |0.00e+00   NaN        |
5.05e+03   |2.18e-04   4.48e-08   |1.60e-03   5.66e-08   |3.68e-01   -1.29e-03  |0.00e+00   NaN        |
6.27e+03   |2.18e-04   4.83e-03   |1.60e-03   9.36e-03   |3.68e-01   9.20e-04   |0.00e+00   NaN        |
6.91e+03   |9.71e-05   1.65e+01   |1.01e-03   9.44e+00   |3.68e-01   9.26e-05   |0.00e+00   NaN        |
7.92e+03   |9.71e-05   3.88e-03   |1.01e-03   1.62e-03   |3.68e-01   3.45e-03   |0.00e+00   NaN        |
9.50e+03   |9.71e-05   8.54e-04   |1.01e-03   2.81e-04   |3.68e-01   -3.38e-03  |0.00e+00   NaN        |
1.09e+04   |9.71e-05   1.30e-04   |1.01e-03   1.36e-04   |3.70e-01   -7.29e-02  |0.00e+00   NaN        |
1.21e+04   |9.71e-05   7.11e-04   |1.01e-03   7.27e-04   |3.70e-01   8.70e-05   |0.00e+00   NaN        |

Dh = sum est_i
est_1 = (f-div.qh,vh*-vh)
est_2 = (uh*-uh,g-div.ph)
est_3 = <(qhat-qh)*n, vh-vh*>
est_4 = <uh*-uhat, ph*n>
est_5 = -(graduh*+qh,gradvh*+ph) 
------------------------------
DOF        |est_1+est_3  order      |est_2+est_4  order      |est_5      order      |
1.76e+03   |8.48e-06   0.00e+00   |6.89e-06   0.00e+00   |-1.38e-04  0.00e+00   |
1.90e+03   |2.66e-07   9.05e+01   |3.37e-07   7.89e+01   |-1.72e-05  5.43e+01   |
2.08e+03   |1.77e-07   9.13e+00   |1.30e-07   2.12e+01   |3.25e-06   3.72e+01   |
2.33e+03   |6.81e-09   5.73e+01   |2.24e-08   3.10e+01   |-9.78e-07  2.12e+01   |
2.51e+03   |-1.41e-08  -1.99e+01  |-3.03e-09  5.43e+01   |2.56e-07   3.63e+01   |
3.26e+03   |1.64e-08   -1.12e+00  |1.35e-08   -1.14e+01  |6.57e-09   2.80e+01   |
4.15e+03   |3.85e-09   1.19e+01   |3.47e-09   1.11e+01   |-2.62e-08  -1.13e+01  |
4.37e+03   |2.83e-11   1.94e+02   |-4.12e-10  8.42e+01   |-1.47e-09  1.13e+02   |
5.05e+03   |-3.75e-10  -3.59e+01  |-3.42e-10  2.57e+00   |-4.24e-09  -1.47e+01  |
6.27e+03   |5.52e-10   -3.56e+00  |5.36e-10   -4.14e+00  |-1.75e-09  8.16e+00   |
6.91e+03   |-3.92e-11  5.41e+01   |-2.79e-11  6.04e+01   |-6.19e-10  2.13e+01   |
7.92e+03   |-7.54e-11  -9.64e+00  |-5.58e-11  -1.02e+01  |-1.19e-10  2.43e+01   |
9.50e+03   |1.43e-12   4.35e+01   |3.43e-12   3.06e+01   |-3.50e-10  -1.18e+01  |
1.09e+04   |-5.73e-12  -2.01e+01  |-4.18e-12  -2.86e+00  |-3.07e-11  3.54e+01   |
1.21e+04   |-4.96e-12  2.80e+00   |-4.78e-12  -2.62e+00  |-5.87e-11  -1.26e+01  |
------------------------------
DOF        |est_sum    order      |est_1      order      |est_2      order      |
1.76e+03   |-1.22e-04  0.00e+00   |-2.59e-06  0.00e+00   |-1.40e-06  0.00e+00   |
1.90e+03   |-1.66e-05  5.21e+01   |-6.62e-08  9.58e+01   |-2.66e-08  1.04e+02   |
2.08e+03   |3.56e-06   3.44e+01   |2.11e-08   2.56e+01   |-7.79e-09  2.75e+01   |
2.33e+03   |-9.49e-07  2.33e+01   |-1.32e-08  8.22e+00   |-2.79e-09  1.81e+01   |
2.51e+03   |2.39e-07   3.74e+01   |-7.05e-09  1.71e+01   |-1.43e-09  1.81e+01   |
3.26e+03   |3.64e-08   1.44e+01   |1.36e-09   1.25e+01   |-1.76e-10  1.60e+01   |
4.15e+03   |-1.88e-08  5.41e+00   |1.96e-12   5.37e+01   |-1.79e-10  -1.65e-01  |
4.37e+03   |-1.86e-09  9.14e+01   |2.06e-10   -1.84e+02  |-3.03e-11  7.02e+01   |
5.05e+03   |-4.96e-09  -1.36e+01  |-3.41e-11  2.49e+01   |-1.05e-11  1.47e+01   |
6.27e+03   |-6.67e-10  1.85e+01   |-1.10e-11  1.04e+01   |-2.07e-11  -6.30e+00  |
6.91e+03   |-6.87e-10  -5.80e-01  |3.47e-12   2.36e+01   |1.02e-11   1.45e+01   |
7.92e+03   |-2.51e-10  1.49e+01   |-7.46e-12  -1.13e+01  |3.23e-12   1.69e+01   |
9.50e+03   |-3.45e-10  -3.53e+00  |-2.92e-12  1.03e+01   |-1.35e-12  9.57e+00   |
1.09e+04   |-4.06e-11  3.11e+01   |-1.10e-12  1.41e+01   |1.39e-13   3.30e+01   |
1.21e+04   |-6.85e-11  -1.02e+01  |-8.25e-13  5.62e+00   |-6.10e-13  -2.87e+01  |
------------------------------
DOF        |est_3      order      |est_4      order      |
1.76e+03   |1.11e-05   0.00e+00   |8.29e-06   0.00e+00   |
1.90e+03   |3.32e-07   9.16e+01   |3.63e-07   8.17e+01   |
2.08e+03   |1.56e-07   1.69e+01   |1.38e-07   2.16e+01   |
2.33e+03   |2.00e-08   3.61e+01   |2.52e-08   3.00e+01   |
2.51e+03   |-7.10e-09  2.82e+01   |-1.60e-09  7.49e+01   |
3.26e+03   |1.50e-08   -5.72e+00  |1.37e-08   -1.64e+01  |
4.15e+03   |3.84e-09   1.12e+01   |3.65e-09   1.08e+01   |
4.37e+03   |-1.77e-10  1.21e+02   |-3.81e-10  8.92e+01   |
5.05e+03   |-3.41e-10  -9.07e+00  |-3.32e-10  1.94e+00   |
6.27e+03   |5.63e-10   -4.62e+00  |5.56e-10   -4.78e+00  |
6.91e+03   |-4.27e-11  5.27e+01   |-3.81e-11  5.48e+01   |
7.92e+03   |-6.80e-11  -6.85e+00  |-5.90e-11  -6.46e+00  |
9.50e+03   |4.35e-12   3.02e+01   |4.79e-12   2.76e+01   |
1.09e+04   |-4.62e-12  -8.89e-01  |-4.32e-12  1.49e+00   |
1.21e+04   |-4.13e-12  2.18e+00   |-4.17e-12  6.66e-01   |
diary off
