test_posterior_estimator


Test Linear functinals J(u) = (u,g)

Initial mesh h0 = 0.200000
Adaptive Refinement


Case 1: u smooth and g smooth on unit square
--------- k = 1 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Mesh 6 ... 
Mesh 7 ... 
Mesh 8 ... 
Mesh 9 ... 
Mesh 10 ... 

---------- Report ------------
Functional source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = (g,u)
Dom type: Rec
order k = 1
Refinement: Adaptive with RGB
------------------------------
Reduce ratio goal: 10000000000.0
Adptive iterations: 10
Estimator ACh+Dh:  290.9
Err_Jh:     273.6
Err_Jh_AC:  227.0
------------------------------
DOF        |err_Jh     order      |ACh+Dh     |est/err|  |err_Jh_AC_Dh  order      |
5.80e+02   |-4.51e-02  0.00e+00   |-4.84e-02  1.07e+00   |3.23e-03   0.00e+00   |
1.87e+03   |-5.66e-03  3.55e+00   |-5.95e-03  1.05e+00   |2.93e-04   4.10e+00   |
2.08e+03   |-8.66e-03  -7.91e+00  |-8.86e-03  1.02e+00   |2.06e-04   6.55e+00   |
3.08e+03   |-5.68e-03  2.14e+00   |-5.83e-03  1.03e+00   |1.53e-04   1.52e+00   |
6.67e+03   |-1.11e-03  4.23e+00   |-1.13e-03  1.01e+00   |1.55e-05   5.94e+00   |
6.86e+03   |-1.25e-03  -8.38e+00  |-1.27e-03  1.01e+00   |1.60e-05   -2.22e+00  |
9.68e+03   |-9.34e-04  1.69e+00   |-9.45e-04  1.01e+00   |1.13e-05   2.00e+00   |
1.08e+04   |-8.31e-04  2.18e+00   |-8.42e-04  1.01e+00   |1.12e-05   1.07e-01   |
2.74e+04   |-1.80e-04  3.29e+00   |-1.82e-04  1.01e+00   |1.43e-06   4.42e+00   |
2.88e+04   |-1.65e-04  3.42e+00   |-1.66e-04  1.01e+00   |1.28e-06   4.50e+00   |
------------------------------
DOF        |err_Jh     order      |ACh        ACh/err    |err_Jh_AC  order      |Dh         Dh/err_Jh_AC  |
5.80e+02   |-4.51e-02  0.00e+00   |-6.85e-02  1.52e+00   |2.33e-02   0.00e+00   |2.01e-02   8.62e-01   |
1.87e+03   |-5.66e-03  3.55e+00   |-1.42e-02  2.51e+00   |8.56e-03   1.72e+00   |8.26e-03   9.66e-01   |
2.08e+03   |-8.66e-03  -7.91e+00  |-1.22e-02  1.41e+00   |3.51e-03   1.66e+01   |3.31e-03   9.41e-01   |
3.08e+03   |-5.68e-03  2.14e+00   |-7.62e-03  1.34e+00   |1.94e-03   3.02e+00   |1.78e-03   9.21e-01   |
6.67e+03   |-1.11e-03  4.23e+00   |-2.37e-03  2.13e+00   |1.26e-03   1.12e+00   |1.24e-03   9.88e-01   |
6.86e+03   |-1.25e-03  -8.38e+00  |-2.11e-03  1.69e+00   |8.57e-04   2.76e+01   |8.41e-04   9.81e-01   |
9.68e+03   |-9.34e-04  1.69e+00   |-1.30e-03  1.39e+00   |3.69e-04   4.89e+00   |3.57e-04   9.69e-01   |
1.08e+04   |-8.31e-04  2.18e+00   |-1.15e-03  1.38e+00   |3.19e-04   2.69e+00   |3.08e-04   9.65e-01   |
2.74e+04   |-1.80e-04  3.29e+00   |-3.05e-04  1.69e+00   |1.25e-04   2.02e+00   |1.23e-04   9.89e-01   |
2.88e+04   |-1.65e-04  3.42e+00   |-2.68e-04  1.62e+00   |1.03e-04   7.50e+00   |1.02e-04   9.88e-01   |

pterm1 = ||u-uh*||_F
pterm2 = ||graduh*+qh||
pterm3 = ||gradvh*+ph||
pterm4 = (uh*-uh,g)
------------------------------
DOF        |pterm1     order      |pterm2     order      |pterm3     order      |pterm4     order      |
5.80e+02   |1.52e-02   0.00e+00   |3.05e-02   0.00e+00   |4.32e-02   0.00e+00   |-5.66e-02  0.00e+00   |
1.87e+03   |5.04e-03   1.88e+00   |7.91e-03   2.31e+00   |1.12e-02   2.31e+00   |-9.99e-03  2.97e+00   |
2.08e+03   |3.92e-03   4.67e+00   |7.86e-03   1.34e-01   |1.11e-02   1.34e-01   |-1.04e-02  -7.86e-01  |
3.08e+03   |2.69e-03   1.91e+00   |7.04e-03   5.61e-01   |9.95e-03   5.61e-01   |-6.63e-03  2.29e+00   |
6.67e+03   |1.35e-03   1.80e+00   |2.30e-03   2.90e+00   |3.25e-03   2.90e+00   |-1.74e-03  3.46e+00   |
6.86e+03   |9.61e-04   2.42e+01   |2.08e-03   7.17e+00   |2.94e-03   7.17e+00   |-1.68e-03  2.63e+00   |
9.68e+03   |6.34e-04   2.41e+00   |1.90e-03   5.20e-01   |2.69e-03   5.20e-01   |-1.12e-03  2.37e+00   |
1.08e+04   |5.53e-04   2.55e+00   |1.86e-03   3.73e-01   |2.64e-03   3.73e-01   |-9.90e-04  2.26e+00   |
2.74e+04   |2.10e-04   2.09e+00   |6.41e-04   2.29e+00   |9.07e-04   2.29e+00   |-2.43e-04  3.02e+00   |
2.88e+04   |1.64e-04   9.63e+00   |5.72e-04   4.44e+00   |8.10e-04   4.44e+00   |-2.17e-04  4.41e+00   |

Dh = sum est_i
est_1 = (f-div.qh,vh*-vh)
est_2 = (uh*-uh,g-div.ph)
est_3 = <(qhat-qh)*n, vh-vh*>
est_4 = <uh-uh*, (phat-ph)*n>
est_5 = -(graduh*+qh,gradvh*+ph) 
------------------------------
DOF        |est_1+est_3  order      |est_2+est_4  order      |est_5      order      |
5.80e+02   |1.10e-02   0.00e+00   |1.10e-02   0.00e+00   |-1.86e-03  0.00e+00   |
1.87e+03   |4.20e-03   1.65e+00   |4.20e-03   1.65e+00   |-1.25e-04  4.62e+00   |
2.08e+03   |1.72e-03   1.66e+01   |1.72e-03   1.66e+01   |-1.23e-04  2.67e-01   |
3.08e+03   |9.42e-04   3.05e+00   |9.42e-04   3.05e+00   |-9.90e-05  1.12e+00   |
6.67e+03   |6.27e-04   1.06e+00   |6.27e-04   1.06e+00   |-1.06e-05  5.81e+00   |
6.86e+03   |4.25e-04   2.79e+01   |4.25e-04   2.79e+01   |-8.65e-06  1.43e+01   |
9.68e+03   |1.82e-04   4.90e+00   |1.82e-04   4.90e+00   |-7.23e-06  1.04e+00   |
1.08e+04   |1.57e-04   2.74e+00   |1.57e-04   2.74e+00   |-6.94e-06  7.46e-01   |
2.74e+04   |6.20e-05   2.00e+00   |6.20e-05   2.00e+00   |-8.22e-07  4.58e+00   |
2.88e+04   |5.11e-05   7.54e+00   |5.11e-05   7.54e+00   |-6.55e-07  8.88e+00   |
------------------------------
DOF        |est_sum    order      |est_1      order      |est_2      order      |
5.80e+02   |2.01e-02   0.00e+00   |-5.66e-02  0.00e+00   |-5.66e-02  0.00e+00   |
1.87e+03   |8.26e-03   1.52e+00   |-9.99e-03  2.97e+00   |-9.99e-03  2.97e+00   |
2.08e+03   |3.31e-03   1.70e+01   |-1.04e-02  -7.86e-01  |-1.04e-02  -7.86e-01  |
3.08e+03   |1.78e-03   3.13e+00   |-6.63e-03  2.29e+00   |-6.63e-03  2.29e+00   |
6.67e+03   |1.24e-03   9.38e-01   |-1.74e-03  3.46e+00   |-1.74e-03  3.46e+00   |
6.86e+03   |8.41e-04   2.81e+01   |-1.68e-03  2.63e+00   |-1.68e-03  2.63e+00   |
9.68e+03   |3.57e-04   4.96e+00   |-1.12e-03  2.37e+00   |-1.12e-03  2.37e+00   |
1.08e+04   |3.08e-04   2.78e+00   |-9.90e-04  2.26e+00   |-9.90e-04  2.26e+00   |
2.74e+04   |1.23e-04   1.97e+00   |-2.43e-04  3.02e+00   |-2.43e-04  3.02e+00   |
2.88e+04   |1.02e-04   7.54e+00   |-2.17e-04  4.41e+00   |-2.17e-04  4.41e+00   |
------------------------------
DOF        |est_3      order      |est_4      order      |
5.80e+02   |6.76e-02   0.00e+00   |6.76e-02   0.00e+00   |
1.87e+03   |1.42e-02   2.67e+00   |1.42e-02   2.67e+00   |
2.08e+03   |1.21e-02   2.90e+00   |1.21e-02   2.90e+00   |
3.08e+03   |7.58e-03   2.39e+00   |7.58e-03   2.39e+00   |
6.67e+03   |2.37e-03   3.01e+00   |2.37e-03   3.01e+00   |
6.86e+03   |2.11e-03   8.51e+00   |2.11e-03   8.51e+00   |
9.68e+03   |1.30e-03   2.80e+00   |1.30e-03   2.80e+00   |
1.08e+04   |1.15e-03   2.33e+00   |1.15e-03   2.33e+00   |
2.74e+04   |3.05e-04   2.85e+00   |3.05e-04   2.85e+00   |
2.88e+04   |2.68e-04   5.03e+00   |2.68e-04   5.03e+00   |
--------- k = 2 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Mesh 6 ... 
Mesh 7 ... 
Mesh 8 ... 
Mesh 9 ... 
Mesh 10 ... 

---------- Report ------------
Functional source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = (g,u)
Dom type: Rec
order k = 2
Refinement: Adaptive with RGB
------------------------------
Reduce ratio goal: 10000000000.0
Adptive iterations: 10
Estimator ACh+Dh:  23240.8
Err_Jh:     21644.5
Err_Jh_AC:  23813.6
------------------------------
DOF        |err_Jh     order      |ACh+Dh     |est/err|  |err_Jh_AC_Dh  order      |
1.10e+03   |-4.46e-04  0.00e+00   |-4.82e-04  1.08e+00   |3.56e-05   0.00e+00   |
3.65e+03   |-2.20e-05  5.00e+00   |-2.26e-05  1.03e+00   |6.48e-07   6.66e+00   |
4.64e+03   |-1.58e-05  2.75e+00   |-1.63e-05  1.03e+00   |5.12e-07   1.97e+00   |
1.23e+04   |-1.82e-06  4.41e+00   |-1.87e-06  1.03e+00   |4.84e-08   4.82e+00   |
1.44e+04   |-9.67e-07  8.16e+00   |-9.77e-07  1.01e+00   |9.46e-09   2.10e+01   |
2.00e+04   |-4.84e-07  4.24e+00   |-4.91e-07  1.01e+00   |6.95e-09   1.89e+00   |
2.29e+04   |-4.07e-07  2.50e+00   |-4.14e-07  1.02e+00   |6.93e-09   4.30e-02   |
4.83e+04   |-6.88e-08  4.78e+00   |-6.99e-08  1.02e+00   |1.05e-09   5.08e+00   |
5.59e+04   |-3.46e-08  9.34e+00   |-3.49e-08  1.01e+00   |2.11e-10   2.18e+01   |
7.17e+04   |-2.06e-08  4.17e+00   |-2.07e-08  1.01e+00   |1.13e-10   4.98e+00   |
------------------------------
DOF        |err_Jh     order      |ACh        ACh/err    |err_Jh_AC  order      |Dh         Dh/err_Jh_AC  |
1.10e+03   |-4.46e-04  0.00e+00   |-6.88e-04  1.54e+00   |2.42e-04   0.00e+00   |2.07e-04   8.53e-01   |
3.65e+03   |-2.20e-05  5.00e+00   |-3.79e-05  1.72e+00   |1.59e-05   4.53e+00   |1.52e-05   9.59e-01   |
4.64e+03   |-1.58e-05  2.75e+00   |-2.68e-05  1.69e+00   |1.10e-05   3.09e+00   |1.05e-05   9.53e-01   |
1.23e+04   |-1.82e-06  4.41e+00   |-3.18e-06  1.75e+00   |1.36e-06   4.26e+00   |1.31e-06   9.65e-01   |
1.44e+04   |-9.67e-07  8.16e+00   |-1.39e-06  1.44e+00   |4.26e-07   1.50e+01   |4.16e-07   9.78e-01   |
2.00e+04   |-4.84e-07  4.24e+00   |-7.83e-07  1.62e+00   |2.99e-07   2.17e+00   |2.92e-07   9.77e-01   |
2.29e+04   |-4.07e-07  2.50e+00   |-5.92e-07  1.45e+00   |1.84e-07   7.02e+00   |1.77e-07   9.62e-01   |
4.83e+04   |-6.88e-08  4.78e+00   |-1.23e-07  1.79e+00   |5.41e-08   3.29e+00   |5.31e-08   9.81e-01   |
5.59e+04   |-3.46e-08  9.34e+00   |-5.28e-08  1.52e+00   |1.82e-08   1.48e+01   |1.80e-08   9.88e-01   |
7.17e+04   |-2.06e-08  4.17e+00   |-3.08e-08  1.49e+00   |1.02e-08   4.66e+00   |1.01e-08   9.89e-01   |

pterm1 = ||u-uh*||_F
pterm2 = ||graduh*+qh||
pterm3 = ||gradvh*+ph||
pterm4 = (uh*-uh,g)
------------------------------
DOF        |pterm1     order      |pterm2     order      |pterm3     order      |pterm4     order      |
1.10e+03   |9.75e-04   0.00e+00   |3.32e-03   0.00e+00   |4.69e-03   0.00e+00   |-5.79e-04  0.00e+00   |
3.65e+03   |1.41e-04   3.21e+00   |4.38e-04   3.36e+00   |6.19e-04   3.36e+00   |-2.96e-05  4.94e+00   |
4.64e+03   |1.15e-04   1.72e+00   |4.07e-04   6.03e-01   |5.76e-04   6.03e-01   |-2.11e-05  2.82e+00   |
1.23e+04   |2.88e-05   2.82e+00   |1.18e-04   2.54e+00   |1.67e-04   2.54e+00   |-2.50e-06  4.36e+00   |
1.44e+04   |1.37e-05   9.57e+00   |5.50e-05   9.84e+00   |7.77e-05   9.84e+00   |-1.17e-06  9.74e+00   |
2.00e+04   |9.84e-06   2.04e+00   |4.90e-05   7.00e-01   |6.93e-05   7.00e-01   |-6.29e-07  3.83e+00   |
2.29e+04   |7.30e-06   4.34e+00   |4.73e-05   5.17e-01   |6.69e-05   5.17e-01   |-4.99e-07  3.36e+00   |
4.83e+04   |2.84e-06   2.54e+00   |1.77e-05   2.64e+00   |2.50e-05   2.64e+00   |-9.56e-08  4.44e+00   |
5.59e+04   |1.38e-06   9.76e+00   |7.88e-06   1.10e+01   |1.11e-05   1.10e+01   |-4.35e-08  1.07e+01   |
7.17e+04   |1.04e-06   2.29e+00   |6.53e-06   1.51e+00   |9.23e-06   1.51e+00   |-2.55e-08  4.28e+00   |

Dh = sum est_i
est_1 = (f-div.qh,vh*-vh)
est_2 = (uh*-uh,g-div.ph)
est_3 = <(qhat-qh)*n, vh-vh*>
est_4 = <uh-uh*, (phat-ph)*n>
est_5 = -(graduh*+qh,gradvh*+ph) 
------------------------------
DOF        |est_1+est_3  order      |est_2+est_4  order      |est_5      order      |
1.10e+03   |1.14e-04   0.00e+00   |1.14e-04   0.00e+00   |-2.20e-05  0.00e+00   |
3.65e+03   |7.82e-06   4.46e+00   |7.82e-06   4.46e+00   |-3.84e-07  6.73e+00   |
4.64e+03   |5.40e-06   3.08e+00   |5.40e-06   3.08e+00   |-3.32e-07  1.21e+00   |
1.23e+04   |6.71e-07   4.26e+00   |6.71e-07   4.26e+00   |-2.78e-08  5.07e+00   |
1.44e+04   |2.11e-07   1.49e+01   |2.11e-07   1.49e+01   |-6.04e-09  1.97e+01   |
2.00e+04   |1.48e-07   2.16e+00   |1.48e-07   2.16e+00   |-4.81e-09  1.40e+00   |
2.29e+04   |9.09e-08   7.11e+00   |9.09e-08   7.11e+00   |-4.47e-09  1.03e+00   |
4.83e+04   |2.69e-08   3.28e+00   |2.69e-08   3.28e+00   |-6.25e-10  5.29e+00   |
5.59e+04   |9.04e-09   1.48e+01   |9.04e-09   1.48e+01   |-1.24e-10  2.20e+01   |
7.17e+04   |5.07e-09   4.64e+00   |5.07e-09   4.64e+00   |-8.53e-11  3.01e+00   |
------------------------------
DOF        |est_sum    order      |est_1      order      |est_2      order      |
1.10e+03   |2.07e-04   0.00e+00   |-5.75e-04  0.00e+00   |-5.75e-04  0.00e+00   |
3.65e+03   |1.52e-05   4.33e+00   |-3.01e-05  4.90e+00   |-3.01e-05  4.90e+00   |
4.64e+03   |1.05e-05   3.14e+00   |-2.14e-05  2.84e+00   |-2.14e-05  2.84e+00   |
1.23e+04   |1.31e-06   4.24e+00   |-2.51e-06  4.38e+00   |-2.51e-06  4.38e+00   |
1.44e+04   |4.16e-07   1.48e+01   |-1.18e-06  9.73e+00   |-1.18e-06  9.73e+00   |
2.00e+04   |2.92e-07   2.17e+00   |-6.35e-07  3.81e+00   |-6.35e-07  3.81e+00   |
2.29e+04   |1.77e-07   7.23e+00   |-5.01e-07  3.44e+00   |-5.01e-07  3.44e+00   |
4.83e+04   |5.31e-08   3.24e+00   |-9.62e-08  4.44e+00   |-9.62e-08  4.44e+00   |
5.59e+04   |1.80e-08   1.47e+01   |-4.38e-08  1.07e+01   |-4.38e-08  1.07e+01   |
7.17e+04   |1.01e-08   4.66e+00   |-2.57e-08  4.27e+00   |-2.57e-08  4.27e+00   |
------------------------------
DOF        |est_3      order      |est_4      order      |
1.10e+03   |6.89e-04   0.00e+00   |6.89e-04   0.00e+00   |
3.65e+03   |3.79e-05   4.82e+00   |3.79e-05   4.82e+00   |
4.64e+03   |2.68e-05   2.89e+00   |2.68e-05   2.89e+00   |
1.23e+04   |3.19e-06   4.35e+00   |3.19e-06   4.35e+00   |
1.44e+04   |1.39e-06   1.07e+01   |1.39e-06   1.07e+01   |
2.00e+04   |7.83e-07   3.53e+00   |7.83e-07   3.53e+00   |
2.29e+04   |5.92e-07   4.06e+00   |5.92e-07   4.06e+00   |
4.83e+04   |1.23e-07   4.22e+00   |1.23e-07   4.22e+00   |
5.59e+04   |5.28e-08   1.15e+01   |5.28e-08   1.15e+01   |
7.17e+04   |3.08e-08   4.33e+00   |3.08e-08   4.33e+00   |
--------- k = 3 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Mesh 6 ... 
Mesh 7 ... 
Mesh 8 ... 
Mesh 9 ... 
Mesh 10 ... 

---------- Report ------------
Functional source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = (g,u)
Dom type: Rec
order k = 3
Refinement: Adaptive with RGB
------------------------------
Reduce ratio goal: 10000000000.0
Adptive iterations: 10
Estimator ACh+Dh:  1002590.3
Err_Jh:     5714639.3
Err_Jh_AC:  892088.8
------------------------------
DOF        |err_Jh     order      |ACh+Dh     |est/err|  |err_Jh_AC_Dh  order      |
1.76e+03   |-2.66e-06  0.00e+00   |-2.86e-06  1.07e+00   |1.91e-07   0.00e+00   |
5.20e+03   |2.48e-07   4.38e+00   |2.41e-07   9.73e-01   |6.78e-09   6.16e+00   |
6.85e+03   |-2.87e-08  1.57e+01   |-2.95e-08  1.03e+00   |7.77e-10   1.57e+01   |
7.56e+03   |-2.13e-08  6.07e+00   |-2.20e-08  1.03e+00   |7.22e-10   1.49e+00   |
2.24e+04   |9.60e-10   5.72e+00   |9.32e-10   9.72e-01   |2.72e-11   6.05e+00   |
2.62e+04   |-2.92e-10  1.49e+01   |-2.95e-10  1.01e+00   |3.50e-12   2.56e+01   |
3.07e+04   |-1.99e-10  4.88e+00   |-2.02e-10  1.02e+00   |3.16e-12   1.31e+00   |
7.02e+04   |-3.33e-11  4.32e+00   |-3.40e-11  1.02e+00   |7.21e-13   3.57e+00   |
9.08e+04   |5.69e-12   1.38e+01   |5.60e-12   9.83e-01   |9.85e-14   1.55e+01   |
1.03e+05   |-4.66e-13  4.01e+01   |-4.83e-13  1.04e+00   |1.65e-14   2.86e+01   |
------------------------------
DOF        |err_Jh     order      |ACh        ACh/err    |err_Jh_AC  order      |Dh         Dh/err_Jh_AC  |
1.76e+03   |-2.66e-06  0.00e+00   |-4.11e-06  1.54e+00   |1.45e-06   0.00e+00   |1.26e-06   8.68e-01   |
5.20e+03   |2.48e-07   4.38e+00   |-3.18e-07  -1.28e+00  |5.66e-07   1.74e+00   |5.59e-07   9.88e-01   |
6.85e+03   |-2.87e-08  1.57e+01   |-4.19e-08  1.46e+00   |1.32e-08   2.73e+01   |1.24e-08   9.41e-01   |
7.56e+03   |-2.13e-08  6.07e+00   |-3.31e-08  1.55e+00   |1.18e-08   2.25e+00   |1.11e-08   9.39e-01   |
2.24e+04   |9.60e-10   5.72e+00   |-2.33e-09  -2.43e+00  |3.29e-09   2.35e+00   |3.26e-09   9.92e-01   |
2.62e+04   |-2.92e-10  1.49e+01   |-4.20e-10  1.44e+00   |1.28e-10   4.05e+01   |1.25e-10   9.73e-01   |
3.07e+04   |-1.99e-10  4.88e+00   |-2.98e-10  1.50e+00   |9.89e-11   3.32e+00   |9.58e-11   9.68e-01   |
7.02e+04   |-3.33e-11  4.32e+00   |-7.62e-11  2.29e+00   |4.29e-11   2.02e+00   |4.22e-11   9.83e-01   |
9.08e+04   |5.69e-12   1.38e+01   |-1.39e-11  -2.45e+00  |1.96e-11   6.09e+00   |1.95e-11   9.95e-01   |
1.03e+05   |-4.66e-13  4.01e+01   |-2.09e-12  4.48e+00   |1.62e-12   3.99e+01   |1.61e-12   9.90e-01   |

pterm1 = ||u-uh*||_F
pterm2 = ||graduh*+qh||
pterm3 = ||gradvh*+ph||
pterm4 = (uh*-uh,g)
------------------------------
DOF        |pterm1     order      |pterm2     order      |pterm3     order      |pterm4     order      |
1.76e+03   |5.58e-05   0.00e+00   |2.49e-04   0.00e+00   |3.52e-04   0.00e+00   |-3.47e-06  0.00e+00   |
5.20e+03   |1.09e-05   3.01e+00   |1.85e-05   4.80e+00   |2.61e-05   4.80e+00   |-3.38e-08  8.55e+00   |
6.85e+03   |3.13e-06   9.10e+00   |1.63e-05   9.14e-01   |2.31e-05   9.14e-01   |-3.52e-08  -3.04e-01  |
7.56e+03   |2.53e-06   4.24e+00   |1.56e-05   9.37e-01   |2.20e-05   9.37e-01   |-2.71e-08  5.27e+00   |
2.24e+04   |4.87e-07   3.04e+00   |2.05e-06   3.74e+00   |2.89e-06   3.74e+00   |-6.63e-10  6.85e+00   |
2.62e+04   |1.58e-07   1.41e+01   |1.07e-06   8.09e+00   |1.51e-06   8.09e+00   |-3.53e-10  7.89e+00   |
3.07e+04   |1.21e-07   3.42e+00   |1.02e-06   6.64e-01   |1.44e-06   6.64e-01   |-2.48e-10  4.51e+00   |
7.02e+04   |5.88e-08   1.73e+00   |4.74e-07   1.84e+00   |6.70e-07   1.84e+00   |-5.50e-11  3.64e+00   |
9.08e+04   |1.98e-08   8.45e+00   |1.27e-07   1.03e+01   |1.79e-07   1.03e+01   |-5.70e-12  1.76e+01   |
1.03e+05   |9.26e-09   1.22e+01   |8.14e-08   7.08e+00   |1.15e-07   7.09e+00   |-3.60e-12  7.34e+00   |

Dh = sum est_i
est_1 = (f-div.qh,vh*-vh)
est_2 = (uh*-uh,g-div.ph)
est_3 = <(qhat-qh)*n, vh-vh*>
est_4 = <uh-uh*, (phat-ph)*n>
est_5 = -(graduh*+qh,gradvh*+ph) 
------------------------------
DOF        |est_1+est_3  order      |est_2+est_4  order      |est_5      order      |
1.76e+03   |6.91e-07   0.00e+00   |6.91e-07   0.00e+00   |-1.24e-07  0.00e+00   |
5.20e+03   |2.80e-07   1.67e+00   |2.80e-07   1.67e+00   |-6.84e-10  9.60e+00   |
6.85e+03   |6.46e-09   2.74e+01   |6.46e-09   2.74e+01   |-5.32e-10  1.83e+00   |
7.56e+03   |5.77e-09   2.29e+00   |5.77e-09   2.29e+00   |-4.85e-10  1.87e+00   |
2.24e+04   |1.64e-09   2.32e+00   |1.64e-09   2.32e+00   |-8.37e-12  7.49e+00   |
2.62e+04   |6.35e-11   4.06e+01   |6.35e-11   4.06e+01   |-2.29e-12  1.62e+01   |
3.07e+04   |4.89e-11   3.35e+00   |4.89e-11   3.35e+00   |-2.07e-12  1.33e+00   |
7.02e+04   |2.13e-11   2.00e+00   |2.13e-11   2.00e+00   |-4.48e-13  3.69e+00   |
9.08e+04   |9.78e-12   6.07e+00   |9.78e-12   6.07e+00   |-3.20e-14  2.06e+01   |
1.03e+05   |8.10e-13   3.99e+01   |8.10e-13   3.99e+01   |-1.32e-14  1.42e+01   |
------------------------------
DOF        |est_sum    order      |est_1      order      |est_2      order      |
1.76e+03   |1.26e-06   0.00e+00   |-3.44e-06  0.00e+00   |-3.44e-06  0.00e+00   |
5.20e+03   |5.59e-07   1.50e+00   |-3.78e-08  8.33e+00   |-3.78e-08  8.33e+00   |
6.85e+03   |1.24e-08   2.77e+01   |-3.55e-08  4.42e-01   |-3.55e-08  4.42e-01   |
7.56e+03   |1.11e-08   2.30e+00   |-2.74e-08  5.28e+00   |-2.74e-08  5.28e+00   |
2.24e+04   |3.26e-09   2.25e+00   |-6.96e-10  6.77e+00   |-6.96e-10  6.77e+00   |
2.62e+04   |1.25e-10   4.08e+01   |-3.57e-10  8.36e+00   |-3.57e-10  8.36e+00   |
3.07e+04   |9.58e-11   3.39e+00   |-2.49e-10  4.58e+00   |-2.49e-10  4.58e+00   |
7.02e+04   |4.22e-11   1.98e+00   |-5.55e-11  3.63e+00   |-5.55e-11  3.63e+00   |
9.08e+04   |1.95e-11   6.00e+00   |-5.93e-12  1.74e+01   |-5.93e-12  1.74e+01   |
1.03e+05   |1.61e-12   4.00e+01   |-3.64e-12  7.80e+00   |-3.64e-12  7.80e+00   |
------------------------------
DOF        |est_3      order      |est_4      order      |
1.76e+03   |4.13e-06   0.00e+00   |4.13e-06   0.00e+00   |
5.20e+03   |3.18e-07   4.74e+00   |3.18e-07   4.74e+00   |
6.85e+03   |4.20e-08   1.47e+01   |4.20e-08   1.47e+01   |
7.56e+03   |3.31e-08   4.79e+00   |3.31e-08   4.79e+00   |
2.24e+04   |2.33e-09   4.90e+00   |2.33e-09   4.90e+00   |
2.62e+04   |4.20e-10   2.14e+01   |4.20e-10   2.14e+01   |
3.07e+04   |2.98e-10   4.39e+00   |2.98e-10   4.39e+00   |
7.02e+04   |7.69e-11   3.27e+00   |7.69e-11   3.27e+00   |
9.08e+04   |1.57e-11   1.24e+01   |1.57e-11   1.24e+01   |
1.03e+05   |4.46e-12   2.02e+01   |4.46e-12   2.02e+01   |


Case 2: u corner singularity and g=sin(pi)sin(pi y) smooth
--------- k = 1 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Mesh 6 ... 
Mesh 7 ... 
Mesh 8 ... 
Mesh 9 ... 
Mesh 10 ... 
Mesh 11 ... 
Mesh 12 ... 
Mesh 13 ... 
Mesh 14 ... 
Mesh 15 ... 

---------- Report ------------
Functional source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = (g,u)
Dom type: Rec
order k = 1
Refinement: Adaptive with RGB
------------------------------
Reduce ratio goal: 10000000000.0
Adptive iterations: 15
Estimator ACh+Dh:  12936.8
Err_Jh:     14399.2
Err_Jh_AC:  10964.4
------------------------------
DOF        |err_Jh     order      |ACh+Dh     |est/err|  |err_Jh_AC_Dh  order      |
5.80e+02   |-2.67e-04  0.00e+00   |-2.63e-04  9.85e-01   |-3.89e-06  0.00e+00   |
6.26e+02   |-1.59e-04  1.35e+01   |-1.38e-04  8.63e-01   |-2.19e-05  -4.53e+01  |
7.81e+02   |-6.89e-05  7.59e+00   |-4.21e-05  6.12e-01   |-2.68e-05  -1.81e+00  |
1.22e+03   |-7.28e-05  -2.46e-01  |-6.29e-05  8.64e-01   |-9.94e-06  4.41e+00   |
1.96e+03   |-1.60e-05  6.42e+00   |-1.32e-05  8.21e-01   |-2.87e-06  5.27e+00   |
2.46e+03   |-5.84e-06  8.86e+00   |-4.68e-06  8.01e-01   |-1.16e-06  7.92e+00   |
3.50e+03   |-9.34e-06  -2.67e+00  |-9.05e-06  9.69e-01   |-2.88e-07  7.94e+00   |
4.42e+03   |-5.00e-06  5.38e+00   |-4.64e-06  9.29e-01   |-3.54e-07  -1.78e+00  |
6.83e+03   |-2.12e-06  3.94e+00   |-2.15e-06  1.01e+00   |2.88e-08   1.15e+01   |
8.62e+03   |1.24e-07   2.45e+01   |9.28e-08   7.48e-01   |3.13e-08   -7.23e-01  |
1.05e+04   |-5.82e-07  -1.60e+01  |-5.77e-07  9.92e-01   |-4.77e-09  1.95e+01   |
1.44e+04   |-6.25e-07  -4.53e-01  |-5.90e-07  9.43e-01   |-3.54e-08  -1.26e+01  |
1.91e+04   |-3.72e-07  3.62e+00   |-3.57e-07  9.59e-01   |-1.53e-08  5.89e+00   |
2.74e+04   |-1.47e-07  5.19e+00   |-1.56e-07  1.06e+00   |8.91e-09   3.00e+00   |
3.43e+04   |-1.86e-08  1.84e+01   |-2.04e-08  1.10e+00   |1.80e-09   1.42e+01   |
------------------------------
DOF        |err_Jh     order      |ACh        ACh/err    |err_Jh_AC  order      |Dh         Dh/err_Jh_AC  |
5.80e+02   |-2.67e-04  0.00e+00   |2.30e-04   -8.59e-01  |-4.97e-04  0.00e+00   |-4.93e-04  9.92e-01   |
6.26e+02   |-1.59e-04  1.35e+01   |1.37e-04   -8.62e-01  |-2.97e-04  1.35e+01   |-2.75e-04  9.26e-01   |
7.81e+02   |-6.89e-05  7.59e+00   |6.38e-05   -9.26e-01  |-1.33e-04  7.28e+00   |-1.06e-04  7.98e-01   |
1.22e+03   |-7.28e-05  -2.46e-01  |5.92e-05   -8.13e-01  |-1.32e-04  2.32e-02   |-1.22e-04  9.25e-01   |
1.96e+03   |-1.60e-05  6.42e+00   |1.56e-05   -9.75e-01  |-3.16e-05  6.05e+00   |-2.88e-05  9.09e-01   |
2.46e+03   |-5.84e-06  8.86e+00   |5.57e-06   -9.54e-01  |-1.14e-05  8.95e+00   |-1.03e-05  8.98e-01   |
3.50e+03   |-9.34e-06  -2.67e+00  |8.69e-06   -9.30e-01  |-1.80e-05  -2.60e+00  |-1.77e-05  9.84e-01   |
4.42e+03   |-5.00e-06  5.38e+00   |5.11e-06   -1.02e+00  |-1.01e-05  4.98e+00   |-9.75e-06  9.65e-01   |
6.83e+03   |-2.12e-06  3.94e+00   |2.35e-06   -1.11e+00  |-4.47e-06  3.75e+00   |-4.50e-06  1.01e+00   |
8.62e+03   |1.24e-07   2.45e+01   |3.12e-08   2.51e-01   |9.29e-08   3.34e+01   |6.17e-08   6.63e-01   |
1.05e+04   |-5.82e-07  -1.60e+01  |6.08e-07   -1.04e+00  |-1.19e-06  -2.64e+01  |-1.18e-06  9.96e-01   |
1.44e+04   |-6.25e-07  -4.53e-01  |6.30e-07   -1.01e+00  |-1.26e-06  -3.39e-01  |-1.22e-06  9.72e-01   |
1.91e+04   |-3.72e-07  3.62e+00   |3.93e-07   -1.05e+00  |-7.65e-07  3.46e+00   |-7.50e-07  9.80e-01   |
2.74e+04   |-1.47e-07  5.19e+00   |1.64e-07   -1.12e+00  |-3.11e-07  5.02e+00   |-3.20e-07  1.03e+00   |
3.43e+04   |-1.86e-08  1.84e+01   |2.67e-08   -1.44e+00  |-4.53e-08  1.71e+01   |-4.71e-08  1.04e+00   |

pterm1 = ||u-uh*||_F
pterm2 = ||graduh*+qh||
pterm3 = ||gradvh*+ph||
pterm4 = (uh*-uh,g)
------------------------------
DOF        |pterm1     order      |pterm2     order      |pterm3     order      |pterm4     order      |
5.80e+02   |6.16e-03   0.00e+00   |1.34e-02   0.00e+00   |4.32e-02   0.00e+00   |-1.17e-04  0.00e+00   |
6.26e+02   |3.03e-03   1.86e+01   |8.72e-03   1.12e+01   |4.31e-02   4.53e-02   |-7.34e-05  1.21e+01   |
7.81e+02   |2.89e-03   4.16e-01   |8.56e-03   1.74e-01   |4.08e-02   4.89e-01   |-4.13e-05  5.19e+00   |
1.22e+03   |2.80e-03   1.47e-01   |8.41e-03   7.77e-02   |3.04e-02   1.32e+00   |-2.25e-05  2.71e+00   |
1.96e+03   |1.45e-03   2.77e+00   |5.54e-03   1.77e+00   |1.01e-02   4.67e+00   |-1.42e-06  1.17e+01   |
2.46e+03   |1.27e-03   1.18e+00   |5.36e-03   2.91e-01   |9.58e-03   4.48e-01   |-1.27e-06  9.77e-01   |
3.50e+03   |1.26e-03   6.75e-02   |5.31e-03   4.91e-02   |8.37e-03   7.67e-01   |-1.48e-06  -8.58e-01  |
4.42e+03   |6.56e-04   5.58e+00   |3.50e-03   3.59e+00   |7.51e-03   9.36e-01   |-8.95e-07  4.31e+00   |
6.83e+03   |6.32e-04   1.70e-01   |3.46e-03   4.49e-02   |4.03e-03   2.86e+00   |-6.02e-08  1.24e+01   |
8.62e+03   |5.64e-04   9.88e-01   |3.37e-03   2.48e-01   |2.47e-03   4.24e+00   |2.85e-08   6.44e+00   |
1.05e+04   |5.58e-04   1.11e-01   |3.34e-03   7.85e-02   |2.41e-03   2.40e-01   |-6.56e-08  -8.62e+00  |
1.44e+04   |2.85e-04   4.21e+00   |2.20e-03   2.62e+00   |2.12e-03   8.10e-01   |-5.86e-08  7.08e-01   |
1.91e+04   |2.80e-04   1.33e-01   |2.18e-03   5.27e-02   |1.80e-03   1.12e+00   |-2.50e-08  5.96e+00   |
2.74e+04   |2.49e-04   6.46e-01   |2.11e-03   2.01e-01   |1.05e-03   3.01e+00   |-1.75e-09  1.48e+01   |
3.43e+04   |1.32e-04   5.61e+00   |1.40e-03   3.62e+00   |6.23e-04   4.63e+00   |1.90e-09   -7.46e-01  |

Dh = sum est_i
est_1 = (f-div.qh,vh*-vh)
est_2 = (uh*-uh,g-div.ph)
est_3 = <(qhat-qh)*n, vh-vh*>
est_4 = <uh-uh*, (phat-ph)*n>
est_5 = -(graduh*+qh,gradvh*+ph) 
------------------------------
DOF        |est_1+est_3  order      |est_2+est_4  order      |est_5      order      |
5.80e+02   |-2.27e-04  0.00e+00   |-3.20e-04  0.00e+00   |5.42e-05   0.00e+00   |
6.26e+02   |-1.35e-04  1.36e+01   |-1.89e-04  1.38e+01   |4.94e-05   2.42e+00   |
7.81e+02   |-6.19e-05  7.06e+00   |-8.62e-05  7.10e+00   |4.22e-05   1.42e+00   |
1.22e+03   |-5.86e-05  2.42e-01   |-7.75e-05  4.78e-01   |1.40e-05   4.90e+00   |
1.96e+03   |-1.56e-05  5.63e+00   |-1.75e-05  6.32e+00   |4.23e-06   5.09e+00   |
2.46e+03   |-5.59e-06  8.98e+00   |-6.10e-06  9.22e+00   |1.44e-06   9.45e+00   |
3.50e+03   |-8.67e-06  -2.49e+00  |-1.01e-05  -2.89e+00  |1.07e-06   1.67e+00   |
4.42e+03   |-5.08e-06  4.60e+00   |-5.77e-06  4.86e+00   |1.09e-06   -1.40e-01  |
6.83e+03   |-2.34e-06  3.56e+00   |-2.46e-06  3.90e+00   |3.06e-07   5.84e+00   |
8.62e+03   |-3.20e-08  3.70e+01   |5.06e-08   3.35e+01   |4.30e-08   1.69e+01   |
1.05e+04   |-6.08e-07  -3.05e+01  |-6.42e-07  -2.63e+01  |6.49e-08   -4.27e+00  |
1.44e+04   |-6.30e-07  -2.22e-01  |-6.77e-07  -3.32e-01  |8.63e-08   -1.79e+00  |
1.91e+04   |-3.92e-07  3.31e+00   |-4.10e-07  3.50e+00   |5.24e-08   3.48e+00   |
2.74e+04   |-1.64e-07  4.85e+00   |-1.71e-07  4.88e+00   |1.50e-08   6.96e+00   |
3.43e+04   |-2.68e-08  1.61e+01   |-2.45e-08  1.72e+01   |4.17e-09   1.14e+01   |
------------------------------
DOF        |est_sum    order      |est_1      order      |est_2      order      |
5.80e+02   |-4.93e-04  0.00e+00   |5.08e-20   0.00e+00   |-1.17e-04  0.00e+00   |
6.26e+02   |-2.75e-04  1.53e+01   |-4.72e-20  1.90e+00   |-7.34e-05  1.21e+01   |
7.81e+02   |-1.06e-04  8.63e+00   |5.43e-20   -1.26e+00  |-4.13e-05  5.19e+00   |
1.22e+03   |-1.22e-04  -6.31e-01  |-8.59e-21  8.21e+00   |-2.25e-05  2.71e+00   |
1.96e+03   |-2.88e-05  6.12e+00   |1.67e-21   6.93e+00   |-1.42e-06  1.17e+01   |
2.46e+03   |-1.03e-05  9.06e+00   |-6.24e-21  -1.16e+01  |-1.27e-06  9.77e-01   |
3.50e+03   |-1.77e-05  -3.12e+00  |-5.01e-21  1.25e+00   |-1.48e-06  -8.58e-01  |
4.42e+03   |-9.75e-06  5.14e+00   |7.32e-21   -3.27e+00  |-8.95e-07  4.31e+00   |
6.83e+03   |-4.50e-06  3.55e+00   |-9.01e-22  9.61e+00   |-6.02e-08  1.24e+01   |
8.62e+03   |6.17e-08   3.70e+01   |-1.12e-21  -1.91e+00  |2.85e-08   6.44e+00   |
1.05e+04   |-1.18e-06  -3.06e+01  |-8.19e-22  3.29e+00   |-6.56e-08  -8.62e+00  |
1.44e+04   |-1.22e-06  -1.85e-01  |-1.46e-21  -3.65e+00  |-5.86e-08  7.08e-01   |
1.91e+04   |-7.50e-07  3.40e+00   |7.07e-22   5.09e+00   |-2.50e-08  5.96e+00   |
2.74e+04   |-3.20e-07  4.75e+00   |-9.85e-22  -1.84e+00  |-1.75e-09  1.48e+01   |
3.43e+04   |-4.71e-08  1.70e+01   |1.03e-21   -3.92e-01  |1.90e-09   -7.46e-01  |
------------------------------
DOF        |est_3      order      |est_4      order      |
5.80e+02   |-2.27e-04  0.00e+00   |-2.04e-04  0.00e+00   |
6.26e+02   |-1.35e-04  1.36e+01   |-1.16e-04  1.48e+01   |
7.81e+02   |-6.19e-05  7.06e+00   |-4.49e-05  8.57e+00   |
1.22e+03   |-5.86e-05  2.42e-01   |-5.50e-05  -8.99e-01  |
1.96e+03   |-1.56e-05  5.63e+00   |-1.60e-05  5.22e+00   |
2.46e+03   |-5.59e-06  8.98e+00   |-4.83e-06  1.05e+01   |
3.50e+03   |-8.67e-06  -2.49e+00  |-8.67e-06  -3.32e+00  |
4.42e+03   |-5.08e-06  4.60e+00   |-4.87e-06  4.96e+00   |
6.83e+03   |-2.34e-06  3.56e+00   |-2.40e-06  3.24e+00   |
8.62e+03   |-3.20e-08  3.70e+01   |2.21e-08   4.05e+01   |
1.05e+04   |-6.08e-07  -3.05e+01  |-5.76e-07  -3.38e+01  |
1.44e+04   |-6.30e-07  -2.22e-01  |-6.18e-07  -4.40e-01  |
1.91e+04   |-3.92e-07  3.31e+00   |-3.85e-07  3.30e+00   |
2.74e+04   |-1.64e-07  4.85e+00   |-1.69e-07  4.59e+00   |
3.43e+04   |-2.68e-08  1.61e+01   |-2.64e-08  1.65e+01   |
--------- k = 2 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Mesh 6 ... 
Mesh 7 ... 
Mesh 8 ... 
Mesh 9 ... 
Mesh 10 ... 
Mesh 11 ... 
Mesh 12 ... 
Mesh 13 ... 
Mesh 14 ... 
Mesh 15 ... 

---------- Report ------------
Functional source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = (g,u)
Dom type: Rec
order k = 2
Refinement: Adaptive with RGB
------------------------------
Reduce ratio goal: 10000000000.0
Adptive iterations: 15
Estimator ACh+Dh:  -28257.5
Err_Jh:     9246.4
Err_Jh_AC:  8625.7
------------------------------
DOF        |err_Jh     order      |ACh+Dh     |est/err|  |err_Jh_AC_Dh  order      |
1.10e+03   |-1.42e-06  0.00e+00   |4.09e-06   2.87e+00   |-5.51e-06  0.00e+00   |
1.36e+03   |-6.96e-07  6.57e+00   |-2.84e-07  4.08e-01   |-4.12e-07  2.38e+01   |
2.39e+03   |-3.67e-07  2.28e+00   |-3.16e-07  8.63e-01   |-5.02e-08  7.48e+00   |
3.56e+03   |-7.29e-08  8.12e+00   |-4.50e-08  6.16e-01   |-2.80e-08  2.94e+00   |
4.14e+03   |-1.70e-08  1.93e+01   |-3.69e-09  2.18e-01   |-1.33e-08  9.84e+00   |
5.46e+03   |-1.83e-08  -5.29e-01  |-1.56e-08  8.57e-01   |-2.61e-09  1.17e+01   |
6.11e+03   |-2.27e-08  -3.90e+00  |-2.11e-08  9.26e-01   |-1.68e-09  7.76e+00   |
8.53e+03   |-9.45e-09  5.27e+00   |-8.99e-09  9.51e-01   |-4.60e-10  7.79e+00   |
1.12e+04   |-3.19e-09  7.88e+00   |-2.53e-09  7.94e-01   |-6.56e-10  -2.58e+00  |
1.43e+04   |-7.90e-10  1.16e+01   |-6.48e-10  8.21e-01   |-1.42e-10  1.28e+01   |
1.61e+04   |-5.37e-10  6.58e+00   |-4.74e-10  8.82e-01   |-6.32e-11  1.38e+01   |
1.98e+04   |-4.87e-10  9.39e-01   |-4.55e-10  9.34e-01   |-3.21e-11  6.54e+00   |
2.51e+04   |-5.18e-10  -5.11e-01  |-4.71e-10  9.10e-01   |-4.68e-11  -3.21e+00  |
3.16e+04   |-2.90e-10  5.02e+00   |-2.74e-10  9.47e-01   |-1.54e-11  9.61e+00   |
3.90e+04   |-1.54e-10  6.00e+00   |-1.45e-10  9.38e-01   |-9.49e-12  4.59e+00   |
------------------------------
DOF        |err_Jh     order      |ACh        ACh/err    |err_Jh_AC  order      |Dh         Dh/err_Jh_AC  |
1.10e+03   |-1.42e-06  0.00e+00   |1.17e-06   -8.21e-01  |-2.59e-06  0.00e+00   |2.92e-06   -1.13e+00  |
1.36e+03   |-6.96e-07  6.57e+00   |5.98e-07   -8.60e-01  |-1.29e-06  6.38e+00   |-8.82e-07  6.82e-01   |
2.39e+03   |-3.67e-07  2.28e+00   |2.97e-07   -8.10e-01  |-6.63e-07  2.37e+00   |-6.13e-07  9.24e-01   |
3.56e+03   |-7.29e-08  8.12e+00   |6.81e-08   -9.34e-01  |-1.41e-07  7.79e+00   |-1.13e-07  8.02e-01   |
4.14e+03   |-1.70e-08  1.93e+01   |2.34e-08   -1.38e+00  |-4.04e-08  1.65e+01   |-2.71e-08  6.71e-01   |
5.46e+03   |-1.83e-08  -5.29e-01  |1.67e-08   -9.16e-01  |-3.50e-08  1.03e+00   |-3.24e-08  9.25e-01   |
6.11e+03   |-2.27e-08  -3.90e+00  |2.02e-08   -8.90e-01  |-4.30e-08  -3.65e+00  |-4.13e-08  9.61e-01   |
8.53e+03   |-9.45e-09  5.27e+00   |8.51e-09   -9.00e-01  |-1.80e-08  5.23e+00   |-1.75e-08  9.74e-01   |
1.12e+04   |-3.19e-09  7.88e+00   |3.14e-09   -9.84e-01  |-6.32e-09  7.57e+00   |-5.67e-09  8.96e-01   |
1.43e+04   |-7.90e-10  1.16e+01   |8.52e-10   -1.08e+00  |-1.64e-09  1.12e+01   |-1.50e-09  9.14e-01   |
1.61e+04   |-5.37e-10  6.58e+00   |5.57e-10   -1.04e+00  |-1.09e-09  6.92e+00   |-1.03e-09  9.42e-01   |
1.98e+04   |-4.87e-10  9.39e-01   |4.71e-10   -9.66e-01  |-9.58e-10  1.28e+00   |-9.26e-10  9.67e-01   |
2.51e+04   |-5.18e-10  -5.11e-01  |4.80e-10   -9.28e-01  |-9.98e-10  -3.48e-01  |-9.51e-10  9.53e-01   |
3.16e+04   |-2.90e-10  5.02e+00   |2.74e-10   -9.44e-01  |-5.63e-10  4.94e+00   |-5.48e-10  9.73e-01   |
3.90e+04   |-1.54e-10  6.00e+00   |1.47e-10   -9.52e-01  |-3.01e-10  5.96e+00   |-2.91e-10  9.68e-01   |

pterm1 = ||u-uh*||_F
pterm2 = ||graduh*+qh||
pterm3 = ||gradvh*+ph||
pterm4 = (uh*-uh,g)
------------------------------
DOF        |pterm1     order      |pterm2     order      |pterm3     order      |pterm4     order      |
1.10e+03   |2.71e-03   0.00e+00   |1.02e-02   0.00e+00   |4.69e-03   0.00e+00   |-1.13e-06  0.00e+00   |
1.36e+03   |1.21e-03   7.38e+00   |6.44e-03   4.21e+00   |4.25e-03   9.14e-01   |-1.38e-07  1.92e+01   |
2.39e+03   |5.40e-04   2.86e+00   |4.06e-03   1.64e+00   |3.35e-03   8.40e-01   |-1.15e-08  8.85e+00   |
3.56e+03   |5.40e-04   8.47e-04   |4.06e-03   1.80e-04   |2.01e-03   2.58e+00   |5.39e-08   -7.80e+00  |
4.14e+03   |5.40e-04   1.38e-02   |4.06e-03   2.88e-03   |5.38e-04   1.74e+01   |8.44e-08   -5.92e+00  |
5.46e+03   |2.42e-04   5.78e+00   |2.57e-03   3.29e+00   |4.62e-04   1.10e+00   |8.90e-09   1.62e+01   |
6.11e+03   |2.42e-04   4.84e-04   |2.57e-03   2.07e-04   |4.23e-04   1.57e+00   |3.25e-09   1.79e+01   |
8.53e+03   |2.42e-04   1.60e-02   |2.57e-03   1.06e-02   |3.47e-04   1.19e+00   |5.00e-09   -2.60e+00  |
1.12e+04   |2.41e-04   3.12e-02   |2.56e-03   1.92e-02   |2.47e-04   2.48e+00   |1.13e-09   1.08e+01   |
1.43e+04   |1.08e-04   6.65e+00   |1.63e-03   3.78e+00   |1.29e-04   5.43e+00   |1.62e-09   -2.99e+00  |
1.61e+04   |1.08e-04   2.40e-03   |1.63e-03   1.30e-03   |6.93e-05   1.06e+01   |7.91e-10   1.22e+01   |
1.98e+04   |1.08e-04   3.10e-03   |1.63e-03   4.87e-04   |6.15e-05   1.15e+00   |2.56e-10   1.09e+01   |
2.51e+04   |1.07e-04   8.76e-02   |1.61e-03   7.86e-02   |5.43e-05   1.05e+00   |3.44e-11   1.69e+01   |
3.16e+04   |4.81e-05   6.93e+00   |1.02e-03   3.94e+00   |4.78e-05   1.10e+00   |7.40e-11   -6.61e+00  |
3.90e+04   |4.81e-05   4.38e-03   |1.02e-03   1.36e-03   |3.92e-05   1.88e+00   |2.60e-11   9.93e+00   |

Dh = sum est_i
est_1 = (f-div.qh,vh*-vh)
est_2 = (uh*-uh,g-div.ph)
est_3 = <(qhat-qh)*n, vh-vh*>
est_4 = <uh-uh*, (phat-ph)*n>
est_5 = -(graduh*+qh,gradvh*+ph) 
------------------------------
DOF        |est_1+est_3  order      |est_2+est_4  order      |est_5      order      |
1.10e+03   |-9.64e-07  0.00e+00   |-2.37e-06  0.00e+00   |6.25e-06   0.00e+00   |
1.36e+03   |-5.85e-07  4.58e+00   |-8.25e-07  9.66e+00   |5.28e-07   2.27e+01   |
2.39e+03   |-2.95e-07  2.43e+00   |-3.80e-07  2.76e+00   |6.20e-08   7.61e+00   |
3.56e+03   |-6.74e-08  7.44e+00   |-8.22e-08  7.70e+00   |3.65e-08   2.67e+00   |
4.14e+03   |-2.30e-08  1.42e+01   |-2.73e-08  1.45e+01   |2.32e-08   5.96e+00   |
5.46e+03   |-1.67e-08  2.32e+00   |-1.87e-08  2.73e+00   |3.02e-09   1.47e+01   |
6.11e+03   |-2.02e-08  -3.42e+00  |-2.31e-08  -3.77e+00  |2.07e-09   6.66e+00   |
8.53e+03   |-8.51e-09  5.19e+00   |-9.46e-09  5.37e+00   |4.56e-10   9.09e+00   |
1.12e+04   |-3.13e-09  7.25e+00   |-3.56e-09  7.07e+00   |1.02e-09   -5.85e+00  |
1.43e+04   |-8.47e-10  1.09e+01   |-9.39e-10  1.11e+01   |2.86e-10   1.06e+01   |
1.61e+04   |-5.56e-10  7.19e+00   |-5.78e-10  8.27e+00   |1.03e-10   1.75e+01   |
1.98e+04   |-4.70e-10  1.61e+00   |-4.88e-10  1.64e+00   |3.19e-11   1.13e+01   |
2.51e+04   |-4.80e-10  -1.81e-01  |-5.11e-10  -3.96e-01  |4.00e-11   -1.90e+00  |
3.16e+04   |-2.73e-10  4.87e+00   |-2.88e-10  4.96e+00   |1.35e-11   9.39e+00   |
3.90e+04   |-1.46e-10  5.93e+00   |-1.55e-10  5.89e+00   |1.02e-11   2.67e+00   |
------------------------------
DOF        |est_sum    order      |est_1      order      |est_2      order      |
1.10e+03   |2.92e-06   0.00e+00   |3.92e-08   0.00e+00   |-1.82e-07  0.00e+00   |
1.36e+03   |-8.82e-07  1.10e+01   |2.56e-09   2.50e+01   |-1.82e-07  -1.94e-02  |
2.39e+03   |-6.13e-07  1.29e+00   |2.78e-10   7.89e+00   |-7.35e-08  3.22e+00   |
3.56e+03   |-1.13e-07  8.51e+00   |1.37e-10   3.55e+00   |-5.20e-09  1.33e+01   |
4.14e+03   |-2.71e-08  1.89e+01   |9.42e-11   4.97e+00   |2.10e-10   4.24e+01   |
5.46e+03   |-3.24e-08  -1.28e+00  |1.18e-11   1.50e+01   |-1.45e-09  -1.39e+01  |
6.11e+03   |-4.13e-08  -4.32e+00  |2.36e-12   2.86e+01   |-2.38e-09  -8.76e+00  |
8.53e+03   |-1.75e-08  5.15e+00   |6.81e-13   7.46e+00   |-9.19e-10  5.71e+00   |
1.12e+04   |-5.67e-09  8.17e+00   |1.48e-12   -5.62e+00  |-2.77e-10  8.70e+00   |
1.43e+04   |-1.50e-09  1.11e+01   |1.09e-12   2.53e+00   |-6.69e-11  1.18e+01   |
1.61e+04   |-1.03e-09  6.40e+00   |3.84e-13   1.79e+01   |-1.12e-12  6.99e+01   |
1.98e+04   |-9.26e-10  1.04e+00   |1.46e-13   9.32e+00   |-5.94e-12  -1.61e+01  |
2.51e+04   |-9.51e-10  -2.30e-01  |4.96e-14   9.11e+00   |-2.04e-11  -1.04e+01  |
3.16e+04   |-5.48e-10  4.77e+00   |1.51e-15   3.02e+01   |-1.04e-11  5.77e+00   |
3.90e+04   |-2.91e-10  6.00e+00   |-1.59e-15  -4.86e-01  |-7.27e-12  3.44e+00   |
------------------------------
DOF        |est_3      order      |est_4      order      |
1.10e+03   |-1.00e-06  0.00e+00   |-2.19e-06  0.00e+00   |
1.36e+03   |-5.87e-07  4.90e+00   |-6.43e-07  1.12e+01   |
2.39e+03   |-2.96e-07  2.44e+00   |-3.06e-07  2.63e+00   |
3.56e+03   |-6.75e-08  7.43e+00   |-7.70e-08  6.95e+00   |
4.14e+03   |-2.31e-08  1.42e+01   |-2.75e-08  1.36e+01   |
5.46e+03   |-1.67e-08  2.35e+00   |-1.73e-08  3.37e+00   |
6.11e+03   |-2.02e-08  -3.41e+00  |-2.08e-08  -3.28e+00  |
8.53e+03   |-8.51e-09  5.19e+00   |-8.54e-09  5.34e+00   |
1.12e+04   |-3.13e-09  7.25e+00   |-3.29e-09  6.92e+00   |
1.43e+04   |-8.48e-10  1.09e+01   |-8.72e-10  1.11e+01   |
1.61e+04   |-5.56e-10  7.20e+00   |-5.77e-10  7.04e+00   |
1.98e+04   |-4.70e-10  1.62e+00   |-4.82e-10  1.74e+00   |
2.51e+04   |-4.80e-10  -1.79e-01  |-4.91e-10  -1.55e-01  |
3.16e+04   |-2.73e-10  4.87e+00   |-2.78e-10  4.93e+00   |
3.90e+04   |-1.46e-10  5.93e+00   |-1.48e-10  5.99e+00   |
--------- k = 3 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Mesh 6 ... 
Mesh 7 ... 
Mesh 8 ... 
Mesh 9 ... 
Mesh 10 ... 
Mesh 11 ... 
Mesh 12 ... 
Mesh 13 ... 
Mesh 14 ... 
Mesh 15 ... 

---------- Report ------------
Functional source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = (g,u)
Dom type: Rec
order k = 3
Refinement: Adaptive with RGB
------------------------------
Reduce ratio goal: 10000000000.0
Adptive iterations: 15
Estimator ACh+Dh:  -275022.0
Err_Jh:     -65225.2
Err_Jh_AC:  -79674.7
------------------------------
DOF        |err_Jh     order      |ACh+Dh     |est/err|  |err_Jh_AC_Dh  order      |
1.76e+03   |-4.47e-08  0.00e+00   |-5.29e-08  1.18e+00   |8.15e-09   0.00e+00   |
1.90e+03   |-3.75e-09  6.48e+01   |6.32e-10   1.68e-01   |-4.38e-09  1.62e+01   |
2.54e+03   |-2.34e-09  3.23e+00   |-1.39e-09  5.96e-01   |-9.47e-10  1.05e+01   |
3.40e+03   |-9.09e-10  6.50e+00   |-8.09e-10  8.90e-01   |-9.99e-11  1.54e+01   |
5.01e+03   |-2.31e-10  7.08e+00   |-1.55e-10  6.74e-01   |-7.53e-11  1.46e+00   |
6.12e+03   |-7.93e-12  3.37e+01   |-3.02e-11  3.81e+00   |2.23e-11   1.22e+01   |
7.41e+03   |1.70e-11   -7.96e+00  |2.29e-11   1.35e+00   |-5.97e-12  1.38e+01   |
8.45e+03   |2.37e-11   -5.10e+00  |2.31e-11   9.77e-01   |5.39e-13   3.67e+01   |
9.60e+03   |1.28e-11   9.58e+00   |1.01e-11   7.83e-01   |2.79e-12   -2.57e+01  |
1.14e+04   |-1.65e-12  2.40e+01   |-3.21e-12  1.95e+00   |1.57e-12   6.74e+00   |
1.38e+04   |-8.49e-13  7.00e+00   |-4.34e-12  5.11e+00   |3.49e-12   -8.46e+00  |
1.64e+04   |-6.00e-13  3.98e+00   |-9.26e-13  1.54e+00   |3.26e-13   2.72e+01   |
2.12e+04   |4.15e-13   2.88e+00   |4.25e-14   1.02e-01   |3.73e-13   -1.04e+00  |
2.34e+04   |5.85e-13   -6.76e+00  |1.29e-13   2.20e-01   |4.57e-13   -3.99e+00  |
2.63e+04   |6.86e-13   -2.70e+00  |1.12e-13   1.63e-01   |5.74e-13   -3.89e+00  |
------------------------------
DOF        |err_Jh     order      |ACh        ACh/err    |err_Jh_AC  order      |Dh         Dh/err_Jh_AC  |
1.76e+03   |-4.47e-08  0.00e+00   |3.32e-08   -7.43e-01  |-7.79e-08  0.00e+00   |-8.61e-08  1.10e+00   |
1.90e+03   |-3.75e-09  6.48e+01   |4.09e-09   -1.09e+00  |-7.85e-09  6.00e+01   |-3.46e-09  4.41e-01   |
2.54e+03   |-2.34e-09  3.23e+00   |2.30e-09   -9.81e-01  |-4.64e-09  3.60e+00   |-3.69e-09  7.96e-01   |
3.40e+03   |-9.09e-10  6.50e+00   |7.75e-10   -8.52e-01  |-1.68e-09  6.96e+00   |-1.58e-09  9.41e-01   |
5.01e+03   |-2.31e-10  7.08e+00   |2.34e-10   -1.01e+00  |-4.65e-10  6.65e+00   |-3.89e-10  8.38e-01   |
6.12e+03   |-7.93e-12  3.37e+01   |3.75e-11   -4.72e+00  |-4.54e-11  2.33e+01   |-6.77e-11  1.49e+00   |
7.41e+03   |1.70e-11   -7.96e+00  |-1.80e-11  -1.06e+00  |3.49e-11   2.75e+00   |4.09e-11   1.17e+00   |
8.45e+03   |2.37e-11   -5.10e+00  |-1.62e-11  -6.82e-01  |3.98e-11   -2.02e+00  |3.93e-11   9.86e-01   |
9.60e+03   |1.28e-11   9.58e+00   |-6.61e-12  -5.15e-01  |1.95e-11   1.12e+01   |1.67e-11   8.57e-01   |
1.14e+04   |-1.65e-12  2.40e+01   |6.06e-12   -3.68e+00  |-7.71e-12  1.08e+01   |-9.28e-12  1.20e+00   |
1.38e+04   |-8.49e-13  7.00e+00   |3.96e-12   -4.67e+00  |-4.81e-12  4.99e+00   |-8.30e-12  1.73e+00   |
1.64e+04   |-6.00e-13  3.98e+00   |6.02e-13   -1.00e+00  |-1.20e-12  1.59e+01   |-1.53e-12  1.27e+00   |
2.12e+04   |4.15e-13   2.88e+00   |4.05e-14   9.76e-02   |3.75e-13   9.12e+00   |1.95e-15   5.21e-03   |
2.34e+04   |5.85e-13   -6.76e+00  |-1.84e-13  -3.14e-01  |7.69e-13   -1.41e+01  |3.12e-13   4.06e-01   |
2.63e+04   |6.86e-13   -2.70e+00  |-2.93e-13  -4.27e-01  |9.78e-13   -4.11e+00  |4.05e-13   4.14e-01   |

pterm1 = ||u-uh*||_F
pterm2 = ||graduh*+qh||
pterm3 = ||gradvh*+ph||
pterm4 = (uh*-uh,g)
------------------------------
DOF        |pterm1     order      |pterm2     order      |pterm3     order      |pterm4     order      |
1.76e+03   |1.41e-03   0.00e+00   |7.55e-03   0.00e+00   |3.52e-04   0.00e+00   |8.45e-07   0.00e+00   |
1.90e+03   |6.30e-04   2.11e+01   |4.77e-03   1.20e+01   |3.52e-04   1.08e-02   |2.98e-08   8.74e+01   |
2.54e+03   |6.30e-04   3.55e-03   |4.77e-03   2.78e-03   |3.29e-04   4.65e-01   |3.47e-08   -1.06e+00  |
3.40e+03   |2.81e-04   5.55e+00   |3.01e-03   3.16e+00   |2.72e-04   1.30e+00   |7.40e-10   2.64e+01   |
5.01e+03   |2.81e-04   7.18e-06   |3.01e-03   1.97e-06   |1.25e-04   4.00e+00   |8.60e-10   -7.77e-01  |
6.12e+03   |2.81e-04   5.28e-03   |3.01e-03   4.09e-03   |6.11e-05   7.18e+00   |1.21e-09   -3.45e+00  |
7.41e+03   |1.25e-04   8.46e+00   |1.90e-03   4.83e+00   |2.14e-05   1.10e+01   |-1.77e-11  4.43e+01   |
8.45e+03   |1.25e-04   1.76e-04   |1.90e-03   9.88e-05   |2.02e-05   8.43e-01   |1.37e-11   3.88e+00   |
9.60e+03   |1.25e-04   6.67e-05   |1.90e-03   2.99e-05   |1.94e-05   6.49e-01   |2.49e-11   -9.37e+00  |
1.14e+04   |1.25e-04   3.20e-03   |1.89e-03   2.41e-03   |1.78e-05   1.03e+00   |4.18e-11   -6.05e+00  |
1.38e+04   |1.25e-04   2.72e-03   |1.89e-03   2.19e-03   |1.47e-05   1.99e+00   |3.93e-11   6.59e-01   |
1.64e+04   |5.58e-05   9.28e+00   |1.19e-03   5.30e+00   |1.18e-05   2.55e+00   |-5.38e-12  2.28e+01   |
2.12e+04   |5.58e-05   1.71e-04   |1.19e-03   4.27e-05   |6.11e-06   5.14e+00   |6.92e-13   1.61e+01   |
2.34e+04   |5.58e-05   1.27e-05   |1.19e-03   5.61e-06   |3.42e-06   1.14e+01   |1.07e-12   -8.60e+00  |
2.63e+04   |5.58e-05   2.08e-05   |1.19e-03   9.64e-06   |1.38e-06   1.55e+01   |1.51e-12   -5.90e+00  |

Dh = sum est_i
est_1 = (f-div.qh,vh*-vh)
est_2 = (uh*-uh,g-div.ph)
est_3 = <(qhat-qh)*n, vh-vh*>
est_4 = <uh-uh*, (phat-ph)*n>
est_5 = -(graduh*+qh,gradvh*+ph) 
------------------------------
DOF        |est_1+est_3  order      |est_2+est_4  order      |est_5      order      |
1.76e+03   |-3.36e-08  0.00e+00   |-4.33e-08  0.00e+00   |-9.29e-09  0.00e+00   |
1.90e+03   |-3.96e-09  5.58e+01   |-6.20e-09  5.08e+01   |6.70e-09   8.52e+00   |
2.54e+03   |-2.26e-09  3.84e+00   |-3.16e-09  4.63e+00   |1.73e-09   9.29e+00   |
3.40e+03   |-7.72e-10  7.39e+00   |-9.94e-10  7.93e+00   |1.83e-10   1.54e+01   |
5.01e+03   |-2.31e-10  6.22e+00   |-3.24e-10  5.80e+00   |1.66e-10   5.09e-01   |
6.12e+03   |-3.73e-11  1.83e+01   |-6.18e-11  1.66e+01   |3.13e-11   1.67e+01   |
7.41e+03   |1.80e-11   7.63e+00   |8.22e-12   2.11e+01   |1.47e-11   7.96e+00   |
8.45e+03   |1.62e-11   1.59e+00   |1.80e-11   -1.20e+01  |5.08e-12   1.62e+01   |
9.60e+03   |6.63e-12   1.40e+01   |7.68e-12   1.33e+01   |2.36e-12   1.20e+01   |
1.14e+04   |-6.01e-12  1.14e+00   |-7.36e-12  4.99e-01   |4.09e-12   -6.40e+00  |
1.38e+04   |-3.96e-12  4.42e+00   |-4.70e-12  4.73e+00   |3.63e-13   2.56e+01   |
1.64e+04   |-6.34e-13  2.10e+01   |-1.48e-12  1.33e+01   |5.84e-13   -5.46e+00  |
2.12e+04   |-7.35e-14  1.69e+01   |-2.04e-13  1.55e+01   |2.80e-13   5.77e+00   |
2.34e+04   |1.10e-13   -7.93e+00  |5.54e-14   2.57e+01   |1.47e-13   1.27e+01   |
2.63e+04   |2.12e-13   -1.11e+01  |2.02e-13   -2.21e+01  |-8.83e-15  4.79e+01   |
------------------------------
DOF        |est_sum    order      |est_1      order      |est_2      order      |
1.76e+03   |-8.61e-08  0.00e+00   |-4.30e-11  0.00e+00   |9.47e-09   0.00e+00   |
1.90e+03   |-3.46e-09  8.40e+01   |3.97e-11   2.07e+00   |-8.64e-10  6.26e+01   |
2.54e+03   |-3.69e-09  -4.43e-01  |1.11e-11   8.74e+00   |-1.42e-10  1.24e+01   |
3.40e+03   |-1.58e-09  5.82e+00   |6.12e-13   1.99e+01   |-2.11e-10  -2.70e+00  |
5.01e+03   |-3.89e-10  7.25e+00   |7.03e-13   -7.15e-01  |-7.06e-11  5.65e+00   |
6.12e+03   |-6.77e-11  1.75e+01   |2.27e-14   3.43e+01   |-2.11e-11  1.21e+01   |
7.41e+03   |4.09e-11   5.28e+00   |6.62e-15   1.29e+01   |-6.99e-12  1.16e+01   |
8.45e+03   |3.93e-11   5.99e-01   |1.99e-14   -1.68e+01  |1.54e-12   2.31e+01   |
9.60e+03   |1.67e-11   1.34e+01   |6.61e-15   1.73e+01   |8.26e-13   9.72e+00   |
1.14e+04   |-9.28e-12  6.85e+00   |1.47e-14   -9.36e+00  |-9.61e-13  -1.77e+00  |
1.38e+04   |-8.30e-12  1.18e+00   |7.04e-16   3.21e+01   |-7.28e-13  2.94e+00   |
1.64e+04   |-1.53e-12  1.94e+01   |8.28e-17   2.46e+01   |-9.02e-13  -2.47e+00  |
2.12e+04   |1.95e-15   5.21e+01   |6.23e-16   -1.58e+01  |-8.71e-14  1.83e+01   |
2.34e+04   |3.12e-13   -9.99e+01  |1.39e-16   2.95e+01   |-3.54e-14  1.77e+01   |
2.63e+04   |4.05e-13   -4.43e+00  |-1.66e-16  -2.99e+00  |-1.58e-14  1.37e+01   |
------------------------------
DOF        |est_3      order      |est_4      order      |
1.76e+03   |-3.35e-08  0.00e+00   |-5.27e-08  0.00e+00   |
1.90e+03   |-4.00e-09  5.55e+01   |-5.34e-09  5.98e+01   |
2.54e+03   |-2.28e-09  3.87e+00   |-3.01e-09  3.92e+00   |
3.40e+03   |-7.73e-10  7.42e+00   |-7.84e-10  9.25e+00   |
5.01e+03   |-2.32e-10  6.21e+00   |-2.53e-10  5.84e+00   |
6.12e+03   |-3.73e-11  1.83e+01   |-4.06e-11  1.83e+01   |
7.41e+03   |1.80e-11   7.64e+00   |1.52e-11   1.03e+01   |
8.45e+03   |1.62e-11   1.60e+00   |1.65e-11   -1.23e+00  |
9.60e+03   |6.62e-12   1.40e+01   |6.85e-12   1.37e+01   |
1.14e+04   |-6.02e-12  1.10e+00   |-6.39e-12  8.04e-01   |
1.38e+04   |-3.96e-12  4.44e+00   |-3.98e-12  5.02e+00   |
1.64e+04   |-6.34e-13  2.10e+01   |-5.76e-13  2.22e+01   |
2.12e+04   |-7.42e-14  1.68e+01   |-1.17e-13  1.25e+01   |
2.34e+04   |1.10e-13   -7.74e+00  |9.08e-14   4.97e+00   |
2.63e+04   |2.12e-13   -1.12e+01  |2.18e-13   -1.49e+01  |


Case 3: u corner singularity and g=1 smooth
--------- k = 1 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Mesh 6 ... 
Mesh 7 ... 
Mesh 8 ... 
Mesh 9 ... 
Mesh 10 ... 
Mesh 11 ... 
Mesh 12 ... 
Mesh 13 ... 
Mesh 14 ... 
Mesh 15 ... 

---------- Report ------------
Functional source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = (g,u)
Dom type: Rec
order k = 1
Refinement: Adaptive with RGB
------------------------------
Reduce ratio goal: 10000000000.0
Adptive iterations: 15
Estimator ACh+Dh:  3873.2
Err_Jh:     -16396.9
Err_Jh_AC:  1219.5
------------------------------
DOF        |err_Jh     order      |ACh+Dh     |est/err|  |err_Jh_AC_Dh  order      |
5.80e+02   |1.68e-05   0.00e+00   |-2.17e-05  1.29e+00   |3.84e-05   0.00e+00   |
6.26e+02   |-3.04e-06  4.47e+01   |-8.79e-06  2.89e+00   |5.75e-06   4.98e+01   |
6.85e+02   |-2.95e-06  6.49e-01   |-6.11e-06  2.07e+00   |3.15e-06   1.33e+01   |
9.69e+02   |-6.53e-06  -4.57e+00  |-5.00e-06  7.65e-01   |-1.53e-06  4.16e+00   |
1.98e+03   |-3.55e-07  8.13e+00   |-8.41e-07  2.37e+00   |4.85e-07   3.21e+00   |
2.66e+03   |-2.76e-07  1.73e+00   |-5.40e-07  1.96e+00   |2.64e-07   4.16e+00   |
3.73e+03   |-5.16e-07  -3.68e+00  |-7.07e-07  1.37e+00   |1.91e-07   1.91e+00   |
5.27e+03   |-3.98e-07  1.51e+00   |-5.32e-07  1.34e+00   |1.34e-07   2.02e+00   |
7.80e+03   |-7.64e-08  8.44e+00   |-1.09e-07  1.42e+00   |3.23e-08   7.29e+00   |
9.89e+03   |-1.05e-08  1.67e+01   |-5.12e-08  4.87e+00   |4.07e-08   -1.94e+00  |
1.42e+04   |-7.17e-08  -1.05e+01  |-1.03e-07  1.44e+00   |3.17e-08   1.37e+00   |
1.70e+04   |-7.09e-08  1.33e-01   |-7.69e-08  1.09e+00   |6.04e-09   1.90e+01   |
2.24e+04   |-6.85e-08  2.43e-01   |-7.32e-08  1.07e+00   |4.75e-09   1.71e+00   |
3.17e+04   |-1.17e-08  1.02e+01   |-1.68e-08  1.44e+00   |5.11e-09   -4.24e-01  |
4.05e+04   |-1.02e-09  1.97e+01   |-5.59e-09  5.47e+00   |4.57e-09   9.11e-01   |
------------------------------
DOF        |err_Jh     order      |ACh        ACh/err    |err_Jh_AC  order      |Dh         Dh/err_Jh_AC  |
5.80e+02   |1.68e-05   0.00e+00   |2.97e-05   1.77e+00   |-1.29e-05  0.00e+00   |-5.13e-05  3.98e+00   |
6.26e+02   |-3.04e-06  4.47e+01   |1.68e-05   -5.52e+00  |-1.98e-05  -1.13e+01  |-2.56e-05  1.29e+00   |
6.85e+02   |-2.95e-06  6.49e-01   |1.30e-05   -4.39e+00  |-1.59e-05  4.87e+00   |-1.91e-05  1.20e+00   |
9.69e+02   |-6.53e-06  -4.57e+00  |9.34e-06   -1.43e+00  |-1.59e-05  1.47e-02   |-1.43e-05  9.03e-01   |
1.98e+03   |-3.55e-07  8.13e+00   |2.52e-06   -7.08e+00  |-2.87e-06  4.78e+00   |-3.36e-06  1.17e+00   |
2.66e+03   |-2.76e-07  1.73e+00   |1.18e-06   -4.28e+00  |-1.46e-06  4.63e+00   |-1.72e-06  1.18e+00   |
3.73e+03   |-5.16e-07  -3.68e+00  |9.61e-07   -1.86e+00  |-1.48e-06  -8.03e-02  |-1.67e-06  1.13e+00   |
5.27e+03   |-3.98e-07  1.51e+00   |6.61e-07   -1.66e+00  |-1.06e-06  1.93e+00   |-1.19e-06  1.13e+00   |
7.80e+03   |-7.64e-08  8.44e+00   |2.10e-07   -2.75e+00  |-2.87e-07  6.68e+00   |-3.19e-07  1.11e+00   |
9.89e+03   |-1.05e-08  1.67e+01   |1.10e-07   -1.05e+01  |-1.21e-07  7.29e+00   |-1.61e-07  1.34e+00   |
1.42e+04   |-7.17e-08  -1.05e+01  |1.14e-07   -1.59e+00  |-1.86e-07  -2.36e+00  |-2.17e-07  1.17e+00   |
1.70e+04   |-7.09e-08  1.33e-01   |9.04e-08   -1.28e+00  |-1.61e-07  1.62e+00   |-1.67e-07  1.04e+00   |
2.24e+04   |-6.85e-08  2.43e-01   |8.30e-08   -1.21e+00  |-1.51e-07  4.47e-01   |-1.56e-07  1.03e+00   |
3.17e+04   |-1.17e-08  1.02e+01   |2.32e-08   -1.98e+00  |-3.49e-08  8.50e+00   |-4.01e-08  1.15e+00   |
4.05e+04   |-1.02e-09  1.97e+01   |9.55e-09   -9.34e+00  |-1.06e-08  9.67e+00   |-1.51e-08  1.43e+00   |

pterm1 = ||u-uh*||_F
pterm2 = ||graduh*+qh||
pterm3 = ||gradvh*+ph||
pterm4 = (uh*-uh,g)
------------------------------
DOF        |pterm1     order      |pterm2     order      |pterm3     order      |pterm4     order      |
5.80e+02   |6.16e-03   0.00e+00   |1.34e-02   0.00e+00   |5.92e-03   0.00e+00   |3.70e-18   0.00e+00   |
6.26e+02   |3.03e-03   1.86e+01   |8.72e-03   1.12e+01   |5.91e-03   8.16e-02   |-1.45e-18  2.46e+01   |
6.85e+02   |2.91e-03   8.59e-01   |8.64e-03   2.01e-01   |5.84e-03   2.58e-01   |3.26e-18   -1.80e+01  |
9.69e+02   |1.51e-03   3.79e+00   |5.63e-03   2.48e+00   |4.84e-03   1.08e+00   |7.36e-18   -4.69e+00  |
1.98e+03   |1.33e-03   3.59e-01   |5.44e-03   9.43e-02   |2.43e-03   1.92e+00   |-6.44e-18  3.71e-01   |
2.66e+03   |6.66e-04   4.70e+00   |3.52e-03   2.98e+00   |1.56e-03   3.03e+00   |-7.75e-18  -1.26e+00  |
3.73e+03   |6.23e-04   3.92e-01   |3.47e-03   7.81e-02   |1.13e-03   1.92e+00   |-1.34e-18  1.03e+01   |
5.27e+03   |5.60e-04   6.19e-01   |3.36e-03   1.94e-01   |9.94e-04   7.17e-01   |3.17e-18   -4.97e+00  |
7.80e+03   |2.87e-04   3.41e+00   |2.21e-03   2.14e+00   |7.42e-04   1.50e+00   |2.20e-18   1.88e+00   |
9.89e+03   |2.80e-04   2.22e-01   |2.19e-03   5.96e-02   |5.52e-04   2.49e+00   |2.98e-19   1.68e+01   |
1.42e+04   |2.48e-04   6.58e-01   |2.11e-03   2.20e-01   |3.36e-04   2.72e+00   |-6.25e-19  -4.06e+00  |
1.70e+04   |1.22e-04   8.11e+00   |1.37e-03   4.97e+00   |2.99e-04   1.33e+00   |1.79e-18   -1.21e+01  |
2.24e+04   |1.18e-04   2.85e-01   |1.36e-03   4.55e-02   |2.42e-04   1.51e+00   |5.07e-19   9.02e+00   |
3.17e+04   |1.11e-04   3.33e-01   |1.33e-03   1.27e-01   |2.07e-04   9.18e-01   |1.32e-18   -5.54e+00  |
4.05e+04   |1.10e-04   1.02e-01   |1.33e-03   1.53e-02   |1.45e-04   2.89e+00   |-6.15e-19  6.17e+00   |

Dh = sum est_i
est_1 = (f-div.qh,vh*-vh)
est_2 = (uh*-uh,g-div.ph)
est_3 = <(qhat-qh)*n, vh-vh*>
est_4 = <uh-uh*, (phat-ph)*n>
est_5 = -(graduh*+qh,gradvh*+ph) 
------------------------------
DOF        |est_1+est_3  order      |est_2+est_4  order      |est_5      order      |
5.80e+02   |-2.93e-05  0.00e+00   |-2.92e-05  0.00e+00   |7.17e-06   0.00e+00   |
6.26e+02   |-1.64e-05  1.52e+01   |-1.63e-05  1.52e+01   |7.18e-06   -4.02e-02  |
6.85e+02   |-1.27e-05  5.76e+00   |-1.26e-05  5.72e+00   |6.22e-06   3.20e+00   |
9.69e+02   |-9.21e-06  1.84e+00   |-9.14e-06  1.86e+00   |4.01e-06   2.53e+00   |
1.98e+03   |-2.47e-06  3.68e+00   |-2.45e-06  3.68e+00   |1.56e-06   2.63e+00   |
2.66e+03   |-1.16e-06  5.15e+00   |-1.16e-06  5.11e+00   |6.00e-07   6.54e+00   |
3.73e+03   |-9.56e-07  1.14e+00   |-9.55e-07  1.15e+00   |2.43e-07   5.30e+00   |
5.27e+03   |-6.59e-07  2.16e+00   |-6.58e-07  2.15e+00   |1.24e-07   3.89e+00   |
7.80e+03   |-2.08e-07  5.89e+00   |-2.08e-07  5.88e+00   |9.78e-08   1.23e+00   |
9.89e+03   |-1.09e-07  5.42e+00   |-1.09e-07  5.44e+00   |5.73e-08   4.51e+00   |
1.42e+04   |-1.14e-07  -2.14e-01  |-1.14e-07  -2.24e-01  |1.03e-08   9.43e+00   |
1.70e+04   |-9.02e-08  2.67e+00   |-9.02e-08  2.66e+00   |1.32e-08   -2.88e+00  |
2.24e+04   |-8.29e-08  6.07e-01   |-8.29e-08  6.06e-01   |9.55e-09   2.30e+00   |
3.17e+04   |-2.32e-08  7.39e+00   |-2.32e-08  7.39e+00   |6.26e-09   2.45e+00   |
4.05e+04   |-9.53e-09  7.18e+00   |-9.51e-09  7.19e+00   |3.90e-09   3.82e+00   |
------------------------------
DOF        |est_sum    order      |est_1      order      |est_2      order      |
5.80e+02   |-5.13e-05  0.00e+00   |1.83e-21   0.00e+00   |1.77e-19   0.00e+00   |
6.26e+02   |-2.56e-05  1.83e+01   |-3.90e-21  -1.99e+01  |-5.23e-20  3.20e+01   |
6.85e+02   |-1.91e-05  6.51e+00   |6.65e-21   -1.18e+01  |5.25e-20   -9.31e-02  |
9.69e+02   |-1.43e-05  1.64e+00   |-1.99e-21  6.94e+00   |3.35e-19   -1.07e+01  |
1.98e+03   |-3.36e-06  4.06e+00   |2.53e-23   1.22e+01   |-1.38e-19  2.49e+00   |
2.66e+03   |-1.72e-06  4.56e+00   |-5.02e-22  -2.04e+01  |-1.70e-19  -1.45e+00  |
3.73e+03   |-1.67e-06  1.84e-01   |8.85e-23   1.02e+01   |-5.24e-20  6.92e+00   |
5.27e+03   |-1.19e-06  1.94e+00   |6.68e-22   -1.17e+01  |6.27e-20   -1.03e+00  |
7.80e+03   |-3.19e-07  6.75e+00   |6.64e-22   2.40e-02   |3.07e-20   3.64e+00   |
9.89e+03   |-1.61e-07  5.74e+00   |1.16e-23   3.41e+01   |-2.46e-21  2.13e+01   |
1.42e+04   |-2.17e-07  -1.63e+00  |-4.55e-22  -2.01e+01  |-7.39e-21  -6.03e+00  |
1.70e+04   |-1.67e-07  3.01e+00   |-3.07e-22  4.52e+00   |1.36e-20   -7.01e+00  |
2.24e+04   |-1.56e-07  4.89e-01   |-2.17e-22  2.46e+00   |1.82e-21   1.44e+01   |
3.17e+04   |-4.01e-08  7.89e+00   |-6.80e-23  6.73e+00   |1.03e-20   -1.01e+01  |
4.05e+04   |-1.51e-08  7.87e+00   |-1.55e-22  -6.65e+00  |-4.50e-21  6.71e+00   |
------------------------------
DOF        |est_3      order      |est_4      order      |
5.80e+02   |-2.93e-05  0.00e+00   |-2.92e-05  0.00e+00   |
6.26e+02   |-1.64e-05  1.52e+01   |-1.63e-05  1.52e+01   |
6.85e+02   |-1.27e-05  5.76e+00   |-1.26e-05  5.72e+00   |
9.69e+02   |-9.21e-06  1.84e+00   |-9.14e-06  1.86e+00   |
1.98e+03   |-2.47e-06  3.68e+00   |-2.45e-06  3.68e+00   |
2.66e+03   |-1.16e-06  5.15e+00   |-1.16e-06  5.11e+00   |
3.73e+03   |-9.56e-07  1.14e+00   |-9.55e-07  1.15e+00   |
5.27e+03   |-6.59e-07  2.16e+00   |-6.58e-07  2.15e+00   |
7.80e+03   |-2.08e-07  5.89e+00   |-2.08e-07  5.88e+00   |
9.89e+03   |-1.09e-07  5.42e+00   |-1.09e-07  5.44e+00   |
1.42e+04   |-1.14e-07  -2.14e-01  |-1.14e-07  -2.24e-01  |
1.70e+04   |-9.02e-08  2.67e+00   |-9.02e-08  2.66e+00   |
2.24e+04   |-8.29e-08  6.07e-01   |-8.29e-08  6.06e-01   |
3.17e+04   |-2.32e-08  7.39e+00   |-2.32e-08  7.39e+00   |
4.05e+04   |-9.53e-09  7.18e+00   |-9.51e-09  7.19e+00   |
--------- k = 2 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Mesh 6 ... 
Mesh 7 ... 
Mesh 8 ... 
Mesh 9 ... 
Mesh 10 ... 
Mesh 11 ... 
Mesh 12 ... 
Mesh 13 ... 
Mesh 14 ... 
Mesh 15 ... 

---------- Report ------------
Functional source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = (g,u)
Dom type: Rec
order k = 2
Refinement: Adaptive with RGB
------------------------------
Reduce ratio goal: 10000000000.0
Adptive iterations: 15
Estimator ACh+Dh:  -67305.7
Err_Jh:     -121038.9
Err_Jh_AC:  -36551.1
------------------------------
DOF        |err_Jh     order      |ACh+Dh     |est/err|  |err_Jh_AC_Dh  order      |
1.10e+03   |4.36e-06   0.00e+00   |2.77e-06   6.36e-01   |1.59e-06   0.00e+00   |
1.18e+03   |7.11e-07   4.74e+01   |4.43e-07   6.24e-01   |2.68e-07   4.66e+01   |
1.27e+03   |9.82e-08   5.57e+01   |5.54e-08   5.64e-01   |4.28e-08   5.16e+01   |
1.36e+03   |-1.34e-09  1.29e+02   |-7.55e-09  5.62e+00   |6.21e-09   5.82e+01   |
1.94e+03   |-2.11e-08  -1.55e+01  |-1.92e-08  9.09e-01   |-1.92e-09  6.62e+00   |
2.31e+03   |2.44e-10   5.00e+01   |5.55e-09   2.27e+01   |-5.31e-09  -1.14e+01  |
3.99e+03   |2.62e-09   -8.70e+00  |2.97e-09   1.13e+00   |-3.51e-10  9.96e+00   |
4.77e+03   |-3.71e-10  2.18e+01   |-7.44e-10  2.00e+00   |3.72e-10   -6.50e-01  |
5.24e+03   |-7.11e-10  -1.39e+01  |-1.54e-09  2.17e+00   |8.28e-10   -1.71e+01  |
7.39e+03   |-4.93e-10  2.14e+00   |-5.74e-10  1.17e+00   |8.17e-11   1.35e+01   |
8.52e+03   |-2.97e-10  7.09e+00   |-2.95e-10  9.96e-01   |-1.31e-12  5.78e+01   |
1.19e+04   |1.35e-10   4.71e+00   |2.17e-10   1.60e+00   |-8.18e-11  -2.48e+01  |
1.68e+04   |-9.31e-11  2.17e+00   |-1.25e-10  1.34e+00   |3.20e-11   5.44e+00   |
1.87e+04   |-8.21e-11  2.30e+00   |-8.76e-11  1.07e+00   |5.52e-12   3.21e+01   |
2.17e+04   |-3.60e-11  1.12e+01   |-4.12e-11  1.14e+00   |5.17e-12   8.90e-01   |
------------------------------
DOF        |err_Jh     order      |ACh        ACh/err    |err_Jh_AC  order      |Dh         Dh/err_Jh_AC  |
1.10e+03   |4.36e-06   0.00e+00   |6.16e-07   1.41e-01   |3.74e-06   0.00e+00   |2.16e-06   5.76e-01   |
1.18e+03   |7.11e-07   4.74e+01   |1.23e-07   1.73e-01   |5.88e-07   4.84e+01   |3.20e-07   5.45e-01   |
1.27e+03   |9.82e-08   5.57e+01   |8.41e-08   8.57e-01   |1.41e-08   1.05e+02   |-2.87e-08  -2.04e+00  |
1.36e+03   |-1.34e-09  1.29e+02   |8.10e-08   -6.04e+01  |-8.24e-08  -5.33e+01  |-8.86e-08  1.08e+00   |
1.94e+03   |-2.11e-08  -1.55e+01  |3.29e-08   -1.56e+00  |-5.40e-08  2.38e+00   |-5.20e-08  9.64e-01   |
2.31e+03   |2.44e-10   5.00e+01   |1.68e-08   6.88e+01   |-1.66e-08  1.32e+01   |-1.13e-08  6.80e-01   |
3.99e+03   |2.62e-09   -8.70e+00  |2.02e-09   7.70e-01   |6.02e-10   1.22e+01   |9.54e-10   1.58e+00   |
4.77e+03   |-3.71e-10  2.18e+01   |4.08e-09   -1.10e+01  |-4.46e-09  -2.23e+01  |-4.83e-09  1.08e+00   |
5.24e+03   |-7.11e-10  -1.39e+01  |2.34e-09   -3.29e+00  |-3.05e-09  8.10e+00   |-3.88e-09  1.27e+00   |
7.39e+03   |-4.93e-10  2.14e+00   |1.22e-09   -2.48e+00  |-1.71e-09  3.36e+00   |-1.80e-09  1.05e+00   |
8.52e+03   |-2.97e-10  7.09e+00   |5.91e-10   -1.99e+00  |-8.87e-10  9.19e+00   |-8.86e-10  9.99e-01   |
1.19e+04   |1.35e-10   4.71e+00   |1.79e-10   1.33e+00   |-4.40e-11  1.80e+01   |3.78e-11   -8.58e-01  |
1.68e+04   |-9.31e-11  2.17e+00   |2.16e-10   -2.32e+00  |-3.09e-10  -1.13e+01  |-3.41e-10  1.10e+00   |
1.87e+04   |-8.21e-11  2.30e+00   |1.36e-10   -1.66e+00  |-2.18e-10  6.35e+00   |-2.24e-10  1.03e+00   |
2.17e+04   |-3.60e-11  1.12e+01   |6.64e-11   -1.84e+00  |-1.02e-10  1.03e+01   |-1.08e-10  1.05e+00   |

pterm1 = ||u-uh*||_F
pterm2 = ||graduh*+qh||
pterm3 = ||gradvh*+ph||
pterm4 = (uh*-uh,g)
------------------------------
DOF        |pterm1     order      |pterm2     order      |pterm3     order      |pterm4     order      |
1.10e+03   |2.71e-03   0.00e+00   |1.02e-02   0.00e+00   |1.20e-03   0.00e+00   |6.38e-18   0.00e+00   |
1.18e+03   |1.22e-03   2.09e+01   |6.47e-03   1.19e+01   |1.07e-03   2.99e+00   |-3.44e-18  1.61e+01   |
1.27e+03   |5.60e-04   2.19e+01   |4.13e-03   1.26e+01   |1.06e-03   2.26e-01   |-1.71e-18  1.97e+01   |
1.36e+03   |2.85e-04   2.04e+01   |2.69e-03   1.30e+01   |1.06e-03   1.53e-02   |2.57e-18   -1.24e+01  |
1.94e+03   |1.26e-04   4.60e+00   |1.68e-03   2.63e+00   |1.04e-03   8.62e-02   |-2.93e-18  -7.22e-01  |
2.31e+03   |1.25e-04   1.08e-01   |1.68e-03   1.12e-02   |8.75e-04   1.96e+00   |5.08e-18   -6.19e+00  |
3.99e+03   |5.84e-05   2.78e+00   |1.07e-03   1.68e+00   |3.49e-04   3.37e+00   |-5.28e-19  8.31e+00   |
4.77e+03   |5.83e-05   1.88e-02   |1.07e-03   8.64e-04   |2.99e-04   1.73e+00   |-7.49e-18  -2.96e+01  |
5.24e+03   |3.05e-05   1.38e+01   |6.78e-04   9.67e+00   |2.98e-04   8.17e-02   |-7.84e-19  4.83e+01   |
7.39e+03   |2.53e-05   1.10e+00   |6.63e-04   1.24e-01   |1.84e-04   2.79e+00   |-1.14e-18  -2.18e+00  |
8.52e+03   |1.34e-05   8.84e+00   |4.27e-04   6.16e+00   |1.77e-04   5.61e-01   |1.82e-18   -6.52e+00  |
1.19e+04   |1.22e-05   5.81e-01   |4.23e-04   5.43e-02   |1.00e-04   3.43e+00   |2.10e-18   -8.69e-01  |
1.68e+04   |7.34e-06   2.95e+00   |2.70e-04   2.60e+00   |9.36e-05   3.88e-01   |1.31e-18   2.72e+00   |
1.87e+04   |5.84e-06   4.15e+00   |2.67e-04   2.12e-01   |4.90e-05   1.18e+01   |2.60e-18   -1.24e+01  |
2.17e+04   |4.98e-06   2.17e+00   |2.60e-04   3.59e-01   |4.75e-05   4.45e-01   |9.65e-19   1.35e+01   |

Dh = sum est_i
est_1 = (f-div.qh,vh*-vh)
est_2 = (uh*-uh,g-div.ph)
est_3 = <(qhat-qh)*n, vh-vh*>
est_4 = <uh-uh*, (phat-ph)*n>
est_5 = -(graduh*+qh,gradvh*+ph) 
------------------------------
DOF        |est_1+est_3  order      |est_2+est_4  order      |est_5      order      |
1.10e+03   |-5.04e-07  0.00e+00   |-4.58e-07  0.00e+00   |3.12e-06   0.00e+00   |
1.18e+03   |-1.13e-07  3.91e+01   |-1.09e-07  3.74e+01   |5.42e-07   4.58e+01   |
1.27e+03   |-8.19e-08  9.05e+00   |-8.17e-08  8.22e+00   |1.35e-07   3.92e+01   |
1.36e+03   |-7.95e-08  9.18e-01   |-7.95e-08  8.20e-01   |7.04e-08   1.96e+01   |
1.94e+03   |-3.27e-08  5.00e+00   |-3.26e-08  5.02e+00   |1.33e-08   9.39e+00   |
2.31e+03   |-1.63e-08  7.79e+00   |-1.63e-08  7.79e+00   |2.13e-08   -5.33e+00  |
3.99e+03   |-1.88e-09  7.93e+00   |-1.87e-09  7.93e+00   |4.70e-09   5.55e+00   |
4.77e+03   |-4.01e-09  -8.46e+00  |-3.98e-09  -8.42e+00  |3.16e-09   4.45e+00   |
5.24e+03   |-2.32e-09  1.17e+01   |-2.32e-09  1.16e+01   |7.55e-10   3.06e+01   |
7.39e+03   |-1.22e-09  3.74e+00   |-1.22e-09  3.74e+00   |6.44e-10   9.27e-01   |
8.52e+03   |-5.87e-10  1.02e+01   |-5.88e-10  1.02e+01   |2.88e-10   1.12e+01   |
1.19e+04   |-1.74e-10  7.30e+00   |-1.73e-10  7.36e+00   |3.84e-10   -1.72e+00  |
1.68e+04   |-2.16e-10  -1.25e+00  |-2.15e-10  -1.28e+00  |8.98e-11   8.44e+00   |
1.87e+04   |-1.36e-10  8.43e+00   |-1.36e-10  8.42e+00   |4.77e-11   1.15e+01   |
2.17e+04   |-6.63e-11  9.81e+00   |-6.62e-11  9.79e+00   |2.48e-11   8.91e+00   |
------------------------------
DOF        |est_sum    order      |est_1      order      |est_2      order      |
1.10e+03   |2.16e-06   0.00e+00   |2.26e-08   0.00e+00   |3.77e-08   0.00e+00   |
1.18e+03   |3.20e-07   4.99e+01   |1.94e-09   6.42e+01   |3.08e-09   6.55e+01   |
1.27e+03   |-2.87e-08  6.79e+01   |2.96e-10   5.30e+01   |3.27e-10   6.32e+01   |
1.36e+03   |-8.86e-08  -3.39e+01  |1.65e-10   1.76e+01   |1.08e-10   3.34e+01   |
1.94e+03   |-5.20e-08  2.99e+00   |1.72e-11   1.27e+01   |2.69e-11   7.82e+00   |
2.31e+03   |-1.13e-08  1.72e+01   |8.61e-11   -1.80e+01  |8.99e-11   -1.35e+01  |
3.99e+03   |9.54e-10   9.06e+00   |2.97e-11   3.91e+00   |3.24e-11   3.75e+00   |
4.77e+03   |-4.83e-09  -1.81e+01  |1.61e-11   6.80e+00   |2.58e-11   2.53e+00   |
5.24e+03   |-3.88e-09  4.68e+00   |4.97e-12   2.52e+01   |4.58e-12   3.70e+01   |
7.39e+03   |-1.80e-09  4.49e+00   |-5.56e-13  1.28e+01   |-1.13e-12  8.15e+00   |
8.52e+03   |-8.86e-10  9.86e+00   |7.25e-13   -3.70e+00  |3.58e-13   1.61e+01   |
1.19e+04   |3.78e-11   1.89e+01   |9.66e-13   -1.72e+00  |1.45e-12   -8.41e+00  |
1.68e+04   |-3.41e-10  -1.28e+01  |-2.82e-14  2.05e+01   |2.03e-13   1.14e+01   |
1.87e+04   |-2.24e-10  7.69e+00   |4.67e-14   -9.18e+00  |1.67e-13   3.52e+00   |
2.17e+04   |-1.08e-10  1.00e+01   |2.18e-14   1.04e+01   |4.61e-14   1.76e+01   |
------------------------------
DOF        |est_3      order      |est_4      order      |
1.10e+03   |-5.26e-07  0.00e+00   |-4.95e-07  0.00e+00   |
1.18e+03   |-1.15e-07  3.98e+01   |-1.12e-07  3.88e+01   |
1.27e+03   |-8.22e-08  9.43e+00   |-8.21e-08  8.89e+00   |
1.36e+03   |-7.96e-08  9.64e-01   |-7.96e-08  8.99e-01   |
1.94e+03   |-3.27e-08  5.01e+00   |-3.26e-08  5.02e+00   |
2.31e+03   |-1.64e-08  7.73e+00   |-1.64e-08  7.74e+00   |
3.99e+03   |-1.91e-09  7.89e+00   |-1.90e-09  7.89e+00   |
4.77e+03   |-4.02e-09  -8.33e+00  |-4.00e-09  -8.30e+00  |
5.24e+03   |-2.32e-09  1.18e+01   |-2.32e-09  1.16e+01   |
7.39e+03   |-1.22e-09  3.76e+00   |-1.22e-09  3.76e+00   |
8.52e+03   |-5.87e-10  1.02e+01   |-5.88e-10  1.02e+01   |
1.19e+04   |-1.75e-10  7.27e+00   |-1.74e-10  7.31e+00   |
1.68e+04   |-2.16e-10  -1.22e+00  |-2.15e-10  -1.24e+00  |
1.87e+04   |-1.36e-10  8.42e+00   |-1.36e-10  8.41e+00   |
2.17e+04   |-6.63e-11  9.81e+00   |-6.62e-11  9.80e+00   |
--------- k = 3 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Mesh 6 ... 
Mesh 7 ... 
Mesh 8 ... 
Mesh 9 ... 
Mesh 10 ... 
Mesh 11 ... 
Mesh 12 ... 
Mesh 13 ... 
Mesh 14 ... 
Mesh 15 ... 

---------- Report ------------
Functional source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = (g,u)
Dom type: Rec
order k = 3
Refinement: Adaptive with RGB
------------------------------
Reduce ratio goal: 10000000000.0
Adptive iterations: 15
Estimator ACh+Dh:  1479104.6
Err_Jh:     5827237.8
Err_Jh_AC:  -2633631.1
------------------------------
DOF        |err_Jh     order      |ACh+Dh     |est/err|  |err_Jh_AC_Dh  order      |
1.76e+03   |1.12e-06   0.00e+00   |6.89e-07   6.14e-01   |4.33e-07   0.00e+00   |
1.90e+03   |1.82e-07   4.75e+01   |1.12e-07   6.17e-01   |6.96e-08   4.78e+01   |
2.04e+03   |2.98e-08   5.09e+01   |1.94e-08   6.50e-01   |1.04e-08   5.34e+01   |
2.18e+03   |5.51e-09   5.09e+01   |4.56e-09   8.29e-01   |9.40e-10   7.25e+01   |
2.32e+03   |1.66e-09   3.86e+01   |2.22e-09   1.34e+00   |-5.65e-10  1.64e+01   |
2.64e+03   |4.82e-10   1.92e+01   |7.57e-10   1.57e+00   |-2.75e-10  1.12e+01   |
4.07e+03   |9.21e-12   1.83e+01   |7.05e-11   7.66e+00   |-6.13e-11  6.94e+00   |
4.64e+03   |7.26e-12   3.60e+00   |2.74e-11   3.78e+00   |-2.02e-11  1.69e+01   |
5.96e+03   |6.97e-12   3.30e-01   |2.05e-11   2.94e+00   |-1.35e-11  3.18e+00   |
7.14e+03   |2.84e-12   9.94e+00   |1.43e-11   5.05e+00   |-1.15e-11  1.82e+00   |
8.65e+03   |3.22e-13   2.28e+01   |6.90e-12   2.15e+01   |-6.58e-12  5.82e+00   |
1.04e+04   |1.23e-12   -1.48e+01  |3.94e-12   3.21e+00   |-2.71e-12  9.81e+00   |
1.16e+04   |5.77e-13   1.32e+01   |8.61e-13   1.49e+00   |-2.84e-13  3.95e+01   |
1.22e+04   |-2.65e-13  3.24e+01   |1.16e-13   4.36e-01   |-3.81e-13  -1.23e+01  |
1.52e+04   |1.92e-13   2.87e+00   |4.65e-13   2.42e+00   |-2.73e-13  3.00e+00   |
------------------------------
DOF        |err_Jh     order      |ACh        ACh/err    |err_Jh_AC  order      |Dh         Dh/err_Jh_AC  |
1.76e+03   |1.12e-06   0.00e+00   |5.51e-08   4.92e-02   |1.07e-06   0.00e+00   |6.34e-07   5.94e-01   |
1.90e+03   |1.82e-07   4.75e+01   |4.80e-09   2.64e-02   |1.77e-07   4.69e+01   |1.07e-07   6.07e-01   |
2.04e+03   |2.98e-08   5.09e+01   |8.02e-10   2.69e-02   |2.90e-08   5.09e+01   |1.86e-08   6.40e-01   |
2.18e+03   |5.51e-09   5.09e+01   |4.86e-10   8.83e-02   |5.02e-09   5.28e+01   |4.08e-09   8.13e-01   |
2.32e+03   |1.66e-09   3.86e+01   |4.61e-10   2.78e-01   |1.20e-09   4.61e+01   |1.76e-09   1.47e+00   |
2.64e+03   |4.82e-10   1.92e+01   |4.75e-12   9.85e-03   |4.77e-10   1.43e+01   |7.53e-10   1.58e+00   |
4.07e+03   |9.21e-12   1.83e+01   |8.27e-11   8.98e+00   |-7.35e-11  8.65e+00   |-1.21e-11  1.65e-01   |
4.64e+03   |7.26e-12   3.60e+00   |2.85e-11   3.92e+00   |-2.12e-11  1.89e+01   |-1.04e-12  4.90e-02   |
5.96e+03   |6.97e-12   3.30e-01   |9.29e-12   1.33e+00   |-2.32e-12  1.76e+01   |1.12e-11   -4.82e+00  |
7.14e+03   |2.84e-12   9.94e+00   |8.87e-12   3.13e+00   |-6.03e-12  -1.05e+01  |5.44e-12   -9.01e-01  |
8.65e+03   |3.22e-13   2.28e+01   |-4.06e-12  -1.26e+01  |4.38e-12   3.35e+00   |1.10e-11   2.50e+00   |
1.04e+04   |1.23e-12   -1.48e+01  |8.69e-13   7.08e-01   |3.58e-13   2.77e+01   |3.07e-12   8.56e+00   |
1.16e+04   |5.77e-13   1.32e+01   |7.78e-13   1.35e+00   |-2.00e-13  1.02e+01   |8.33e-14   -4.16e-01  |
1.22e+04   |-2.65e-13  3.24e+01   |5.84e-13   -2.20e+00  |-8.50e-13  -6.01e+01  |-4.69e-13  5.52e-01   |
1.52e+04   |1.92e-13   2.87e+00   |5.97e-13   3.10e+00   |-4.05e-13  6.64e+00   |-1.32e-13  3.27e-01   |

pterm1 = ||u-uh*||_F
pterm2 = ||graduh*+qh||
pterm3 = ||gradvh*+ph||
pterm4 = (uh*-uh,g)
------------------------------
DOF        |pterm1     order      |pterm2     order      |pterm3     order      |pterm4     order      |
1.76e+03   |1.41e-03   0.00e+00   |7.55e-03   0.00e+00   |3.66e-04   0.00e+00   |1.44e-18   0.00e+00   |
1.90e+03   |6.30e-04   2.11e+01   |4.77e-03   1.20e+01   |3.26e-04   3.03e+00   |1.01e-17   -5.08e+01  |
2.04e+03   |2.82e-04   2.27e+01   |3.01e-03   1.29e+01   |3.23e-04   2.35e-01   |8.57e-18   4.52e+00   |
2.18e+03   |1.27e-04   2.40e+01   |1.90e-03   1.38e+01   |3.23e-04   1.60e-02   |-4.98e-18  1.63e+01   |
2.32e+03   |6.01e-05   2.41e+01   |1.21e-03   1.46e+01   |3.23e-04   1.07e-03   |-1.17e-18  4.66e+01   |
2.64e+03   |3.08e-05   1.04e+01   |7.67e-04   7.05e+00   |3.23e-04   1.53e-02   |-2.87e-18  -1.40e+01  |
4.07e+03   |1.25e-05   4.17e+00   |4.81e-04   2.16e+00   |2.00e-04   2.22e+00   |1.71e-18   2.39e+00   |
4.64e+03   |1.21e-05   4.77e-01   |4.79e-04   5.25e-02   |1.99e-04   5.70e-03   |-2.65e-18  -6.63e+00  |
5.96e+03   |5.76e-06   5.91e+00   |3.03e-04   3.65e+00   |1.09e-04   4.80e+00   |3.70e-18   -2.66e+00  |
7.14e+03   |5.62e-06   2.79e-01   |3.02e-04   3.57e-02   |1.07e-04   1.99e-01   |1.98e-18   6.89e+00   |
8.65e+03   |2.79e-06   7.33e+00   |1.91e-04   4.79e+00   |8.58e-05   2.35e+00   |6.24e-18   -1.20e+01  |
1.04e+04   |2.65e-06   5.83e-01   |1.91e-04   6.05e-03   |5.27e-05   5.38e+00   |-2.03e-18  1.24e+01   |
1.16e+04   |2.35e-06   2.09e+00   |1.89e-04   1.73e-01   |5.27e-05   1.44e-03   |3.34e-19   3.16e+01   |
1.22e+04   |1.21e-06   2.76e+01   |1.21e-04   1.88e+01   |5.27e-05   6.87e-04   |3.05e-19   3.77e+00   |
1.52e+04   |1.11e-06   8.05e-01   |1.20e-04   3.92e-02   |3.16e-05   4.57e+00   |7.47e-19   -8.04e+00  |

Dh = sum est_i
est_1 = (f-div.qh,vh*-vh)
est_2 = (uh*-uh,g-div.ph)
est_3 = <(qhat-qh)*n, vh-vh*>
est_4 = <uh-uh*, (phat-ph)*n>
est_5 = -(graduh*+qh,gradvh*+ph) 
------------------------------
DOF        |est_1+est_3  order      |est_2+est_4  order      |est_5      order      |
1.76e+03   |-3.57e-08  0.00e+00   |-3.20e-08  0.00e+00   |7.01e-07   0.00e+00   |
1.90e+03   |-3.21e-09  6.30e+01   |-2.92e-09  6.26e+01   |1.14e-07   4.76e+01   |
2.04e+03   |-6.32e-10  4.57e+01   |-6.16e-10  4.38e+01   |1.98e-08   4.91e+01   |
2.18e+03   |-4.29e-10  1.17e+01   |-4.33e-10  1.06e+01   |4.94e-09   4.18e+01   |
2.32e+03   |-4.13e-10  1.23e+00   |-4.19e-10  1.09e+00   |2.59e-09   2.07e+01   |
2.64e+03   |1.36e-11   5.31e+01   |1.10e-12   9.26e+01   |7.38e-10   1.96e+01   |
4.07e+03   |-8.01e-11  -8.19e+00  |-8.11e-11  -1.99e+01  |1.49e-10   7.39e+00   |
4.64e+03   |-2.72e-11  1.64e+01   |-2.84e-11  1.59e+01   |5.46e-11   1.53e+01   |
5.96e+03   |-8.95e-12  8.87e+00   |-9.15e-12  9.04e+00   |2.93e-11   4.96e+00   |
7.14e+03   |-8.60e-12  4.36e-01   |-8.70e-12  5.57e-01   |2.27e-11   2.80e+00   |
8.65e+03   |3.86e-12   8.39e+00   |3.95e-12   8.26e+00   |3.15e-12   2.07e+01   |
1.04e+04   |-8.83e-13  1.63e+01   |-7.93e-13  1.77e+01   |4.74e-12   -4.52e+00  |
1.16e+04   |-7.84e-13  2.09e+00   |-7.57e-13  8.09e-01   |1.62e-12   1.88e+01   |
1.22e+04   |-5.96e-13  1.14e+01   |-5.82e-13  1.09e+01   |7.09e-13   3.45e+01   |
1.52e+04   |-5.84e-13  1.84e-01   |-5.88e-13  -9.41e-02  |1.04e-12   -3.43e+00  |
------------------------------
DOF        |est_sum    order      |est_1      order      |est_2      order      |
1.76e+03   |6.34e-07   0.00e+00   |3.47e-09   0.00e+00   |5.29e-09   0.00e+00   |
1.90e+03   |1.07e-07   4.64e+01   |2.93e-10   6.46e+01   |4.34e-10   6.53e+01   |
2.04e+03   |1.86e-08   4.94e+01   |3.81e-11   5.74e+01   |4.65e-11   6.28e+01   |
2.18e+03   |4.08e-09   4.56e+01   |1.78e-11   2.29e+01   |1.58e-11   3.26e+01   |
2.32e+03   |1.76e-09   2.70e+01   |1.62e-11   3.03e+00   |1.33e-11   5.39e+00   |
2.64e+03   |7.53e-10   1.32e+01   |7.19e-12   1.27e+01   |3.95e-13   5.48e+01   |
4.07e+03   |-1.21e-11  1.91e+01   |1.18e-12   8.34e+00   |5.84e-13   -1.81e+00  |
4.64e+03   |-1.04e-12  3.73e+01   |7.20e-13   7.55e+00   |5.00e-14   3.73e+01   |
5.96e+03   |1.12e-11   -1.90e+01  |1.84e-13   1.09e+01   |7.62e-14   -3.36e+00  |
7.14e+03   |5.44e-12   7.99e+00   |1.61e-13   1.49e+00   |9.34e-14   -2.25e+00  |
8.65e+03   |1.10e-11   -7.33e+00  |-8.39e-14  6.81e+00   |-2.64e-14  1.32e+01   |
1.04e+04   |3.07e-12   1.41e+01   |-1.03e-14  2.31e+01   |4.40e-14   -5.65e+00  |
1.16e+04   |8.33e-14   6.31e+01   |-5.87e-15  9.89e+00   |9.03e-15   2.77e+01   |
1.22e+04   |-4.69e-13  -7.19e+01  |-5.49e-15  2.76e+00   |2.09e-15   6.09e+01   |
1.52e+04   |-1.32e-13  1.13e+01   |5.05e-15   7.41e-01   |3.40e-15   -4.36e+00  |
------------------------------
DOF        |est_3      order      |est_4      order      |
1.76e+03   |-3.92e-08  0.00e+00   |-3.73e-08  0.00e+00   |
1.90e+03   |-3.50e-09  6.31e+01   |-3.36e-09  6.29e+01   |
2.04e+03   |-6.70e-10  4.65e+01   |-6.62e-10  4.57e+01   |
2.18e+03   |-4.46e-10  1.22e+01   |-4.49e-10  1.17e+01   |
2.32e+03   |-4.29e-10  1.30e+00   |-4.32e-10  1.23e+00   |
2.64e+03   |6.42e-12   6.54e+01   |7.03e-13   1.00e+02   |
4.07e+03   |-8.13e-11  -1.17e+01  |-8.17e-11  -2.20e+01  |
4.64e+03   |-2.79e-11  1.62e+01   |-2.85e-11  1.60e+01   |
5.96e+03   |-9.13e-12  8.92e+00   |-9.23e-12  8.99e+00   |
7.14e+03   |-8.76e-12  4.56e-01   |-8.80e-12  5.31e-01   |
8.65e+03   |3.94e-12   8.35e+00   |3.98e-12   8.30e+00   |
1.04e+04   |-8.73e-13  1.67e+01   |-8.37e-13  1.72e+01   |
1.16e+04   |-7.78e-13  2.01e+00   |-7.66e-13  1.55e+00   |
1.22e+04   |-5.91e-13  1.15e+01   |-5.84e-13  1.13e+01   |
1.52e+04   |-5.89e-13  2.42e-02   |-5.91e-13  -1.14e-01  |
diary off
