

test_adaptive_refinement
Adaptive Refinement
Initial mesh h0 = 0.500000


Test Linear functinals J(u) = (u,g)



Case 3: u corner singularity and g=1 smooth
--------- k = 1 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Mesh 6 ... 
Mesh 7 ... 
Mesh 8 ... 
Mesh 9 ... 
Mesh 10 ... 
Mesh 11 ... 
Mesh 12 ... 
Mesh 13 ... 
Mesh 14 ... 
Mesh 15 ... 

---------- Report ------------
Functional source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = (g,u)
Dom type: Rec
order k = 1
Refinement: Adaptive with RGB
------------------------------
Reduce ratio goal: 10000000000.0
Adptive iterations: 15
Estimator ACh+Dh:  18956.0
Err_Jh:     -19821.9
Err_Jh_AC:  5762.7
------------------------------
DOF        |err_Jh     order      |ACh+Dh     |est/err|  |err_Jh_AC_Dh  order      |
8.80e+01   |1.89e-04   0.00e+00   |-1.89e-04  9.96e-01   |3.78e-04   0.00e+00   |
1.34e+02   |1.62e-05   1.17e+01   |-1.41e-05  8.66e-01   |3.03e-05   1.20e+01   |
2.98e+02   |4.80e-05   -2.71e+00  |-1.76e-05  3.66e-01   |6.56e-05   -1.93e+00  |
4.99e+02   |7.46e-06   7.23e+00   |5.25e-06   7.04e-01   |2.21e-06   1.32e+01   |
9.97e+02   |2.28e-06   3.42e+00   |1.16e-06   5.10e-01   |1.12e-06   1.97e+00   |
1.69e+03   |1.38e-06   1.92e+00   |5.20e-07   3.78e-01   |8.56e-07   1.01e+00   |
2.33e+03   |4.88e-07   6.45e+00   |1.33e-07   2.72e-01   |3.55e-07   5.47e+00   |
3.62e+03   |2.78e-07   2.56e+00   |-1.42e-08  5.11e-02   |2.92e-07   8.89e-01   |
5.64e+03   |2.14e-07   1.18e+00   |1.85e-07   8.65e-01   |2.89e-08   1.04e+01   |
8.22e+03   |3.80e-08   9.20e+00   |-1.63e-08  4.28e-01   |5.43e-08   -3.35e+00  |
1.15e+04   |-2.55e-08  2.36e+00   |-7.96e-08  3.12e+00   |5.41e-08   1.38e-02   |
1.80e+04   |2.04e-08   1.00e+00   |1.18e-08   5.80e-01   |8.57e-09   8.24e+00   |
2.80e+04   |1.01e-08   3.22e+00   |6.18e-09   6.15e-01   |3.87e-09   3.62e+00   |
3.77e+04   |-1.04e-08  -2.33e-01  |-1.15e-08  1.10e+00   |1.07e-09   8.63e+00   |
5.30e+04   |-9.55e-09  5.03e-01   |-9.95e-09  1.04e+00   |3.99e-10   5.81e+00   |
------------------------------
DOF        |err_Jh     order      |ACh        ACh/err    |err_Jh_AC  order      |Dh         Dh/err_Jh_AC  |
8.80e+01   |1.89e-04   0.00e+00   |3.11e-04   1.64e+00   |-1.21e-04  0.00e+00   |-4.99e-04  4.12e+00   |
1.34e+02   |1.62e-05   1.17e+01   |1.15e-04   7.10e+00   |-9.91e-05  9.60e-01   |-1.29e-04  1.31e+00   |
2.98e+02   |4.80e-05   -2.71e+00  |5.28e-05   1.10e+00   |-4.79e-06  7.58e+00   |-7.04e-05  1.47e+01   |
4.99e+02   |7.46e-06   7.23e+00   |1.07e-05   1.44e+00   |-3.25e-06  1.50e+00   |-5.46e-06  1.68e+00   |
9.97e+02   |2.28e-06   3.42e+00   |1.48e-06   6.48e-01   |8.03e-07   4.04e+00   |-3.15e-07  -3.92e-01  |
1.69e+03   |1.38e-06   1.92e+00   |1.42e-06   1.03e+00   |-3.97e-08  1.14e+01   |-8.96e-07  2.25e+01   |
2.33e+03   |4.88e-07   6.45e+00   |8.21e-07   1.68e+00   |-3.34e-07  -1.32e+01  |-6.89e-07  2.06e+00   |
3.62e+03   |2.78e-07   2.56e+00   |2.73e-07   9.82e-01   |4.91e-09   1.92e+01   |-2.87e-07  -5.84e+01  |
5.64e+03   |2.14e-07   1.18e+00   |2.21e-08   1.03e-01   |1.92e-07   -1.65e+01  |1.63e-07   8.49e-01   |
8.22e+03   |3.80e-08   9.20e+00   |1.21e-07   3.18e+00   |-8.29e-08  4.46e+00   |-1.37e-07  1.65e+00   |
1.15e+04   |-2.55e-08  2.36e+00   |1.06e-07   -4.15e+00  |-1.31e-07  -2.71e+00  |-1.85e-07  1.41e+00   |
1.80e+04   |2.04e-08   1.00e+00   |8.14e-09   3.99e-01   |1.22e-08   1.06e+01   |3.67e-09   3.00e-01   |
2.80e+04   |1.01e-08   3.22e+00   |2.49e-09   2.48e-01   |7.56e-09   2.19e+00   |3.69e-09   4.88e-01   |
3.77e+04   |-1.04e-08  -2.33e-01  |1.50e-08   -1.44e+00  |-2.54e-08  -8.13e+00  |-2.65e-08  1.04e+00   |
5.30e+04   |-9.55e-09  5.03e-01   |1.15e-08   -1.20e+00  |-2.10e-08  1.12e+00   |-2.14e-08  1.02e+00   |

pterm1 = ||u-uh*||_F
pterm2 = ||graduh*+qh||
pterm3 = ||gradvh*+ph||
pterm4 = (uh*-uh,g)
------------------------------
DOF        |pterm1     order      |pterm2     order      |pterm3     order      |pterm4     order      |
8.80e+01   |1.78e-02   0.00e+00   |2.47e-02   0.00e+00   |2.45e-02   0.00e+00   |5.15e-18   0.00e+00   |
1.34e+02   |8.58e-03   3.48e+00   |1.59e-02   2.08e+00   |2.32e-02   2.50e-01   |6.53e-19   9.83e+00   |
2.98e+02   |8.20e-03   1.13e-01   |1.56e-02   4.64e-02   |9.79e-03   2.16e+00   |-1.24e-17  -7.37e+00  |
4.99e+02   |3.80e-03   2.98e+00   |1.01e-02   1.70e+00   |7.86e-03   8.50e-01   |-1.02e-17  7.64e-01   |
9.97e+02   |1.78e-03   2.20e+00   |6.44e-03   1.29e+00   |3.94e-03   2.00e+00   |-2.22e-17  -2.25e+00  |
1.69e+03   |1.71e-03   1.56e-01   |6.37e-03   4.15e-02   |2.99e-03   1.05e+00   |-1.90e-17  5.86e-01   |
2.33e+03   |8.75e-04   4.16e+00   |4.10e-03   2.73e+00   |2.06e-03   2.30e+00   |-1.94e-17  -1.29e-01  |
3.62e+03   |7.35e-04   7.92e-01   |3.91e-03   2.18e-01   |1.67e-03   9.54e-01   |-1.55e-17  1.02e+00   |
5.64e+03   |3.77e-04   3.00e+00   |2.57e-03   1.88e+00   |9.05e-04   2.76e+00   |-1.57e-17  -6.22e-02  |
8.22e+03   |3.68e-04   1.25e-01   |2.56e-03   3.09e-02   |7.10e-04   1.29e+00   |-1.77e-17  -6.43e-01  |
1.15e+04   |3.21e-04   8.15e-01   |2.44e-03   2.78e-01   |4.48e-04   2.71e+00   |-1.78e-17  -8.19e-04  |
1.80e+04   |1.52e-04   3.34e+00   |1.58e-03   1.95e+00   |3.27e-04   1.41e+00   |-1.92e-17  -3.46e-01  |
2.80e+04   |1.05e-04   1.69e+00   |7.96e-04   3.11e+00   |2.19e-04   1.82e+00   |-1.76e-17  3.99e-01   |
3.77e+04   |5.30e-05   4.56e+00   |6.15e-04   1.73e+00   |1.41e-04   2.97e+00   |-1.74e-17  5.73e-02   |
5.30e+04   |2.62e-05   4.14e+00   |4.00e-04   2.53e+00   |1.02e-04   1.90e+00   |-1.83e-17  -2.85e-01  |

Dh = sum est_i
est_1 = (f-div.qh,vh*-vh)
est_2 = (uh*-uh,g-div.ph)
est_3 = <(qhat-qh)*n, vh-vh*>
est_4 = <uh-uh*, (phat-ph)*n>
est_5 = -(graduh*+qh,gradvh*+ph) 
------------------------------
DOF        |est_1+est_3  order      |est_2+est_4  order      |est_5      order      |
8.80e+01   |-2.98e-04  0.00e+00   |-2.98e-04  0.00e+00   |9.76e-05   0.00e+00   |
1.34e+02   |-1.06e-04  4.94e+00   |-1.06e-04  4.93e+00   |8.20e-05   8.27e-01   |
2.98e+02   |-5.02e-05  1.86e+00   |-5.04e-05  1.86e+00   |3.02e-05   2.50e+00   |
4.99e+02   |-1.03e-05  6.13e+00   |-1.01e-05  6.22e+00   |1.50e-05   2.71e+00   |
9.97e+02   |-1.43e-06  5.72e+00   |-1.41e-06  5.71e+00   |2.52e-06   5.16e+00   |
1.69e+03   |-1.39e-06  9.87e-02   |-1.35e-06  1.64e-01   |1.84e-06   1.19e+00   |
2.33e+03   |-8.15e-07  3.32e+00   |-8.14e-07  3.13e+00   |9.41e-07   4.18e+00   |
3.62e+03   |-2.66e-07  5.09e+00   |-2.69e-07  5.04e+00   |2.48e-07   6.07e+00   |
5.64e+03   |-1.89e-08  1.19e+01   |-1.86e-08  1.20e+01   |2.00e-07   9.54e-01   |
8.22e+03   |-1.20e-07  -9.85e+00  |-1.20e-07  -9.92e+00  |1.03e-07   3.55e+00   |
1.15e+04   |-1.05e-07  7.73e-01   |-1.06e-07  7.34e-01   |2.58e-08   8.16e+00   |
1.80e+04   |-7.87e-09  1.16e+01   |-7.96e-09  1.16e+01   |1.95e-08   1.25e+00   |
2.80e+04   |-2.44e-09  5.35e+00   |-2.42e-09  5.43e+00   |8.54e-09   3.76e+00   |
3.77e+04   |-1.50e-08  -1.22e+01  |-1.50e-08  -1.22e+01  |3.52e-09   5.94e+00   |
5.30e+04   |-1.15e-08  1.58e+00   |-1.15e-08  1.58e+00   |1.51e-09   4.98e+00   |
------------------------------
DOF        |est_sum    order      |est_1      order      |est_2      order      |
8.80e+01   |-4.99e-04  0.00e+00   |2.84e-20   0.00e+00   |5.40e-19   0.00e+00   |
1.34e+02   |-1.29e-04  6.42e+00   |3.15e-21   1.04e+01   |1.88e-20   1.60e+01   |
2.98e+02   |-7.04e-05  1.52e+00   |-1.06e-20  -3.04e+00  |-6.61e-19  -8.91e+00  |
4.99e+02   |-5.46e-06  9.92e+00   |-1.70e-20  -1.82e+00  |-4.02e-19  1.93e+00   |
9.97e+02   |-3.15e-07  8.25e+00   |-1.73e-20  -4.61e-02  |-5.94e-19  -1.13e+00  |
1.69e+03   |-8.96e-07  -3.97e+00  |-6.68e-21  3.60e+00   |-4.59e-19  9.83e-01   |
2.33e+03   |-6.89e-07  1.64e+00   |-7.43e-21  -6.59e-01  |-3.46e-19  1.76e+00   |
3.62e+03   |-2.87e-07  3.98e+00   |-7.39e-21  2.52e-02   |-2.46e-19  1.55e+00   |
5.64e+03   |1.63e-07   2.55e+00   |-5.00e-21  1.75e+00   |-2.41e-19  9.47e-02   |
8.22e+03   |-1.37e-07  9.09e-01   |-3.94e-21  1.28e+00   |-1.96e-19  1.09e+00   |
1.15e+04   |-1.85e-07  -1.78e+00  |-3.44e-21  7.99e-01   |-1.45e-19  1.78e+00   |
1.80e+04   |3.67e-09   1.75e+01   |-3.06e-21  5.15e-01   |-1.53e-19  -2.50e-01  |
2.80e+04   |3.69e-09   -1.85e-02  |-2.22e-21  1.48e+00   |-1.21e-19  1.07e+00   |
3.77e+04   |-2.65e-08  -1.32e+01  |-1.80e-21  1.40e+00   |-8.28e-20  2.56e+00   |
5.30e+04   |-2.14e-08  1.25e+00   |-1.67e-21  4.32e-01   |-7.49e-20  5.92e-01   |
------------------------------
DOF        |est_3      order      |est_4      order      |
8.80e+01   |-2.98e-04  0.00e+00   |-2.98e-04  0.00e+00   |
1.34e+02   |-1.06e-04  4.94e+00   |-1.06e-04  4.93e+00   |
2.98e+02   |-5.02e-05  1.86e+00   |-5.04e-05  1.86e+00   |
4.99e+02   |-1.03e-05  6.13e+00   |-1.01e-05  6.22e+00   |
9.97e+02   |-1.43e-06  5.72e+00   |-1.41e-06  5.71e+00   |
1.69e+03   |-1.39e-06  9.87e-02   |-1.35e-06  1.64e-01   |
2.33e+03   |-8.15e-07  3.32e+00   |-8.14e-07  3.13e+00   |
3.62e+03   |-2.66e-07  5.09e+00   |-2.69e-07  5.04e+00   |
5.64e+03   |-1.89e-08  1.19e+01   |-1.86e-08  1.20e+01   |
8.22e+03   |-1.20e-07  -9.85e+00  |-1.20e-07  -9.92e+00  |
1.15e+04   |-1.05e-07  7.73e-01   |-1.06e-07  7.34e-01   |
1.80e+04   |-7.87e-09  1.16e+01   |-7.96e-09  1.16e+01   |
2.80e+04   |-2.44e-09  5.35e+00   |-2.42e-09  5.43e+00   |
3.77e+04   |-1.50e-08  -1.22e+01  |-1.50e-08  -1.22e+01  |
5.30e+04   |-1.15e-08  1.58e+00   |-1.15e-08  1.58e+00   |
--------- k = 2 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Mesh 6 ... 
Mesh 7 ... 
Mesh 8 ... 
Mesh 9 ... 
Mesh 10 ... 
Mesh 11 ... 
Mesh 12 ... 
Mesh 13 ... 
Mesh 14 ... 
Mesh 15 ... 

---------- Report ------------
Functional source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = (g,u)
Dom type: Rec
order k = 2
Refinement: Adaptive with RGB
------------------------------
Reduce ratio goal: 10000000000.0
Adptive iterations: 15
Estimator ACh+Dh:  -566118.7
Err_Jh:     -998495.4
Err_Jh_AC:  -137063.0
------------------------------
DOF        |err_Jh     order      |ACh+Dh     |est/err|  |err_Jh_AC_Dh  order      |
1.68e+02   |4.19e-05   0.00e+00   |3.19e-05   7.61e-01   |1.00e-05   0.00e+00   |
2.55e+02   |6.09e-06   9.24e+00   |4.10e-06   6.73e-01   |1.99e-06   7.74e+00   |
4.53e+02   |3.61e-06   1.82e+00   |5.23e-06   1.45e+00   |-1.62e-06  7.21e-01   |
6.75e+02   |1.11e-06   5.89e+00   |6.32e-07   5.67e-01   |4.82e-07   6.08e+00   |
7.62e+02   |2.14e-08   6.52e+01   |-6.04e-08  2.82e+00   |8.18e-08   2.93e+01   |
1.14e+03   |-2.07e-08  1.79e-01   |-5.23e-09  2.53e-01   |-1.54e-08  8.34e+00   |
1.83e+03   |1.39e-09   1.13e+01   |7.36e-09   5.31e+00   |-5.97e-09  3.99e+00   |
2.46e+03   |-7.26e-09  -1.12e+01  |-1.86e-08  2.56e+00   |1.13e-08   -4.35e+00  |
3.30e+03   |-5.24e-09  2.21e+00   |-4.48e-09  8.55e-01   |-7.62e-10  1.83e+01   |
4.22e+03   |1.30e-09   1.14e+01   |1.33e-09   1.02e+00   |-3.11e-11  2.62e+01   |
5.20e+03   |-1.65e-09  -2.34e+00  |-1.17e-09  7.09e-01   |-4.82e-10  -2.62e+01  |
7.44e+03   |9.67e-12   2.87e+01   |1.21e-10   1.25e+01   |-1.11e-10  8.16e+00   |
9.91e+03   |-1.69e-10  -2.00e+01  |-2.16e-10  1.28e+00   |4.73e-11   5.98e+00   |
1.27e+04   |-1.06e-10  3.81e+00   |-1.47e-10  1.39e+00   |4.18e-11   1.02e+00   |
1.76e+04   |-4.20e-11  5.57e+00   |-5.63e-11  1.34e+00   |1.43e-11   6.44e+00   |
------------------------------
DOF        |err_Jh     order      |ACh        ACh/err    |err_Jh_AC  order      |Dh         Dh/err_Jh_AC  |
1.68e+02   |4.19e-05   0.00e+00   |1.68e-05   4.01e-01   |2.51e-05   0.00e+00   |1.51e-05   6.01e-01   |
2.55e+02   |6.09e-06   9.24e+00   |3.29e-06   5.40e-01   |2.80e-06   1.05e+01   |8.12e-07   2.90e-01   |
4.53e+02   |3.61e-06   1.82e+00   |5.70e-07   1.58e-01   |3.04e-06   -2.81e-01  |4.66e-06   1.53e+00   |
6.75e+02   |1.11e-06   5.89e+00   |3.62e-07   3.25e-01   |7.52e-07   7.00e+00   |2.70e-07   3.59e-01   |
7.62e+02   |2.14e-08   6.52e+01   |2.74e-07   1.28e+01   |-2.52e-07  1.80e+01   |-3.34e-07  1.32e+00   |
1.14e+03   |-2.07e-08  1.79e-01   |1.71e-07   -8.26e+00  |-1.91e-07  1.38e+00   |-1.76e-07  9.19e-01   |
1.83e+03   |1.39e-09   1.13e+01   |3.26e-08   2.35e+01   |-3.13e-08  7.61e+00   |-2.53e-08  8.09e-01   |
2.46e+03   |-7.26e-09  -1.12e+01  |1.82e-08   -2.51e+00  |-2.55e-08  1.38e+00   |-3.68e-08  1.44e+00   |
3.30e+03   |-5.24e-09  2.21e+00   |8.31e-09   -1.59e+00  |-1.36e-08  4.27e+00   |-1.28e-08  9.44e-01   |
4.22e+03   |1.30e-09   1.14e+01   |2.37e-09   1.83e+00   |-1.07e-09  2.08e+01   |-1.04e-09  9.71e-01   |
5.20e+03   |-1.65e-09  -2.34e+00  |4.10e-09   -2.48e+00  |-5.75e-09  -1.61e+01  |-5.27e-09  9.16e-01   |
7.44e+03   |9.67e-12   2.87e+01   |8.87e-10   9.16e+01   |-8.77e-10  1.05e+01   |-7.65e-10  8.73e-01   |
9.91e+03   |-1.69e-10  -2.00e+01  |5.31e-10   -3.15e+00  |-7.00e-10  1.57e+00   |-7.47e-10  1.07e+00   |
1.27e+04   |-1.06e-10  3.81e+00   |2.23e-10   -2.11e+00  |-3.29e-10  6.18e+00   |-3.70e-10  1.13e+00   |
1.76e+04   |-4.20e-11  5.57e+00   |1.41e-10   -3.36e+00  |-1.83e-10  3.52e+00   |-1.98e-10  1.08e+00   |

pterm1 = ||u-uh*||_F
pterm2 = ||graduh*+qh||
pterm3 = ||gradvh*+ph||
pterm4 = (uh*-uh,g)
------------------------------
DOF        |pterm1     order      |pterm2     order      |pterm3     order      |pterm4     order      |
1.68e+02   |7.84e-03   0.00e+00   |1.87e-02   0.00e+00   |8.33e-03   0.00e+00   |7.17e-19   0.00e+00   |
2.55e+02   |3.53e-03   3.82e+00   |1.19e-02   2.17e+00   |7.25e-03   6.66e-01   |-1.65e-18  -3.99e+00  |
4.53e+02   |1.60e-03   2.75e+00   |7.56e-03   1.57e+00   |6.00e-03   6.59e-01   |-5.75e-18  -4.34e+00  |
6.75e+02   |1.58e-03   7.03e-02   |7.50e-03   3.69e-02   |2.46e-03   4.46e+00   |-2.16e-18  4.92e+00   |
7.62e+02   |7.27e-04   1.28e+01   |4.79e-03   7.39e+00   |2.45e-03   6.04e-02   |6.65e-18   -1.86e+01  |
1.14e+03   |3.70e-04   3.38e+00   |3.11e-03   2.16e+00   |1.23e-03   3.44e+00   |1.93e-18   6.17e+00   |
1.83e+03   |1.62e-04   3.46e+00   |1.95e-03   1.96e+00   |1.16e-03   2.46e-01   |-2.04e-18  -2.19e-01  |
2.46e+03   |1.61e-04   7.04e-02   |1.95e-03   5.97e-03   |6.81e-04   3.63e+00   |-8.00e-19  6.34e+00   |
3.30e+03   |7.32e-05   5.32e+00   |1.23e-03   3.10e+00   |5.37e-04   1.60e+00   |1.65e-19   1.07e+01   |
4.22e+03   |6.65e-05   7.75e-01   |1.20e-03   1.97e-01   |2.96e-04   4.87e+00   |5.10e-19   -9.24e+00  |
5.20e+03   |3.61e-05   5.84e+00   |7.83e-04   4.11e+00   |2.87e-04   3.03e-01   |5.88e-19   -1.36e+00  |
7.44e+03   |3.02e-05   1.00e+00   |7.59e-04   1.73e-01   |1.87e-04   2.39e+00   |6.03e-19   -1.39e-01  |
9.91e+03   |1.63e-05   4.29e+00   |4.93e-04   3.01e+00   |1.48e-04   1.64e+00   |1.48e-18   -6.26e+00  |
1.27e+04   |8.15e-06   5.69e+00   |3.12e-04   3.73e+00   |8.98e-05   4.08e+00   |-3.64e-19  1.14e+01   |
1.76e+04   |6.92e-06   9.88e-01   |3.06e-04   1.21e-01   |8.74e-05   1.60e-01   |-5.77e-20  1.11e+01   |

Dh = sum est_i
est_1 = (f-div.qh,vh*-vh)
est_2 = (uh*-uh,g-div.ph)
est_3 = <(qhat-qh)*n, vh-vh*>
est_4 = <uh-uh*, (phat-ph)*n>
est_5 = -(graduh*+qh,gradvh*+ph) 
------------------------------
DOF        |est_1+est_3  order      |est_2+est_4  order      |est_5      order      |
1.68e+02   |-1.33e-05  0.00e+00   |-1.20e-05  0.00e+00   |4.04e-05   0.00e+00   |
2.55e+02   |-2.98e-06  7.18e+00   |-2.86e-06  6.90e+00   |6.65e-06   8.65e+00   |
4.53e+02   |-2.15e-07  9.15e+00   |-2.00e-07  9.26e+00   |5.07e-06   9.40e-01   |
6.75e+02   |-3.48e-07  -2.40e+00  |-3.30e-07  -2.52e+00  |9.48e-07   8.41e+00   |
7.62e+02   |-2.77e-07  3.72e+00   |-2.68e-07  3.46e+00   |2.11e-07   2.48e+01   |
1.14e+03   |-1.66e-07  2.58e+00   |-1.66e-07  2.38e+00   |1.56e-07   1.51e+00   |
1.83e+03   |-3.12e-08  7.02e+00   |-3.15e-08  7.00e+00   |3.74e-08   6.00e+00   |
2.46e+03   |-1.85e-08  3.55e+00   |-1.86e-08  3.56e+00   |2.57e-10   3.38e+01   |
3.30e+03   |-8.24e-09  5.46e+00   |-8.25e-09  5.50e+00   |3.69e-09   -1.80e+01  |
4.22e+03   |-2.29e-09  1.05e+01   |-2.25e-09  1.06e+01   |3.50e-09   4.41e-01   |
5.20e+03   |-4.05e-09  -5.44e+00  |-4.05e-09  -5.63e+00  |2.83e-09   2.05e+00   |
7.44e+03   |-8.67e-10  8.59e+00   |-8.67e-10  8.59e+00   |9.68e-10   5.97e+00   |
9.91e+03   |-5.25e-10  3.50e+00   |-5.25e-10  3.50e+00   |3.03e-10   8.12e+00   |
1.27e+04   |-2.22e-10  7.05e+00   |-2.21e-10  7.07e+00   |7.25e-11   1.17e+01   |
1.76e+04   |-1.40e-10  2.77e+00   |-1.41e-10  2.73e+00   |8.29e-11   -8.12e-01  |
------------------------------
DOF        |est_sum    order      |est_1      order      |est_2      order      |
1.68e+02   |1.51e-05   0.00e+00   |6.80e-07   0.00e+00   |1.09e-06   0.00e+00   |
2.55e+02   |8.12e-07   1.40e+01   |6.43e-08   1.13e+01   |9.92e-08   1.15e+01   |
4.53e+02   |4.66e-06   -6.08e+00  |7.06e-08   -3.24e-01  |7.24e-08   1.10e+00   |
6.75e+02   |2.70e-07   1.43e+01   |1.90e-09   1.81e+01   |7.44e-09   1.14e+01   |
7.62e+02   |-3.34e-07  -3.50e+00  |-1.81e-09  8.53e-01   |1.21e-09   2.99e+01   |
1.14e+03   |-1.76e-07  3.21e+00   |7.37e-10   4.49e+00   |4.68e-10   4.76e+00   |
1.83e+03   |-2.53e-08  8.15e+00   |3.17e-10   3.54e+00   |1.91e-10   3.77e+00   |
2.46e+03   |-3.68e-08  -2.56e+00  |-7.48e-11  9.81e+00   |-1.13e-10  3.57e+00   |
3.30e+03   |-1.28e-08  7.15e+00   |1.60e-11   1.04e+01   |1.63e-11   1.31e+01   |
4.22e+03   |-1.04e-09  2.05e+01   |1.53e-11   3.59e-01   |2.98e-11   -4.94e+00  |
5.20e+03   |-5.27e-09  -1.55e+01  |9.25e-12   4.84e+00   |9.19e-12   1.13e+01   |
7.44e+03   |-7.65e-10  1.08e+01   |4.05e-12   4.60e+00   |3.84e-12   4.86e+00   |
9.91e+03   |-7.47e-10  1.67e-01   |1.63e-12   6.34e+00   |1.51e-12   6.52e+00   |
1.27e+04   |-3.70e-10  5.74e+00   |2.65e-13   1.49e+01   |4.16e-13   1.05e+01   |
1.76e+04   |-1.98e-10  3.79e+00   |3.00e-13   -7.56e-01  |9.97e-14   8.62e+00   |
------------------------------
DOF        |est_3      order      |est_4      order      |
1.68e+02   |-1.40e-05  0.00e+00   |-1.31e-05  0.00e+00   |
2.55e+02   |-3.04e-06  7.31e+00   |-2.96e-06  7.15e+00   |
4.53e+02   |-2.86e-07  8.23e+00   |-2.72e-07  8.30e+00   |
6.75e+02   |-3.49e-07  -1.01e+00  |-3.38e-07  -1.08e+00  |
7.62e+02   |-2.76e-07  3.92e+00   |-2.69e-07  3.76e+00   |
1.14e+03   |-1.66e-07  2.52e+00   |-1.67e-07  2.39e+00   |
1.83e+03   |-3.15e-08  6.99e+00   |-3.17e-08  6.98e+00   |
2.46e+03   |-1.84e-08  3.64e+00   |-1.85e-08  3.65e+00   |
3.30e+03   |-8.26e-09  5.42e+00   |-8.26e-09  5.45e+00   |
4.22e+03   |-2.31e-09  1.04e+01   |-2.28e-09  1.05e+01   |
5.20e+03   |-4.06e-09  -5.40e+00  |-4.06e-09  -5.52e+00  |
7.44e+03   |-8.71e-10  8.58e+00   |-8.71e-10  8.57e+00   |
9.91e+03   |-5.27e-10  3.51e+00   |-5.27e-10  3.51e+00   |
1.27e+04   |-2.22e-10  7.06e+00   |-2.22e-10  7.07e+00   |
1.76e+04   |-1.40e-10  2.77e+00   |-1.41e-10  2.74e+00   |
--------- k = 3 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Mesh 6 ... 
Mesh 7 ... 
Mesh 8 ... 
Mesh 9 ... 
Mesh 10 ... 
Mesh 11 ... 
Mesh 12 ... 
Mesh 13 ... 
Mesh 14 ... 
Mesh 15 ... 

---------- Report ------------
Functional source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = (g,u)
Dom type: Rec
order k = 3
Refinement: Adaptive with RGB
------------------------------
Reduce ratio goal: 10000000000.0
Adptive iterations: 15
Estimator ACh+Dh:  2077390.1
Err_Jh:     12829183.5
Err_Jh_AC:  -3968277.4
------------------------------
DOF        |err_Jh     order      |ACh+Dh     |est/err|  |err_Jh_AC_Dh  order      |
2.72e+02   |1.17e-05   0.00e+00   |6.89e-06   5.91e-01   |4.77e-06   0.00e+00   |
4.12e+02   |1.97e-06   8.57e+00   |1.15e-06   5.84e-01   |8.20e-07   8.48e+00   |
5.52e+02   |2.90e-07   1.31e+01   |1.18e-07   4.06e-01   |1.72e-07   1.07e+01   |
8.70e+02   |1.22e-07   3.80e+00   |1.18e-07   9.67e-01   |4.09e-09   1.64e+01   |
1.05e+03   |3.35e-08   1.39e+01   |1.35e-08   4.03e-01   |2.00e-08   -1.71e+01  |
1.19e+03   |-1.04e-08  1.87e+01   |-1.33e-08  1.28e+00   |2.90e-09   3.08e+01   |
1.33e+03   |7.24e-09   6.42e+00   |5.12e-09   7.07e-01   |2.12e-09   5.61e+00   |
1.72e+03   |2.20e-09   9.24e+00   |4.00e-09   1.81e+00   |-1.79e-09  1.31e+00   |
2.32e+03   |2.00e-09   6.49e-01   |2.06e-09   1.03e+00   |-6.50e-11  2.20e+01   |
2.64e+03   |1.41e-10   4.13e+01   |3.48e-10   2.46e+00   |-2.06e-10  -1.80e+01  |
3.43e+03   |1.70e-11   1.63e+01   |8.87e-11   5.21e+00   |-7.17e-11  8.13e+00   |
4.78e+03   |8.87e-11   -9.90e+00  |1.18e-10   1.33e+00   |-2.91e-11  5.42e+00   |
5.79e+03   |6.96e-13   5.09e+01   |2.64e-11   3.79e+01   |-2.57e-11  1.29e+00   |
7.29e+03   |3.49e-12   -1.39e+01  |6.58e-12   1.89e+00   |-3.10e-12  1.83e+01   |
9.15e+03   |9.09e-13   1.19e+01   |3.32e-12   3.65e+00   |-2.41e-12  2.22e+00   |
------------------------------
DOF        |err_Jh     order      |ACh        ACh/err    |err_Jh_AC  order      |Dh         Dh/err_Jh_AC  |
2.72e+02   |1.17e-05   0.00e+00   |1.57e-06   1.35e-01   |1.01e-05   0.00e+00   |5.32e-06   5.27e-01   |
4.12e+02   |1.97e-06   8.57e+00   |1.28e-07   6.52e-02   |1.84e-06   8.19e+00   |1.02e-06   5.55e-01   |
5.52e+02   |2.90e-07   1.31e+01   |1.46e-08   5.03e-02   |2.75e-07   1.30e+01   |1.03e-07   3.75e-01   |
8.70e+02   |1.22e-07   3.80e+00   |-3.96e-08  -3.24e-01  |1.62e-07   2.34e+00   |1.58e-07   9.75e-01   |
1.05e+03   |3.35e-08   1.39e+01   |1.36e-08   4.07e-01   |1.99e-08   2.25e+01   |-1.54e-10  -7.78e-03  |
1.19e+03   |-1.04e-08  1.87e+01   |1.29e-08   -1.25e+00  |-2.33e-08  -2.55e+00  |-2.62e-08  1.12e+00   |
1.33e+03   |7.24e-09   6.42e+00   |2.36e-09   3.27e-01   |4.88e-09   2.81e+01   |2.76e-09   5.65e-01   |
1.72e+03   |2.20e-09   9.24e+00   |6.08e-11   2.76e-02   |2.14e-09   6.38e+00   |3.94e-09   1.84e+00   |
2.32e+03   |2.00e-09   6.49e-01   |1.19e-10   5.94e-02   |1.88e-09   8.69e-01   |1.95e-09   1.03e+00   |
2.64e+03   |1.41e-10   4.13e+01   |4.71e-10   3.33e+00   |-3.30e-10  2.72e+01   |-1.23e-10  3.74e-01   |
3.43e+03   |1.70e-11   1.63e+01   |6.23e-11   3.66e+00   |-4.53e-11  1.53e+01   |2.64e-11   -5.83e-01  |
4.78e+03   |8.87e-11   -9.90e+00  |-2.89e-11  -3.26e-01  |1.18e-10   -5.72e+00  |1.47e-10   1.25e+00   |
5.79e+03   |6.96e-13   5.09e+01   |7.27e-12   1.04e+01   |-6.57e-12  3.03e+01   |1.91e-11   -2.91e+00  |
7.29e+03   |3.49e-12   -1.39e+01  |3.23e-12   9.25e-01   |2.61e-13   2.79e+01   |3.36e-12   1.29e+01   |
9.15e+03   |9.09e-13   1.19e+01   |3.45e-12   3.80e+00   |-2.54e-12  -2.01e+01  |-1.35e-13  5.30e-02   |

pterm1 = ||u-uh*||_F
pterm2 = ||graduh*+qh||
pterm3 = ||gradvh*+ph||
pterm4 = (uh*-uh,g)
------------------------------
DOF        |pterm1     order      |pterm2     order      |pterm3     order      |pterm4     order      |
2.72e+02   |4.10e-03   0.00e+00   |1.38e-02   0.00e+00   |2.10e-03   0.00e+00   |-4.61e-19  0.00e+00   |
4.12e+02   |1.83e-03   3.88e+00   |8.76e-03   2.20e+00   |1.86e-03   5.70e-01   |-9.32e-19  -3.40e+00  |
5.52e+02   |8.20e-04   5.50e+00   |5.54e-03   3.13e+00   |1.85e-03   6.66e-02   |4.02e-18   -1.00e+01  |
8.70e+02   |3.68e-04   3.52e+00   |3.50e-03   2.02e+00   |1.54e-03   7.87e-01   |6.11e-18   -1.84e+00  |
1.05e+03   |3.66e-04   7.06e-02   |3.49e-03   1.35e-02   |1.17e-03   3.00e+00   |2.32e-18   1.04e+01   |
1.19e+03   |1.65e-04   1.27e+01   |2.21e-03   7.32e+00   |1.17e-03   1.58e-03   |9.56e-18   -2.26e+01  |
1.33e+03   |1.65e-04   1.95e-02   |2.21e-03   2.30e-03   |6.63e-04   1.01e+01   |8.84e-19   4.27e+01   |
1.72e+03   |7.81e-05   5.81e+00   |1.40e-03   3.54e+00   |5.28e-04   1.77e+00   |3.11e-21   4.39e+01   |
2.32e+03   |7.61e-05   1.71e-01   |1.40e-03   2.06e-02   |3.27e-04   3.17e+00   |3.41e-18   -4.63e+01  |
2.64e+03   |3.52e-05   1.20e+01   |8.83e-04   7.15e+00   |3.26e-04   3.89e-02   |8.58e-18   -1.44e+01  |
3.43e+03   |1.79e-05   5.19e+00   |5.61e-04   3.49e+00   |3.25e-04   1.18e-02   |4.26e-19   2.31e+01   |
4.78e+03   |1.50e-05   1.06e+00   |5.53e-04   8.15e-02   |1.33e-04   5.35e+00   |-1.29e-18  -6.65e+00  |
5.79e+03   |7.30e-06   7.59e+00   |3.52e-04   4.75e+00   |1.33e-04   8.65e-03   |-2.08e-19  1.92e+01   |
7.29e+03   |6.74e-06   6.87e-01   |3.49e-04   7.70e-02   |8.29e-05   4.11e+00   |-4.51e-19  -6.71e+00  |
9.15e+03   |3.17e-06   6.66e+00   |2.21e-04   4.03e+00   |8.22e-05   6.91e-02   |3.76e-18   -1.87e+01  |

Dh = sum est_i
est_1 = (f-div.qh,vh*-vh)
est_2 = (uh*-uh,g-div.ph)
est_3 = <(qhat-qh)*n, vh-vh*>
est_4 = <uh-uh*, (phat-ph)*n>
est_5 = -(graduh*+qh,gradvh*+ph) 
------------------------------
DOF        |est_1+est_3  order      |est_2+est_4  order      |est_5      order      |
2.72e+02   |-1.06e-06  0.00e+00   |-9.43e-07  0.00e+00   |7.32e-06   0.00e+00   |
4.12e+02   |-8.72e-08  1.20e+01   |-8.14e-08  1.18e+01   |1.19e-06   8.75e+00   |
5.52e+02   |-1.36e-08  1.27e+01   |-1.56e-08  1.13e+01   |1.32e-07   1.50e+01   |
8.70e+02   |4.69e-08   -5.46e+00  |3.96e-08   -4.10e+00  |7.13e-08   2.72e+00   |
1.05e+03   |-1.32e-08  1.36e+01   |-1.36e-08  1.15e+01   |2.67e-08   1.06e+01   |
1.19e+03   |-1.28e-08  5.66e-01   |-1.32e-08  4.92e-01   |-2.35e-10  7.55e+01   |
1.33e+03   |-2.40e-09  3.00e+01   |-2.28e-09  3.15e+01   |7.44e-09   -6.21e+01  |
1.72e+03   |-2.03e-11  3.70e+01   |-3.25e-11  3.30e+01   |3.99e-09   4.84e+00   |
2.32e+03   |-7.77e-11  -8.87e+00  |-1.12e-10  -8.19e+00  |2.13e-09   4.14e+00   |
2.64e+03   |-4.58e-10  -2.77e+01  |-4.69e-10  -2.23e+01  |8.03e-10   1.52e+01   |
3.43e+03   |-5.75e-11  1.60e+01   |-6.51e-11  1.52e+01   |1.49e-10   1.30e+01   |
4.78e+03   |2.98e-11   3.93e+00   |2.77e-11   5.12e+00   |8.91e-11   3.08e+00   |
5.79e+03   |-7.05e-12  1.51e+01   |-7.33e-12  1.40e+01   |3.35e-11   1.03e+01   |
7.29e+03   |-3.29e-12  6.59e+00   |-3.24e-12  7.07e+00   |9.89e-12   1.06e+01   |
9.15e+03   |-3.37e-12  -1.89e-01  |-3.40e-12  -4.43e-01  |6.64e-12   3.52e+00   |
------------------------------
DOF        |est_sum    order      |est_1      order      |est_2      order      |
2.72e+02   |5.32e-06   0.00e+00   |8.91e-08   0.00e+00   |1.46e-07   0.00e+00   |
4.12e+02   |1.02e-06   7.95e+00   |6.51e-09   1.26e+01   |9.39e-09   1.32e+01   |
5.52e+02   |1.03e-07   1.57e+01   |-6.24e-10  1.60e+01   |-1.54e-09  1.24e+01   |
8.70e+02   |1.58e-07   -1.87e+00  |2.59e-09   -6.25e+00  |-9.15e-10  2.29e+00   |
1.05e+03   |-1.54e-10  7.44e+01   |2.49e-10   2.51e+01   |1.02e-10   2.36e+01   |
1.19e+03   |-2.62e-08  -8.19e+01  |2.03e-10   3.24e+00   |3.22e-11   1.83e+01   |
1.33e+03   |2.76e-09   4.04e+01   |-4.88e-11  2.56e+01   |3.55e-11   -1.73e+00  |
1.72e+03   |3.94e-09   -2.76e+00  |6.16e-12   1.61e+01   |1.06e-11   9.37e+00   |
2.32e+03   |1.95e-09   4.67e+00   |1.53e-11   -6.01e+00  |-3.16e-12  8.03e+00   |
2.64e+03   |-1.23e-10  4.30e+01   |5.57e-12   1.57e+01   |-4.76e-13  2.95e+01   |
3.43e+03   |2.64e-11   1.19e+01   |2.80e-12   5.30e+00   |-1.14e-12  -6.74e+00  |
4.78e+03   |1.47e-10   -1.03e+01  |3.42e-13   1.26e+01   |-7.29e-13  2.69e+00   |
5.79e+03   |1.91e-11   2.14e+01   |1.30e-13   1.01e+01   |-1.64e-14  3.98e+01   |
7.29e+03   |3.36e-12   1.51e+01   |-4.39e-14  9.42e+00   |-1.58e-14  3.31e-01   |
9.15e+03   |-1.35e-13  2.83e+01   |2.96e-14   3.47e+00   |1.66e-14   -4.30e-01  |
------------------------------
DOF        |est_3      order      |est_4      order      |
2.72e+02   |-1.15e-06  0.00e+00   |-1.09e-06  0.00e+00   |
4.12e+02   |-9.37e-08  1.21e+01   |-9.08e-08  1.20e+01   |
5.52e+02   |-1.29e-08  1.35e+01   |-1.40e-08  1.28e+01   |
8.70e+02   |4.43e-08   -5.41e+00  |4.05e-08   -4.66e+00  |
1.05e+03   |-1.35e-08  1.28e+01   |-1.37e-08  1.17e+01   |
1.19e+03   |-1.30e-08  6.11e-01   |-1.32e-08  5.72e-01   |
1.33e+03   |-2.35e-09  3.07e+01   |-2.32e-09  3.13e+01   |
1.72e+03   |-2.65e-11  3.48e+01   |-4.31e-11  3.10e+01   |
2.32e+03   |-9.29e-11  -8.30e+00  |-1.09e-10  -6.13e+00  |
2.64e+03   |-4.63e-10  -2.51e+01  |-4.68e-10  -2.28e+01  |
3.43e+03   |-6.03e-11  1.57e+01   |-6.39e-11  1.53e+01   |
4.78e+03   |2.95e-11   4.29e+00   |2.84e-11   4.86e+00   |
5.79e+03   |-7.18e-12  1.48e+01   |-7.31e-12  1.43e+01   |
7.29e+03   |-3.25e-12  6.86e+00   |-3.22e-12  7.09e+00   |
9.15e+03   |-3.40e-12  -3.84e-01  |-3.42e-12  -5.29e-01  |


Test Linear functinals J(u) = <q*n, psi>



Case 3: u corner singularity and v discontinuous 
--------- k = 1 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Mesh 6 ... 
Mesh 7 ... 
Mesh 8 ... 
Mesh 9 ... 
Mesh 10 ... 
Mesh 11 ... 
Mesh 12 ... 
Mesh 13 ... 
Mesh 14 ... 
Mesh 15 ... 

---------- Report ------------
Functional source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = <q*n,phi>
Dom type: Rec
order k = 1
Refinement: Adaptive with RGB
------------------------------
Reduce ratio goal: 10000000000.0
Adptive iterations: 15
Estimator ACh+Dh:  26105.3
Err_Jh:     37847.2
Err_Jh_AC:  18056.5
------------------------------
DOF        |err_Jh     order      |ACh+Dh     |est/err|  |err_Jh_AC_Dh  order      |
8.80e+01   |-9.64e-03  0.00e+00   |-6.46e-03  6.71e-01   |-3.18e-03  0.00e+00   |
1.34e+02   |1.38e-03   9.24e+00   |-5.04e-03  3.64e+00   |6.42e-03   -3.35e+00  |
1.80e+02   |-8.87e-04  3.00e+00   |-1.02e-03  1.15e+00   |1.29e-04   2.65e+01   |
3.70e+02   |-2.16e-04  3.93e+00   |-2.28e-04  1.05e+00   |1.17e-05   6.66e+00   |
6.06e+02   |-1.58e-04  1.26e+00   |-8.83e-05  5.58e-01   |-6.98e-05  -7.23e+00  |
1.08e+03   |-9.43e-05  1.79e+00   |-8.97e-05  9.52e-01   |-4.56e-06  9.45e+00   |
1.45e+03   |-4.19e-05  5.49e+00   |-2.37e-05  5.66e-01   |-1.82e-05  -9.37e+00  |
2.31e+03   |-2.17e-05  2.85e+00   |-1.84e-05  8.51e-01   |-3.23e-06  7.46e+00   |
3.30e+03   |-1.45e-05  2.23e+00   |-1.17e-05  8.05e-01   |-2.83e-06  7.31e-01   |
4.81e+03   |-5.90e-06  4.79e+00   |-5.15e-06  8.72e-01   |-7.52e-07  7.04e+00   |
7.83e+03   |-3.38e-06  2.28e+00   |-3.17e-06  9.38e-01   |-2.11e-07  5.23e+00   |
1.11e+04   |-1.65e-06  4.11e+00   |-1.49e-06  9.00e-01   |-1.66e-07  1.36e+00   |
1.67e+04   |-9.18e-07  2.90e+00   |-8.62e-07  9.38e-01   |-5.68e-08  5.29e+00   |
2.58e+04   |-5.12e-07  2.68e+00   |-5.14e-07  1.01e+00   |2.60e-09   1.41e+01   |
3.67e+04   |-2.55e-07  3.96e+00   |-2.48e-07  9.72e-01   |-7.08e-09  -5.69e+00  |
------------------------------
DOF        |err_Jh     order      |ACh        ACh/err    |err_Jh_AC  order      |Dh         Dh/err_Jh_AC  |
8.80e+01   |-9.64e-03  0.00e+00   |-6.12e-04  6.35e-02   |-9.03e-03  0.00e+00   |-5.85e-03  6.48e-01   |
1.34e+02   |1.38e-03   9.24e+00   |5.31e-04   3.84e-01   |8.52e-04   1.12e+01   |-5.57e-03  -6.54e+00  |
1.80e+02   |-8.87e-04  3.00e+00   |1.21e-03   -1.36e+00  |-2.09e-03  -6.09e+00  |-2.22e-03  1.06e+00   |
3.70e+02   |-2.16e-04  3.93e+00   |3.76e-04   -1.74e+00  |-5.92e-04  3.50e+00   |-6.04e-04  1.02e+00   |
6.06e+02   |-1.58e-04  1.26e+00   |2.22e-04   -1.40e+00  |-3.80e-04  1.80e+00   |-3.10e-04  8.16e-01   |
1.08e+03   |-9.43e-05  1.79e+00   |1.34e-04   -1.42e+00  |-2.28e-04  1.77e+00   |-2.23e-04  9.80e-01   |
1.45e+03   |-4.19e-05  5.49e+00   |3.88e-05   -9.26e-01  |-8.07e-05  7.03e+00   |-6.25e-05  7.75e-01   |
2.31e+03   |-2.17e-05  2.85e+00   |2.24e-05   -1.03e+00  |-4.41e-05  2.61e+00   |-4.08e-05  9.27e-01   |
3.30e+03   |-1.45e-05  2.23e+00   |1.27e-05   -8.77e-01  |-2.73e-05  2.67e+00   |-2.44e-05  8.96e-01   |
4.81e+03   |-5.90e-06  4.79e+00   |5.98e-06   -1.01e+00  |-1.19e-05  4.42e+00   |-1.11e-05  9.37e-01   |
7.83e+03   |-3.38e-06  2.28e+00   |3.67e-06   -1.08e+00  |-7.05e-06  2.14e+00   |-6.84e-06  9.70e-01   |
1.11e+04   |-1.65e-06  4.11e+00   |1.49e-06   -9.00e-01  |-3.14e-06  4.64e+00   |-2.98e-06  9.47e-01   |
1.67e+04   |-9.18e-07  2.90e+00   |9.12e-07   -9.93e-01  |-1.83e-06  2.66e+00   |-1.77e-06  9.69e-01   |
2.58e+04   |-5.12e-07  2.68e+00   |4.99e-07   -9.75e-01  |-1.01e-06  2.72e+00   |-1.01e-06  1.00e+00   |
3.67e+04   |-2.55e-07  3.96e+00   |2.45e-07   -9.63e-01  |-5.00e-07  3.99e+00   |-4.93e-07  9.86e-01   |

pterm1 = ||u-uh*||_F
pterm2 = ||graduh*+qh||
pterm3 = ||gradvh*+ph||
pterm4 = (uh*-uh,g)
------------------------------
DOF        |pterm1     order      |pterm2     order      |pterm3     order      |pterm4     order      |
8.80e+01   |1.78e-02   0.00e+00   |2.47e-02   0.00e+00   |2.94e-01   0.00e+00   |0.00e+00   0.00e+00   |
1.34e+02   |8.58e-03   3.48e+00   |1.59e-02   2.08e+00   |3.09e-01   -2.31e-01  |0.00e+00   NaN        |
1.80e+02   |5.03e-03   3.61e+00   |1.08e-02   2.66e+00   |3.67e-01   -1.18e+00  |0.00e+00   NaN        |
3.70e+02   |3.69e-03   8.64e-01   |6.72e-03   1.30e+00   |2.17e-01   1.46e+00   |0.00e+00   NaN        |
6.06e+02   |2.93e-03   9.40e-01   |5.72e-03   6.49e-01   |3.05e-01   -1.37e+00  |0.00e+00   NaN        |
1.08e+03   |1.47e-03   2.37e+00   |3.99e-03   1.25e+00   |2.69e-01   4.32e-01   |0.00e+00   NaN        |
1.45e+03   |1.27e-03   1.02e+00   |3.79e-03   3.35e-01   |2.64e-01   1.32e-01   |0.00e+00   NaN        |
2.31e+03   |1.16e-03   3.74e-01   |3.62e-03   2.02e-01   |3.47e-01   -1.18e+00  |0.00e+00   NaN        |
3.30e+03   |5.75e-04   3.91e+00   |2.29e-03   2.54e+00   |3.20e-01   4.45e-01   |0.00e+00   NaN        |
4.81e+03   |5.29e-04   4.41e-01   |2.17e-03   3.07e-01   |2.05e-01   2.38e+00   |0.00e+00   NaN        |
7.83e+03   |5.08e-04   1.72e-01   |2.07e-03   1.87e-01   |3.10e-01   -1.71e+00  |0.00e+00   NaN        |
1.11e+04   |2.36e-04   4.40e+00   |1.45e-03   2.04e+00   |2.01e-01   2.48e+00   |0.00e+00   NaN        |
1.67e+04   |2.31e-04   1.13e-01   |1.43e-03   7.34e-02   |1.64e-01   1.02e+00   |0.00e+00   NaN        |
2.58e+04   |2.24e-04   1.39e-01   |1.39e-03   1.12e-01   |1.56e-01   2.19e-01   |0.00e+00   NaN        |
3.67e+04   |1.06e-04   4.24e+00   |9.21e-04   2.35e+00   |2.03e-01   -1.50e+00  |0.00e+00   NaN        |

Dh = sum est_i
est_1 = (f-div.qh,vh*-vh)
est_2 = (uh*-uh,g-div.ph)
est_3 = <(qhat-qh)*n, vh-vh*>
est_4 = <uh*-uhat, ph*n>
est_5 = -(graduh*+qh,gradvh*+ph) 
------------------------------
DOF        |est_1+est_3  order      |est_2+est_4  order      |est_5      order      |
8.80e+01   |-3.05e-04  0.00e+00   |4.47e-05   0.00e+00   |-5.59e-03  0.00e+00   |
1.34e+02   |-7.96e-04  -4.57e+00  |-8.03e-04  -1.37e+01  |-3.97e-03  1.63e+00   |
1.80e+02   |-1.18e-03  -2.70e+00  |-1.23e-03  -2.88e+00  |1.89e-04   2.06e+01   |
3.70e+02   |-3.62e-04  3.29e+00   |-3.65e-04  3.37e+00   |1.23e-04   1.19e+00   |
6.06e+02   |-2.07e-04  2.26e+00   |-2.11e-04  2.22e+00   |1.08e-04   5.27e-01   |
1.08e+03   |-1.28e-04  1.68e+00   |-1.30e-04  1.67e+00   |3.46e-05   3.95e+00   |
1.45e+03   |-3.74e-05  8.32e+00   |-3.87e-05  8.23e+00   |1.36e-05   6.34e+00   |
2.31e+03   |-2.21e-05  2.27e+00   |-2.23e-05  2.37e+00   |3.61e-06   5.72e+00   |
3.30e+03   |-1.27e-05  3.06e+00   |-1.27e-05  3.12e+00   |1.05e-06   6.86e+00   |
4.81e+03   |-5.97e-06  4.03e+00   |-5.99e-06  4.01e+00   |8.36e-07   1.22e+00   |
7.83e+03   |-3.65e-06  2.02e+00   |-3.66e-06  2.02e+00   |4.72e-07   2.35e+00   |
1.11e+04   |-1.49e-06  5.14e+00   |-1.49e-06  5.17e+00   |3.89e-09   2.75e+01   |
1.67e+04   |-9.14e-07  2.41e+00   |-9.13e-07  2.41e+00   |5.27e-08   -1.29e+01  |
2.58e+04   |-5.00e-07  2.77e+00   |-5.00e-07  2.76e+00   |-1.42e-08  6.01e+00   |
3.67e+04   |-2.46e-07  4.02e+00   |-2.45e-07  4.03e+00   |-1.75e-09  1.19e+01   |
------------------------------
DOF        |est_sum    order      |est_1      order      |est_2      order      |
8.80e+01   |-5.85e-03  0.00e+00   |-1.29e-19  0.00e+00   |1.23e-19   0.00e+00   |
1.34e+02   |-5.57e-03  2.37e-01   |-6.12e-20  3.57e+00   |-5.44e-20  3.88e+00   |
1.80e+02   |-2.22e-03  6.22e+00   |-1.05e-19  -3.64e+00  |6.80e-19   -1.71e+01  |
3.70e+02   |-6.04e-04  3.62e+00   |-6.94e-20  1.14e+00   |-2.46e-19  2.83e+00   |
6.06e+02   |-3.10e-04  2.70e+00   |-2.75e-20  3.75e+00   |3.25e-19   -1.13e+00  |
1.08e+03   |-2.23e-04  1.14e+00   |-4.40e-20  -1.62e+00  |6.59e-19   -2.45e+00  |
1.45e+03   |-6.25e-05  8.63e+00   |-2.18e-20  4.75e+00   |1.04e-19   1.25e+01   |
2.31e+03   |-4.08e-05  1.84e+00   |-1.51e-20  1.58e+00   |2.16e-19   -3.15e+00  |
3.30e+03   |-2.44e-05  2.86e+00   |-2.47e-20  -2.74e+00  |1.76e-19   1.14e+00   |
4.81e+03   |-1.11e-05  4.19e+00   |-2.27e-20  4.65e-01   |1.54e-19   6.98e-01   |
7.83e+03   |-6.84e-06  2.00e+00   |-1.85e-20  8.24e-01   |1.23e-19   9.21e-01   |
1.11e+04   |-2.98e-06  4.78e+00   |-1.50e-20  1.21e+00   |9.24e-20   1.64e+00   |
1.67e+04   |-1.77e-06  2.55e+00   |-1.29e-20  7.65e-01   |6.85e-20   1.48e+00   |
2.58e+04   |-1.01e-06  2.57e+00   |-8.89e-21  1.69e+00   |7.52e-20   -4.28e-01  |
3.67e+04   |-4.93e-07  4.09e+00   |-8.20e-21  4.62e-01   |6.28e-20   1.02e+00   |
------------------------------
DOF        |est_3      order      |est_4      order      |
8.80e+01   |-3.05e-04  0.00e+00   |4.47e-05   0.00e+00   |
1.34e+02   |-7.96e-04  -4.57e+00  |-8.03e-04  -1.37e+01  |
1.80e+02   |-1.18e-03  -2.70e+00  |-1.23e-03  -2.88e+00  |
3.70e+02   |-3.62e-04  3.29e+00   |-3.65e-04  3.37e+00   |
6.06e+02   |-2.07e-04  2.26e+00   |-2.11e-04  2.22e+00   |
1.08e+03   |-1.28e-04  1.68e+00   |-1.30e-04  1.67e+00   |
1.45e+03   |-3.74e-05  8.32e+00   |-3.87e-05  8.23e+00   |
2.31e+03   |-2.21e-05  2.27e+00   |-2.23e-05  2.37e+00   |
3.30e+03   |-1.27e-05  3.06e+00   |-1.27e-05  3.12e+00   |
4.81e+03   |-5.97e-06  4.03e+00   |-5.99e-06  4.01e+00   |
7.83e+03   |-3.65e-06  2.02e+00   |-3.66e-06  2.02e+00   |
1.11e+04   |-1.49e-06  5.14e+00   |-1.49e-06  5.17e+00   |
1.67e+04   |-9.14e-07  2.41e+00   |-9.13e-07  2.41e+00   |
2.58e+04   |-5.00e-07  2.77e+00   |-5.00e-07  2.76e+00   |
3.67e+04   |-2.46e-07  4.02e+00   |-2.45e-07  4.03e+00   |
--------- k = 2 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Mesh 6 ... 
Mesh 7 ... 
Mesh 8 ... 
Mesh 9 ... 
Mesh 10 ... 
Mesh 11 ... 
Mesh 12 ... 
Mesh 13 ... 
Mesh 14 ... 
Mesh 15 ... 

---------- Report ------------
Functional source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = <q*n,phi>
Dom type: Rec
order k = 2
Refinement: Adaptive with RGB
------------------------------
Reduce ratio goal: 10000000000.0
Adptive iterations: 15
Estimator ACh+Dh:  11036948.3
Err_Jh:     -3758803.2
Err_Jh_AC:  -3369810.0
------------------------------
DOF        |err_Jh     order      |ACh+Dh     |est/err|  |err_Jh_AC_Dh  order      |
1.68e+02   |1.61e-03   0.00e+00   |-3.82e-03  2.37e+00   |5.43e-03   0.00e+00   |
2.55e+02   |9.76e-04   2.40e+00   |3.24e-03   3.32e+00   |-2.26e-03  4.20e+00   |
3.42e+02   |-9.86e-05  1.56e+01   |-6.16e-05  6.24e-01   |-3.70e-05  2.80e+01   |
6.99e+02   |-1.22e-06  1.23e+01   |-1.30e-05  1.06e+01   |1.18e-05   3.21e+00   |
1.07e+03   |-7.98e-06  -8.74e+00  |-6.28e-06  7.87e-01   |-1.70e-06  9.01e+00   |
1.54e+03   |-6.72e-07  1.36e+01   |-2.48e-07  3.69e-01   |-4.24e-07  7.63e+00   |
2.04e+03   |-1.04e-06  -3.16e+00  |-9.21e-07  8.86e-01   |-1.19e-07  9.20e+00   |
2.96e+03   |-5.07e-07  3.86e+00   |-2.67e-07  5.25e-01   |-2.41e-07  -3.79e+00  |
4.02e+03   |-1.72e-08  2.20e+01   |-6.15e-08  3.59e+00   |4.44e-08   1.10e+01   |
5.66e+03   |-1.32e-08  1.53e+00   |-2.83e-08  2.14e+00   |1.51e-08   6.34e+00   |
8.30e+03   |-1.36e-08  -1.53e-01  |-1.68e-08  1.24e+00   |3.21e-09   8.06e+00   |
1.11e+04   |-5.06e-09  6.76e+00   |-3.03e-09  5.99e-01   |-2.03e-09  3.13e+00   |
1.44e+04   |-1.21e-09  1.09e+01   |-2.57e-09  2.11e+00   |1.35e-09   3.10e+00   |
1.99e+04   |-3.35e-10  8.04e+00   |-8.85e-10  2.64e+00   |5.50e-10   5.62e+00   |
2.75e+04   |-4.28e-10  -1.52e+00  |-3.46e-10  8.09e-01   |-8.18e-11  1.18e+01   |
------------------------------
DOF        |err_Jh     order      |ACh        ACh/err    |err_Jh_AC  order      |Dh         Dh/err_Jh_AC  |
1.68e+02   |1.61e-03   0.00e+00   |-6.65e-04  -4.13e-01  |2.27e-03   0.00e+00   |-3.16e-03  -1.39e+00  |
2.55e+02   |9.76e-04   2.40e+00   |7.90e-05   8.09e-02   |8.97e-04   4.46e+00   |3.16e-03   3.52e+00   |
3.42e+02   |-9.86e-05  1.56e+01   |-2.07e-06  2.10e-02   |-9.65e-05  1.52e+01   |-5.95e-05  6.16e-01   |
6.99e+02   |-1.22e-06  1.23e+01   |6.84e-06   -5.60e+00  |-8.06e-06  6.94e+00   |-1.98e-05  2.46e+00   |
1.07e+03   |-7.98e-06  -8.74e+00  |3.90e-06   -4.89e-01  |-1.19e-05  -1.80e+00  |-1.02e-05  8.57e-01   |
1.54e+03   |-6.72e-07  1.36e+01   |5.37e-07   -7.99e-01  |-1.21e-06  1.26e+01   |-7.85e-07  6.49e-01   |
2.04e+03   |-1.04e-06  -3.16e+00  |4.05e-07   -3.89e-01  |-1.44e-06  -1.29e+00  |-1.33e-06  9.18e-01   |
2.96e+03   |-5.07e-07  3.86e+00   |1.40e-07   -2.75e-01  |-6.47e-07  4.32e+00   |-4.06e-07  6.28e-01   |
4.02e+03   |-1.72e-08  2.20e+01   |3.55e-08   -2.07e+00  |-5.27e-08  1.63e+01   |-9.70e-08  1.84e+00   |
5.66e+03   |-1.32e-08  1.53e+00   |2.58e-08   -1.95e+00  |-3.90e-08  1.76e+00   |-5.41e-08  1.39e+00   |
8.30e+03   |-1.36e-08  -1.53e-01  |6.67e-09   -4.90e-01  |-2.03e-08  3.41e+00   |-2.35e-08  1.16e+00   |
1.11e+04   |-5.06e-09  6.76e+00   |1.13e-09   -2.23e-01  |-6.19e-09  8.11e+00   |-4.16e-09  6.72e-01   |
1.44e+04   |-1.21e-09  1.09e+01   |3.03e-09   -2.50e+00  |-4.25e-09  2.88e+00   |-5.60e-09  1.32e+00   |
1.99e+04   |-3.35e-10  8.04e+00   |7.77e-10   -2.32e+00  |-1.11e-09  8.37e+00   |-1.66e-09  1.49e+00   |
2.75e+04   |-4.28e-10  -1.52e+00  |2.47e-10   -5.76e-01  |-6.75e-10  3.10e+00   |-5.93e-10  8.79e-01   |

pterm1 = ||u-uh*||_F
pterm2 = ||graduh*+qh||
pterm3 = ||gradvh*+ph||
pterm4 = (uh*-uh,g)
------------------------------
DOF        |pterm1     order      |pterm2     order      |pterm3     order      |pterm4     order      |
1.68e+02   |7.84e-03   0.00e+00   |1.87e-02   0.00e+00   |2.12e-01   0.00e+00   |0.00e+00   0.00e+00   |
2.55e+02   |3.53e-03   3.82e+00   |1.19e-02   2.17e+00   |2.92e-01   -1.54e+00  |0.00e+00   NaN        |
3.42e+02   |1.62e-03   5.29e+00   |7.59e-03   3.05e+00   |1.98e-01   2.66e+00   |0.00e+00   NaN        |
6.99e+02   |1.18e-03   8.83e-01   |3.78e-03   1.95e+00   |4.08e-01   -2.03e+00  |0.00e+00   NaN        |
1.07e+03   |6.07e-04   3.12e+00   |2.50e-03   1.92e+00   |3.42e-01   8.18e-01   |0.00e+00   NaN        |
1.54e+03   |5.11e-04   9.49e-01   |2.35e-03   3.39e-01   |3.42e-01   2.99e-03   |0.00e+00   NaN        |
2.04e+03   |5.10e-04   8.47e-03   |2.35e-03   5.21e-03   |2.58e-01   2.05e+00   |0.00e+00   NaN        |
2.96e+03   |5.06e-04   4.12e-02   |2.33e-03   4.31e-02   |3.21e-01   -1.18e+00  |0.00e+00   NaN        |
4.02e+03   |2.27e-04   5.20e+00   |1.48e-03   2.97e+00   |1.89e-01   3.43e+00   |0.00e+00   NaN        |
5.66e+03   |2.26e-04   3.50e-02   |1.47e-03   1.76e-02   |2.45e-01   -1.52e+00  |0.00e+00   NaN        |
8.30e+03   |2.26e-04   2.71e-03   |1.47e-03   1.94e-03   |2.28e-01   3.81e-01   |0.00e+00   NaN        |
1.11e+04   |1.00e-04   5.53e+00   |9.28e-04   3.15e+00   |1.77e-01   1.74e+00   |0.00e+00   NaN        |
1.44e+04   |1.00e-04   1.30e-02   |9.28e-04   2.80e-03   |3.09e-01   -4.27e+00  |0.00e+00   NaN        |
1.99e+04   |1.00e-04   3.91e-03   |9.27e-04   4.13e-03   |2.22e-01   2.07e+00   |0.00e+00   NaN        |
2.75e+04   |4.47e-05   5.00e+00   |5.85e-04   2.86e+00   |3.34e-01   -2.54e+00  |0.00e+00   NaN        |

Dh = sum est_i
est_1 = (f-div.qh,vh*-vh)
est_2 = (uh*-uh,g-div.ph)
est_3 = <(qhat-qh)*n, vh-vh*>
est_4 = <uh*-uhat, ph*n>
est_5 = -(graduh*+qh,gradvh*+ph) 
------------------------------
DOF        |est_1+est_3  order      |est_2+est_4  order      |est_5      order      |
1.68e+02   |3.54e-04   0.00e+00   |3.53e-04   0.00e+00   |-3.86e-03  0.00e+00   |
2.55e+02   |4.37e-05   1.00e+01   |3.43e-05   1.12e+01   |3.08e-03   1.09e+00   |
3.42e+02   |-1.00e-05  1.01e+01   |-1.36e-06  2.20e+01   |-4.81e-05  2.83e+01   |
6.99e+02   |-6.02e-06  1.42e+00   |-6.53e-06  -4.39e+00  |-7.28e-06  5.29e+00   |
1.07e+03   |-4.20e-06  1.67e+00   |-3.77e-06  2.56e+00   |-2.21e-06  5.55e+00   |
1.54e+03   |-7.25e-07  9.67e+00   |-5.40e-07  1.07e+01   |4.79e-07   8.40e+00   |
2.04e+03   |-4.12e-07  4.08e+00   |-4.22e-07  1.79e+00   |-4.92e-07  -1.89e-01  |
2.96e+03   |-1.33e-07  6.07e+00   |-1.35e-07  6.12e+00   |-1.38e-07  6.85e+00   |
4.02e+03   |-3.38e-08  8.90e+00   |-3.54e-08  8.68e+00   |-2.78e-08  1.04e+01   |
5.66e+03   |-2.60e-08  1.54e+00   |-2.57e-08  1.87e+00   |-2.38e-09  1.44e+01   |
8.30e+03   |-6.92e-09  6.90e+00   |-6.71e-09  7.00e+00   |-9.86e-09  -7.42e+00  |
1.11e+04   |-1.19e-09  1.20e+01   |-1.14e-09  1.21e+01   |-1.83e-09  1.15e+01   |
1.44e+04   |-3.03e-09  -7.15e+00  |-3.02e-09  -7.48e+00  |4.51e-10   1.07e+01   |
1.99e+04   |-7.91e-10  8.39e+00   |-7.75e-10  8.49e+00   |-9.64e-11  9.63e+00   |
2.75e+04   |-2.46e-10  7.25e+00   |-2.43e-10  7.19e+00   |-1.05e-10  -5.06e-01  |
------------------------------
DOF        |est_sum    order      |est_1      order      |est_2      order      |
1.68e+02   |-3.16e-03  0.00e+00   |-8.88e-06  0.00e+00   |-1.06e-05  0.00e+00   |
2.55e+02   |3.16e-03   -1.93e-03  |1.06e-05   -8.33e-01  |9.29e-06   6.50e-01   |
3.42e+02   |-5.95e-05  2.71e+01   |-3.22e-06  8.09e+00   |-3.92e-07  2.16e+01   |
6.99e+02   |-1.98e-05  3.07e+00   |3.31e-07   6.37e+00   |1.45e-07   2.78e+00   |
1.07e+03   |-1.02e-05  3.10e+00   |-7.74e-08  6.77e+00   |6.19e-08   3.97e+00   |
1.54e+03   |-7.85e-07  1.41e+01   |-6.57e-08  8.99e-01   |-5.00e-09  1.38e+01   |
2.04e+03   |-1.33e-06  -3.79e+00  |-5.22e-11  5.16e+01   |-3.56e-09  2.46e+00   |
2.96e+03   |-4.06e-07  6.36e+00   |1.87e-09   -1.92e+01  |1.46e-09   4.77e+00   |
4.02e+03   |-9.70e-08  9.28e+00   |5.31e-10   8.16e+00   |1.15e-10   1.65e+01   |
5.66e+03   |-5.41e-08  3.43e+00   |-9.10e-11  1.03e+01   |1.28e-11   1.29e+01   |
8.30e+03   |-2.35e-08  4.35e+00   |-6.10e-11  2.09e+00   |8.10e-12   2.40e+00   |
1.11e+04   |-4.16e-09  1.18e+01   |-1.04e-11  1.21e+01   |8.93e-12   -6.62e-01  |
1.44e+04   |-5.60e-09  -2.28e+00  |-2.34e-12  1.14e+01   |2.71e-12   9.14e+00   |
1.99e+04   |-1.66e-09  7.58e+00   |-4.53e-12  -4.13e+00  |7.69e-13   7.87e+00   |
2.75e+04   |-5.93e-10  6.39e+00   |5.90e-13   1.26e+01   |1.50e-12   -4.13e+00  |
------------------------------
DOF        |est_3      order      |est_4      order      |
1.68e+02   |3.63e-04   0.00e+00   |3.64e-04   0.00e+00   |
2.55e+02   |3.31e-05   1.15e+01   |2.50e-05   1.28e+01   |
3.42e+02   |-6.78e-06  1.08e+01   |-9.71e-07  2.21e+01   |
6.99e+02   |-6.35e-06  1.83e-01   |-6.68e-06  -5.39e+00  |
1.07e+03   |-4.13e-06  2.00e+00   |-3.83e-06  2.59e+00   |
1.54e+03   |-6.59e-07  1.01e+01   |-5.35e-07  1.08e+01   |
2.04e+03   |-4.12e-07  3.39e+00   |-4.18e-07  1.78e+00   |
2.96e+03   |-1.35e-07  5.99e+00   |-1.36e-07  6.02e+00   |
4.02e+03   |-3.43e-08  8.89e+00   |-3.55e-08  8.73e+00   |
5.66e+03   |-2.59e-08  1.65e+00   |-2.57e-08  1.89e+00   |
8.30e+03   |-6.86e-09  6.93e+00   |-6.72e-09  7.00e+00   |
1.11e+04   |-1.18e-09  1.20e+01   |-1.15e-09  1.21e+01   |
1.44e+04   |-3.03e-09  -7.21e+00  |-3.02e-09  -7.43e+00  |
1.99e+04   |-7.87e-10  8.42e+00   |-7.76e-10  8.49e+00   |
2.75e+04   |-2.46e-10  7.19e+00   |-2.44e-10  7.16e+00   |
--------- k = 3 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Mesh 6 ... 
Mesh 7 ... 
Mesh 8 ... 
Mesh 9 ... 
Mesh 10 ... 
Mesh 11 ... 
Mesh 12 ... 
Mesh 13 ... 
Mesh 14 ... 
Mesh 15 ... 

---------- Report ------------
Functional source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = <q*n,phi>
Dom type: Rec
order k = 3
Refinement: Adaptive with RGB
------------------------------
Reduce ratio goal: 10000000000.0
Adptive iterations: 15
Estimator ACh+Dh:  -20688845.8
Err_Jh:     -129789350.9
Err_Jh_AC:  -191743646.9
------------------------------
DOF        |err_Jh     order      |ACh+Dh     |est/err|  |err_Jh_AC_Dh  order      |
2.72e+02   |2.52e-03   0.00e+00   |7.06e-04   2.80e-01   |1.82e-03   0.00e+00   |
4.12e+02   |-5.12e-04  7.68e+00   |6.90e-05   1.35e-01   |-5.81e-04  5.49e+00   |
5.52e+02   |4.57e-06   3.23e+01   |4.15e-06   9.07e-01   |4.25e-07   4.94e+01   |
8.70e+02   |-1.82e-06  4.04e+00   |1.37e-06   7.54e-01   |-3.20e-06  -8.87e+00  |
1.55e+03   |-1.13e-07  9.61e+00   |-2.79e-07  2.47e+00   |1.66e-07   1.02e+01   |
1.94e+03   |1.57e-07   -2.92e+00  |1.33e-07   8.48e-01   |2.38e-08   1.73e+01   |
2.55e+03   |-1.38e-08  1.79e+01   |-2.34e-08  1.70e+00   |9.63e-09   6.66e+00   |
3.05e+03   |6.46e-09   8.44e+00   |1.91e-09   2.96e-01   |4.55e-09   8.37e+00   |
4.16e+03   |-3.33e-09  4.25e+00   |-3.10e-09  9.30e-01   |-2.32e-10  1.91e+01   |
5.88e+03   |-3.91e-09  -9.28e-01  |-1.96e-09  5.00e-01   |-1.96e-09  -1.23e+01  |
7.52e+03   |-1.51e-11  4.52e+01   |-2.45e-10  1.62e+01   |2.29e-10   1.74e+01   |
8.78e+03   |-4.07e-10  -4.27e+01  |-3.66e-10  8.98e-01   |-4.16e-11  2.22e+01   |
1.07e+04   |3.73e-11   2.39e+01   |3.99e-11   1.07e+00   |-2.57e-12  2.79e+01   |
1.28e+04   |-8.12e-12  1.75e+01   |-1.97e-11  2.43e+00   |1.16e-11   -1.72e+01  |
1.68e+04   |-1.94e-11  -6.38e+00  |-3.41e-11  1.76e+00   |1.47e-11   -1.74e+00  |
------------------------------
DOF        |err_Jh     order      |ACh        ACh/err    |err_Jh_AC  order      |Dh         Dh/err_Jh_AC  |
2.72e+02   |2.52e-03   0.00e+00   |-2.31e-05  -9.15e-03  |2.55e-03   0.00e+00   |7.30e-04   2.86e-01   |
4.12e+02   |-5.12e-04  7.68e+00   |2.62e-05   -5.13e-02  |-5.38e-04  7.49e+00   |4.28e-05   -7.95e-02  |
5.52e+02   |4.57e-06   3.23e+01   |-2.94e-06  -6.43e-01  |7.51e-06   2.92e+01   |7.08e-06   9.43e-01   |
8.70e+02   |-1.82e-06  4.04e+00   |3.45e-07   -1.89e-01  |-2.17e-06  5.46e+00   |1.03e-06   -4.75e-01  |
1.55e+03   |-1.13e-07  9.61e+00   |7.77e-08   -6.87e-01  |-1.91e-07  8.40e+00   |-3.56e-07  1.87e+00   |
1.94e+03   |1.57e-07   -2.92e+00  |5.05e-09   3.22e-02   |1.52e-07   2.04e+00   |1.28e-07   8.43e-01   |
2.55e+03   |-1.38e-08  1.79e+01   |8.80e-10   -6.39e-02  |-1.46e-08  1.72e+01   |-2.43e-08  1.66e+00   |
3.05e+03   |6.46e-09   8.44e+00   |-2.71e-09  -4.20e-01  |9.17e-09   5.22e+00   |4.62e-09   5.04e-01   |
4.16e+03   |-3.33e-09  4.25e+00   |3.77e-10   -1.13e-01  |-3.71e-09  5.81e+00   |-3.48e-09  9.37e-01   |
5.88e+03   |-3.91e-09  -9.28e-01  |-9.79e-12  2.50e-03   |-3.90e-09  -2.95e-01  |-1.95e-09  4.99e-01   |
7.52e+03   |-1.51e-11  4.52e+01   |-2.06e-10  1.36e+01   |1.91e-10   2.45e+01   |-3.81e-11  -1.99e-01  |
8.78e+03   |-4.07e-10  -4.27e+01  |-4.87e-11  1.20e-01   |-3.58e-10  -8.14e+00  |-3.17e-10  8.84e-01   |
1.07e+04   |3.73e-11   2.39e+01   |-3.51e-11  -9.40e-01  |7.24e-11   1.60e+01   |7.50e-11   1.04e+00   |
1.28e+04   |-8.12e-12  1.75e+01   |5.61e-12   -6.91e-01  |-1.37e-11  1.90e+01   |-2.53e-11  1.84e+00   |
1.68e+04   |-1.94e-11  -6.38e+00  |-6.16e-12  3.17e-01   |-1.33e-11  2.43e-01   |-2.80e-11  2.11e+00   |

pterm1 = ||u-uh*||_F
pterm2 = ||graduh*+qh||
pterm3 = ||gradvh*+ph||
pterm4 = (uh*-uh,g)
------------------------------
DOF        |pterm1     order      |pterm2     order      |pterm3     order      |pterm4     order      |
2.72e+02   |4.10e-03   0.00e+00   |1.38e-02   0.00e+00   |2.97e-01   0.00e+00   |0.00e+00   0.00e+00   |
4.12e+02   |1.83e-03   3.88e+00   |8.76e-03   2.20e+00   |2.92e-01   7.01e-02   |0.00e+00   NaN        |
5.52e+02   |8.20e-04   5.50e+00   |5.54e-03   3.13e+00   |3.09e-01   -3.78e-01  |0.00e+00   NaN        |
8.70e+02   |3.68e-04   3.52e+00   |3.50e-03   2.02e+00   |3.37e-01   -3.80e-01  |0.00e+00   NaN        |
1.55e+03   |3.65e-04   3.17e-02   |3.49e-03   8.47e-03   |3.56e-01   -1.86e-01  |0.00e+00   NaN        |
1.94e+03   |3.65e-04   1.12e-04   |3.49e-03   7.17e-05   |3.29e-01   6.82e-01   |0.00e+00   NaN        |
2.55e+03   |3.65e-04   7.07e-04   |3.49e-03   5.00e-04   |2.98e-01   7.45e-01   |0.00e+00   NaN        |
3.05e+03   |1.63e-04   9.00e+00   |2.20e-03   5.14e+00   |2.98e-01   1.63e-04   |0.00e+00   NaN        |
4.16e+03   |1.63e-04   1.16e-02   |2.20e-03   3.73e-03   |2.57e-01   9.43e-01   |0.00e+00   NaN        |
5.88e+03   |1.62e-04   2.38e-03   |2.20e-03   3.74e-04   |2.55e-01   5.51e-02   |0.00e+00   NaN        |
7.52e+03   |7.24e-05   6.57e+00   |1.39e-03   3.76e+00   |3.24e-01   -1.96e+00  |0.00e+00   NaN        |
8.78e+03   |7.24e-05   1.06e-03   |1.39e-03   1.40e-04   |3.09e-01   6.08e-01   |0.00e+00   NaN        |
1.07e+04   |7.24e-05   6.50e-04   |1.39e-03   1.03e-04   |3.09e-01   1.17e-05   |0.00e+00   NaN        |
1.28e+04   |7.24e-05   3.00e-04   |1.39e-03   6.40e-05   |3.02e-01   2.60e-01   |0.00e+00   NaN        |
1.68e+04   |3.23e-05   5.91e+00   |8.73e-04   3.37e+00   |3.29e-01   -6.22e-01  |0.00e+00   NaN        |

Dh = sum est_i
est_1 = (f-div.qh,vh*-vh)
est_2 = (uh*-uh,g-div.ph)
est_3 = <(qhat-qh)*n, vh-vh*>
est_4 = <uh*-uhat, ph*n>
est_5 = -(graduh*+qh,gradvh*+ph) 
------------------------------
DOF        |est_1+est_3  order      |est_2+est_4  order      |est_5      order      |
2.72e+02   |8.52e-05   0.00e+00   |7.07e-05   0.00e+00   |5.74e-04   0.00e+00   |
4.12e+02   |-3.39e-05  4.44e+00   |-2.70e-05  4.64e+00   |1.04e-04   8.24e+00   |
5.52e+02   |2.12e-06   1.89e+01   |2.62e-06   1.59e+01   |2.34e-06   2.59e+01   |
8.70e+02   |-1.09e-07  1.30e+01   |-2.87e-07  9.73e+00   |1.43e-06   2.18e+00   |
1.55e+03   |-8.16e-08  1.01e+00   |-8.13e-08  4.35e+00   |-1.94e-07  6.90e+00   |
1.94e+03   |-1.17e-08  1.73e+01   |-6.27e-09  2.29e+01   |1.46e-07   2.52e+00   |
2.55e+03   |-3.47e-09  8.95e+00   |-3.00e-09  5.43e+00   |-1.78e-08  1.55e+01   |
3.05e+03   |2.36e-09   4.30e+00   |2.44e-09   2.28e+00   |-1.84e-10  5.10e+01   |
4.16e+03   |-2.89e-10  1.35e+01   |-5.92e-10  9.10e+00   |-2.60e-09  -1.70e+01  |
5.88e+03   |6.06e-11   9.03e+00   |8.91e-12   2.43e+01   |-2.02e-09  1.46e+00   |
7.52e+03   |1.87e-10   -9.18e+00  |1.95e-10   -2.51e+01  |-4.20e-10  1.28e+01   |
8.78e+03   |4.06e-11   1.98e+01   |3.91e-11   2.08e+01   |-3.97e-10  7.49e-01   |
1.07e+04   |3.70e-11   9.37e-01   |3.46e-11   1.24e+00   |3.38e-12   4.77e+01   |
1.28e+04   |-5.69e-12  2.14e+01   |-5.94e-12  2.02e+01   |-1.37e-11  -1.60e+01  |
1.68e+04   |5.38e-12   4.00e-01   |5.81e-12   1.59e-01   |-3.92e-11  -7.68e+00  |
------------------------------
DOF        |est_sum    order      |est_1      order      |est_2      order      |
2.72e+02   |7.30e-04   0.00e+00   |-2.84e-06  0.00e+00   |-6.77e-06  0.00e+00   |
4.12e+02   |4.28e-05   1.37e+01   |3.12e-06   -4.58e-01  |4.07e-06   2.45e+00   |
5.52e+02   |7.08e-06   1.23e+01   |-4.09e-07  1.39e+01   |-2.31e-07  1.96e+01   |
8.70e+02   |1.03e-06   8.48e+00   |8.95e-08   6.68e+00   |9.32e-09   1.41e+01   |
1.55e+03   |-3.56e-07  3.67e+00   |-5.95e-09  9.37e+00   |-1.55e-09  6.20e+00   |
1.94e+03   |1.28e-07   9.14e+00   |-2.76e-09  6.85e+00   |-3.06e-10  1.45e+01   |
2.55e+03   |-2.43e-08  1.22e+01   |-8.33e-10  8.83e+00   |-7.12e-10  -6.22e+00  |
3.05e+03   |4.62e-09   1.85e+01   |-1.91e-10  1.64e+01   |-1.75e-10  1.56e+01   |
4.16e+03   |-3.48e-09  1.83e+00   |8.89e-11   4.92e+00   |-1.06e-10  3.22e+00   |
5.88e+03   |-1.95e-09  3.35e+00   |5.44e-11   2.84e+00   |1.08e-11   1.32e+01   |
7.52e+03   |-3.81e-11  3.20e+01   |-1.48e-11  1.06e+01   |-4.46e-12  7.23e+00   |
8.78e+03   |-3.17e-10  -2.75e+01  |-1.94e-12  2.63e+01   |-3.19e-12  4.33e+00   |
1.07e+04   |7.50e-11   1.44e+01   |1.29e-12   4.13e+00   |-2.82e-13  2.43e+01   |
1.28e+04   |-2.53e-11  1.24e+01   |-9.36e-14  3.00e+01   |-2.75e-13  2.88e-01   |
1.68e+04   |-2.80e-11  -7.30e-01  |-2.72e-13  -7.78e+00  |-6.24e-14  1.09e+01   |
------------------------------
DOF        |est_3      order      |est_4      order      |
2.72e+02   |8.80e-05   0.00e+00   |7.74e-05   0.00e+00   |
4.12e+02   |-3.70e-05  4.18e+00   |-3.10e-05  4.40e+00   |
5.52e+02   |2.53e-06   1.83e+01   |2.85e-06   1.63e+01   |
8.70e+02   |-1.99e-07  1.12e+01   |-2.96e-07  9.96e+00   |
1.55e+03   |-7.56e-08  3.34e+00   |-7.98e-08  4.53e+00   |
1.94e+03   |-8.95e-09  1.90e+01   |-5.96e-09  2.31e+01   |
2.55e+03   |-2.64e-09  8.99e+00   |-2.29e-09  7.06e+00   |
3.05e+03   |2.56e-09   3.68e-01   |2.62e-09   -1.52e+00  |
4.16e+03   |-3.78e-10  1.23e+01   |-4.86e-10  1.08e+01   |
5.88e+03   |6.23e-12   2.37e+01   |-1.94e-12  3.19e+01   |
7.52e+03   |2.02e-10   -2.83e+01  |1.99e-10   -3.77e+01  |
8.78e+03   |4.26e-11   2.02e+01   |4.23e-11   2.01e+01   |
1.07e+04   |3.57e-11   1.76e+00   |3.48e-11   1.94e+00   |
1.28e+04   |-5.59e-12  2.12e+01   |-5.66e-12  2.08e+01   |
1.68e+04   |5.66e-12   -8.07e-02  |5.87e-12   -2.66e-01  |


Test Eigenvalue problem

Initial mesh h0 = 0.500000, tag_eig = 1;


Case 1:  unit square
--------- k = 1 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Mesh 6 ... 
Mesh 7 ... 
Mesh 8 ... 
Mesh 9 ... 
Mesh 10 ... 

---------- Report ------------
Functional eigen problem
Eq: -Laplace u = lam * u
   u = 0 on bounary
Dom type: L
order k = 1
Refinement: Adaptive with RGB
------------------------------
Reduce ratio goal: 10000000000.0
Adptive iterations: 10
Target eigenvalue: 1
Estimator ACh:  363.8
Err_lamh:     423.3
Err_lamh_AC:  222.4
------------------------------
dof        |eh_HDG_1   order      |eh_HDG_2   order      |eh_HDG_3   order      |
2.72e+02   |4.50e-01   0.00e+00   |2.05e+00   0.00e+00   |4.04e+00   0.00e+00   |
5.80e+02   |2.16e-01   1.94e+00   |1.50e+00   8.16e-01   |3.46e+00   4.12e-01   |
9.60e+02   |1.24e-01   2.19e+00   |4.19e-01   5.07e+00   |9.99e-01   4.93e+00   |
1.46e+03   |6.44e-02   3.14e+00   |2.34e-01   2.78e+00   |6.67e-01   1.93e+00   |
2.13e+03   |3.12e-02   3.86e+00   |1.64e-01   1.87e+00   |4.68e-01   1.88e+00   |
3.34e+03   |1.53e-02   3.14e+00   |9.46e-02   2.44e+00   |2.73e-01   2.39e+00   |
4.94e+03   |7.85e-03   3.41e+00   |4.44e-02   3.87e+00   |1.35e-01   3.58e+00   |
7.22e+03   |4.07e-03   3.47e+00   |3.00e-02   2.07e+00   |8.72e-02   2.32e+00   |
1.07e+04   |1.77e-03   4.18e+00   |1.62e-02   3.11e+00   |4.11e-02   3.79e+00   |
1.55e+04   |1.06e-03   2.81e+00   |6.93e-03   4.64e+00   |1.93e-02   4.13e+00   |
------------------------------
dof        |eh_func_1  order      |eh_func_2  order      |eh_func_3  order      |
2.72e+02   |4.50e-01   0.00e+00   |2.05e+00   0.00e+00   |4.04e+00   0.00e+00   |
5.80e+02   |2.16e-01   1.94e+00   |1.50e+00   8.16e-01   |3.46e+00   4.12e-01   |
9.60e+02   |1.24e-01   2.19e+00   |4.19e-01   5.07e+00   |9.99e-01   4.93e+00   |
1.46e+03   |6.44e-02   3.14e+00   |2.34e-01   2.78e+00   |6.67e-01   1.93e+00   |
2.13e+03   |3.12e-02   3.86e+00   |1.64e-01   1.87e+00   |4.68e-01   1.88e+00   |
3.34e+03   |1.53e-02   3.14e+00   |9.46e-02   2.44e+00   |2.73e-01   2.39e+00   |
4.94e+03   |7.85e-03   3.41e+00   |4.44e-02   3.87e+00   |1.35e-01   3.58e+00   |
7.22e+03   |4.07e-03   3.47e+00   |3.00e-02   2.07e+00   |8.72e-02   2.32e+00   |
1.07e+04   |1.77e-03   4.18e+00   |1.62e-02   3.11e+00   |4.11e-02   3.79e+00   |
1.55e+04   |1.06e-03   2.81e+00   |6.93e-03   4.64e+00   |1.93e-02   4.13e+00   |
------------------------------
dof        |ACh_eig_1  order      |ACh_eig_2  order      |ACh_eig_3  order      |
2.72e+02   |7.30e-01   0.00e+00   |3.31e+00   0.00e+00   |6.07e+00   0.00e+00   |
5.80e+02   |3.18e-01   2.19e+00   |2.73e+00   5.13e-01   |5.61e+00   2.08e-01   |
9.60e+02   |1.19e-01   3.91e+00   |7.10e-01   5.35e+00   |1.80e+00   4.51e+00   |
1.46e+03   |7.52e-02   2.18e+00   |4.05e-01   2.68e+00   |1.23e+00   1.81e+00   |
2.13e+03   |4.63e-02   2.58e+00   |2.81e-01   1.95e+00   |8.36e-01   2.06e+00   |
3.34e+03   |2.27e-02   3.15e+00   |1.65e-01   2.35e+00   |4.91e-01   2.35e+00   |
4.94e+03   |1.50e-02   2.11e+00   |7.66e-02   3.92e+00   |2.23e-01   4.04e+00   |
7.22e+03   |8.07e-03   3.27e+00   |5.13e-02   2.12e+00   |1.42e-01   2.37e+00   |
1.07e+04   |4.38e-03   3.08e+00   |2.52e-02   3.58e+00   |6.21e-02   4.17e+00   |
1.55e+04   |2.32e-03   3.48e+00   |1.07e-02   4.68e+00   |2.74e-02   4.49e+00   |
------------------------------
dof        |eh_ac_1    order      |eh_ac_2    order      |eh_ac_3    order      |
2.72e+02   |-2.80e-01  0.00e+00   |-1.27e+00  0.00e+00   |-2.02e+00  0.00e+00   |
5.80e+02   |-1.03e-01  2.66e+00   |-1.23e+00  8.68e-02   |-2.15e+00  -1.59e-01  |
9.60e+02   |5.48e-03   1.16e+01   |-2.91e-01  5.71e+00   |-8.00e-01  3.92e+00   |
1.46e+03   |-1.09e-02  -3.26e+00  |-1.71e-01  2.53e+00   |-5.65e-01  1.66e+00   |
2.13e+03   |-1.52e-02  -1.77e+00  |-1.16e-01  2.06e+00   |-3.67e-01  2.29e+00   |
3.34e+03   |-7.38e-03  3.18e+00   |-7.04e-02  2.22e+00   |-2.18e-01  2.30e+00   |
4.94e+03   |-7.16e-03  1.55e-01   |-3.22e-02  3.99e+00   |-8.73e-02  4.69e+00   |
7.22e+03   |-4.01e-03  3.06e+00   |-2.14e-02  2.17e+00   |-5.48e-02  2.46e+00   |
1.07e+04   |-2.61e-03  2.16e+00   |-9.03e-03  4.34e+00   |-2.10e-02  4.84e+00   |
1.55e+04   |-1.26e-03  3.98e+00   |-3.80e-03  4.73e+00   |-8.03e-03  5.26e+00   |

 ratio =  err_lambdah/ACh
------------------------------
dof        |ratio_1    order      |ratio_2    order      |ratio_3    order      |
2.72e+02   |6.16e-01   0.00e+00   |6.18e-01   0.00e+00   |6.67e-01   0.00e+00   |
5.80e+02   |6.78e-01   0.00e+00   |5.51e-01   0.00e+00   |6.17e-01   0.00e+00   |
9.60e+02   |1.05e+00   0.00e+00   |5.90e-01   0.00e+00   |5.55e-01   0.00e+00   |
1.46e+03   |8.56e-01   0.00e+00   |5.77e-01   0.00e+00   |5.41e-01   0.00e+00   |
2.13e+03   |6.73e-01   0.00e+00   |5.86e-01   0.00e+00   |5.60e-01   0.00e+00   |
3.34e+03   |6.75e-01   0.00e+00   |5.73e-01   0.00e+00   |5.55e-01   0.00e+00   |
4.94e+03   |5.23e-01   0.00e+00   |5.79e-01   0.00e+00   |6.08e-01   0.00e+00   |
7.22e+03   |5.04e-01   0.00e+00   |5.84e-01   0.00e+00   |6.14e-01   0.00e+00   |
1.07e+04   |4.05e-01   0.00e+00   |6.42e-01   0.00e+00   |6.62e-01   0.00e+00   |
1.55e+04   |4.57e-01   0.00e+00   |6.45e-01   0.00e+00   |7.07e-01   0.00e+00   |

Target eigenvalue 1
------------------------------
dof        |err_lamh   order      |AC+Dh      ratio      |eh_AC_Dh   order      |
2.72e+02   |4.50e-01   0.00e+00   |3.40e-01   1.32e+00   |1.10e-01   0.00e+00   |
5.80e+02   |2.16e-01   1.94e+00   |1.25e-01   1.73e+00   |9.13e-02   4.86e-01   |
9.60e+02   |1.24e-01   2.19e+00   |6.33e-02   1.96e+00   |6.10e-02   1.60e+00   |
1.46e+03   |6.44e-02   3.14e+00   |3.96e-02   1.63e+00   |2.48e-02   4.30e+00   |
2.13e+03   |3.12e-02   3.86e+00   |1.96e-02   1.59e+00   |1.15e-02   4.07e+00   |
3.34e+03   |1.53e-02   3.14e+00   |1.05e-02   1.46e+00   |4.79e-03   3.88e+00   |
4.94e+03   |7.85e-03   3.41e+00   |6.13e-03   1.28e+00   |1.72e-03   5.24e+00   |
7.22e+03   |4.07e-03   3.47e+00   |3.40e-03   1.20e+00   |6.72e-04   4.97e+00   |
1.07e+04   |1.77e-03   4.18e+00   |1.49e-03   1.19e+00   |2.86e-04   4.30e+00   |
1.55e+04   |1.06e-03   2.81e+00   |9.34e-04   1.14e+00   |1.28e-04   4.40e+00   |
------------------------------
dof        |err_lamh   order      |AC         ratio      |er_lamh_AC  order      |Dh         ratio      |
2.72e+02   |4.50e-01   0.00e+00   |7.30e-01   6.16e-01   |-2.80e-01  0.00e+00   |-3.90e-01  7.19e-01   |
5.80e+02   |2.16e-01   1.94e+00   |3.18e-01   6.78e-01   |-1.03e-01  2.66e+00   |-1.94e-01  5.29e-01   |
9.60e+02   |1.24e-01   2.19e+00   |1.19e-01   1.05e+00   |5.48e-03   1.16e+01   |-5.55e-02  -9.88e-02  |
1.46e+03   |6.44e-02   3.14e+00   |7.52e-02   8.56e-01   |-1.09e-02  -3.26e+00  |-3.56e-02  3.05e-01   |
2.13e+03   |3.12e-02   3.86e+00   |4.63e-02   6.73e-01   |-1.52e-02  -1.77e+00  |-2.67e-02  5.68e-01   |
3.34e+03   |1.53e-02   3.14e+00   |2.27e-02   6.75e-01   |-7.38e-03  3.18e+00   |-1.22e-02  6.06e-01   |
4.94e+03   |7.85e-03   3.41e+00   |1.50e-02   5.23e-01   |-7.16e-03  1.55e-01   |-8.88e-03  8.06e-01   |
7.22e+03   |4.07e-03   3.47e+00   |8.07e-03   5.04e-01   |-4.01e-03  3.06e+00   |-4.68e-03  8.56e-01   |
1.07e+04   |1.77e-03   4.18e+00   |4.38e-03   4.05e-01   |-2.61e-03  2.16e+00   |-2.89e-03  9.01e-01   |
1.55e+04   |1.06e-03   2.81e+00   |2.32e-03   4.57e-01   |-1.26e-03  3.98e+00   |-1.39e-03  9.08e-01   |
--------- k = 2 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Mesh 6 ... 
Mesh 7 ... 
Mesh 8 ... 
Mesh 9 ... 
Mesh 10 ... 

---------- Report ------------
Functional eigen problem
Eq: -Laplace u = lam * u
   u = 0 on bounary
Dom type: L
order k = 2
Refinement: Adaptive with RGB
------------------------------
Reduce ratio goal: 10000000000.0
Adptive iterations: 10
Target eigenvalue: 1
Estimator ACh:  778.3
Err_lamh:     1310.0
Err_lamh_AC:  -1312.3
------------------------------
dof        |eh_HDG_1   order      |eh_HDG_2   order      |eh_HDG_3   order      |
5.16e+02   |6.82e-02   0.00e+00   |8.96e-02   0.00e+00   |3.03e-01   0.00e+00   |
1.01e+03   |3.16e-02   2.30e+00   |4.11e-02   2.33e+00   |1.18e-01   2.83e+00   |
1.48e+03   |1.60e-02   3.58e+00   |2.91e-02   1.81e+00   |1.48e-02   1.09e+01   |
2.26e+03   |6.57e-03   4.16e+00   |3.57e-03   9.82e+00   |1.64e-02   -4.67e-01  |
2.93e+03   |2.91e-03   6.27e+00   |3.50e-03   1.51e-01   |1.64e-02   5.56e-03   |
3.78e+03   |1.38e-03   5.87e+00   |4.28e-03   -1.58e+00  |1.90e-02   -1.17e+00  |
4.84e+03   |6.76e-04   5.81e+00   |3.43e-03   1.81e+00   |1.37e-02   2.65e+00   |
6.31e+03   |3.16e-04   5.73e+00   |2.24e-03   3.20e+00   |9.27e-03   2.95e+00   |
7.76e+03   |1.30e-04   8.57e+00   |1.25e-03   5.61e+00   |4.99e-03   5.98e+00   |
9.15e+03   |5.21e-05   1.11e+01   |2.97e-04   1.75e+01   |1.38e-03   1.56e+01   |
------------------------------
dof        |eh_func_1  order      |eh_func_2  order      |eh_func_3  order      |
5.16e+02   |6.82e-02   0.00e+00   |8.96e-02   0.00e+00   |3.03e-01   0.00e+00   |
1.01e+03   |3.16e-02   2.30e+00   |4.11e-02   2.33e+00   |1.18e-01   2.83e+00   |
1.48e+03   |1.60e-02   3.58e+00   |2.91e-02   1.81e+00   |1.48e-02   1.09e+01   |
2.26e+03   |6.57e-03   4.16e+00   |3.57e-03   9.82e+00   |1.64e-02   -4.67e-01  |
2.93e+03   |2.91e-03   6.27e+00   |3.50e-03   1.51e-01   |1.64e-02   5.56e-03   |
3.78e+03   |1.38e-03   5.87e+00   |4.28e-03   -1.58e+00  |1.90e-02   -1.17e+00  |
4.84e+03   |6.76e-04   5.81e+00   |3.43e-03   1.81e+00   |1.37e-02   2.65e+00   |
6.31e+03   |3.16e-04   5.73e+00   |2.24e-03   3.20e+00   |9.27e-03   2.95e+00   |
7.76e+03   |1.30e-04   8.57e+00   |1.25e-03   5.61e+00   |4.99e-03   5.98e+00   |
9.15e+03   |5.21e-05   1.11e+01   |2.97e-04   1.75e+01   |1.38e-03   1.56e+01   |
------------------------------
dof        |ACh_eig_1  order      |ACh_eig_2  order      |ACh_eig_3  order      |
5.16e+02   |2.52e-02   0.00e+00   |1.88e-01   0.00e+00   |7.04e-01   0.00e+00   |
1.01e+03   |1.23e-02   2.13e+00   |9.11e-02   2.17e+00   |3.13e-01   2.42e+00   |
1.48e+03   |6.59e-03   3.29e+00   |6.54e-02   1.73e+00   |9.86e-02   6.06e+00   |
2.26e+03   |2.22e-03   5.10e+00   |2.03e-02   5.49e+00   |6.55e-02   1.91e+00   |
2.93e+03   |2.16e-03   2.01e-01   |2.03e-02   3.98e-03   |6.55e-02   1.89e-03   |
3.78e+03   |9.20e-04   6.73e+00   |7.50e-03   7.82e+00   |3.44e-02   5.06e+00   |
4.84e+03   |5.68e-04   3.93e+00   |6.06e-03   1.74e+00   |2.49e-02   2.63e+00   |
6.31e+03   |3.33e-04   4.03e+00   |3.98e-03   3.15e+00   |1.68e-02   2.95e+00   |
7.76e+03   |1.82e-04   5.83e+00   |2.37e-03   5.00e+00   |9.35e-03   5.67e+00   |
9.15e+03   |8.49e-05   9.24e+00   |7.22e-04   1.44e+01   |2.52e-03   1.60e+01   |
------------------------------
dof        |eh_ac_1    order      |eh_ac_2    order      |eh_ac_3    order      |
5.16e+02   |4.30e-02   0.00e+00   |-9.87e-02  0.00e+00   |-4.01e-01  0.00e+00   |
1.01e+03   |1.93e-02   2.40e+00   |-5.00e-02  2.03e+00   |-1.95e-01  2.15e+00   |
1.48e+03   |9.37e-03   3.78e+00   |-3.64e-02  1.67e+00   |-8.38e-02  4.44e+00   |
2.26e+03   |4.35e-03   3.59e+00   |-1.67e-02  3.65e+00   |-4.91e-02  2.50e+00   |
2.93e+03   |7.43e-04   1.36e+01   |-1.68e-02  -2.70e-02  |-4.91e-02  6.61e-04   |
3.78e+03   |4.59e-04   3.79e+00   |-3.22e-03  1.30e+01   |-1.54e-02  9.10e+00   |
4.84e+03   |1.08e-04   1.18e+01   |-2.63e-03  1.65e+00   |-1.12e-02  2.60e+00   |
6.31e+03   |-1.69e-05  1.39e+01   |-1.74e-03  3.08e+00   |-7.57e-03  2.96e+00   |
7.76e+03   |-5.19e-05  -1.08e+01  |-1.12e-03  4.27e+00   |-4.36e-03  5.31e+00   |
9.15e+03   |-3.28e-05  5.57e+00   |-4.25e-04  1.18e+01   |-1.14e-03  1.63e+01   |

 ratio =  err_lambdah/ACh
------------------------------
dof        |ratio_1    order      |ratio_2    order      |ratio_3    order      |
5.16e+02   |2.71e+00   0.00e+00   |4.76e-01   0.00e+00   |4.30e-01   0.00e+00   |
1.01e+03   |2.56e+00   0.00e+00   |4.51e-01   0.00e+00   |3.76e-01   0.00e+00   |
1.48e+03   |2.42e+00   0.00e+00   |4.44e-01   0.00e+00   |1.51e-01   0.00e+00   |
2.26e+03   |2.96e+00   0.00e+00   |1.76e-01   0.00e+00   |2.50e-01   0.00e+00   |
2.93e+03   |1.34e+00   0.00e+00   |1.73e-01   0.00e+00   |2.50e-01   0.00e+00   |
3.78e+03   |1.50e+00   0.00e+00   |5.71e-01   0.00e+00   |5.52e-01   0.00e+00   |
4.84e+03   |1.19e+00   0.00e+00   |5.66e-01   0.00e+00   |5.50e-01   0.00e+00   |
6.31e+03   |9.49e-01   0.00e+00   |5.62e-01   0.00e+00   |5.50e-01   0.00e+00   |
7.76e+03   |7.14e-01   0.00e+00   |5.28e-01   0.00e+00   |5.33e-01   0.00e+00   |
9.15e+03   |6.14e-01   0.00e+00   |4.11e-01   0.00e+00   |5.47e-01   0.00e+00   |

Target eigenvalue 1
------------------------------
dof        |err_lamh   order      |AC+Dh      ratio      |eh_AC_Dh   order      |
5.16e+02   |6.82e-02   0.00e+00   |2.69e-02   2.53e+00   |4.13e-02   0.00e+00   |
1.01e+03   |3.16e-02   2.30e+00   |1.29e-02   2.46e+00   |1.87e-02   2.36e+00   |
1.48e+03   |1.60e-02   3.58e+00   |6.36e-03   2.51e+00   |9.60e-03   3.51e+00   |
2.26e+03   |6.57e-03   4.16e+00   |2.20e-03   2.99e+00   |4.38e-03   3.68e+00   |
2.93e+03   |2.91e-03   6.27e+00   |1.21e-03   2.40e+00   |1.69e-03   7.30e+00   |
3.78e+03   |1.38e-03   5.87e+00   |6.84e-04   2.02e+00   |6.95e-04   7.01e+00   |
4.84e+03   |6.76e-04   5.81e+00   |3.94e-04   1.72e+00   |2.82e-04   7.34e+00   |
6.31e+03   |3.16e-04   5.73e+00   |2.07e-04   1.53e+00   |1.09e-04   7.15e+00   |
7.76e+03   |1.30e-04   8.57e+00   |8.33e-05   1.56e+00   |4.65e-05   8.23e+00   |
9.15e+03   |5.21e-05   1.11e+01   |3.46e-05   1.50e+00   |1.75e-05   1.19e+01   |
------------------------------
dof        |err_lamh   order      |AC         ratio      |er_lamh_AC  order      |Dh         ratio      |
5.16e+02   |6.82e-02   0.00e+00   |2.52e-02   2.71e+00   |4.30e-02   0.00e+00   |1.76e-03   2.45e+01   |
1.01e+03   |3.16e-02   2.30e+00   |1.23e-02   2.56e+00   |1.93e-02   2.40e+00   |5.16e-04   3.73e+01   |
1.48e+03   |1.60e-02   3.58e+00   |6.59e-03   2.42e+00   |9.37e-03   3.78e+00   |-2.29e-04  -4.10e+01  |
2.26e+03   |6.57e-03   4.16e+00   |2.22e-03   2.96e+00   |4.35e-03   3.59e+00   |-2.53e-05  -1.72e+02  |
2.93e+03   |2.91e-03   6.27e+00   |2.16e-03   1.34e+00   |7.43e-04   1.36e+01   |-9.50e-04  -7.82e-01  |
3.78e+03   |1.38e-03   5.87e+00   |9.20e-04   1.50e+00   |4.59e-04   3.79e+00   |-2.36e-04  -1.94e+00  |
4.84e+03   |6.76e-04   5.81e+00   |5.68e-04   1.19e+00   |1.08e-04   1.18e+01   |-1.74e-04  -6.19e-01  |
6.31e+03   |3.16e-04   5.73e+00   |3.33e-04   9.49e-01   |-1.69e-05  1.39e+01   |-1.26e-04  1.34e-01   |
7.76e+03   |1.30e-04   8.57e+00   |1.82e-04   7.14e-01   |-5.19e-05  -1.08e+01  |-9.83e-05  5.27e-01   |
9.15e+03   |5.21e-05   1.11e+01   |8.49e-05   6.14e-01   |-3.28e-05  5.57e+00   |-5.03e-05  6.53e-01   |
--------- k = 3 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Mesh 6 ... 
Mesh 7 ... 
Mesh 8 ... 
Mesh 9 ... 
Mesh 10 ... 

---------- Report ------------
Functional eigen problem
Eq: -Laplace u = lam * u
   u = 0 on bounary
Dom type: L
order k = 3
Refinement: Adaptive with RGB
------------------------------
Reduce ratio goal: 10000000000.0
Adptive iterations: 10
Target eigenvalue: 1
Estimator ACh:  767.3
Err_lamh:     1222.3
Err_lamh_AC:  1641.7
------------------------------
dof        |eh_HDG_1   order      |eh_HDG_2   order      |eh_HDG_3   order      |
8.32e+02   |3.01e-02   0.00e+00   |3.48e-03   0.00e+00   |9.29e-03   0.00e+00   |
1.33e+03   |1.58e-02   2.73e+00   |2.36e-03   1.65e+00   |6.30e-03   1.65e+00   |
2.12e+03   |7.88e-03   2.99e+00   |1.13e-03   3.16e+00   |6.86e-03   -3.67e-01  |
2.98e+03   |3.17e-03   5.35e+00   |1.02e-03   5.98e-01   |6.85e-03   4.93e-03   |
3.70e+03   |1.29e-03   8.34e+00   |1.00e-03   1.57e-01   |6.85e-03   -1.21e-06  |
4.42e+03   |5.46e-04   9.76e+00   |1.00e-03   3.07e-02   |6.85e-03   6.51e-08   |
5.13e+03   |2.48e-04   1.05e+01   |1.00e-03   5.72e-03   |6.85e-03   3.19e-08   |
6.28e+03   |9.34e-05   9.69e+00   |9.69e-04   3.19e-01   |3.43e-03   6.87e+00   |
7.17e+03   |5.53e-05   7.91e+00   |3.74e-05   4.91e+01   |2.12e-04   4.20e+01   |
7.89e+03   |2.46e-05   1.70e+01   |3.74e-05   2.24e-03   |2.12e-04   -1.06e-09  |
------------------------------
dof        |eh_func_1  order      |eh_func_2  order      |eh_func_3  order      |
8.32e+02   |3.01e-02   0.00e+00   |3.48e-03   0.00e+00   |9.29e-03   0.00e+00   |
1.33e+03   |1.58e-02   2.73e+00   |2.36e-03   1.65e+00   |6.30e-03   1.65e+00   |
2.12e+03   |7.88e-03   2.99e+00   |1.13e-03   3.16e+00   |6.86e-03   -3.67e-01  |
2.98e+03   |3.17e-03   5.35e+00   |1.02e-03   5.98e-01   |6.85e-03   4.93e-03   |
3.70e+03   |1.29e-03   8.34e+00   |1.00e-03   1.57e-01   |6.85e-03   -1.21e-06  |
4.42e+03   |5.46e-04   9.76e+00   |1.00e-03   3.07e-02   |6.85e-03   6.50e-08   |
5.13e+03   |2.48e-04   1.05e+01   |1.00e-03   5.72e-03   |6.85e-03   3.19e-08   |
6.28e+03   |9.34e-05   9.69e+00   |9.69e-04   3.19e-01   |3.43e-03   6.87e+00   |
7.17e+03   |5.53e-05   7.91e+00   |3.74e-05   4.91e+01   |2.12e-04   4.20e+01   |
7.89e+03   |2.46e-05   1.70e+01   |3.74e-05   2.24e-03   |2.12e-04   -7.05e-10  |
------------------------------
dof        |ACh_eig_1  order      |ACh_eig_2  order      |ACh_eig_3  order      |
8.32e+02   |1.08e-03   0.00e+00   |4.78e-03   0.00e+00   |1.92e-02   0.00e+00   |
1.33e+03   |6.58e-04   2.11e+00   |3.13e-03   1.79e+00   |1.30e-02   1.66e+00   |
2.12e+03   |2.29e-04   4.53e+00   |1.75e-03   2.50e+00   |1.21e-02   3.11e-01   |
2.98e+03   |1.52e-04   2.41e+00   |1.74e-03   2.65e-02   |1.20e-02   4.05e-03   |
3.70e+03   |1.37e-04   9.61e-01   |1.74e-03   1.90e-03   |1.20e-02   9.82e-07   |
4.42e+03   |1.34e-04   2.44e-01   |1.74e-03   1.69e-04   |1.20e-02   9.33e-08   |
5.13e+03   |1.33e-04   5.68e-02   |1.74e-03   1.43e-05   |1.20e-02   4.28e-08   |
6.28e+03   |6.21e-05   7.57e+00   |1.47e-03   1.66e+00   |6.33e-03   6.38e+00   |
7.17e+03   |6.97e-06   3.30e+01   |6.39e-05   4.73e+01   |3.42e-04   4.40e+01   |
7.89e+03   |6.96e-06   3.09e-02   |6.39e-05   9.70e-07   |3.42e-04   -1.18e-09  |
------------------------------
dof        |eh_ac_1    order      |eh_ac_2    order      |eh_ac_3    order      |
8.32e+02   |2.90e-02   0.00e+00   |-1.29e-03  0.00e+00   |-9.88e-03  0.00e+00   |
1.33e+03   |1.52e-02   2.76e+00   |-7.68e-04  2.21e+00   |-6.66e-03  1.68e+00   |
2.12e+03   |7.65e-03   2.94e+00   |-6.17e-04  9.37e-01   |-5.19e-03  1.07e+00   |
2.98e+03   |3.02e-03   5.46e+00   |-7.19e-04  -8.94e-01  |-5.19e-03  2.88e-03   |
3.70e+03   |1.16e-03   8.92e+00   |-7.36e-04  -2.14e-01  |-5.19e-03  3.88e-06   |
4.42e+03   |4.12e-04   1.17e+01   |-7.38e-04  -4.13e-02  |-5.19e-03  1.31e-07   |
5.13e+03   |1.15e-04   1.70e+01   |-7.39e-04  -7.72e-03  |-5.19e-03  5.73e-08   |
6.28e+03   |3.13e-05   1.29e+01   |-5.02e-04  3.82e+00   |-2.90e-03  5.77e+00   |
7.17e+03   |4.84e-05   -6.58e+00  |-2.64e-05  4.44e+01   |-1.31e-04  4.68e+01   |
7.89e+03   |1.77e-05   2.11e+01   |-2.65e-05  -3.16e-03  |-1.31e-04  -1.71e-09  |

 ratio =  err_lambdah/ACh
------------------------------
dof        |ratio_1    order      |ratio_2    order      |ratio_3    order      |
8.32e+02   |2.78e+01   0.00e+00   |7.29e-01   0.00e+00   |4.84e-01   0.00e+00   |
1.33e+03   |2.41e+01   0.00e+00   |7.55e-01   0.00e+00   |4.86e-01   0.00e+00   |
2.12e+03   |3.45e+01   0.00e+00   |6.47e-01   0.00e+00   |5.69e-01   0.00e+00   |
2.98e+03   |2.09e+01   0.00e+00   |5.87e-01   0.00e+00   |5.69e-01   0.00e+00   |
3.70e+03   |9.46e+00   0.00e+00   |5.77e-01   0.00e+00   |5.69e-01   0.00e+00   |
4.42e+03   |4.08e+00   0.00e+00   |5.76e-01   0.00e+00   |5.69e-01   0.00e+00   |
5.13e+03   |1.86e+00   0.00e+00   |5.75e-01   0.00e+00   |5.69e-01   0.00e+00   |
6.28e+03   |1.50e+00   0.00e+00   |6.59e-01   0.00e+00   |5.42e-01   0.00e+00   |
7.17e+03   |7.94e+00   0.00e+00   |5.86e-01   0.00e+00   |6.18e-01   0.00e+00   |
7.89e+03   |3.54e+00   0.00e+00   |5.86e-01   0.00e+00   |6.18e-01   0.00e+00   |

Target eigenvalue 1
------------------------------
dof        |err_lamh   order      |AC+Dh      ratio      |eh_AC_Dh   order      |
8.32e+02   |3.01e-02   0.00e+00   |8.22e-03   3.67e+00   |2.19e-02   0.00e+00   |
1.33e+03   |1.58e-02   2.73e+00   |5.11e-03   3.10e+00   |1.07e-02   3.04e+00   |
2.12e+03   |7.88e-03   2.99e+00   |2.29e-03   3.43e+00   |5.58e-03   2.79e+00   |
2.98e+03   |3.17e-03   5.35e+00   |9.51e-04   3.34e+00   |2.22e-03   5.42e+00   |
3.70e+03   |1.29e-03   8.34e+00   |4.14e-04   3.13e+00   |8.81e-04   8.62e+00   |
4.42e+03   |5.46e-04   9.76e+00   |2.00e-04   2.72e+00   |3.46e-04   1.06e+01   |
5.13e+03   |2.48e-04   1.05e+01   |1.15e-04   2.15e+00   |1.33e-04   1.27e+01   |
6.28e+03   |9.34e-05   9.69e+00   |4.11e-05   2.27e+00   |5.23e-05   9.25e+00   |
7.17e+03   |5.53e-05   7.91e+00   |1.93e-05   2.86e+00   |3.60e-05   5.62e+00   |
7.89e+03   |2.46e-05   1.70e+01   |1.07e-05   2.30e+00   |1.39e-05   1.99e+01   |
------------------------------
dof        |err_lamh   order      |AC         ratio      |er_lamh_AC  order      |Dh         ratio      |
8.32e+02   |3.01e-02   0.00e+00   |1.08e-03   2.78e+01   |2.90e-02   0.00e+00   |7.14e-03   4.07e+00   |
1.33e+03   |1.58e-02   2.73e+00   |6.58e-04   2.41e+01   |1.52e-02   2.76e+00   |4.45e-03   3.41e+00   |
2.12e+03   |7.88e-03   2.99e+00   |2.29e-04   3.45e+01   |7.65e-03   2.94e+00   |2.07e-03   3.70e+00   |
2.98e+03   |3.17e-03   5.35e+00   |1.52e-04   2.09e+01   |3.02e-03   5.46e+00   |7.99e-04   3.78e+00   |
3.70e+03   |1.29e-03   8.34e+00   |1.37e-04   9.46e+00   |1.16e-03   8.92e+00   |2.77e-04   4.17e+00   |
4.42e+03   |5.46e-04   9.76e+00   |1.34e-04   4.08e+00   |4.12e-04   1.17e+01   |6.65e-05   6.19e+00   |
5.13e+03   |2.48e-04   1.05e+01   |1.33e-04   1.86e+00   |1.15e-04   1.70e+01   |-1.80e-05  -6.40e+00  |
6.28e+03   |9.34e-05   9.69e+00   |6.21e-05   1.50e+00   |3.13e-05   1.29e+01   |-2.10e-05  -1.49e+00  |
7.17e+03   |5.53e-05   7.91e+00   |6.97e-06   7.94e+00   |4.84e-05   -6.58e+00  |1.23e-05   3.92e+00   |
7.89e+03   |2.46e-05   1.70e+01   |6.96e-06   3.54e+00   |1.77e-05   2.11e+01   |3.76e-06   4.71e+00   |
[Warning: Setting the "WindowButtonUpFcn" property is not permitted while this mode is active.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('matlab.uitools.internal.uimodemanager>localModeWarn', '/Applications/MATLAB_R2019a.app/toolbox/matlab/uitools/+matlab/+uitools/+internal/@uimodemanager/uimodemanager.m', 226)" style="font-weight:bold">matlab.uitools.internal.uimodemanager>localModeWarn</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2019a.app/toolbox/matlab/uitools/+matlab/+uitools/+internal/@uimodemanager/uimodemanager.m',226,0)">line 226</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('matlab.uitools.internal.uimodemanager>@(obj,evd)(localModeWarn(obj,evd,hThis))', '/Applications/MATLAB_R2019a.app/toolbox/matlab/uitools/+matlab/+uitools/+internal/@uimodemanager/uimodemanager.m', 94)" style="font-weight:bold">matlab.uitools.internal.uimodemanager>@(obj,evd)(localModeWarn(obj,evd,hThis))</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2019a.app/toolbox/matlab/uitools/+matlab/+uitools/+internal/@uimodemanager/uimodemanager.m',94,0)">line 94</a>)
  In matlab.graphics.illustration.Legend/doMethod>clear_buttondown_state
  In matlab.graphics.illustration.Legend/doMethod>bdowncb] 
[Warning: Setting the "WindowButtonUpFcn" property is not permitted while this mode is active.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('matlab.uitools.internal.uimodemanager>localModeWarn', '/Applications/MATLAB_R2019a.app/toolbox/matlab/uitools/+matlab/+uitools/+internal/@uimodemanager/uimodemanager.m', 226)" style="font-weight:bold">matlab.uitools.internal.uimodemanager>localModeWarn</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2019a.app/toolbox/matlab/uitools/+matlab/+uitools/+internal/@uimodemanager/uimodemanager.m',226,0)">line 226</a>)
  In <a