% distance  1 element away from the boundary , 0.2 away from the corner singularity


conv_adap_test_driver

Case: u corner singularity, g= 1
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem

--------------------------------
Coarse mesh 1, H=2.00e-01 

adaptive steps 
Mesh 1 ... 

--------------------------------
Coarse mesh 2, H=1.00e-01 

adaptive steps 
Mesh 1 ... 

--------------------------------
Coarse mesh 3, H=5.00e-02 

adaptive steps 
Mesh 1 ... 

--------------------------------
Coarse mesh 4, H=2.50e-02 

adaptive steps 
Mesh 1 ... 
------------------------------
h                |err_uH           order            |err_uh_proj      order            |
2.00e-01         |7.36e-04         0.00e+00         |7.36e-04         0.00e+00         |
1.00e-01         |1.98e-04         1.90e+00         |1.98e-04         1.90e+00         |
5.00e-02         |4.98e-05         1.99e+00         |4.98e-05         1.99e+00         |
2.50e-02         |1.24e-05         2.00e+00         |1.24e-05         2.00e+00         |
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem

--------------------------------
Coarse mesh 1, H=2.00e-01 

adaptive steps 
Mesh 1 ... 

--------------------------------
Coarse mesh 2, H=1.00e-01 

adaptive steps 
Mesh 1 ... 

--------------------------------
Coarse mesh 3, H=5.00e-02 

adaptive steps 
Mesh 1 ... 

--------------------------------
Coarse mesh 4, H=2.50e-02 

adaptive steps 
Mesh 1 ... 
------------------------------
h                |err_uH           order            |err_uh_proj      order            |
2.00e-01         |3.31e-05         0.00e+00         |3.31e-05         0.00e+00         |
1.00e-01         |5.44e-06         2.61e+00         |5.44e-06         2.61e+00         |
5.00e-02         |7.43e-07         2.87e+00         |7.43e-07         2.87e+00         |
2.50e-02         |9.62e-08         2.95e+00         |9.62e-08         2.95e+00         |
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem

--------------------------------
Coarse mesh 1, H=2.00e-01 

adaptive steps 
Mesh 1 ... 

--------------------------------
Coarse mesh 2, H=1.00e-01 

adaptive steps 
Mesh 1 ... 

--------------------------------
Coarse mesh 3, H=5.00e-02 

adaptive steps 
Mesh 1 ... 

--------------------------------
Coarse mesh 4, H=2.50e-02 

adaptive steps 
Mesh 1 ... 
------------------------------
h                |err_uH           order            |err_uh_proj      order            |
2.00e-01         |2.08e-06         0.00e+00         |2.08e-06         0.00e+00         |
1.00e-01         |2.88e-07         2.85e+00         |2.88e-07         2.85e+00         |
5.00e-02         |2.47e-08         3.54e+00         |2.47e-08         3.54e+00         |
2.50e-02         |1.69e-09         3.87e+00         |1.69e-09         3.87e+00         |
diary off
