conv_adap_test_driver

Case: u corner singularity, g= 1
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem

--------------------------------
Coarse mesh 1, H=1.00e-01 

Mesh 1 ... 
adaptive steps 
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Mesh 6 ... 
Mesh 7 ... 
Mesh 8 ... 

--------------------------------
Coarse mesh 2, H=5.00e-02 

Mesh 1 ... 
adaptive steps 
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Mesh 6 ... 
Mesh 7 ... 
Mesh 8 ... 

--------------------------------
Coarse mesh 3, H=2.50e-02 

Mesh 1 ... 
adaptive steps 
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Mesh 6 ... 
Mesh 7 ... 
Mesh 8 ... 
------------------------------
h                |err_uH           order            |err_uh_proj      order            |
1.00e-01         |1.85e-04         0.00e+00         |1.85e-04         0.00e+00         |
5.00e-02         |4.95e-05         1.90e+00         |4.95e-05         1.90e+00         |
2.50e-02         |1.25e-05         1.99e+00         |1.25e-05         1.99e+00         |
------------------------------
h                |err_uH*          order            |err_uh_proj*     order            |
1.00e-01         |6.50e-06         0.00e+00         |6.50e-06         0.00e+00         |
5.00e-02         |1.03e-06         2.66e+00         |1.03e-06         2.66e+00         |
2.50e-02         |9.96e-08         3.37e+00         |9.96e-08         3.37e+00         |
------------------------------
DoF              |err_uH*_comp     order            |
3.67e+03         |6.21e-06         0.00e+00         |
1.26e+04         |1.19e-06         2.69e+00         |
4.52e+04         |1.21e-07         3.57e+00         |
diary off
