
Adaptive Refinement
--------------------------------------------------------------
--------------------------------------------------------------
Initial mesh h0 = 0.250000


Test Linear functinals J(u) = (u,g)



Case: u corner singularity and g=1 smooth
TOL : 1.00e-05
--------- k = 1 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Esti<TOL

---------- Report ------------
Functional source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = (g,u)
Dom type: Rec
order k = 1
Refinement: Adaptive with RGB
------------------------------
Error Tolerence: 1.00e-05
Adptive iterations: 3
DOF: 1591, # Tri: 135 
ii = 3, Err_Jh :  -7.16e-07, tol/err: -1.40e+01
ii = 3, Estimate: 6.14e-06, tol/est: 1.63e+00
est/err: -8.58e+00

Reduce ratio goal: 1.00e+14
Reduced ratio Estimae :  9.65e+00
Reduced ratio Err_Jh:     -4.12e+01
Reduced ratio Err_Jh_AC:  5.39e+00

Estimate constant:
------------------------------
DOF        |err_Jh     order      |Dh         |est/err|  |err_Jh_Dh  order      |
3.68e+02   |2.95e-05   0.00e+00   |-3.84e-05  1.30e+00   |6.80e-05   0.00e+00   |
7.11e+02   |-2.42e-06  7.60e+00   |-1.03e-05  4.26e+00   |7.87e-06   6.55e+00   |
1.59e+03   |-7.16e-07  3.02e+00   |-2.88e-06  4.03e+00   |2.17e-06   3.20e+00   |
------------------------------
DOF        |err_Jh     order      |ACh        ACh/err    |err_Jh_AC  order      |Dh         Dh/err_Jh_AC  |
3.68e+02   |2.95e-05   0.00e+00   |5.40e-05   1.83e+00   |-2.44e-05  0.00e+00   |-9.24e-05  3.78e+00   |
7.11e+02   |-2.42e-06  7.60e+00   |1.67e-05   -6.89e+00  |-1.91e-05  7.53e-01   |-2.69e-05  1.41e+00   |
1.59e+03   |-7.16e-07  3.02e+00   |3.82e-06   -5.34e+00  |-4.53e-06  3.57e+00   |-6.70e-06  1.48e+00   |

Estimate and Correct
------------------------------
Mesh       |C          C*Dh       |err/C*Dh   C*Dh/err   |err-C*Dh   
1.00e+00   |-1.13e+00  4.36e-05   |6.77e-01   1.48e+00   |-1.41e-05  
2.00e+00   |2.30e-01   -2.36e-06  |1.02e+00   9.78e-01   |-5.38e-08  
3.00e+00   |2.30e-01   -6.62e-07  |1.08e+00   9.25e-01   |-5.38e-08  
--------- k = 2 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Esti<TOL

---------- Report ------------
Functional source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = (g,u)
Dom type: Rec
order k = 2
Refinement: Adaptive with RGB
------------------------------
Error Tolerence: 1.00e-05
Adptive iterations: 1
DOF: 696, # Tri: 32 
ii = 1, Err_Jh :  7.63e-06, tol/err: 1.31e+00
ii = 1, Estimate: 5.38e-06, tol/est: 1.86e+00
est/err: 7.04e-01

Reduce ratio goal: 1.00e+14
Reduced ratio Estimae :  1.00e+00
Reduced ratio Err_Jh:     1.00e+00
Reduced ratio Err_Jh_AC:  1.00e+00

Estimate constant:
{Output argument "Cs" (and maybe others) not assigned during call to "Post_Estimate".

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('EllipticProblemDriver', '/Users/shiqiangxia/Desktop/hdg2dtriangular/01-ProblemDriver/EllipticProblemDriver.m', 682)" style="font-weight:bold">EllipticProblemDriver</a> (<a href="matlab: opentoline('/Users/shiqiangxia/Desktop/hdg2dtriangular/01-ProblemDriver/EllipticProblemDriver.m',682,0)">line 682</a>)
                [Corrected_Dh,C_esti]=Post_Estimate(mesh_list(1:ii),Jh_list(1:ii),estimate_err_Jh(1:ii));

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('main', '/Users/shiqiangxia/Desktop/hdg2dtriangular/01-ProblemDriver/main.m', 17)" style="font-weight:bold">main</a> (<a href="matlab: opentoline('/Users/shiqiangxia/Desktop/hdg2dtriangular/01-ProblemDriver/main.m',17,0)">line 17</a>)
        EllipticProblemDriver(para);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test_adaptive_refinement', '/Users/shiqiangxia/Desktop/hdg2dtriangular/00-TestScripts/test_adaptive_refinement.m', 48)" style="font-weight:bold">test_adaptive_refinement</a> (<a href="matlab: opentoline('/Users/shiqiangxia/Desktop/hdg2dtriangular/00-TestScripts/test_adaptive_refinement.m',48,0)">line 48</a>)
            main('elliptic','order',2, 'h0',h0, 'Niter',Niter_max, 'refine_flag',
            refine_flag,...
} 
test_adaptive_refinement
Adaptive Refinement
--------------------------------------------------------------
--------------------------------------------------------------
Initial mesh h0 = 0.250000


Test Linear functinals J(u) = (u,g)



Case: u corner singularity and g=1 smooth
TOL : 1.00e-05
--------- k = 1 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Esti<TOL

---------- Report ------------
Functional source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = (g,u)
Dom type: Rec
order k = 1
Refinement: Adaptive with RGB
------------------------------
Error Tolerence: 1.00e-05
Adptive iterations: 3
DOF: 1591, # Tri: 135 
ii = 3, Err_Jh :  -7.16e-07, tol/err: -1.40e+01
ii = 3, Estimate: 6.14e-06, tol/est: 1.63e+00
est/err: -8.58e+00

Reduce ratio goal: 1.00e+14
Reduced ratio Estimae :  9.65e+00
Reduced ratio Err_Jh:     -4.12e+01
Reduced ratio Err_Jh_AC:  5.39e+00

Estimate constant:
------------------------------
DOF        |err_Jh     order      |Dh         |est/err|  |err_Jh_Dh  order      |
3.68e+02   |2.95e-05   0.00e+00   |-3.84e-05  1.30e+00   |6.80e-05   0.00e+00   |
7.11e+02   |-2.42e-06  7.60e+00   |-1.03e-05  4.26e+00   |7.87e-06   6.55e+00   |
1.59e+03   |-7.16e-07  3.02e+00   |-2.88e-06  4.03e+00   |2.17e-06   3.20e+00   |
------------------------------
DOF        |err_Jh     order      |ACh        ACh/err    |err_Jh_AC  order      |Dh         Dh/err_Jh_AC  |
3.68e+02   |2.95e-05   0.00e+00   |5.40e-05   1.83e+00   |-2.44e-05  0.00e+00   |-9.24e-05  3.78e+00   |
7.11e+02   |-2.42e-06  7.60e+00   |1.67e-05   -6.89e+00  |-1.91e-05  7.53e-01   |-2.69e-05  1.41e+00   |
1.59e+03   |-7.16e-07  3.02e+00   |3.82e-06   -5.34e+00  |-4.53e-06  3.57e+00   |-6.70e-06  1.48e+00   |

Estimate and Correct
------------------------------
Mesh       |C          C*Dh       |err/C*Dh   C*Dh/err   |err-C*Dh   
1.00e+00   |-1.13e+00  4.36e-05   |6.77e-01   1.48e+00   |-1.41e-05  
2.00e+00   |2.30e-01   -2.36e-06  |1.02e+00   9.78e-01   |-5.38e-08  
3.00e+00   |2.30e-01   -6.62e-07  |1.08e+00   9.25e-01   |-5.38e-08  
--------- k = 2 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Esti<TOL

---------- Report ------------
Functional source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = (g,u)
Dom type: Rec
order k = 2
Refinement: Adaptive with RGB
------------------------------
Error Tolerence: 1.00e-05
Adptive iterations: 1
DOF: 696, # Tri: 32 
ii = 1, Err_Jh :  7.63e-06, tol/err: 1.31e+00
ii = 1, Estimate: 5.38e-06, tol/est: 1.86e+00
est/err: 7.04e-01

Reduce ratio goal: 1.00e+14
Reduced ratio Estimae :  1.00e+00
Reduced ratio Err_Jh:     1.00e+00
Reduced ratio Err_Jh_AC:  1.00e+00

Estimate constant:
------------------------------
DOF        |err_Jh     order      |Dh         |est/err|  |err_Jh_Dh  order      |
6.96e+02   |7.63e-06   0.00e+00   |4.88e-06   6.40e-01   |2.75e-06   0.00e+00   |
------------------------------
DOF        |err_Jh     order      |ACh        ACh/err    |err_Jh_AC  order      |Dh         Dh/err_Jh_AC  |
6.96e+02   |7.63e-06   0.00e+00   |1.39e-06   1.82e-01   |6.24e-06   0.00e+00   |3.50e-06   5.60e-01   |

Estimate and Correct
------------------------------
Mesh       |C          C*Dh       |err/C*Dh   C*Dh/err   |err-C*Dh   
1.00e+00   |0.00e+00   0.00e+00   |Inf        0.00e+00   |7.63e-06   
--------- k = 3 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Esti<TOL

---------- Report ------------
Functional source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = (g,u)
Dom type: Rec
order k = 3
Refinement: Adaptive with RGB
------------------------------
Error Tolerence: 1.00e-05
Adptive iterations: 1
DOF: 1120, # Tri: 32 
ii = 1, Err_Jh :  2.01e-06, tol/err: 4.98e+00
ii = 1, Estimate: 1.24e-06, tol/est: 8.09e+00
est/err: 6.16e-01

Reduce ratio goal: 1.00e+14
Reduced ratio Estimae :  1.00e+00
Reduced ratio Err_Jh:     1.00e+00
Reduced ratio Err_Jh_AC:  1.00e+00

Estimate constant:
------------------------------
DOF        |err_Jh     order      |Dh         |est/err|  |err_Jh_Dh  order      |
1.12e+03   |2.01e-06   0.00e+00   |1.23e-06   6.15e-01   |7.73e-07   0.00e+00   |
------------------------------
DOF        |err_Jh     order      |ACh        ACh/err    |err_Jh_AC  order      |Dh         Dh/err_Jh_AC  |
1.12e+03   |2.01e-06   0.00e+00   |1.24e-07   6.20e-02   |1.88e-06   0.00e+00   |1.11e-06   5.89e-01   |

Estimate and Correct
------------------------------
Mesh       |C          C*Dh       |err/C*Dh   C*Dh/err   |err-C*Dh   
1.00e+00   |0.00e+00   0.00e+00   |Inf        0.00e+00   |2.01e-06   
TOL : 1.00e-06
--------- k = 1 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Esti<TOL

---------- Report ------------
Functional source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = (g,u)
Dom type: Rec
order k = 1
Refinement: Adaptive with RGB
------------------------------
Error Tolerence: 1.00e-06
Adptive iterations: 5
DOF: 8262, # Tri: 694 
ii = 5, Err_Jh :  -1.93e-07, tol/err: -5.19e+00
ii = 5, Estimate: 5.94e-07, tol/est: 1.68e+00
est/err: -3.08e+00

Reduce ratio goal: 1.00e+14
Reduced ratio Estimae :  9.99e+01
Reduced ratio Err_Jh:     -1.53e+02
Reduced ratio Err_Jh_AC:  4.88e+01

Estimate constant:
------------------------------
DOF        |err_Jh     order      |Dh         |est/err|  |err_Jh_Dh  order      |
3.68e+02   |2.95e-05   0.00e+00   |-3.84e-05  1.30e+00   |6.80e-05   0.00e+00   |
7.11e+02   |-2.42e-06  7.60e+00   |-1.03e-05  4.26e+00   |7.87e-06   6.55e+00   |
1.59e+03   |-7.16e-07  3.02e+00   |-2.88e-06  4.03e+00   |2.17e-06   3.20e+00   |
3.94e+03   |-4.47e-07  1.04e+00   |-7.65e-07  1.71e+00   |3.18e-07   4.23e+00   |
8.26e+03   |-1.93e-07  2.27e+00   |-2.83e-07  1.47e+00   |9.05e-08   3.39e+00   |
------------------------------
DOF        |err_Jh     order      |ACh        ACh/err    |err_Jh_AC  order      |Dh         Dh/err_Jh_AC  |
3.68e+02   |2.95e-05   0.00e+00   |5.40e-05   1.83e+00   |-2.44e-05  0.00e+00   |-9.24e-05  3.78e+00   |
7.11e+02   |-2.42e-06  7.60e+00   |1.67e-05   -6.89e+00  |-1.91e-05  7.53e-01   |-2.69e-05  1.41e+00   |
1.59e+03   |-7.16e-07  3.02e+00   |3.82e-06   -5.34e+00  |-4.53e-06  3.57e+00   |-6.70e-06  1.48e+00   |
3.94e+03   |-4.47e-07  1.04e+00   |9.86e-07   -2.21e+00  |-1.43e-06  2.54e+00   |-1.75e-06  1.22e+00   |
8.26e+03   |-1.93e-07  2.27e+00   |3.09e-07   -1.60e+00  |-5.01e-07  2.84e+00   |-5.92e-07  1.18e+00   |

Estimate and Correct
------------------------------
Mesh       |C          C*Dh       |err/C*Dh   C*Dh/err   |err-C*Dh   
1.00e+00   |-1.13e+00  4.36e-05   |6.77e-01   1.48e+00   |-1.41e-05  
2.00e+00   |2.30e-01   -2.36e-06  |1.02e+00   9.78e-01   |-5.38e-08  
3.00e+00   |1.27e-01   -3.66e-07  |1.95e+00   5.12e-01   |-3.50e-07  
4.00e+00   |5.27e-01   -4.04e-07  |1.11e+00   9.03e-01   |-4.33e-08  
5.00e+00   |5.27e-01   -1.49e-07  |1.29e+00   7.75e-01   |-4.33e-08  
--------- k = 2 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Esti<TOL

---------- Report ------------
Functional source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = (g,u)
Dom type: Rec
order k = 2
Refinement: Adaptive with RGB
------------------------------
Error Tolerence: 1.00e-06
Adptive iterations: 3
DOF: 1251, # Tri: 57 
ii = 3, Err_Jh :  1.47e-07, tol/err: 6.79e+00
ii = 3, Estimate: 3.90e-07, tol/est: 2.57e+00
est/err: 2.64e+00

Reduce ratio goal: 1.00e+14
Reduced ratio Estimae :  1.38e+01
Reduced ratio Err_Jh:     5.18e+01
Reduced ratio Err_Jh_AC:  1.15e+02

Estimate constant:
------------------------------
DOF        |err_Jh     order      |Dh         |est/err|  |err_Jh_Dh  order      |
6.96e+02   |7.63e-06   0.00e+00   |4.88e-06   6.40e-01   |2.75e-06   0.00e+00   |
7.83e+02   |1.22e-06   3.11e+01   |7.62e-07   6.23e-01   |4.62e-07   3.03e+01   |
1.25e+03   |1.47e-07   9.04e+00   |9.03e-08   6.13e-01   |5.71e-08   8.93e+00   |
------------------------------
DOF        |err_Jh     order      |ACh        ACh/err    |err_Jh_AC  order      |Dh         Dh/err_Jh_AC  |
6.96e+02   |7.63e-06   0.00e+00   |1.39e-06   1.82e-01   |6.24e-06   0.00e+00   |3.50e-06   5.60e-01   |
7.83e+02   |1.22e-06   3.11e+01   |2.77e-07   2.27e-01   |9.47e-07   3.20e+01   |4.85e-07   5.12e-01   |
1.25e+03   |1.47e-07   9.04e+00   |9.32e-08   6.32e-01   |5.42e-08   1.22e+01   |-2.91e-09  -5.38e-02  |

Estimate and Correct
------------------------------
Mesh       |C          C*Dh       |err/C*Dh   C*Dh/err   |err-C*Dh   
1.00e+00   |1.55e+00   7.59e-06   |1.01e+00   9.95e-01   |3.96e-08   
2.00e+00   |1.60e+00   1.22e-06   |1.00e+00   9.98e-01   |2.67e-09   
3.00e+00   |1.60e+00   1.45e-07   |1.02e+00   9.82e-01   |2.68e-09   
--------- k = 3 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Mesh 2 ... 
Esti<TOL

---------- Report ------------
Functional source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = (g,u)
Dom type: Rec
order k = 3
Refinement: Adaptive with RGB
------------------------------
Error Tolerence: 1.00e-06
Adptive iterations: 2
DOF: 1260, # Tri: 36 
ii = 2, Err_Jh :  3.28e-07, tol/err: 3.05e+00
ii = 2, Estimate: 2.05e-07, tol/est: 4.87e+00
est/err: 6.26e-01

Reduce ratio goal: 1.00e+14
Reduced ratio Estimae :  6.03e+00
Reduced ratio Err_Jh:     6.12e+00
Reduced ratio Err_Jh_AC:  5.94e+00

Estimate constant:
------------------------------
DOF        |err_Jh     order      |Dh         |est/err|  |err_Jh_Dh  order      |
1.12e+03   |2.01e-06   0.00e+00   |1.23e-06   6.15e-01   |7.73e-07   0.00e+00   |
1.26e+03   |3.28e-07   3.08e+01   |2.03e-07   6.18e-01   |1.25e-07   3.09e+01   |
------------------------------
DOF        |err_Jh     order      |ACh        ACh/err    |err_Jh_AC  order      |Dh         Dh/err_Jh_AC  |
1.12e+03   |2.01e-06   0.00e+00   |1.24e-07   6.20e-02   |1.88e-06   0.00e+00   |1.11e-06   5.89e-01   |
1.26e+03   |3.28e-07   3.08e+01   |1.07e-08   3.27e-02   |3.17e-07   3.03e+01   |1.92e-07   6.05e-01   |

Estimate and Correct
------------------------------
Mesh       |C          C*Dh       |err/C*Dh   C*Dh/err   |err-C*Dh   
1.00e+00   |1.63e+00   2.01e-06   |9.99e-01   1.00e+00   |-2.20e-09  
2.00e+00   |1.63e+00   3.30e-07   |9.94e-01   1.01e+00   |-2.13e-09  
TOL : 1.00e-07
--------- k = 1 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Mesh 6 ... 
Mesh 7 ... 
Esti<TOL

---------- Report ------------
Functional source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = (g,u)
Dom type: Rec
order k = 1
Refinement: Adaptive with RGB
------------------------------
Error Tolerence: 1.00e-07
Adptive iterations: 7
DOF: 36918, # Tri: 3088 
ii = 7, Err_Jh :  -2.41e-08, tol/err: -4.15e+00
ii = 7, Estimate: 6.76e-08, tol/est: 1.48e+00
est/err: -2.80e+00

Reduce ratio goal: 1.00e+14
Reduced ratio Estimae :  8.77e+02
Reduced ratio Err_Jh:     -1.22e+03
Reduced ratio Err_Jh_AC:  4.60e+02

Estimate constant:
------------------------------
DOF        |err_Jh     order      |Dh         |est/err|  |err_Jh_Dh  order      |
3.68e+02   |2.95e-05   0.00e+00   |-3.84e-05  1.30e+00   |6.80e-05   0.00e+00   |
7.11e+02   |-2.42e-06  7.60e+00   |-1.03e-05  4.26e+00   |7.87e-06   6.55e+00   |
1.59e+03   |-7.16e-07  3.02e+00   |-2.88e-06  4.03e+00   |2.17e-06   3.20e+00   |
3.94e+03   |-4.47e-07  1.04e+00   |-7.65e-07  1.71e+00   |3.18e-07   4.23e+00   |
8.26e+03   |-1.93e-07  2.27e+00   |-2.83e-07  1.47e+00   |9.05e-08   3.39e+00   |
1.84e+04   |-3.55e-08  4.22e+00   |-5.24e-08  1.48e+00   |1.69e-08   4.19e+00   |
3.69e+04   |-2.41e-08  1.11e+00   |-2.75e-08  1.14e+00   |3.40e-09   4.61e+00   |
------------------------------
DOF        |err_Jh     order      |ACh        ACh/err    |err_Jh_AC  order      |Dh         Dh/err_Jh_AC  |
3.68e+02   |2.95e-05   0.00e+00   |5.40e-05   1.83e+00   |-2.44e-05  0.00e+00   |-9.24e-05  3.78e+00   |
7.11e+02   |-2.42e-06  7.60e+00   |1.67e-05   -6.89e+00  |-1.91e-05  7.53e-01   |-2.69e-05  1.41e+00   |
1.59e+03   |-7.16e-07  3.02e+00   |3.82e-06   -5.34e+00  |-4.53e-06  3.57e+00   |-6.70e-06  1.48e+00   |
3.94e+03   |-4.47e-07  1.04e+00   |9.86e-07   -2.21e+00  |-1.43e-06  2.54e+00   |-1.75e-06  1.22e+00   |
8.26e+03   |-1.93e-07  2.27e+00   |3.09e-07   -1.60e+00  |-5.01e-07  2.84e+00   |-5.92e-07  1.18e+00   |
1.84e+04   |-3.55e-08  4.22e+00   |6.95e-08   -1.96e+00  |-1.05e-07  3.90e+00   |-1.22e-07  1.16e+00   |
3.69e+04   |-2.41e-08  1.11e+00   |2.90e-08   -1.20e+00  |-5.32e-08  1.96e+00   |-5.66e-08  1.06e+00   |

Estimate and Correct
------------------------------
Mesh       |C          C*Dh       |err/C*Dh   C*Dh/err   |err-C*Dh   
1.00e+00   |-1.13e+00  4.36e-05   |6.77e-01   1.48e+00   |-1.41e-05  
2.00e+00   |2.30e-01   -2.36e-06  |1.02e+00   9.78e-01   |-5.38e-08  
3.00e+00   |1.27e-01   -3.66e-07  |1.95e+00   5.12e-01   |-3.50e-07  
4.00e+00   |5.27e-01   -4.04e-07  |1.11e+00   9.03e-01   |-4.33e-08  
5.00e+00   |6.81e-01   -1.93e-07  |9.99e-01   1.00e+00   |1.93e-10   
6.00e+00   |4.57e-01   -2.39e-08  |1.48e+00   6.75e-01   |-1.15e-08  
7.00e+00   |4.57e-01   -1.26e-08  |1.92e+00   5.21e-01   |-1.15e-08  
--------- k = 2 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Esti<TOL

---------- Report ------------
Functional source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = (g,u)
Dom type: Rec
order k = 2
Refinement: Adaptive with RGB
------------------------------
Error Tolerence: 1.00e-07
Adptive iterations: 4
DOF: 2502, # Tri: 113 
ii = 4, Err_Jh :  3.60e-08, tol/err: 2.78e+00
ii = 4, Estimate: 8.89e-08, tol/est: 1.12e+00
est/err: 2.47e+00

Reduce ratio goal: 1.00e+14
Reduced ratio Estimae :  6.05e+01
Reduced ratio Err_Jh:     2.12e+02
Reduced ratio Err_Jh_AC:  4.24e+02

Estimate constant:
------------------------------
DOF        |err_Jh     order      |Dh         |est/err|  |err_Jh_Dh  order      |
6.96e+02   |7.63e-06   0.00e+00   |4.88e-06   6.40e-01   |2.75e-06   0.00e+00   |
7.83e+02   |1.22e-06   3.11e+01   |7.62e-07   6.23e-01   |4.62e-07   3.03e+01   |
1.25e+03   |1.47e-07   9.04e+00   |9.03e-08   6.13e-01   |5.71e-08   8.93e+00   |
2.50e+03   |3.60e-08   4.07e+00   |3.54e-08   9.84e-01   |5.82e-10   1.32e+01   |
------------------------------
DOF        |err_Jh     order      |ACh        ACh/err    |err_Jh_AC  order      |Dh         Dh/err_Jh_AC  |
6.96e+02   |7.63e-06   0.00e+00   |1.39e-06   1.82e-01   |6.24e-06   0.00e+00   |3.50e-06   5.60e-01   |
7.83e+02   |1.22e-06   3.11e+01   |2.77e-07   2.27e-01   |9.47e-07   3.20e+01   |4.85e-07   5.12e-01   |
1.25e+03   |1.47e-07   9.04e+00   |9.32e-08   6.32e-01   |5.42e-08   1.22e+01   |-2.91e-09  -5.38e-02  |
2.50e+03   |3.60e-08   4.07e+00   |2.12e-08   5.91e-01   |1.47e-08   3.76e+00   |1.41e-08   9.60e-01   |

Estimate and Correct
------------------------------
Mesh       |C          C*Dh       |err/C*Dh   C*Dh/err   |err-C*Dh   
1.00e+00   |1.55e+00   7.59e-06   |1.01e+00   9.95e-01   |3.96e-08   
2.00e+00   |1.60e+00   1.22e-06   |1.00e+00   9.98e-01   |2.67e-09   
3.00e+00   |2.03e+00   1.83e-07   |8.04e-01   1.24e+00   |-3.58e-08  
4.00e+00   |2.03e+00   7.18e-08   |5.01e-01   2.00e+00   |-3.58e-08  
--------- k = 3 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Esti<TOL

---------- Report ------------
Functional source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = (g,u)
Dom type: Rec
order k = 3
Refinement: Adaptive with RGB
------------------------------
Error Tolerence: 1.00e-07
Adptive iterations: 3
DOF: 1400, # Tri: 40 
ii = 3, Err_Jh :  5.39e-08, tol/err: 1.86e+00
ii = 3, Estimate: 3.77e-08, tol/est: 2.65e+00
est/err: 7.00e-01

Reduce ratio goal: 1.00e+14
Reduced ratio Estimae :  3.28e+01
Reduced ratio Err_Jh:     3.73e+01
Reduced ratio Err_Jh_AC:  3.61e+01

Estimate constant:
------------------------------
DOF        |err_Jh     order      |Dh         |est/err|  |err_Jh_Dh  order      |
1.12e+03   |2.01e-06   0.00e+00   |1.23e-06   6.15e-01   |7.73e-07   0.00e+00   |
1.26e+03   |3.28e-07   3.08e+01   |2.03e-07   6.18e-01   |1.25e-07   3.09e+01   |
1.40e+03   |5.39e-08   3.43e+01   |3.50e-08   6.51e-01   |1.88e-08   3.60e+01   |
------------------------------
DOF        |err_Jh     order      |ACh        ACh/err    |err_Jh_AC  order      |Dh         Dh/err_Jh_AC  |
1.12e+03   |2.01e-06   0.00e+00   |1.24e-07   6.20e-02   |1.88e-06   0.00e+00   |1.11e-06   5.89e-01   |
1.26e+03   |3.28e-07   3.08e+01   |1.07e-08   3.27e-02   |3.17e-07   3.03e+01   |1.92e-07   6.05e-01   |
1.40e+03   |5.39e-08   3.43e+01   |1.69e-09   3.14e-02   |5.22e-08   3.43e+01   |3.34e-08   6.39e-01   |

Estimate and Correct
------------------------------
Mesh       |C          C*Dh       |err/C*Dh   C*Dh/err   |err-C*Dh   
1.00e+00   |1.63e+00   2.01e-06   |9.99e-01   1.00e+00   |-2.20e-09  
2.00e+00   |1.63e+00   3.31e-07   |9.90e-01   1.01e+00   |-3.44e-09  
3.00e+00   |1.63e+00   5.73e-08   |9.40e-01   1.06e+00   |-3.43e-09  
--------------------------------------------------------------
--------------------------------------------------------------
Initial mesh h0 = 0.200000


Test Linear functinals J(u) = <q*n, psi>



Case: u corner singularity and v discontinuous 
TOL : 1.00e-05
--------- k = 1 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Esti<TOL

---------- Report ------------
Functional source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = <q*n,phi>
Dom type: Rec
order k = 1
Refinement: Adaptive with RGB
------------------------------
Error Tolerence: 1.00e-05
Adptive iterations: 5
DOF: 5359, # Tri: 451 
ii = 5, Err_Jh :  -5.64e-06, tol/err: -1.77e+00
ii = 5, Estimate: 9.93e-06, tol/est: 1.01e+00
est/err: -1.76e+00

Reduce ratio goal: 1.00e+14
Reduced ratio Estimae :  2.96e+02
Reduced ratio Err_Jh:     -3.41e+02
Reduced ratio Err_Jh_AC:  -1.69e+02

Estimate constant:
------------------------------
DOF        |err_Jh     order      |Dh         |est/err|  |err_Jh_Dh  order      |
5.80e+02   |1.92e-03   0.00e+00   |8.90e-04   4.63e-01   |1.03e-03   0.00e+00   |
6.85e+02   |9.23e-05   3.65e+01   |-1.39e-04  1.50e+00   |2.31e-04   1.80e+01   |
1.06e+03   |-5.37e-05  2.46e+00   |-4.68e-05  8.71e-01   |-6.92e-06  1.59e+01   |
2.29e+03   |-1.77e-05  2.89e+00   |-1.86e-05  1.05e+00   |8.91e-07   5.35e+00   |
5.36e+03   |-5.64e-06  2.70e+00   |-6.10e-06  1.08e+00   |4.61e-07   1.55e+00   |
------------------------------
DOF        |err_Jh     order      |ACh        ACh/err    |err_Jh_AC  order      |Dh         Dh/err_Jh_AC  |
5.80e+02   |1.92e-03   0.00e+00   |3.79e-05   1.97e-02   |1.88e-03   0.00e+00   |8.52e-04   4.52e-01   |
6.85e+02   |9.23e-05   3.65e+01   |5.40e-05   5.85e-01   |3.83e-05   4.68e+01   |-1.93e-04  -5.03e+00  |
1.06e+03   |-5.37e-05  2.46e+00   |4.95e-05   -9.23e-01  |-1.03e-04  -4.50e+00  |-9.63e-05  9.33e-01   |
2.29e+03   |-1.77e-05  2.89e+00   |1.77e-05   -9.99e-01  |-3.54e-05  2.79e+00   |-3.63e-05  1.03e+00   |
5.36e+03   |-5.64e-06  2.70e+00   |5.54e-06   -9.83e-01  |-1.12e-05  2.72e+00   |-1.16e-05  1.04e+00   |

Estimate and Correct
------------------------------
Mesh       |C          C*Dh       |err/C*Dh   C*Dh/err   |err-C*Dh   
1.00e+00   |1.78e+00   1.58e-03   |1.21e+00   8.24e-01   |3.39e-04   
2.00e+00   |-1.59e+00  2.20e-04   |4.19e-01   2.39e+00   |-1.28e-04  
3.00e+00   |1.28e+00   -5.98e-05  |8.99e-01   1.11e+00   |6.05e-06   
4.00e+00   |9.66e-01   -1.80e-05  |9.86e-01   1.01e+00   |2.52e-07   
5.00e+00   |9.66e-01   -5.89e-06  |9.57e-01   1.04e+00   |2.52e-07   
--------- k = 2 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Esti<TOL

---------- Report ------------
Functional source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = <q*n,phi>
Dom type: Rec
order k = 2
Refinement: Adaptive with RGB
------------------------------
Error Tolerence: 1.00e-05
Adptive iterations: 4
DOF: 1917, # Tri: 87 
ii = 4, Err_Jh :  2.07e-06, tol/err: 4.83e+00
ii = 4, Estimate: 7.17e-06, tol/est: 1.40e+00
est/err: 3.47e+00

Reduce ratio goal: 1.00e+14
Reduced ratio Estimae :  1.76e+02
Reduced ratio Err_Jh:     -1.22e+02
Reduced ratio Err_Jh_AC:  -1.71e+02

Estimate constant:
------------------------------
DOF        |err_Jh     order      |Dh         |est/err|  |err_Jh_Dh  order      |
1.10e+03   |-2.52e-04  0.00e+00   |-9.68e-04  3.83e+00   |7.15e-04   0.00e+00   |
1.18e+03   |-5.16e-05  4.15e+01   |-7.74e-05  1.50e+00   |2.58e-05   8.69e+01   |
1.47e+03   |-1.02e-05  1.47e+01   |-2.38e-05  2.32e+00   |1.35e-05   5.85e+00   |
1.92e+03   |2.07e-06   1.21e+01   |-3.91e-07  1.89e-01   |2.46e-06   1.29e+01   |
------------------------------
DOF        |err_Jh     order      |ACh        ACh/err    |err_Jh_AC  order      |Dh         Dh/err_Jh_AC  |
1.10e+03   |-2.52e-04  0.00e+00   |3.27e-05   -1.30e-01  |-2.85e-04  0.00e+00   |-1.00e-03  3.51e+00   |
1.18e+03   |-5.16e-05  4.15e+01   |-2.24e-06  4.35e-02   |-4.94e-05  4.59e+01   |-7.51e-05  1.52e+00   |
1.47e+03   |-1.02e-05  1.47e+01   |6.64e-07   -6.48e-02  |-1.09e-05  1.37e+01   |-2.44e-05  2.24e+00   |
1.92e+03   |2.07e-06   1.21e+01   |4.00e-07   1.93e-01   |1.67e-06   1.43e+01   |-7.91e-07  -4.74e-01  |

Estimate and Correct
------------------------------
Mesh       |C          C*Dh       |err/C*Dh   C*Dh/err   |err-C*Dh   
1.00e+00   |2.26e-01   -2.18e-04  |1.16e+00   8.65e-01   |-3.42e-05  
2.00e+00   |7.72e-01   -5.97e-05  |8.64e-01   1.16e+00   |8.11e-06   
3.00e+00   |5.26e-01   -1.25e-05  |8.18e-01   1.22e+00   |2.27e-06   
4.00e+00   |5.26e-01   -2.06e-07  |-1.00e+01  -9.95e-02  |2.27e-06   
--------- k = 3 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Mesh 2 ... 
Esti<TOL

---------- Report ------------
Functional source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = <q*n,phi>
Dom type: Rec
order k = 3
Refinement: Adaptive with RGB
------------------------------
Error Tolerence: 1.00e-05
Adptive iterations: 2
DOF: 2188, # Tri: 62 
ii = 2, Err_Jh :  1.24e-06, tol/err: 8.06e+00
ii = 2, Estimate: 8.96e-06, tol/est: 1.12e+00
est/err: 7.22e+00

Reduce ratio goal: 1.00e+14
Reduced ratio Estimae :  3.14e+01
Reduced ratio Err_Jh:     -2.19e+01
Reduced ratio Err_Jh_AC:  -1.44e+01

Estimate constant:
------------------------------
DOF        |err_Jh     order      |Dh         |est/err|  |err_Jh_Dh  order      |
1.76e+03   |-2.72e-05  0.00e+00   |-1.31e-04  4.80e+00   |1.03e-04   0.00e+00   |
2.19e+03   |1.24e-06   2.84e+01   |3.91e-06   3.15e+00   |-2.67e-06  3.36e+01   |
------------------------------
DOF        |err_Jh     order      |ACh        ACh/err    |err_Jh_AC  order      |Dh         Dh/err_Jh_AC  |
1.76e+03   |-2.72e-05  0.00e+00   |-8.36e-06  3.07e-01   |-1.88e-05  0.00e+00   |-1.22e-04  6.49e+00   |
2.19e+03   |1.24e-06   2.84e+01   |-6.61e-08  -5.32e-02  |1.31e-06   2.45e+01   |3.97e-06   3.04e+00   |

Estimate and Correct
------------------------------
Mesh       |C          C*Dh       |err/C*Dh   C*Dh/err   |err-C*Dh   
1.00e+00   |2.11e-01   -2.76e-05  |9.85e-01   1.02e+00   |4.15e-07   
2.00e+00   |2.11e-01   8.26e-07   |1.50e+00   6.66e-01   |4.15e-07   
TOL : 1.00e-06
--------- k = 1 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Mesh 6 ... 
Mesh 7 ... 
Esti<TOL

---------- Report ------------
Functional source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = <q*n,phi>
Dom type: Rec
order k = 1
Refinement: Adaptive with RGB
------------------------------
Error Tolerence: 1.00e-06
Adptive iterations: 7
DOF: 26480, # Tri: 2216 
ii = 7, Err_Jh :  -4.73e-07, tol/err: -2.12e+00
ii = 7, Estimate: 8.13e-07, tol/est: 1.23e+00
est/err: -1.72e+00

Reduce ratio goal: 1.00e+14
Reduced ratio Estimae :  3.61e+03
Reduced ratio Err_Jh:     -4.06e+03
Reduced ratio Err_Jh_AC:  -2.03e+03

Estimate constant:
------------------------------
DOF        |err_Jh     order      |Dh         |est/err|  |err_Jh_Dh  order      |
5.80e+02   |1.92e-03   0.00e+00   |8.90e-04   4.63e-01   |1.03e-03   0.00e+00   |
6.85e+02   |9.23e-05   3.65e+01   |-1.39e-04  1.50e+00   |2.31e-04   1.80e+01   |
1.06e+03   |-5.37e-05  2.46e+00   |-4.68e-05  8.71e-01   |-6.92e-06  1.59e+01   |
2.29e+03   |-1.77e-05  2.89e+00   |-1.86e-05  1.05e+00   |8.91e-07   5.35e+00   |
5.36e+03   |-5.64e-06  2.70e+00   |-6.10e-06  1.08e+00   |4.61e-07   1.55e+00   |
1.24e+04   |-1.44e-06  3.27e+00   |-1.48e-06  1.03e+00   |4.54e-08   5.55e+00   |
2.65e+04   |-4.73e-07  2.92e+00   |-4.97e-07  1.05e+00   |2.43e-08   1.64e+00   |
------------------------------
DOF        |err_Jh     order      |ACh        ACh/err    |err_Jh_AC  order      |Dh         Dh/err_Jh_AC  |
5.80e+02   |1.92e-03   0.00e+00   |3.79e-05   1.97e-02   |1.88e-03   0.00e+00   |8.52e-04   4.52e-01   |
6.85e+02   |9.23e-05   3.65e+01   |5.40e-05   5.85e-01   |3.83e-05   4.68e+01   |-1.93e-04  -5.03e+00  |
1.06e+03   |-5.37e-05  2.46e+00   |4.95e-05   -9.23e-01  |-1.03e-04  -4.50e+00  |-9.63e-05  9.33e-01   |
2.29e+03   |-1.77e-05  2.89e+00   |1.77e-05   -9.99e-01  |-3.54e-05  2.79e+00   |-3.63e-05  1.03e+00   |
5.36e+03   |-5.64e-06  2.70e+00   |5.54e-06   -9.83e-01  |-1.12e-05  2.72e+00   |-1.16e-05  1.04e+00   |
1.24e+04   |-1.44e-06  3.27e+00   |1.56e-06   -1.09e+00  |-3.00e-06  3.15e+00   |-3.05e-06  1.02e+00   |
2.65e+04   |-4.73e-07  2.92e+00   |4.54e-07   -9.59e-01  |-9.26e-07  3.09e+00   |-9.51e-07  1.03e+00   |

Estimate and Correct
------------------------------
Mesh       |C          C*Dh       |err/C*Dh   C*Dh/err   |err-C*Dh   
1.00e+00   |1.78e+00   1.58e-03   |1.21e+00   8.24e-01   |3.39e-04   
2.00e+00   |-1.59e+00  2.20e-04   |4.19e-01   2.39e+00   |-1.28e-04  
3.00e+00   |1.28e+00   -5.98e-05  |8.99e-01   1.11e+00   |6.05e-06   
4.00e+00   |9.66e-01   -1.80e-05  |9.86e-01   1.01e+00   |2.52e-07   
5.00e+00   |9.10e-01   -5.55e-06  |1.02e+00   9.84e-01   |-8.80e-08  
6.00e+00   |9.79e-01   -1.45e-06  |9.91e-01   1.01e+00   |1.37e-08   
7.00e+00   |9.79e-01   -4.87e-07  |9.72e-01   1.03e+00   |1.37e-08   
--------- k = 2 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Mesh 6 ... 
Esti<TOL

---------- Report ------------
Functional source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = <q*n,phi>
Dom type: Rec
order k = 2
Refinement: Adaptive with RGB
------------------------------
Error Tolerence: 1.00e-06
Adptive iterations: 6
DOF: 4419, # Tri: 199 
ii = 6, Err_Jh :  -1.02e-07, tol/err: -9.85e+00
ii = 6, Estimate: 2.34e-07, tol/est: 4.28e+00
est/err: -2.30e+00

Reduce ratio goal: 1.00e+14
Reduced ratio Estimae :  5.39e+03
Reduced ratio Err_Jh:     2.49e+03
Reduced ratio Err_Jh_AC:  1.57e+03

Estimate constant:
------------------------------
DOF        |err_Jh     order      |Dh         |est/err|  |err_Jh_Dh  order      |
1.10e+03   |-2.52e-04  0.00e+00   |-9.68e-04  3.83e+00   |7.15e-04   0.00e+00   |
1.18e+03   |-5.16e-05  4.15e+01   |-7.74e-05  1.50e+00   |2.58e-05   8.69e+01   |
1.47e+03   |-1.02e-05  1.47e+01   |-2.38e-05  2.32e+00   |1.35e-05   5.85e+00   |
1.92e+03   |2.07e-06   1.21e+01   |-3.91e-07  1.89e-01   |2.46e-06   1.29e+01   |
2.52e+03   |-8.08e-08  2.37e+01   |-5.17e-07  6.40e+00   |4.36e-07   1.26e+01   |
4.42e+03   |-1.02e-07  -8.12e-01  |-6.08e-08  5.99e-01   |-4.07e-08  8.45e+00   |
------------------------------
DOF        |err_Jh     order      |ACh        ACh/err    |err_Jh_AC  order      |Dh         Dh/err_Jh_AC  |
1.10e+03   |-2.52e-04  0.00e+00   |3.27e-05   -1.30e-01  |-2.85e-04  0.00e+00   |-1.00e-03  3.51e+00   |
1.18e+03   |-5.16e-05  4.15e+01   |-2.24e-06  4.35e-02   |-4.94e-05  4.59e+01   |-7.51e-05  1.52e+00   |
1.47e+03   |-1.02e-05  1.47e+01   |6.64e-07   -6.48e-02  |-1.09e-05  1.37e+01   |-2.44e-05  2.24e+00   |
1.92e+03   |2.07e-06   1.21e+01   |4.00e-07   1.93e-01   |1.67e-06   1.43e+01   |-7.91e-07  -4.74e-01  |
2.52e+03   |-8.08e-08  2.37e+01   |1.37e-07   -1.69e+00  |-2.18e-07  1.49e+01   |-6.54e-07  3.00e+00   |
4.42e+03   |-1.02e-07  -8.12e-01  |8.04e-08   -7.92e-01  |-1.82e-07  6.42e-01   |-1.41e-07  7.76e-01   |

Estimate and Correct
------------------------------
Mesh       |C          C*Dh       |err/C*Dh   C*Dh/err   |err-C*Dh   
1.00e+00   |2.26e-01   -2.18e-04  |1.16e+00   8.65e-01   |-3.42e-05  
2.00e+00   |7.72e-01   -5.97e-05  |8.64e-01   1.16e+00   |8.11e-06   
3.00e+00   |5.26e-01   -1.25e-05  |8.18e-01   1.22e+00   |2.27e-06   
4.00e+00   |-6.11e-01  -2.22e-06  |-9.31e-01  -1.07e+00  |4.29e-06   
5.00e+00   |-6.57e+00  -1.40e-06  |5.79e-02   1.73e+01   |1.32e-06   
6.00e+00   |-4.53e-02  2.76e-09   |-3.68e+01  -2.72e-02  |-1.04e-07  
--------- k = 3 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Esti<TOL

---------- Report ------------
Functional source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = <q*n,phi>
Dom type: Rec
order k = 3
Refinement: Adaptive with RGB
------------------------------
Error Tolerence: 1.00e-06
Adptive iterations: 4
DOF: 3760, # Tri: 106 
ii = 4, Err_Jh :  2.71e-08, tol/err: 3.69e+01
ii = 4, Estimate: 1.22e-07, tol/est: 8.21e+00
est/err: 4.49e+00

Reduce ratio goal: 1.00e+14
Reduced ratio Estimae :  2.31e+03
Reduced ratio Err_Jh:     -1.00e+03
Reduced ratio Err_Jh_AC:  -6.15e+02

Estimate constant:
------------------------------
DOF        |err_Jh     order      |Dh         |est/err|  |err_Jh_Dh  order      |
1.76e+03   |-2.72e-05  0.00e+00   |-1.31e-04  4.80e+00   |1.03e-04   0.00e+00   |
2.19e+03   |1.24e-06   2.84e+01   |3.91e-06   3.15e+00   |-2.67e-06  3.36e+01   |
2.76e+03   |-4.74e-08  2.81e+01   |2.02e-07   4.26e+00   |-2.49e-07  2.04e+01   |
3.76e+03   |2.71e-08   3.61e+00   |-3.39e-08  1.25e+00   |6.10e-08   9.10e+00   |
------------------------------
DOF        |err_Jh     order      |ACh        ACh/err    |err_Jh_AC  order      |Dh         Dh/err_Jh_AC  |
1.76e+03   |-2.72e-05  0.00e+00   |-8.36e-06  3.07e-01   |-1.88e-05  0.00e+00   |-1.22e-04  6.49e+00   |
2.19e+03   |1.24e-06   2.84e+01   |-6.61e-08  -5.32e-02  |1.31e-06   2.45e+01   |3.97e-06   3.04e+00   |
2.76e+03   |-4.74e-08  2.81e+01   |1.18e-08   -2.50e-01  |-5.92e-08  2.67e+01   |1.90e-07   -3.21e+00  |
3.76e+03   |2.71e-08   3.61e+00   |-3.50e-09  -1.29e-01  |3.06e-08   4.27e+00   |-3.04e-08  -9.92e-01  |

Estimate and Correct
------------------------------
Mesh       |C          C*Dh       |err/C*Dh   C*Dh/err   |err-C*Dh   
1.00e+00   |2.11e-01   -2.76e-05  |9.85e-01   1.02e+00   |4.15e-07   
2.00e+00   |3.48e-01   1.36e-06   |9.14e-01   1.09e+00   |-1.18e-07  
3.00e+00   |-3.16e-01  -6.38e-08  |7.43e-01   1.35e+00   |1.64e-08   
4.00e+00   |-3.16e-01  1.07e-08   |2.53e+00   3.95e-01   |1.64e-08   
TOL : 1.00e-07
--------- k = 1 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Mesh 6 ... 
Mesh 7 ... 
Mesh 8 ... 
Mesh 9 ... 
Esti<TOL

---------- Report ------------
Functional source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = <q*n,phi>
Dom type: Rec
order k = 1
Refinement: Adaptive with RGB
------------------------------
Error Tolerence: 1.00e-07
Adptive iterations: 9
DOF: 118288, # Tri: 9878 
ii = 9, Err_Jh :  -4.63e-08, tol/err: -2.16e+00
ii = 9, Estimate: 8.31e-08, tol/est: 1.20e+00
est/err: -1.79e+00

Reduce ratio goal: 1.00e+14
Reduced ratio Estimae :  3.53e+04
Reduced ratio Err_Jh:     -4.14e+04
Reduced ratio Err_Jh_AC:  -2.04e+04

Estimate constant:
------------------------------
DOF        |err_Jh     order      |Dh         |est/err|  |err_Jh_Dh  order      |
5.80e+02   |1.92e-03   0.00e+00   |8.90e-04   4.63e-01   |1.03e-03   0.00e+00   |
6.85e+02   |9.23e-05   3.65e+01   |-1.39e-04  1.50e+00   |2.31e-04   1.80e+01   |
1.06e+03   |-5.37e-05  2.46e+00   |-4.68e-05  8.71e-01   |-6.92e-06  1.59e+01   |
2.29e+03   |-1.77e-05  2.89e+00   |-1.86e-05  1.05e+00   |8.91e-07   5.35e+00   |
5.36e+03   |-5.64e-06  2.70e+00   |-6.10e-06  1.08e+00   |4.61e-07   1.55e+00   |
1.24e+04   |-1.44e-06  3.27e+00   |-1.48e-06  1.03e+00   |4.54e-08   5.55e+00   |
2.65e+04   |-4.73e-07  2.92e+00   |-4.97e-07  1.05e+00   |2.43e-08   1.64e+00   |
5.59e+04   |-1.25e-07  3.57e+00   |-1.30e-07  1.04e+00   |5.43e-09   4.01e+00   |
1.18e+05   |-4.63e-08  2.64e+00   |-4.66e-08  1.01e+00   |3.00e-10   7.74e+00   |
------------------------------
DOF        |err_Jh     order      |ACh        ACh/err    |err_Jh_AC  order      |Dh         Dh/err_Jh_AC  |
5.80e+02   |1.92e-03   0.00e+00   |3.79e-05   1.97e-02   |1.88e-03   0.00e+00   |8.52e-04   4.52e-01   |
6.85e+02   |9.23e-05   3.65e+01   |5.40e-05   5.85e-01   |3.83e-05   4.68e+01   |-1.93e-04  -5.03e+00  |
1.06e+03   |-5.37e-05  2.46e+00   |4.95e-05   -9.23e-01  |-1.03e-04  -4.50e+00  |-9.63e-05  9.33e-01   |
2.29e+03   |-1.77e-05  2.89e+00   |1.77e-05   -9.99e-01  |-3.54e-05  2.79e+00   |-3.63e-05  1.03e+00   |
5.36e+03   |-5.64e-06  2.70e+00   |5.54e-06   -9.83e-01  |-1.12e-05  2.72e+00   |-1.16e-05  1.04e+00   |
1.24e+04   |-1.44e-06  3.27e+00   |1.56e-06   -1.09e+00  |-3.00e-06  3.15e+00   |-3.05e-06  1.02e+00   |
2.65e+04   |-4.73e-07  2.92e+00   |4.54e-07   -9.59e-01  |-9.26e-07  3.09e+00   |-9.51e-07  1.03e+00   |
5.59e+04   |-1.25e-07  3.57e+00   |1.28e-07   -1.03e+00  |-2.53e-07  3.47e+00   |-2.58e-07  1.02e+00   |
1.18e+05   |-4.63e-08  2.64e+00   |4.62e-08   -9.96e-01  |-9.25e-08  2.69e+00   |-9.28e-08  1.00e+00   |

Estimate and Correct
------------------------------
Mesh       |C          C*Dh       |err/C*Dh   C*Dh/err   |err-C*Dh   
1.00e+00   |1.78e+00   1.58e-03   |1.21e+00   8.24e-01   |3.39e-04   
2.00e+00   |-1.59e+00  2.20e-04   |4.19e-01   2.39e+00   |-1.28e-04  
3.00e+00   |1.28e+00   -5.98e-05  |8.99e-01   1.11e+00   |6.05e-06   
4.00e+00   |9.66e-01   -1.80e-05  |9.86e-01   1.01e+00   |2.52e-07   
5.00e+00   |9.10e-01   -5.55e-06  |1.02e+00   9.84e-01   |-8.80e-08  
6.00e+00   |9.79e-01   -1.45e-06  |9.91e-01   1.01e+00   |1.37e-08   
7.00e+00   |9.48e-01   -4.72e-07  |1.00e+00   9.97e-01   |-1.26e-09  
8.00e+00   |9.38e-01   -1.22e-07  |1.02e+00   9.79e-01   |-2.57e-09  
9.00e+00   |9.38e-01   -4.38e-08  |1.06e+00   9.44e-01   |-2.57e-09  
--------- k = 2 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Mesh 6 ... 
Mesh 7 ... 
Esti<TOL

---------- Report ------------
Functional source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = <q*n,phi>
Dom type: Rec
order k = 2
Refinement: Adaptive with RGB
------------------------------
Error Tolerence: 1.00e-07
Adptive iterations: 7
DOF: 8070, # Tri: 362 
ii = 7, Err_Jh :  -1.04e-08, tol/err: -9.62e+00
ii = 7, Estimate: 3.97e-08, tol/est: 2.52e+00
est/err: -3.82e+00

Reduce ratio goal: 1.00e+14
Reduced ratio Estimae :  3.18e+04
Reduced ratio Err_Jh:     2.43e+04
Reduced ratio Err_Jh_AC:  2.74e+04

Estimate constant:
------------------------------
DOF        |err_Jh     order      |Dh         |est/err|  |err_Jh_Dh  order      |
1.10e+03   |-2.52e-04  0.00e+00   |-9.68e-04  3.83e+00   |7.15e-04   0.00e+00   |
1.18e+03   |-5.16e-05  4.15e+01   |-7.74e-05  1.50e+00   |2.58e-05   8.69e+01   |
1.47e+03   |-1.02e-05  1.47e+01   |-2.38e-05  2.32e+00   |1.35e-05   5.85e+00   |
1.92e+03   |2.07e-06   1.21e+01   |-3.91e-07  1.89e-01   |2.46e-06   1.29e+01   |
2.52e+03   |-8.08e-08  2.37e+01   |-5.17e-07  6.40e+00   |4.36e-07   1.26e+01   |
4.42e+03   |-1.02e-07  -8.12e-01  |-6.08e-08  5.99e-01   |-4.07e-08  8.45e+00   |
8.07e+03   |-1.04e-08  7.57e+00   |-1.20e-08  1.16e+00   |1.64e-09   1.07e+01   |
------------------------------
DOF        |err_Jh     order      |ACh        ACh/err    |err_Jh_AC  order      |Dh         Dh/err_Jh_AC  |
1.10e+03   |-2.52e-04  0.00e+00   |3.27e-05   -1.30e-01  |-2.85e-04  0.00e+00   |-1.00e-03  3.51e+00   |
1.18e+03   |-5.16e-05  4.15e+01   |-2.24e-06  4.35e-02   |-4.94e-05  4.59e+01   |-7.51e-05  1.52e+00   |
1.47e+03   |-1.02e-05  1.47e+01   |6.64e-07   -6.48e-02  |-1.09e-05  1.37e+01   |-2.44e-05  2.24e+00   |
1.92e+03   |2.07e-06   1.21e+01   |4.00e-07   1.93e-01   |1.67e-06   1.43e+01   |-7.91e-07  -4.74e-01  |
2.52e+03   |-8.08e-08  2.37e+01   |1.37e-07   -1.69e+00  |-2.18e-07  1.49e+01   |-6.54e-07  3.00e+00   |
4.42e+03   |-1.02e-07  -8.12e-01  |8.04e-08   -7.92e-01  |-1.82e-07  6.42e-01   |-1.41e-07  7.76e-01   |
8.07e+03   |-1.04e-08  7.57e+00   |1.87e-11   -1.80e-03  |-1.04e-08  9.50e+00   |-1.21e-08  1.16e+00   |

Estimate and Correct
------------------------------
Mesh       |C          C*Dh       |err/C*Dh   C*Dh/err   |err-C*Dh   
1.00e+00   |2.26e-01   -2.18e-04  |1.16e+00   8.65e-01   |-3.42e-05  
2.00e+00   |7.72e-01   -5.97e-05  |8.64e-01   1.16e+00   |8.11e-06   
3.00e+00   |5.26e-01   -1.25e-05  |8.18e-01   1.22e+00   |2.27e-06   
4.00e+00   |-6.11e-01  -2.22e-06  |-9.31e-01  -1.07e+00  |4.29e-06   
5.00e+00   |-6.57e+00  -1.40e-06  |5.79e-02   1.73e+01   |1.32e-06   
6.00e+00   |1.87e+00   -1.14e-07  |8.94e-01   1.12e+00   |1.21e-08   
7.00e+00   |1.87e+00   -2.25e-08  |4.63e-01   2.16e+00   |1.21e-08   
--------- k = 3 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Esti<TOL

---------- Report ------------
Functional source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = <q*n,phi>
Dom type: Rec
order k = 3
Refinement: Adaptive with RGB
------------------------------
Error Tolerence: 1.00e-07
Adptive iterations: 5
DOF: 5412, # Tri: 152 
ii = 5, Err_Jh :  3.59e-09, tol/err: 2.79e+01
ii = 5, Estimate: 1.58e-08, tol/est: 6.34e+00
est/err: 4.39e+00

Reduce ratio goal: 1.00e+14
Reduced ratio Estimae :  1.78e+04
Reduced ratio Err_Jh:     -7.58e+03
Reduced ratio Err_Jh_AC:  -6.41e+03

Estimate constant:
------------------------------
DOF        |err_Jh     order      |Dh         |est/err|  |err_Jh_Dh  order      |
1.76e+03   |-2.72e-05  0.00e+00   |-1.31e-04  4.80e+00   |1.03e-04   0.00e+00   |
2.19e+03   |1.24e-06   2.84e+01   |3.91e-06   3.15e+00   |-2.67e-06  3.36e+01   |
2.76e+03   |-4.74e-08  2.81e+01   |2.02e-07   4.26e+00   |-2.49e-07  2.04e+01   |
3.76e+03   |2.71e-08   3.61e+00   |-3.39e-08  1.25e+00   |6.10e-08   9.10e+00   |
5.41e+03   |3.59e-09   1.11e+01   |-7.99e-10  2.23e-01   |4.39e-09   1.45e+01   |
------------------------------
DOF        |err_Jh     order      |ACh        ACh/err    |err_Jh_AC  order      |Dh         Dh/err_Jh_AC  |
1.76e+03   |-2.72e-05  0.00e+00   |-8.36e-06  3.07e-01   |-1.88e-05  0.00e+00   |-1.22e-04  6.49e+00   |
2.19e+03   |1.24e-06   2.84e+01   |-6.61e-08  -5.32e-02  |1.31e-06   2.45e+01   |3.97e-06   3.04e+00   |
2.76e+03   |-4.74e-08  2.81e+01   |1.18e-08   -2.50e-01  |-5.92e-08  2.67e+01   |1.90e-07   -3.21e+00  |
3.76e+03   |2.71e-08   3.61e+00   |-3.50e-09  -1.29e-01  |3.06e-08   4.27e+00   |-3.04e-08  -9.92e-01  |
5.41e+03   |3.59e-09   1.11e+01   |6.51e-10   1.81e-01   |2.94e-09   1.29e+01   |-1.45e-09  -4.93e-01  |

Estimate and Correct
------------------------------
Mesh       |C          C*Dh       |err/C*Dh   C*Dh/err   |err-C*Dh   
1.00e+00   |2.11e-01   -2.76e-05  |9.85e-01   1.02e+00   |4.15e-07   
2.00e+00   |3.48e-01   1.36e-06   |9.14e-01   1.09e+00   |-1.18e-07  
3.00e+00   |-3.16e-01  -6.38e-08  |7.43e-01   1.35e+00   |1.64e-08   
4.00e+00   |-7.12e-01  2.41e-08   |1.13e+00   8.89e-01   |3.02e-09   
5.00e+00   |-7.12e-01  5.69e-10   |6.31e+00   1.58e-01   |3.02e-09   
close all
diary off
