test_adaptive_refinement
Adaptive Refinement
--------------------------------------------------------------
--------------------------------------------------------------


Test Eigenvalue problem

Initial mesh h0 = 0.250000, tag_eig = 1;
Case:  L shape
TOL : 1.00e-14
--------- k = 1 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Mesh 6 ... 
Mesh 7 ... 
Mesh 8 ... 

---------- Report ------------
Functional eigen problem
Eq: -Laplace u = lam * u
   u = 0 on bounary
Dom type: L
order k = 1
Refinement: Adaptive with RGB
------------------------------
Target eigenvalue: 1
Error Tolerence: 1.00e-14
Adptive iterations: 8
DOF: 79192, # Tri: 6618 
ii = 8, Err_lamh :  1.64e-04, tol/err: 6.11e-11
ii = 8, Estimate: 1.57e-04, tol/est: 6.38e-11
est/err: 9.58e-01

Reduce ratio goal: 10000000000.0
Estimator :  513.0
Err_lamh:     579.5
Err_lamh_AC:  -1152.8

Target eigenvalue 1
------------------------------
dof        |err_lamh   order      ||Eh|       |Eh/err|   |Eh_loc     |Eh_loc/err|  |err_Dh     order      |
1.12e+03   |9.48e-02   0.00e+00   |7.56e-02   7.98e-01   |8.04e-02   8.48e-01   |1.92e-02   0.00e+00   |
2.35e+03   |3.30e-02   2.85e+00   |2.64e-02   7.99e-01   |3.12e-02   9.46e-01   |6.63e-03   2.87e+00   |
4.24e+03   |1.44e-02   2.81e+00   |1.12e-02   7.80e-01   |1.27e-02   8.84e-01   |3.17e-03   2.50e+00   |
8.04e+03   |5.74e-03   2.86e+00   |4.49e-03   7.83e-01   |5.31e-03   9.25e-01   |1.25e-03   2.90e+00   |
1.45e+04   |2.32e-03   3.08e+00   |1.81e-03   7.79e-01   |2.13e-03   9.19e-01   |5.11e-04   3.03e+00   |
2.70e+04   |9.77e-04   2.78e+00   |7.65e-04   7.83e-01   |8.84e-04   9.06e-01   |2.12e-04   2.83e+00   |
4.39e+04   |3.73e-04   3.97e+00   |2.92e-04   7.81e-01   |3.79e-04   1.02e+00   |8.17e-05   3.93e+00   |
7.92e+04   |1.64e-04   2.80e+00   |1.31e-04   8.02e-01   |1.57e-04   9.58e-01   |3.25e-05   3.13e+00   |
------------------------------
dof        |err_lamh   order      |extra_term  order      |
1.12e+03   |9.48e-02   0.00e+00   |1.32e-02   0.00e+00   |
2.35e+03   |3.30e-02   2.85e+00   |5.90e-03   2.17e+00   |
4.24e+03   |1.44e-02   2.81e+00   |2.13e-03   3.45e+00   |
8.04e+03   |5.74e-03   2.86e+00   |8.90e-04   2.73e+00   |
1.45e+04   |2.32e-03   3.08e+00   |3.45e-04   3.21e+00   |
2.70e+04   |9.77e-04   2.78e+00   |1.34e-04   3.03e+00   |
4.39e+04   |3.73e-04   3.97e+00   |5.55e-05   3.65e+00   |
7.92e+04   |1.64e-04   2.80e+00   |2.18e-05   3.17e+00   |
--------- k = 2 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Mesh 6 ... 
Mesh 7 ... 
Mesh 8 ... 

---------- Report ------------
Functional eigen problem
Eq: -Laplace u = lam * u
   u = 0 on bounary
Dom type: L
order k = 2
Refinement: Adaptive with RGB
------------------------------
Target eigenvalue: 1
Error Tolerence: 1.00e-14
Adptive iterations: 8
DOF: 10716, # Tri: 480 
ii = 8, Err_lamh :  5.85e-05, tol/err: 1.71e-10
ii = 8, Estimate: 9.36e-05, tol/est: 1.07e-10
est/err: 1.60e+00

Reduce ratio goal: 10000000000.0
Estimator :  195.6
Err_lamh:     403.9
Err_lamh_AC:  -1270.5

Target eigenvalue 1
------------------------------
dof        |err_lamh   order      ||Eh|       |Eh/err|   |Eh_loc     |Eh_loc/err|  |err_Dh     order      |
2.11e+03   |2.36e-02   0.00e+00   |1.83e-02   7.73e-01   |1.83e-02   7.75e-01   |5.36e-03   0.00e+00   |
2.60e+03   |1.07e-02   7.54e+00   |8.74e-03   8.15e-01   |8.78e-03   8.18e-01   |1.99e-03   9.46e+00   |
3.10e+03   |5.15e-03   8.48e+00   |4.82e-03   9.35e-01   |4.86e-03   9.43e-01   |3.34e-04   2.06e+01   |
3.77e+03   |2.21e-03   8.62e+00   |2.10e-03   9.53e-01   |2.14e-03   9.70e-01   |1.04e-04   1.18e+01   |
4.66e+03   |1.02e-03   7.23e+00   |1.00e-03   9.81e-01   |1.04e-03   1.02e+00   |1.95e-05   1.57e+01   |
6.01e+03   |4.88e-04   5.83e+00   |4.92e-04   1.01e+00   |5.31e-04   1.09e+00   |3.62e-06   1.33e+01   |
8.21e+03   |1.83e-04   6.28e+00   |1.91e-04   1.04e+00   |2.31e-04   1.26e+00   |7.67e-06   -4.82e+00  |
1.07e+04   |5.85e-05   8.58e+00   |6.35e-05   1.08e+00   |9.36e-05   1.60e+00   |4.94e-06   3.31e+00   |
------------------------------
dof        |err_lamh   order      |extra_term  order      |
2.11e+03   |2.36e-02   0.00e+00   |6.08e-03   0.00e+00   |
2.60e+03   |1.07e-02   7.54e+00   |2.85e-03   7.23e+00   |
3.10e+03   |5.15e-03   8.48e+00   |1.53e-03   7.17e+00   |
3.77e+03   |2.21e-03   8.62e+00   |6.23e-04   9.17e+00   |
4.66e+03   |1.02e-03   7.23e+00   |2.56e-04   8.35e+00   |
6.01e+03   |4.88e-04   5.83e+00   |1.05e-04   7.05e+00   |
8.21e+03   |1.83e-04   6.28e+00   |4.45e-05   5.48e+00   |
1.07e+04   |5.85e-05   8.58e+00   |1.87e-05   6.51e+00   |
--------- k = 3 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Mesh 6 ... 
Mesh 7 ... 
Mesh 8 ... 

---------- Report ------------
Functional eigen problem
Eq: -Laplace u = lam * u
   u = 0 on bounary
Dom type: L
order k = 3
Refinement: Adaptive with RGB
------------------------------
Target eigenvalue: 1
Error Tolerence: 1.00e-14
Adptive iterations: 8
DOF: 10060, # Tri: 282 
ii = 8, Err_lamh :  2.62e-05, tol/err: 3.82e-10
ii = 8, Estimate: 2.75e-05, tol/est: 3.64e-10
est/err: 1.05e+00

Reduce ratio goal: 10000000000.0
Estimator :  358.4
Err_lamh:     459.6
Err_lamh_AC:  488.9

Target eigenvalue 1
------------------------------
dof        |err_lamh   order      ||Eh|       |Eh/err|   |Eh_loc     |Eh_loc/err|  |err_Dh     order      |
3.39e+03   |1.20e-02   0.00e+00   |9.85e-03   8.19e-01   |9.85e-03   8.19e-01   |2.17e-03   0.00e+00   |
4.18e+03   |5.37e-03   7.72e+00   |4.61e-03   8.58e-01   |4.61e-03   8.58e-01   |7.63e-04   1.00e+01   |
4.97e+03   |2.51e-03   8.80e+00   |2.38e-03   9.48e-01   |2.38e-03   9.48e-01   |1.31e-04   2.04e+01   |
6.04e+03   |1.00e-03   9.39e+00   |9.49e-04   9.48e-01   |9.49e-04   9.48e-01   |5.17e-05   9.46e+00   |
7.05e+03   |3.99e-04   1.20e+01   |3.79e-04   9.52e-01   |3.79e-04   9.52e-01   |1.93e-05   1.29e+01   |
8.05e+03   |1.59e-04   1.38e+01   |1.53e-04   9.61e-01   |1.53e-04   9.62e-01   |6.16e-06   1.71e+01   |
9.06e+03   |6.39e-05   1.55e+01   |6.30e-05   9.86e-01   |6.32e-05   9.88e-01   |9.23e-07   3.23e+01   |
1.01e+04   |2.62e-05   1.70e+01   |2.73e-05   1.04e+00   |2.75e-05   1.05e+00   |1.17e-06   -4.44e+00  |
------------------------------
dof        |err_lamh   order      |extra_term  order      |
3.39e+03   |1.20e-02   0.00e+00   |3.30e-03   0.00e+00   |
4.18e+03   |5.37e-03   7.72e+00   |1.54e-03   7.31e+00   |
4.97e+03   |2.51e-03   8.80e+00   |7.95e-04   7.66e+00   |
6.04e+03   |1.00e-03   9.39e+00   |3.16e-04   9.40e+00   |
7.05e+03   |3.99e-04   1.20e+01   |1.26e-04   1.20e+01   |
8.05e+03   |1.59e-04   1.38e+01   |5.07e-05   1.37e+01   |
9.06e+03   |6.39e-05   1.55e+01   |2.08e-05   1.52e+01   |
1.01e+04   |2.62e-05   1.70e+01   |8.88e-06   1.62e+01   |
test_adaptive_refinement
Adaptive Refinement
--------------------------------------------------------------
--------------------------------------------------------------


Test Eigenvalue problem

Initial mesh h0 = 0.250000, tag_eig = 1;
Case:  unit square
TOL : 1.00e-14
--------- k = 1 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Mesh 6 ... 

---------- Report ------------
Functional eigen problem
Eq: -Laplace u = lam * u
   u = 0 on bounary
Dom type: Rec
order k = 1
Refinement: Adaptive with RGB
------------------------------
Target eigenvalue: 1
Error Tolerence: 1.00e-14
Adptive iterations: 6
DOF: 41834, # Tri: 3496 
ii = 6, Err_lamh :  4.75e-04, tol/err: 2.11e-11
ii = 6, Estimate: 5.30e-04, tol/est: 1.89e-11
est/err: 1.12e+00

Reduce ratio goal: 10000000000.0
Estimator :  1145.4
Err_lamh:     1195.8
Err_lamh_AC:  1708.8

Target eigenvalue 1
------------------------------
dof        |err_lamh   order      ||Eh|       |Eh/err|   |Eh_loc     |Eh_loc/err|  |err_Dh     order      |
3.68e+02   |5.67e-01   0.00e+00   |5.87e-01   1.03e+00   |6.07e-01   1.07e+00   |1.97e-02   0.00e+00   |
1.25e+03   |8.25e-02   3.15e+00   |8.64e-02   1.05e+00   |8.66e-02   1.05e+00   |3.89e-03   2.66e+00   |
3.66e+03   |1.47e-02   3.21e+00   |1.53e-02   1.04e+00   |1.57e-02   1.06e+00   |5.41e-04   3.67e+00   |
8.84e+03   |4.60e-03   2.64e+00   |4.78e-03   1.04e+00   |5.16e-03   1.12e+00   |1.80e-04   2.50e+00   |
1.72e+04   |1.55e-03   3.27e+00   |1.58e-03   1.02e+00   |1.66e-03   1.07e+00   |2.52e-05   5.90e+00   |
4.18e+04   |4.75e-04   2.66e+00   |4.82e-04   1.02e+00   |5.30e-04   1.12e+00   |7.22e-06   2.81e+00   |
------------------------------
dof        |err_lamh   order      |extra_term  order      |
3.68e+02   |5.67e-01   0.00e+00   |1.18e-02   0.00e+00   |
1.25e+03   |8.25e-02   3.15e+00   |1.05e-03   3.96e+00   |
3.66e+03   |1.47e-02   3.21e+00   |1.63e-04   3.48e+00   |
8.84e+03   |4.60e-03   2.64e+00   |4.64e-05   2.85e+00   |
1.72e+04   |1.55e-03   3.27e+00   |6.70e-06   5.81e+00   |
4.18e+04   |4.75e-04   2.66e+00   |2.01e-06   2.71e+00   |
--------- k = 2 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
2 th eigenvalue, Reached the max iteration: 100
Mesh 5 ... 
Mesh 6 ... 
3 th eigenvalue, Reached the max iteration: 100

---------- Report ------------
Functional eigen problem
Eq: -Laplace u = lam * u
   u = 0 on bounary
Dom type: Rec
order k = 2
Refinement: Adaptive with RGB
------------------------------
Target eigenvalue: 1
Error Tolerence: 1.00e-14
Adptive iterations: 6
DOF: 45069, # Tri: 2009 
ii = 6, Err_lamh :  2.71e-07, tol/err: 3.69e-08
ii = 6, Estimate: 2.99e-07, tol/est: 3.34e-08
est/err: 1.10e+00

Reduce ratio goal: 10000000000.0
Estimator :  32713.7
Err_lamh:     28507.2
Err_lamh_AC:  40410.6

Target eigenvalue 1
------------------------------
dof        |err_lamh   order      ||Eh|       |Eh/err|   |Eh_loc     |Eh_loc/err|  |err_Dh     order      |
6.96e+02   |7.73e-03   0.00e+00   |9.06e-03   1.17e+00   |9.79e-03   1.27e+00   |1.33e-03   0.00e+00   |
2.42e+03   |2.70e-04   5.39e+00   |2.91e-04   1.08e+00   |2.94e-04   1.09e+00   |2.10e-05   6.66e+00   |
7.21e+03   |1.50e-05   5.30e+00   |1.67e-05   1.11e+00   |2.04e-05   1.36e+00   |1.70e-06   4.61e+00   |
1.47e+04   |4.41e-06   3.43e+00   |4.61e-06   1.05e+00   |5.43e-06   1.23e+00   |2.02e-07   5.95e+00   |
2.61e+04   |2.99e-07   9.37e+00   |3.37e-07   1.13e+00   |1.16e-06   3.89e+00   |3.83e-08   5.80e+00   |
4.51e+04   |2.71e-07   3.55e-01   |2.75e-07   1.01e+00   |2.99e-07   1.10e+00   |3.88e-09   8.41e+00   |
------------------------------
dof        |err_lamh   order      |extra_term  order      |
6.96e+02   |7.73e-03   0.00e+00   |3.53e-04   0.00e+00   |
2.42e+03   |2.70e-04   5.39e+00   |5.56e-06   6.67e+00   |
7.21e+03   |1.50e-05   5.30e+00   |4.14e-07   4.76e+00   |
1.47e+04   |4.41e-06   3.43e+00   |5.63e-08   5.59e+00   |
2.61e+04   |2.99e-07   9.37e+00   |8.95e-09   6.41e+00   |
4.51e+04   |2.71e-07   3.55e-01   |1.13e-09   7.60e+00   |
--------- k = 3 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
2 th eigenvalue, Reached the max iteration: 100
3 th eigenvalue, Reached the max iteration: 100
Mesh 4 ... 
Mesh 5 ... 
Mesh 6 ... 

---------- Report ------------
Functional eigen problem
Eq: -Laplace u = lam * u
   u = 0 on bounary
Dom type: Rec
order k = 3
Refinement: Adaptive with RGB
------------------------------
Target eigenvalue: 1
Error Tolerence: 1.00e-14
Adptive iterations: 6
DOF: 50384, # Tri: 1404 
ii = 6, Err_lamh :  7.11e-11, tol/err: 1.41e-04
ii = 6, Estimate: 1.37e-10, tol/est: 7.32e-05
est/err: 1.92e+00

Reduce ratio goal: 10000000000.0
Estimator :  642284.3
Err_lamh:     922276.4
Err_lamh_AC:  221371.9

Target eigenvalue 1
------------------------------
dof        |err_lamh   order      ||Eh|       |Eh/err|   |Eh_loc     |Eh_loc/err|  |err_Dh     order      |
1.12e+03   |6.56e-05   0.00e+00   |7.70e-05   1.17e+00   |8.77e-05   1.34e+00   |1.15e-05   0.00e+00   |
3.98e+03   |5.12e-07   7.65e+00   |5.59e-07   1.09e+00   |5.79e-07   1.13e+00   |4.70e-08   8.66e+00   |
1.16e+04   |9.17e-09   7.56e+00   |1.33e-08   1.45e+00   |3.32e-08   3.63e+00   |4.11e-09   4.58e+00   |
1.47e+04   |6.75e-09   2.50e+00   |7.17e-09   1.06e+00   |7.88e-09   1.17e+00   |4.22e-10   1.86e+01   |
4.09e+04   |4.28e-10   5.41e+00   |4.50e-10   1.05e+00   |6.36e-10   1.49e+00   |2.26e-11   5.74e+00   |
5.04e+04   |7.11e-11   1.72e+01   |7.40e-11   1.04e+00   |1.37e-10   1.92e+00   |2.90e-12   1.97e+01   |
------------------------------
dof        |err_lamh   order      |extra_term  order      |
1.12e+03   |6.56e-05   0.00e+00   |3.26e-06   0.00e+00   |
3.98e+03   |5.12e-07   7.65e+00   |1.24e-08   8.78e+00   |
1.16e+04   |9.17e-09   7.56e+00   |1.04e-09   4.65e+00   |
1.47e+04   |6.75e-09   2.50e+00   |1.10e-10   1.84e+01   |
4.09e+04   |4.28e-10   5.41e+00   |6.23e-12   5.63e+00   |
5.04e+04   |7.11e-11   1.72e+01   |6.88e-13   2.11e+01   |
diary off
