test_adaptive_refinement
Adaptive Refinement
Initial mesh h0 = 0.250000
--------------------------------------------------------------
--------------------------------------------------------------


Test Linear functinals J(u) = (u,g)



Case: u corner singularity and g=1 smooth
TOL : 1.00e-14
--------- k = 1 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Mesh 6 ... 
Mesh 7 ... 
Mesh 8 ... 
Mesh 9 ... 
Mesh 10 ... 

---------- Report ------------
Functional source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = (g,u)
Dom type: Rec
order k = 1
Refinement: Adaptive with RGB
------------------------------
Error Tolerence: 1.00e-14
Adptive iterations: 10
DOF: 288473, # Tri: 24071 
ii = 10, Err_Jh :  -1.08e-09, tol/err: -9.25e-06
ii = 10, Estimate: -1.14e-09, tol/est: -8.74e-06
est/err: 1.06e+00

Reduce ratio goal: 1.00e+10
Reduced ratio Estimae :  3.36e+04
Reduced ratio Err_Jh:     -2.73e+04
Reduced ratio Err_Jh_AC:  1.08e+04

Estimate constant:
  -1.1344e+00
   2.2970e-01
   1.2706e-01
   5.2734e-01
   6.8082e-01
   4.5682e-01
   8.8377e-01
   7.6826e-01
   9.1974e-01

------------------------------
DOF        |err_Jh     order      |ACh+Dh     |est/err|  |err_Jh_AC_Dh  order      |
3.68e+02   |2.95e-05   0.00e+00   |-3.84e-05  1.30e+00   |6.80e-05   0.00e+00   |
7.11e+02   |-2.42e-06  7.60e+00   |-1.03e-05  4.26e+00   |7.87e-06   6.55e+00   |
1.59e+03   |-7.16e-07  3.02e+00   |-2.88e-06  4.03e+00   |2.17e-06   3.20e+00   |
3.94e+03   |-4.47e-07  1.04e+00   |-7.65e-07  1.71e+00   |3.18e-07   4.23e+00   |
8.26e+03   |-1.93e-07  2.27e+00   |-2.83e-07  1.47e+00   |9.05e-08   3.39e+00   |
1.84e+04   |-3.55e-08  4.22e+00   |-5.24e-08  1.48e+00   |1.69e-08   4.19e+00   |
3.69e+04   |-2.41e-08  1.11e+00   |-2.75e-08  1.14e+00   |3.40e-09   4.61e+00   |
7.46e+04   |-6.17e-09  3.87e+00   |-7.21e-09  1.17e+00   |1.04e-09   3.37e+00   |
1.45e+05   |-3.68e-09  1.56e+00   |-3.97e-09  1.08e+00   |2.90e-10   3.85e+00   |
2.88e+05   |-1.08e-09  3.56e+00   |-1.14e-09  1.06e+00   |6.32e-11   4.43e+00   |
------------------------------
DOF        |err_Jh     order      |ACh        ACh/err    |err_Jh_AC  order      |Dh         Dh/err_Jh_AC  |
3.68e+02   |2.95e-05   0.00e+00   |5.40e-05   1.83e+00   |-2.44e-05  0.00e+00   |-9.24e-05  3.78e+00   |
7.11e+02   |-2.42e-06  7.60e+00   |1.67e-05   -6.89e+00  |-1.91e-05  7.53e-01   |-2.69e-05  1.41e+00   |
1.59e+03   |-7.16e-07  3.02e+00   |3.82e-06   -5.34e+00  |-4.53e-06  3.57e+00   |-6.70e-06  1.48e+00   |
3.94e+03   |-4.47e-07  1.04e+00   |9.86e-07   -2.21e+00  |-1.43e-06  2.54e+00   |-1.75e-06  1.22e+00   |
8.26e+03   |-1.93e-07  2.27e+00   |3.09e-07   -1.60e+00  |-5.01e-07  2.84e+00   |-5.92e-07  1.18e+00   |
1.84e+04   |-3.55e-08  4.22e+00   |6.95e-08   -1.96e+00  |-1.05e-07  3.90e+00   |-1.22e-07  1.16e+00   |
3.69e+04   |-2.41e-08  1.11e+00   |2.90e-08   -1.20e+00  |-5.32e-08  1.96e+00   |-5.66e-08  1.06e+00   |
7.46e+04   |-6.17e-09  3.87e+00   |8.17e-09   -1.32e+00  |-1.43e-08  3.72e+00   |-1.54e-08  1.07e+00   |
1.45e+05   |-3.68e-09  1.56e+00   |4.09e-09   -1.11e+00  |-7.78e-09  1.85e+00   |-8.07e-09  1.04e+00   |
2.88e+05   |-1.08e-09  3.56e+00   |1.19e-09   -1.10e+00  |-2.27e-09  3.58e+00   |-2.33e-09  1.03e+00   |
--------- k = 2 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Mesh 6 ... 
Mesh 7 ... 
Mesh 8 ... 
Mesh 9 ... 
Mesh 10 ... 

---------- Report ------------
Functional source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = (g,u)
Dom type: Rec
order k = 2
Refinement: Adaptive with RGB
------------------------------
Error Tolerence: 1.00e-14
Adptive iterations: 10
DOF: 51066, # Tri: 2278 
ii = 10, Err_Jh :  -6.59e-12, tol/err: -1.52e-03
ii = 10, Estimate: -6.81e-12, tol/est: -1.47e-03
est/err: 1.03e+00

Reduce ratio goal: 1.00e+10
Reduced ratio Estimae :  -7.17e+05
Reduced ratio Err_Jh:     -1.16e+06
Reduced ratio Err_Jh_AC:  -3.86e+05

Estimate constant:
   1.5540e+00
   1.6026e+00
   2.0290e+00
   9.9229e-01
   6.6595e-01
   7.2243e-01
   1.1408e+00
   1.1619e+00
   9.6576e-01

------------------------------
DOF        |err_Jh     order      |ACh+Dh     |est/err|  |err_Jh_AC_Dh  order      |
6.96e+02   |7.63e-06   0.00e+00   |4.88e-06   6.40e-01   |2.75e-06   0.00e+00   |
7.83e+02   |1.22e-06   3.11e+01   |7.62e-07   6.23e-01   |4.62e-07   3.03e+01   |
1.25e+03   |1.47e-07   9.04e+00   |9.03e-08   6.13e-01   |5.71e-08   8.93e+00   |
2.50e+03   |3.60e-08   4.07e+00   |3.54e-08   9.84e-01   |5.82e-10   1.32e+01   |
3.14e+03   |-1.58e-09  2.74e+01   |-2.45e-09  1.55e+00   |8.74e-10   -3.56e+00  |
5.65e+03   |-2.27e-10  6.62e+00   |-4.24e-10  1.87e+00   |1.98e-10   5.07e+00   |
1.02e+04   |2.24e-10   3.46e-02   |2.00e-10   8.91e-01   |2.46e-11   7.04e+00   |
1.73e+04   |-1.06e-10  2.85e+00   |-8.99e-11  8.47e-01   |-1.62e-11  1.58e+00   |
3.13e+04   |8.09e-12   8.64e+00   |8.42e-12   1.04e+00   |-3.24e-13  1.31e+01   |
5.11e+04   |-6.59e-12  8.40e-01   |-6.78e-12  1.03e+00   |1.85e-13   2.30e+00   |
------------------------------
DOF        |err_Jh     order      |ACh        ACh/err    |err_Jh_AC  order      |Dh         Dh/err_Jh_AC  |
6.96e+02   |7.63e-06   0.00e+00   |1.39e-06   1.82e-01   |6.24e-06   0.00e+00   |3.50e-06   5.60e-01   |
7.83e+02   |1.22e-06   3.11e+01   |2.77e-07   2.27e-01   |9.47e-07   3.20e+01   |4.85e-07   5.12e-01   |
1.25e+03   |1.47e-07   9.04e+00   |9.32e-08   6.32e-01   |5.42e-08   1.22e+01   |-2.91e-09  -5.38e-02  |
2.50e+03   |3.60e-08   4.07e+00   |2.12e-08   5.91e-01   |1.47e-08   3.76e+00   |1.41e-08   9.60e-01   |
3.14e+03   |-1.58e-09  2.74e+01   |1.58e-08   -1.00e+01  |-1.74e-08  -1.44e+00  |-1.82e-08  1.05e+00   |
5.65e+03   |-2.27e-10  6.62e+00   |2.27e-09   -1.00e+01  |-2.50e-09  6.61e+00   |-2.70e-09  1.08e+00   |
1.02e+04   |2.24e-10   3.46e-02   |2.54e-10   1.13e+00   |-2.93e-11  1.50e+01   |-5.38e-11  1.84e+00   |
1.73e+04   |-1.06e-10  2.85e+00   |2.40e-10   -2.26e+00  |-3.46e-10  -9.41e+00  |-3.30e-10  9.53e-01   |
3.13e+04   |8.09e-12   8.64e+00   |1.39e-11   1.72e+00   |-5.80e-12  1.37e+01   |-5.48e-12  9.44e-01   |
5.11e+04   |-6.59e-12  8.40e-01   |9.57e-12   -1.45e+00  |-1.62e-11  -4.20e+00  |-1.63e-11  1.01e+00   |
--------- k = 3 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Mesh 6 ... 
Mesh 7 ... 
Mesh 8 ... 
Mesh 9 ... 
Mesh 10 ... 

---------- Report ------------
Functional source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = (g,u)
Dom type: Rec
order k = 3
Refinement: Adaptive with RGB
------------------------------
Error Tolerence: 1.00e-14
Adptive iterations: 10
DOF: 21418, # Tri: 599 
ii = 10, Err_Jh :  3.77e-13, tol/err: 2.65e-02
ii = 10, Estimate: 3.99e-13, tol/est: 2.50e-02
est/err: 1.06e+00

Reduce ratio goal: 1.00e+10
Reduced ratio Estimae :  3.09e+06
Reduced ratio Err_Jh:     5.32e+06
Reduced ratio Err_Jh_AC:  3.87e+06

Estimate constant:
   1.6283e+00
   1.6347e+00
   1.6397e+00
   1.2058e+00
   1.2012e+00
   1.3078e+00
   1.0820e+00
   6.5856e-01
   2.2315e+00

------------------------------
DOF        |err_Jh     order      |ACh+Dh     |est/err|  |err_Jh_AC_Dh  order      |
1.12e+03   |2.01e-06   0.00e+00   |1.23e-06   6.15e-01   |7.73e-07   0.00e+00   |
1.26e+03   |3.28e-07   3.08e+01   |2.03e-07   6.18e-01   |1.25e-07   3.09e+01   |
1.40e+03   |5.39e-08   3.43e+01   |3.50e-08   6.51e-01   |1.88e-08   3.60e+01   |
1.54e+03   |1.00e-08   3.53e+01   |8.30e-09   8.29e-01   |1.71e-09   5.03e+01   |
2.54e+03   |1.24e-09   8.36e+00   |1.03e-09   8.28e-01   |2.13e-10   8.34e+00   |
3.96e+03   |2.49e-10   7.21e+00   |2.02e-10   8.12e-01   |4.67e-11   6.81e+00   |
5.83e+03   |6.34e-11   7.10e+00   |6.03e-11   9.52e-01   |3.07e-12   1.41e+01   |
8.55e+03   |3.93e-12   1.45e+01   |5.36e-12   1.36e+00   |-1.43e-12  3.98e+00   |
1.46e+04   |7.83e-13   6.03e+00   |5.80e-13   7.41e-01   |2.03e-13   7.29e+00   |
2.14e+04   |3.77e-13   3.81e+00   |4.01e-13   1.06e+00   |-2.34e-14  1.13e+01   |
------------------------------
DOF        |err_Jh     order      |ACh        ACh/err    |err_Jh_AC  order      |Dh         Dh/err_Jh_AC  |
1.12e+03   |2.01e-06   0.00e+00   |1.24e-07   6.20e-02   |1.88e-06   0.00e+00   |1.11e-06   5.89e-01   |
1.26e+03   |3.28e-07   3.08e+01   |1.07e-08   3.27e-02   |3.17e-07   3.03e+01   |1.92e-07   6.05e-01   |
1.40e+03   |5.39e-08   3.43e+01   |1.69e-09   3.14e-02   |5.22e-08   3.43e+01   |3.34e-08   6.39e-01   |
1.54e+03   |1.00e-08   3.53e+01   |9.73e-10   9.72e-02   |9.04e-09   3.68e+01   |7.33e-09   8.11e-01   |
2.54e+03   |1.24e-09   8.36e+00   |4.55e-10   3.66e-01   |7.90e-10   9.77e+00   |5.76e-10   7.30e-01   |
3.96e+03   |2.49e-10   7.21e+00   |-6.97e-12  -2.80e-02  |2.56e-10   5.05e+00   |2.09e-10   8.17e-01   |
5.83e+03   |6.34e-11   7.10e+00   |1.58e-12   2.49e-02   |6.18e-11   7.37e+00   |5.87e-11   9.50e-01   |
8.55e+03   |3.93e-12   1.45e+01   |1.58e-12   4.03e-01   |2.35e-12   1.71e+01   |3.78e-12   1.61e+00   |
1.46e+04   |7.83e-13   6.03e+00   |1.07e-12   1.37e+00   |-2.87e-13  7.85e+00   |-4.90e-13  1.71e+00   |
2.14e+04   |3.77e-13   3.81e+00   |-1.09e-13  -2.89e-01  |4.86e-13   -2.76e+00  |5.10e-13   1.05e+00   |
--------------------------------------------------------------
--------------------------------------------------------------


Test Linear functinals J(u) = <q*n, psi>



Case: u corner singularity and v discontinuous 
TOL : 1.00e-14
--------- k = 1 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Mesh 6 ... 
Mesh 7 ... 
Mesh 8 ... 
Mesh 9 ... 
Mesh 10 ... 

---------- Report ------------
Functional source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = <q*n,phi>
Dom type: Rec
order k = 1
Refinement: Adaptive with RGB
------------------------------
Error Tolerence: 1.00e-14
Adptive iterations: 10
DOF: 233073, # Tri: 19451 
ii = 10, Err_Jh :  -1.47e-08, tol/err: -6.82e-07
ii = 10, Estimate: -1.50e-08, tol/est: -6.67e-07
est/err: 1.02e+00

Reduce ratio goal: 1.00e+10
Reduced ratio Estimae :  -5.94e+04
Reduced ratio Err_Jh:     -1.31e+05
Reduced ratio Err_Jh_AC:  -6.37e+04

Estimate constant:
   1.7783e+00
  -1.5886e+00
   1.2774e+00
   9.6569e-01
   9.0991e-01
   9.7861e-01
   9.4850e-01
   9.3837e-01
   1.0004e+00

------------------------------
DOF        |err_Jh     order      |ACh+Dh     |est/err|  |err_Jh_AC_Dh  order      |
5.80e+02   |1.92e-03   0.00e+00   |8.90e-04   4.63e-01   |1.03e-03   0.00e+00   |
6.85e+02   |9.23e-05   3.65e+01   |-1.39e-04  1.50e+00   |2.31e-04   1.80e+01   |
1.06e+03   |-5.37e-05  2.46e+00   |-4.68e-05  8.71e-01   |-6.92e-06  1.59e+01   |
2.29e+03   |-1.77e-05  2.89e+00   |-1.86e-05  1.05e+00   |8.91e-07   5.35e+00   |
5.36e+03   |-5.64e-06  2.70e+00   |-6.10e-06  1.08e+00   |4.61e-07   1.55e+00   |
1.24e+04   |-1.44e-06  3.27e+00   |-1.48e-06  1.03e+00   |4.54e-08   5.55e+00   |
2.65e+04   |-4.73e-07  2.92e+00   |-4.97e-07  1.05e+00   |2.43e-08   1.64e+00   |
5.59e+04   |-1.25e-07  3.57e+00   |-1.30e-07  1.04e+00   |5.43e-09   4.01e+00   |
1.18e+05   |-4.63e-08  2.64e+00   |-4.66e-08  1.01e+00   |3.00e-10   7.74e+00   |
2.33e+05   |-1.47e-08  3.39e+00   |-1.50e-08  1.02e+00   |3.11e-10   -1.07e-01  |
------------------------------
DOF        |err_Jh     order      |ACh        ACh/err    |err_Jh_AC  order      |Dh         Dh/err_Jh_AC  |
5.80e+02   |1.92e-03   0.00e+00   |3.79e-05   1.97e-02   |1.88e-03   0.00e+00   |8.52e-04   4.52e-01   |
6.85e+02   |9.23e-05   3.65e+01   |5.40e-05   5.85e-01   |3.83e-05   4.68e+01   |-1.93e-04  -5.03e+00  |
1.06e+03   |-5.37e-05  2.46e+00   |4.95e-05   -9.23e-01  |-1.03e-04  -4.50e+00  |-9.63e-05  9.33e-01   |
2.29e+03   |-1.77e-05  2.89e+00   |1.77e-05   -9.99e-01  |-3.54e-05  2.79e+00   |-3.63e-05  1.03e+00   |
5.36e+03   |-5.64e-06  2.70e+00   |5.54e-06   -9.83e-01  |-1.12e-05  2.72e+00   |-1.16e-05  1.04e+00   |
1.24e+04   |-1.44e-06  3.27e+00   |1.56e-06   -1.09e+00  |-3.00e-06  3.15e+00   |-3.05e-06  1.02e+00   |
2.65e+04   |-4.73e-07  2.92e+00   |4.54e-07   -9.59e-01  |-9.26e-07  3.09e+00   |-9.51e-07  1.03e+00   |
5.59e+04   |-1.25e-07  3.57e+00   |1.28e-07   -1.03e+00  |-2.53e-07  3.47e+00   |-2.58e-07  1.02e+00   |
1.18e+05   |-4.63e-08  2.64e+00   |4.62e-08   -9.96e-01  |-9.25e-08  2.69e+00   |-9.28e-08  1.00e+00   |
2.33e+05   |-1.47e-08  3.39e+00   |1.49e-08   -1.02e+00  |-2.96e-08  3.36e+00   |-2.99e-08  1.01e+00   |
--------- k = 2 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Mesh 6 ... 
Mesh 7 ... 
Mesh 8 ... 
Mesh 9 ... 
Mesh 10 ... 

---------- Report ------------
Functional source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = <q*n,phi>
Dom type: Rec
order k = 2
Refinement: Adaptive with RGB
------------------------------
Error Tolerence: 1.00e-14
Adptive iterations: 10
DOF: 48144, # Tri: 2148 
ii = 10, Err_Jh :  -1.12e-10, tol/err: -8.96e-05
ii = 10, Estimate: -1.15e-10, tol/est: -8.67e-05
est/err: 1.03e+00

Reduce ratio goal: 1.00e+10
Reduced ratio Estimae :  8.40e+06
Reduced ratio Err_Jh:     2.26e+06
Reduced ratio Err_Jh_AC:  1.45e+06

Estimate constant:
   2.2551e-01
   7.7183e-01
   5.2648e-01
   1.6997e+01
  -4.5330e-02
   1.8672e+00
   7.6998e-01
   1.1824e+00
   5.3399e-01

------------------------------
DOF        |err_Jh     order      |ACh+Dh     |est/err|  |err_Jh_AC_Dh  order      |
1.10e+03   |-2.52e-04  0.00e+00   |-9.68e-04  3.83e+00   |7.15e-04   0.00e+00   |
1.18e+03   |-5.16e-05  4.15e+01   |-7.74e-05  1.50e+00   |2.58e-05   8.69e+01   |
1.47e+03   |-1.02e-05  1.47e+01   |-2.38e-05  2.32e+00   |1.35e-05   5.85e+00   |
1.92e+03   |2.07e-06   1.21e+01   |-3.91e-07  1.89e-01   |2.46e-06   1.29e+01   |
2.52e+03   |-8.08e-08  2.37e+01   |-5.17e-07  6.40e+00   |4.36e-07   1.26e+01   |
4.42e+03   |-1.02e-07  -8.12e-01  |-6.08e-08  5.99e-01   |-4.07e-08  8.45e+00   |
8.07e+03   |-1.04e-08  7.57e+00   |-1.20e-08  1.16e+00   |1.64e-09   1.07e+01   |
1.45e+04   |-3.71e-09  3.51e+00   |-3.35e-09  9.03e-01   |-3.62e-10  5.14e+00   |
2.69e+04   |-2.97e-10  8.21e+00   |-4.62e-10  1.56e+00   |1.65e-10   2.55e+00   |
4.81e+04   |-1.12e-10  3.35e+00   |-1.15e-10  1.03e+00   |3.64e-12   1.31e+01   |
------------------------------
DOF        |err_Jh     order      |ACh        ACh/err    |err_Jh_AC  order      |Dh         Dh/err_Jh_AC  |
1.10e+03   |-2.52e-04  0.00e+00   |3.27e-05   -1.30e-01  |-2.85e-04  0.00e+00   |-1.00e-03  3.51e+00   |
1.18e+03   |-5.16e-05  4.15e+01   |-2.24e-06  4.35e-02   |-4.94e-05  4.59e+01   |-7.51e-05  1.52e+00   |
1.47e+03   |-1.02e-05  1.47e+01   |6.64e-07   -6.48e-02  |-1.09e-05  1.37e+01   |-2.44e-05  2.24e+00   |
1.92e+03   |2.07e-06   1.21e+01   |4.00e-07   1.93e-01   |1.67e-06   1.43e+01   |-7.91e-07  -4.74e-01  |
2.52e+03   |-8.08e-08  2.37e+01   |1.37e-07   -1.69e+00  |-2.18e-07  1.49e+01   |-6.54e-07  3.00e+00   |
4.42e+03   |-1.02e-07  -8.12e-01  |8.04e-08   -7.92e-01  |-1.82e-07  6.42e-01   |-1.41e-07  7.76e-01   |
8.07e+03   |-1.04e-08  7.57e+00   |1.87e-11   -1.80e-03  |-1.04e-08  9.50e+00   |-1.21e-08  1.16e+00   |
1.45e+04   |-3.71e-09  3.51e+00   |2.16e-09   -5.83e-01  |-5.88e-09  1.95e+00   |-5.51e-09  9.38e-01   |
2.69e+04   |-2.97e-10  8.21e+00   |2.65e-10   -8.95e-01  |-5.62e-10  7.63e+00   |-7.27e-10  1.29e+00   |
4.81e+04   |-1.12e-10  3.35e+00   |8.54e-11   -7.65e-01  |-1.97e-10  3.60e+00   |-2.01e-10  1.02e+00   |
--------- k = 3 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Mesh 6 ... 
Mesh 7 ... 
Mesh 8 ... 
Mesh 9 ... 
Mesh 10 ... 

---------- Report ------------
Functional source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = <q*n,phi>
Dom type: Rec
order k = 3
Refinement: Adaptive with RGB
------------------------------
Error Tolerence: 1.00e-14
Adptive iterations: 10
DOF: 39584, # Tri: 1104 
ii = 10, Err_Jh :  6.34e-14, tol/err: 1.58e-01
ii = 10, Estimate: -2.03e-13, tol/est: -4.94e-02
est/err: -3.19e+00

Reduce ratio goal: 1.00e+10
Reduced ratio Estimae :  6.45e+08
Reduced ratio Err_Jh:     -4.29e+08
Reduced ratio Err_Jh_AC:  -9.41e+07

Estimate constant:
   2.1143e-01
   3.4773e-01
  -3.1617e-01
  -7.1154e-01
  -4.4985e+02
   6.8294e-01
   1.2495e+00
   2.2441e+00
   9.5877e-01

------------------------------
DOF        |err_Jh     order      |ACh+Dh     |est/err|  |err_Jh_AC_Dh  order      |
1.76e+03   |-2.72e-05  0.00e+00   |-1.31e-04  4.80e+00   |1.03e-04   0.00e+00   |
2.19e+03   |1.24e-06   2.84e+01   |3.91e-06   3.15e+00   |-2.67e-06  3.36e+01   |
2.76e+03   |-4.74e-08  2.81e+01   |2.02e-07   4.26e+00   |-2.49e-07  2.04e+01   |
3.76e+03   |2.71e-08   3.61e+00   |-3.39e-08  1.25e+00   |6.10e-08   9.10e+00   |
5.41e+03   |3.59e-09   1.11e+01   |-7.99e-10  2.23e-01   |4.39e-09   1.45e+01   |
7.20e+03   |-6.24e-10  1.23e+01   |-7.90e-10  1.27e+00   |1.66e-10   2.30e+01   |
1.11e+04   |-1.97e-10  5.36e+00   |-1.64e-10  8.34e-01   |-3.26e-11  7.55e+00   |
1.83e+04   |1.08e-11   1.15e+01   |1.99e-12   1.83e-01   |8.84e-12   5.19e+00   |
2.62e+04   |-4.30e-12  5.15e+00   |-4.76e-12  1.11e+00   |4.54e-13   1.66e+01   |
3.96e+04   |6.34e-14   2.05e+01   |-2.02e-13  3.19e+00   |2.66e-13   2.60e+00   |
------------------------------
DOF        |err_Jh     order      |ACh        ACh/err    |err_Jh_AC  order      |Dh         Dh/err_Jh_AC  |
1.76e+03   |-2.72e-05  0.00e+00   |-8.36e-06  3.07e-01   |-1.88e-05  0.00e+00   |-1.22e-04  6.49e+00   |
2.19e+03   |1.24e-06   2.84e+01   |-6.61e-08  -5.32e-02  |1.31e-06   2.45e+01   |3.97e-06   3.04e+00   |
2.76e+03   |-4.74e-08  2.81e+01   |1.18e-08   -2.50e-01  |-5.92e-08  2.67e+01   |1.90e-07   -3.21e+00  |
3.76e+03   |2.71e-08   3.61e+00   |-3.50e-09  -1.29e-01  |3.06e-08   4.27e+00   |-3.04e-08  -9.92e-01  |
5.41e+03   |3.59e-09   1.11e+01   |6.51e-10   1.81e-01   |2.94e-09   1.29e+01   |-1.45e-09  -4.93e-01  |
7.20e+03   |-6.24e-10  1.23e+01   |1.99e-10   -3.19e-01  |-8.24e-10  8.91e+00   |-9.89e-10  1.20e+00   |
1.11e+04   |-1.97e-10  5.36e+00   |-5.18e-12  2.63e-02   |-1.92e-10  6.77e+00   |-1.59e-10  8.30e-01   |
1.83e+04   |1.08e-11   1.15e+01   |1.05e-11   9.71e-01   |3.09e-13   2.55e+01   |-8.53e-12  -2.76e+01  |
2.62e+04   |-4.30e-12  5.15e+00   |-2.23e-12  5.18e-01   |-2.07e-12  -1.06e+01  |-2.53e-12  1.22e+00   |
3.96e+04   |6.34e-14   2.05e+01   |-1.37e-13  -2.16e+00  |2.00e-13   1.13e+01   |-6.56e-14  -3.27e-01  |
--------------------------------------------------------------
--------------------------------------------------------------


Test Eigenvalue problem

Initial mesh h0 = 0.200000, tag_eig = 1;


Case:  unit square
TOL : 1.00e-14
--------- k = 1 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Mesh 6 ... 
Mesh 7 ... 
Mesh 8 ... 

---------- Report ------------
Functional eigen problem
Eq: -Laplace u = lam * u
   u = 0 on bounary
Dom type: L
order k = 1
Refinement: Adaptive with RGB
------------------------------
Target eigenvalue: 1
Error Tolerence: 1.00e-14
Adptive iterations: 8
DOF: 127376, # Tri: 10638 
ii = 8, Err_lamh :  1.27e-04, tol/err: 7.88e-11
ii = 8, Estimate: 5.08e-05, tol/est: 1.97e-10
est/err: 4.00e-01

Reduce ratio goal: 10000000000.0
Estimator ACh:  970.7
Err_lamh:     747.0
Err_lamh_AC:  212.9

Estimate constant:
   1.7155e+00   2.9562e+00   2.1302e+00   2.6287e+00   2.4055e+00   2.5218e+00   2.6749e+00

------------------------------
dof        |eh_func_1  order      |eh_func_2  order      |eh_func_3  order      |
1.12e+03   |9.48e-02   0.00e+00   |2.54e-01   0.00e+00   |5.68e-01   0.00e+00   |
2.65e+03   |3.00e-02   2.67e+00   |1.15e-01   1.84e+00   |2.60e-01   1.82e+00   |
5.26e+03   |1.33e-02   2.37e+00   |2.58e-02   4.37e+00   |7.05e-02   3.80e+00   |
9.69e+03   |4.95e-03   3.24e+00   |1.55e-02   1.67e+00   |3.41e-02   2.37e+00   |
1.99e+04   |2.04e-03   2.47e+00   |3.49e-03   4.14e+00   |8.58e-03   3.85e+00   |
3.47e+04   |8.01e-04   3.35e+00   |2.21e-03   1.64e+00   |5.18e-03   1.81e+00   |
6.98e+04   |3.12e-04   2.70e+00   |5.47e-04   4.00e+00   |1.43e-03   3.68e+00   |
1.27e+05   |1.27e-04   2.99e+00   |2.93e-04   2.07e+00   |6.72e-04   2.52e+00   |
------------------------------
dof        |ACh_eig_1  order      |ACh_eig_2  order      |ACh_eig_3  order      |
1.12e+03   |8.57e-02   0.00e+00   |4.34e-01   0.00e+00   |1.01e+00   0.00e+00   |
2.65e+03   |2.61e-02   2.77e+00   |2.07e-01   1.72e+00   |4.87e-01   1.70e+00   |
5.26e+03   |1.05e-02   2.65e+00   |4.75e-02   4.28e+00   |1.12e-01   4.28e+00   |
9.69e+03   |3.94e-03   3.20e+00   |2.48e-02   2.12e+00   |5.41e-02   2.37e+00   |
1.99e+04   |1.35e-03   2.97e+00   |5.91e-03   4.00e+00   |1.29e-02   4.01e+00   |
3.47e+04   |6.04e-04   2.89e+00   |3.38e-03   2.00e+00   |7.48e-03   1.94e+00   |
6.98e+04   |2.10e-04   3.02e+00   |9.03e-04   3.78e+00   |2.02e-03   3.76e+00   |
1.27e+05   |8.42e-05   3.04e+00   |4.24e-04   2.52e+00   |9.18e-04   2.61e+00   |
------------------------------
dof        |eh_ac_1    order      |eh_ac_2    order      |eh_ac_3    order      |
1.12e+03   |9.11e-03   0.00e+00   |-1.80e-01  0.00e+00   |-4.40e-01  0.00e+00   |
2.65e+03   |3.99e-03   1.92e+00   |-9.14e-02  1.58e+00   |-2.26e-01  1.55e+00   |
5.26e+03   |2.85e-03   9.77e-01   |-2.17e-02  4.18e+00   |-4.13e-02  4.96e+00   |
9.69e+03   |1.02e-03   3.38e+00   |-9.37e-03  2.75e+00   |-2.00e-02  2.37e+00   |
1.99e+04   |6.87e-04   1.09e+00   |-2.42e-03  3.77e+00   |-4.28e-03  4.30e+00   |
3.47e+04   |1.97e-04   4.48e+00   |-1.17e-03  2.59e+00   |-2.30e-03  2.23e+00   |
6.98e+04   |1.02e-04   1.89e+00   |-3.56e-04  3.41e+00   |-5.82e-04  3.94e+00   |
1.27e+05   |4.28e-05   2.88e+00   |-1.31e-04  3.34e+00   |-2.46e-04  2.86e+00   |

Target eigenvalue 1
------------------------------
dof        |err_lamh   order      |AC+Dh      ratio      |eh_AC_Dh   order      |
1.12e+03   |9.48e-02   0.00e+00   |4.93e-02   1.92e+00   |4.55e-02   0.00e+00   |
2.65e+03   |3.00e-02   2.67e+00   |1.15e-02   2.61e+00   |1.85e-02   2.09e+00   |
5.26e+03   |1.33e-02   2.37e+00   |5.87e-03   2.27e+00   |7.46e-03   2.65e+00   |
9.69e+03   |4.95e-03   3.24e+00   |1.94e-03   2.56e+00   |3.01e-03   2.97e+00   |
1.99e+04   |2.04e-03   2.47e+00   |8.30e-04   2.46e+00   |1.21e-03   2.54e+00   |
3.47e+04   |8.01e-04   3.35e+00   |3.14e-04   2.55e+00   |4.87e-04   3.26e+00   |
6.98e+04   |3.12e-04   2.70e+00   |1.20e-04   2.60e+00   |1.92e-04   2.67e+00   |
1.27e+05   |1.27e-04   2.99e+00   |5.08e-05   2.50e+00   |7.62e-05   3.07e+00   |
------------------------------
dof        |err_lamh   order      |AC         ratio      |er_lamh_AC  order      |Dh         ratio      |
1.12e+03   |9.48e-02   0.00e+00   |8.57e-02   1.11e+00   |9.11e-03   0.00e+00   |-3.64e-02  -2.50e-01  |
2.65e+03   |3.00e-02   2.67e+00   |2.61e-02   1.15e+00   |3.99e-03   1.92e+00   |-1.45e-02  -2.75e-01  |
5.26e+03   |1.33e-02   2.37e+00   |1.05e-02   1.27e+00   |2.85e-03   9.77e-01   |-4.61e-03  -6.19e-01  |
9.69e+03   |4.95e-03   3.24e+00   |3.94e-03   1.26e+00   |1.02e-03   3.38e+00   |-2.00e-03  -5.08e-01  |
1.99e+04   |2.04e-03   2.47e+00   |1.35e-03   1.51e+00   |6.87e-04   1.09e+00   |-5.25e-04  -1.31e+00  |
3.47e+04   |8.01e-04   3.35e+00   |6.04e-04   1.33e+00   |1.97e-04   4.48e+00   |-2.90e-04  -6.78e-01  |
6.98e+04   |3.12e-04   2.70e+00   |2.10e-04   1.48e+00   |1.02e-04   1.89e+00   |-9.02e-05  -1.13e+00  |
1.27e+05   |1.27e-04   2.99e+00   |8.42e-05   1.51e+00   |4.28e-05   2.88e+00   |-3.34e-05  -1.28e+00  |

Eigenvalue Estimate C*Dh:
   1.0276e-02
  -4.0238e-03
   8.2617e-04
  -1.3919e-04
   4.5975e-05
   9.4893e-06
  -8.8743e-06

--------- k = 2 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Mesh 6 ... 
Mesh 7 ... 
Mesh 8 ... 

---------- Report ------------
Functional eigen problem
Eq: -Laplace u = lam * u
   u = 0 on bounary
Dom type: L
order k = 2
Refinement: Adaptive with RGB
------------------------------
Target eigenvalue: 1
Error Tolerence: 1.00e-14
Adptive iterations: 8
DOF: 12243, # Tri: 548 
ii = 8, Err_lamh :  6.32e-05, tol/err: 1.58e-10
ii = 8, Estimate: 2.98e-05, tol/est: 3.36e-10
est/err: 4.72e-01

Reduce ratio goal: 10000000000.0
Estimator ACh:  205.1
Err_lamh:     374.4
Err_lamh_AC:  884.6

Estimate constant:
   4.2025e+00   4.3415e+00   3.2711e+00   2.7258e+00   2.2644e+00   2.7824e+00   3.4605e+00

------------------------------
dof        |eh_func_1  order      |eh_func_2  order      |eh_func_3  order      |
2.11e+03   |2.36e-02   0.00e+00   |3.13e-03   0.00e+00   |7.73e-03   0.00e+00   |
2.60e+03   |1.07e-02   7.54e+00   |2.59e-03   1.81e+00   |7.23e-03   6.35e-01   |
3.10e+03   |5.15e-03   8.48e+00   |2.43e-03   7.55e-01   |7.26e-03   -3.44e-02  |
3.95e+03   |2.20e-03   7.01e+00   |2.36e-03   2.49e-01   |7.11e-03   1.63e-01   |
5.43e+03   |9.10e-04   5.54e+00   |2.24e-03   3.20e-01   |5.70e-03   1.39e+00   |
7.76e+03   |3.32e-04   5.63e+00   |6.51e-04   6.91e+00   |2.46e-03   4.71e+00   |
9.95e+03   |1.34e-04   7.31e+00   |3.31e-04   5.44e+00   |2.10e-03   1.26e+00   |
1.22e+04   |6.32e-05   7.26e+00   |1.80e-04   5.90e+00   |6.67e-04   1.11e+01   |
------------------------------
dof        |ACh_eig_1  order      |ACh_eig_2  order      |ACh_eig_3  order      |
2.11e+03   |1.20e-03   0.00e+00   |4.45e-03   0.00e+00   |1.34e-02   0.00e+00   |
2.60e+03   |6.51e-04   5.81e+00   |4.05e-03   9.07e-01   |1.23e-02   8.42e-01   |
3.10e+03   |5.30e-04   2.38e+00   |3.91e-03   4.03e-01   |1.22e-02   8.10e-02   |
3.95e+03   |4.67e-04   1.03e+00   |3.85e-03   1.32e-01   |1.19e-02   1.72e-01   |
5.43e+03   |3.16e-04   2.46e+00   |3.60e-03   4.14e-01   |9.72e-03   1.29e+00   |
7.76e+03   |1.49e-04   4.21e+00   |1.47e-03   5.02e+00   |4.73e-03   4.03e+00   |
9.95e+03   |7.92e-05   5.07e+00   |7.91e-04   4.96e+00   |3.30e-03   2.88e+00   |
1.22e+04   |3.78e-05   7.16e+00   |3.38e-04   8.21e+00   |1.12e-03   1.05e+01   |
------------------------------
dof        |eh_ac_1    order      |eh_ac_2    order      |eh_ac_3    order      |
2.11e+03   |2.24e-02   0.00e+00   |-1.32e-03  0.00e+00   |-5.67e-03  0.00e+00   |
2.60e+03   |1.01e-02   7.64e+00   |-1.45e-03  -9.60e-01  |-5.04e-03  1.13e+00   |
3.10e+03   |4.62e-03   9.01e+00   |-1.48e-03  -1.98e-01  |-4.93e-03  2.49e-01   |
3.95e+03   |1.73e-03   8.09e+00   |-1.49e-03  -5.65e-02  |-4.82e-03  1.85e-01   |
5.43e+03   |5.94e-04   6.72e+00   |-1.36e-03  5.66e-01   |-4.02e-03  1.14e+00   |
7.76e+03   |1.83e-04   6.57e+00   |-8.15e-04  2.87e+00   |-2.27e-03  3.20e+00   |
9.95e+03   |5.46e-05   9.74e+00   |-4.60e-04  4.61e+00   |-1.20e-03  5.11e+00   |
1.22e+04   |2.54e-05   7.41e+00   |-1.58e-04  1.03e+01   |-4.50e-04  9.48e+00   |

Target eigenvalue 1
------------------------------
dof        |err_lamh   order      |AC+Dh      ratio      |eh_AC_Dh   order      |
2.11e+03   |2.36e-02   0.00e+00   |6.11e-03   3.87e+00   |1.75e-02   0.00e+00   |
2.60e+03   |1.07e-02   7.54e+00   |3.04e-03   3.53e+00   |7.70e-03   7.86e+00   |
3.10e+03   |5.15e-03   8.48e+00   |1.75e-03   2.94e+00   |3.40e-03   9.44e+00   |
3.95e+03   |2.20e-03   7.01e+00   |8.49e-04   2.59e+00   |1.35e-03   7.61e+00   |
5.43e+03   |9.10e-04   5.54e+00   |3.77e-04   2.42e+00   |5.33e-04   5.83e+00   |
7.76e+03   |3.32e-04   5.63e+00   |1.22e-04   2.73e+00   |2.11e-04   5.19e+00   |
9.95e+03   |1.34e-04   7.31e+00   |5.02e-05   2.67e+00   |8.36e-05   7.43e+00   |
1.22e+04   |6.32e-05   7.26e+00   |2.98e-05   2.12e+00   |3.34e-05   8.88e+00   |
------------------------------
dof        |err_lamh   order      |AC         ratio      |er_lamh_AC  order      |Dh         ratio      |
2.11e+03   |2.36e-02   0.00e+00   |1.20e-03   1.98e+01   |2.24e-02   0.00e+00   |4.91e-03   4.57e+00   |
2.60e+03   |1.07e-02   7.54e+00   |6.51e-04   1.65e+01   |1.01e-02   7.64e+00   |2.39e-03   4.22e+00   |
3.10e+03   |5.15e-03   8.48e+00   |5.30e-04   9.73e+00   |4.62e-03   9.01e+00   |1.22e-03   3.78e+00   |
3.95e+03   |2.20e-03   7.01e+00   |4.67e-04   4.70e+00   |1.73e-03   8.09e+00   |3.82e-04   4.53e+00   |
5.43e+03   |9.10e-04   5.54e+00   |3.16e-04   2.88e+00   |5.94e-04   6.72e+00   |6.05e-05   9.81e+00   |
7.76e+03   |3.32e-04   5.63e+00   |1.49e-04   2.23e+00   |1.83e-04   6.57e+00   |-2.74e-05  -6.70e+00  |
9.95e+03   |1.34e-04   7.31e+00   |7.92e-05   1.69e+00   |5.46e-05   9.74e+00   |-2.90e-05  -1.88e+00  |
1.22e+04   |6.32e-05   7.26e+00   |3.78e-05   1.67e+00   |2.54e-05   7.41e+00   |-7.99e-06  -3.18e+00  |

Eigenvalue Estimate C*Dh:
  -2.0330e-03
  -2.4554e-03
  -5.7957e-04
  -1.1666e-04
   5.7093e-05
  -5.8887e-06
  -3.9946e-05

--------- k = 3 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Mesh 6 ... 
Mesh 7 ... 
Mesh 8 ... 

---------- Report ------------
Functional eigen problem
Eq: -Laplace u = lam * u
   u = 0 on bounary
Dom type: L
order k = 3
Refinement: Adaptive with RGB
------------------------------
Target eigenvalue: 1
Error Tolerence: 1.00e-14
Adptive iterations: 8
DOF: 10924, # Tri: 306 
ii = 8, Err_lamh :  2.59e-05, tol/err: 3.86e-10
ii = 8, Estimate: 9.14e-06, tol/est: 1.09e-09
est/err: 3.53e-01

Reduce ratio goal: 10000000000.0
Estimator ACh:  354.6
Err_lamh:     463.8
Err_lamh_AC:  491.1

Estimate constant:
   3.8805e+00   3.8886e+00   3.1789e+00   3.1777e+00   3.1767e+00   3.1764e+00   3.0847e+00

------------------------------
dof        |eh_func_1  order      |eh_func_2  order      |eh_func_3  order      |
3.39e+03   |1.20e-02   0.00e+00   |2.00e-04   0.00e+00   |6.56e-05   0.00e+00   |
4.18e+03   |5.37e-03   7.72e+00   |5.16e-05   1.30e+01   |5.41e-05   1.84e+00   |
4.97e+03   |2.51e-03   8.80e+00   |2.67e-05   7.65e+00   |5.10e-05   6.91e-01   |
6.04e+03   |1.00e-03   9.39e+00   |1.38e-05   6.76e+00   |5.10e-05   4.70e-04   |
7.05e+03   |3.99e-04   1.20e+01   |1.17e-05   2.10e+00   |5.10e-05   -3.72e-07  |
8.05e+03   |1.59e-04   1.38e+01   |1.14e-05   4.21e-01   |5.10e-05   -1.57e-08  |
9.06e+03   |6.39e-05   1.55e+01   |1.13e-05   7.66e-02   |5.10e-05   1.54e-08   |
1.09e+04   |2.59e-05   9.63e+00   |1.08e-05   5.57e-01   |4.96e-05   2.87e-01   |
------------------------------
dof        |ACh_eig_1  order      |ACh_eig_2  order      |ACh_eig_3  order      |
3.39e+03   |1.64e-04   0.00e+00   |3.86e-05   0.00e+00   |1.09e-04   0.00e+00   |
4.18e+03   |4.55e-05   1.23e+01   |2.24e-05   5.21e+00   |9.24e-05   1.58e+00   |
4.97e+03   |1.74e-05   1.11e+01   |2.08e-05   8.49e-01   |8.84e-05   5.05e-01   |
6.04e+03   |4.99e-06   1.28e+01   |2.06e-05   1.07e-01   |8.84e-05   6.29e-04   |
7.05e+03   |2.51e-06   8.93e+00   |2.06e-05   1.03e-02   |8.84e-05   3.51e-07   |
8.05e+03   |2.02e-06   3.27e+00   |2.06e-05   9.33e-04   |8.84e-05   -7.36e-09  |
9.06e+03   |1.92e-06   8.43e-01   |2.06e-05   8.30e-05   |8.84e-05   8.04e-09   |
1.09e+04   |1.78e-06   8.39e-01   |1.99e-05   3.57e-01   |8.62e-05   2.74e-01   |
------------------------------
dof        |eh_ac_1    order      |eh_ac_2    order      |eh_ac_3    order      |
3.39e+03   |1.19e-02   0.00e+00   |1.62e-04   0.00e+00   |-4.33e-05  0.00e+00   |
4.18e+03   |5.33e-03   7.67e+00   |2.92e-05   1.64e+01   |-3.82e-05  1.20e+00   |
4.97e+03   |2.49e-03   8.78e+00   |5.84e-06   1.86e+01   |-3.74e-05  2.47e-01   |
6.04e+03   |9.96e-04   9.37e+00   |-6.86e-06  -1.65e+00  |-3.74e-05  8.46e-04   |
7.05e+03   |3.96e-04   1.20e+01   |-8.90e-06  -3.38e+00  |-3.74e-05  1.34e-06   |
8.05e+03   |1.57e-04   1.39e+01   |-9.22e-06  -5.35e-01  |-3.74e-05  4.28e-09   |
9.06e+03   |6.20e-05   1.58e+01   |-9.27e-06  -9.39e-02  |-3.74e-05  -3.23e-09  |
1.09e+04   |2.42e-05   1.01e+01   |-9.17e-06  1.18e-01   |-3.65e-05  2.57e-01   |

Target eigenvalue 1
------------------------------
dof        |err_lamh   order      |AC+Dh      ratio      |eh_AC_Dh   order      |
3.39e+03   |1.20e-02   0.00e+00   |3.24e-03   3.71e+00   |8.78e-03   0.00e+00   |
4.18e+03   |5.37e-03   7.72e+00   |1.53e-03   3.52e+00   |3.84e-03   7.91e+00   |
4.97e+03   |2.51e-03   8.80e+00   |7.92e-04   3.17e+00   |1.72e-03   9.31e+00   |
6.04e+03   |1.00e-03   9.39e+00   |3.16e-04   3.16e+00   |6.84e-04   9.40e+00   |
7.05e+03   |3.99e-04   1.20e+01   |1.27e-04   3.14e+00   |2.72e-04   1.20e+01   |
8.05e+03   |1.59e-04   1.38e+01   |5.14e-05   3.09e+00   |1.08e-04   1.39e+01   |
9.06e+03   |6.39e-05   1.55e+01   |2.15e-05   2.98e+00   |4.25e-05   1.58e+01   |
1.09e+04   |2.59e-05   9.63e+00   |9.14e-06   2.84e+00   |1.68e-05   9.90e+00   |
------------------------------
dof        |err_lamh   order      |AC         ratio      |er_lamh_AC  order      |Dh         ratio      |
3.39e+03   |1.20e-02   0.00e+00   |1.64e-04   7.31e+01   |1.19e-02   0.00e+00   |3.08e-03   3.85e+00   |
4.18e+03   |5.37e-03   7.72e+00   |4.55e-05   1.18e+02   |5.33e-03   7.67e+00   |1.48e-03   3.59e+00   |
4.97e+03   |2.51e-03   8.80e+00   |1.74e-05   1.44e+02   |2.49e-03   8.78e+00   |7.74e-04   3.22e+00   |
6.04e+03   |1.00e-03   9.39e+00   |4.99e-06   2.01e+02   |9.96e-04   9.37e+00   |3.11e-04   3.20e+00   |
7.05e+03   |3.99e-04   1.20e+01   |2.51e-06   1.59e+02   |3.96e-04   1.20e+01   |1.24e-04   3.19e+00   |
8.05e+03   |1.59e-04   1.38e+01   |2.02e-06   7.88e+01   |1.57e-04   1.39e+01   |4.94e-05   3.18e+00   |
9.06e+03   |6.39e-05   1.55e+01   |1.92e-06   3.33e+01   |6.20e-05   1.58e+01   |1.95e-05   3.17e+00   |
1.09e+04   |2.59e-05   9.63e+00   |1.78e-06   1.46e+01   |2.42e-05   1.01e+01   |7.37e-06   3.28e+00   |

Eigenvalue Estimate C*Dh:
  -5.5436e-04
  -5.6669e-04
  -4.7649e-06
  -4.3682e-06
  -4.2527e-06
  -4.2373e-06
  -2.2691e-06

diary off
