% 0.65

test_adaptive_refinement
Adaptive Refinement
Initial mesh h0 = 0.500000
--------------------------------------------------------------
--------------------------------------------------------------


Test Linear functinals J(u) = (u,g)



Case: u corner singularity and g=1 smooth
TOL : 1.00e-05
--------- k = 1 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Esti<TOL

---------- Report ------------
Functional source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = (g,u)
Dom type: Rec
order k = 1
Refinement: Adaptive with RGB
------------------------------
Error Tolerence: 1.00e-05
Adptive iterations: 3
DOF: 488, # Tri: 42 
ii = 3, Err_Jh :  2.03e-05, tol/err: 4.92e-01
ii = 3, Estimate: 4.62e-06, tol/est: 2.16e+00
est/err: 2.27e-01

Reduce ratio goal: 1.00e+10
Reduced ratio Estimae :  -4.08e+01
Reduced ratio Err_Jh:     9.31e+00
Reduced ratio Err_Jh_AC:  -9.35e+00
--------- k = 2 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Mesh 2 ... 
Esti<TOL

---------- Report ------------
Functional source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = (g,u)
Dom type: Rec
order k = 2
Refinement: Adaptive with RGB
------------------------------
Error Tolerence: 1.00e-05
Adptive iterations: 2
DOF: 255, # Tri: 12 
ii = 2, Err_Jh :  6.09e-06, tol/err: 1.64e+00
ii = 2, Estimate: 4.10e-06, tol/est: 2.44e+00
est/err: 6.73e-01

Reduce ratio goal: 1.00e+10
Reduced ratio Estimae :  7.78e+00
Reduced ratio Err_Jh:     6.88e+00
Reduced ratio Err_Jh_AC:  8.96e+00
--------- k = 3 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Esti<TOL

---------- Report ------------
Functional source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = (g,u)
Dom type: Rec
order k = 3
Refinement: Adaptive with RGB
------------------------------
Error Tolerence: 1.00e-05
Adptive iterations: 1
DOF: 272, # Tri: 8 
ii = 1, Err_Jh :  1.17e-05, tol/err: 8.58e-01
ii = 1, Estimate: 6.89e-06, tol/est: 1.45e+00
est/err: 5.91e-01

Reduce ratio goal: 1.00e+10
Reduced ratio Estimae :  1.00e+00
Reduced ratio Err_Jh:     1.00e+00
Reduced ratio Err_Jh_AC:  1.00e+00
TOL : 1.00e-06
--------- k = 1 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Esti<TOL

---------- Report ------------
Functional source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = (g,u)
Dom type: Rec
order k = 1
Refinement: Adaptive with RGB
------------------------------
Error Tolerence: 1.00e-06
Adptive iterations: 4
DOF: 1176, # Tri: 100 
ii = 4, Err_Jh :  2.42e-06, tol/err: 4.13e-01
ii = 4, Estimate: 5.29e-07, tol/est: 1.89e+00
est/err: 2.18e-01

Reduce ratio goal: 1.00e+10
Reduced ratio Estimae :  -3.57e+02
Reduced ratio Err_Jh:     7.81e+01
Reduced ratio Err_Jh_AC:  -6.24e+02
--------- k = 2 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Esti<TOL

---------- Report ------------
Functional source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = (g,u)
Dom type: Rec
order k = 2
Refinement: Adaptive with RGB
------------------------------
Error Tolerence: 1.00e-06
Adptive iterations: 4
DOF: 1008, # Tri: 46 
ii = 4, Err_Jh :  1.75e-07, tol/err: 5.73e+00
ii = 4, Estimate: 7.74e-08, tol/est: 1.29e+01
est/err: 4.43e-01

Reduce ratio goal: 1.00e+10
Reduced ratio Estimae :  4.12e+02
Reduced ratio Err_Jh:     2.40e+02
Reduced ratio Err_Jh_AC:  2.23e+02
--------- k = 3 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Esti<TOL

---------- Report ------------
Functional source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = (g,u)
Dom type: Rec
order k = 3
Refinement: Adaptive with RGB
------------------------------
Error Tolerence: 1.00e-06
Adptive iterations: 3
DOF: 552, # Tri: 16 
ii = 3, Err_Jh :  2.90e-07, tol/err: 3.45e+00
ii = 3, Estimate: 1.18e-07, tol/est: 8.49e+00
est/err: 4.06e-01

Reduce ratio goal: 1.00e+10
Reduced ratio Estimae :  5.85e+01
Reduced ratio Err_Jh:     4.02e+01
Reduced ratio Err_Jh_AC:  3.66e+01
TOL : 1.00e-07
--------- k = 1 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Mesh 6 ... 
Esti<TOL

---------- Report ------------
Functional source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = (g,u)
Dom type: Rec
order k = 1
Refinement: Adaptive with RGB
------------------------------
Error Tolerence: 1.00e-07
Adptive iterations: 6
DOF: 5145, # Tri: 433 
ii = 6, Err_Jh :  1.36e-07, tol/err: 7.35e-01
ii = 6, Estimate: 2.35e-08, tol/est: 4.25e+00
est/err: 1.73e-01

Reduce ratio goal: 1.00e+10
Reduced ratio Estimae :  -8.03e+03
Reduced ratio Err_Jh:     1.39e+03
Reduced ratio Err_Jh_AC:  -7.03e+03
--------- k = 2 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Esti<TOL

---------- Report ------------
Functional source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = (g,u)
Dom type: Rec
order k = 2
Refinement: Adaptive with RGB
------------------------------
Error Tolerence: 1.00e-07
Adptive iterations: 4
DOF: 1008, # Tri: 46 
ii = 4, Err_Jh :  1.75e-07, tol/err: 5.73e-01
ii = 4, Estimate: 7.74e-08, tol/est: 1.29e+00
est/err: 4.43e-01

Reduce ratio goal: 1.00e+10
Reduced ratio Estimae :  4.12e+02
Reduced ratio Err_Jh:     2.40e+02
Reduced ratio Err_Jh_AC:  2.23e+02
--------- k = 3 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Esti<TOL

---------- Report ------------
Functional source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = (g,u)
Dom type: Rec
order k = 3
Refinement: Adaptive with RGB
------------------------------
Error Tolerence: 1.00e-07
Adptive iterations: 4
DOF: 1048, # Tri: 30 
ii = 4, Err_Jh :  3.35e-08, tol/err: 2.99e+00
ii = 4, Estimate: 1.35e-08, tol/est: 7.41e+00
est/err: 4.03e-01

Reduce ratio goal: 1.00e+10
Reduced ratio Estimae :  5.11e+02
Reduced ratio Err_Jh:     3.48e+02
Reduced ratio Err_Jh_AC:  5.08e+02
close all
diary off
