diary off

% square size is the same as triangle size

% smooth solution and periodic 

convolution_test_driver

Case: u smooth 
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving PDE problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 

---------- Report ------------
PDE source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = (g,u)
Dom type: Rec
order k = 1
Refinement: Remesh with half h
------------------------------
DOF              |err_uh           order            |err_qh           order            |
5.80e+02         |2.22e-01         0.00e+00         |4.85e-01         0.00e+00         |
2.36e+03         |5.99e-02         1.87e+00         |1.26e-01         1.92e+00         |
9.52e+03         |1.53e-02         1.96e+00         |3.18e-02         1.98e+00         |
3.82e+04         |3.85e-03         1.98e+00         |7.95e-03         1.99e+00         |
------------------------------
DOF              |err_uh_coar      order            |err_uH           order            |err_uH*          order            |
5.80e+02         |2.23e-01         0.00e+00         |1.99e-01         0.00e+00         |5.78e-02         0.00e+00         |
2.36e+03         |6.01e-02         1.87e+00         |5.41e-02         1.86e+00         |1.08e-02         2.39e+00         |
9.52e+03         |1.53e-02         1.96e+00         |1.39e-02         1.95e+00         |1.54e-03         2.79e+00         |
3.82e+04         |3.86e-03         1.98e+00         |3.50e-03         1.98e+00         |2.04e-04         2.91e+00         |
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving PDE problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 

---------- Report ------------
PDE source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = (g,u)
Dom type: Rec
order k = 2
Refinement: Remesh with half h
------------------------------
DOF              |err_uh           order            |err_qh           order            |
1.10e+03         |3.68e-02         0.00e+00         |8.61e-02         0.00e+00         |
4.44e+03         |4.90e-03         2.88e+00         |1.12e-02         2.92e+00         |
1.79e+04         |6.24e-04         2.96e+00         |1.41e-03         2.97e+00         |
7.18e+04         |7.85e-05         2.98e+00         |1.76e-04         2.99e+00         |
------------------------------
DOF              |err_uh_coar      order            |err_uH           order            |err_uH*          order            |
1.10e+03         |3.71e-02         0.00e+00         |3.44e-02         0.00e+00         |7.13e-03         0.00e+00         |
4.44e+03         |4.93e-03         2.88e+00         |4.65e-03         2.86e+00         |1.19e-04         5.85e+00         |
1.79e+04         |6.28e-04         2.96e+00         |5.97e-04         2.95e+00         |2.94e-06         5.31e+00         |
7.18e+04         |7.90e-05         2.98e+00         |7.52e-05         2.98e+00         |1.13e-07         4.69e+00         |
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving PDE problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 

---------- Report ------------
PDE source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = (g,u)
Dom type: Rec
order k = 3
Refinement: Remesh with half h
------------------------------
DOF              |err_uh           order            |err_qh           order            |
1.76e+03         |4.96e-03         0.00e+00         |1.20e-02         0.00e+00         |
7.12e+03         |3.28e-04         3.89e+00         |7.75e-04         3.92e+00         |
2.86e+04         |2.08e-05         3.96e+00         |4.88e-05         3.97e+00         |
1.15e+05         |1.31e-06         3.98e+00         |3.06e-06         3.99e+00         |
------------------------------
DOF              |err_uh_coar      order            |err_uH           order            |err_uH*          order            |
1.76e+03         |5.03e-03         0.00e+00         |4.64e-03         0.00e+00         |4.02e-03         0.00e+00         |
7.12e+03         |3.32e-04         3.89e+00         |3.12e-04         3.87e+00         |2.22e-05         7.44e+00         |
2.86e+04         |2.11e-05         3.96e+00         |1.99e-05         3.95e+00         |9.20e-08         7.88e+00         |
1.15e+05         |1.32e-06         3.98e+00         |1.26e-06         3.98e+00         |3.48e-10         8.03e+00         |
diary off
