convolution_test_driver

Case: u smooth 
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving PDE problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 

---------- Report ------------
PDE source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = (g,u)
Dom type: Rec
order k = 1
Refinement: Remesh with half h
------------------------------
DOF              |err_uh           order            |err_qh           order            |
2.36e+03         |5.99e-02         0.00e+00         |1.26e-01         0.00e+00         |
9.52e+03         |1.53e-02         1.96e+00         |3.18e-02         1.98e+00         |
3.82e+04         |3.85e-03         1.98e+00         |7.95e-03         1.99e+00         |
------------------------------
DOF              |err_uh_coar      order            |err_uH           order            |err_uH*          order            |
2.36e+03         |5.90e-02         0.00e+00         |4.80e-02         0.00e+00         |1.79e-02         0.00e+00         |
9.52e+03         |1.51e-02         1.96e+00         |1.23e-02         1.95e+00         |8.46e-04         4.37e+00         |
3.82e+04         |3.80e-03         1.98e+00         |3.11e-03         1.98e+00         |1.15e-04         2.88e+00         |
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving PDE problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 

---------- Report ------------
PDE source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = (g,u)
Dom type: Rec
order k = 2
Refinement: Remesh with half h
------------------------------
DOF              |err_uh           order            |err_qh           order            |
4.44e+03         |4.90e-03         0.00e+00         |1.12e-02         0.00e+00         |
1.79e+04         |6.24e-04         2.96e+00         |1.41e-03         2.97e+00         |
7.18e+04         |7.85e-05         2.98e+00         |1.76e-04         2.99e+00         |
------------------------------
DOF              |err_uh_coar      order            |err_uH           order            |err_uH*          order            |
4.44e+03         |4.56e-03         0.00e+00         |4.51e-03         0.00e+00         |9.64e-03         0.00e+00         |
1.79e+04         |5.82e-04         2.96e+00         |5.69e-04         2.97e+00         |1.88e-04         5.66e+00         |
7.18e+04         |7.32e-05         2.98e+00         |7.13e-05         2.99e+00         |3.04e-06         5.93e+00         |
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving PDE problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 

---------- Report ------------
PDE source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = (g,u)
Dom type: Rec
order k = 3
Refinement: Remesh with half h
------------------------------
DOF              |err_uh           order            |err_qh           order            |
7.12e+03         |3.28e-04         0.00e+00         |7.75e-04         0.00e+00         |
2.86e+04         |2.08e-05         3.96e+00         |4.88e-05         3.97e+00         |
1.15e+05         |1.31e-06         3.98e+00         |3.06e-06         3.99e+00         |
------------------------------
DOF              |err_uh_coar      order            |err_uH           order            |err_uH*          order            |
7.12e+03         |2.86e-04         0.00e+00         |3.49e-04         0.00e+00         |4.10e-03         0.00e+00         |
2.86e+04         |1.82e-05         3.96e+00         |2.20e-05         3.97e+00         |2.28e-05         7.46e+00         |
1.15e+05         |1.14e-06         3.98e+00         |1.38e-06         3.99e+00         |9.73e-08         7.86e+00         |
