test_adaptive_refinement
Adaptive Refinement
Initial mesh h0 = 0.250000
--------------------------------------------------------------
--------------------------------------------------------------


Test Linear functinals J(u) = (u,g)



Case: u corner singularity and g=1 smooth
TOL : 1.00e-14
--------- k = 1 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Mesh 6 ... 
Mesh 7 ... 
Mesh 8 ... 
Esti(ii)/Esti(1)<reduce_ratio

---------- Report ------------
Functional source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = (g,u)
Dom type: Rec
order k = 1
Refinement: Adaptive with RGB
------------------------------
Error Tolerence: 1.00e-14
Adptive iterations: 8
DOF: 74649, # Tri: 6237 
ii = 8, Err_Jh :  -6.17e-09, tol/err: -1.62e-06
ii = 8, Estimate: -7.21e-09, tol/est: -1.39e-06
est/err: 1.17e+00

Reduce ratio goal: 5.00e+03
Reduced ratio Estimae :  5.33e+03
Reduced ratio Err_Jh:     -4.78e+03
Reduced ratio Err_Jh_AC:  1.70e+03

Estimate constant:
   -1.1344
    0.2297
    0.1271
    0.5273
    0.6808
    0.4568
    0.8838

------------------------------
DOF        |err_Jh     order      |ACh+Dh     |est/err|  |err_Jh_AC_Dh  order      |
3.68e+02   |2.95e-05   0.00e+00   |-3.84e-05  1.30e+00   |6.80e-05   0.00e+00   |
7.11e+02   |-2.42e-06  7.60e+00   |-1.03e-05  4.26e+00   |7.87e-06   6.55e+00   |
1.59e+03   |-7.16e-07  3.02e+00   |-2.88e-06  4.03e+00   |2.17e-06   3.20e+00   |
3.94e+03   |-4.47e-07  1.04e+00   |-7.65e-07  1.71e+00   |3.18e-07   4.23e+00   |
8.26e+03   |-1.93e-07  2.27e+00   |-2.83e-07  1.47e+00   |9.05e-08   3.39e+00   |
1.84e+04   |-3.55e-08  4.22e+00   |-5.24e-08  1.48e+00   |1.69e-08   4.19e+00   |
3.69e+04   |-2.41e-08  1.11e+00   |-2.75e-08  1.14e+00   |3.40e-09   4.61e+00   |
7.46e+04   |-6.17e-09  3.87e+00   |-7.21e-09  1.17e+00   |1.04e-09   3.37e+00   |
------------------------------
DOF        |err_Jh     order      |ACh        ACh/err    |err_Jh_AC  order      |Dh         Dh/err_Jh_AC  |
3.68e+02   |2.95e-05   0.00e+00   |5.40e-05   1.83e+00   |-2.44e-05  0.00e+00   |-9.24e-05  3.78e+00   |
7.11e+02   |-2.42e-06  7.60e+00   |1.67e-05   -6.89e+00  |-1.91e-05  7.53e-01   |-2.69e-05  1.41e+00   |
1.59e+03   |-7.16e-07  3.02e+00   |3.82e-06   -5.34e+00  |-4.53e-06  3.57e+00   |-6.70e-06  1.48e+00   |
3.94e+03   |-4.47e-07  1.04e+00   |9.86e-07   -2.21e+00  |-1.43e-06  2.54e+00   |-1.75e-06  1.22e+00   |
8.26e+03   |-1.93e-07  2.27e+00   |3.09e-07   -1.60e+00  |-5.01e-07  2.84e+00   |-5.92e-07  1.18e+00   |
1.84e+04   |-3.55e-08  4.22e+00   |6.95e-08   -1.96e+00  |-1.05e-07  3.90e+00   |-1.22e-07  1.16e+00   |
3.69e+04   |-2.41e-08  1.11e+00   |2.90e-08   -1.20e+00  |-5.32e-08  1.96e+00   |-5.66e-08  1.06e+00   |
7.46e+04   |-6.17e-09  3.87e+00   |8.17e-09   -1.32e+00  |-1.43e-08  3.72e+00   |-1.54e-08  1.07e+00   |

Estimate and Correct
------------------------------
Mesh       |C          C*Dh       |err/C*Dh   C*Dh/err   |err-C*Dh   
2.00e+00   |-1.13e+00  1.17e-05   |-2.07e-01  -4.83e+00  |-1.41e-05  
3.00e+00   |2.30e-01   -6.62e-07  |1.08e+00   9.25e-01   |-5.38e-08  
4.00e+00   |1.27e-01   -9.72e-08  |4.60e+00   2.18e-01   |-3.50e-07  
5.00e+00   |5.27e-01   -1.49e-07  |1.29e+00   7.75e-01   |-4.33e-08  
6.00e+00   |6.81e-01   -3.57e-08  |9.95e-01   1.01e+00   |1.93e-10   
7.00e+00   |4.57e-01   -1.26e-08  |1.92e+00   5.21e-01   |-1.15e-08  
8.00e+00   |8.84e-01   -6.37e-09  |9.68e-01   1.03e+00   |2.02e-10   
--------- k = 2 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Mesh 6 ... 
Esti(ii)/Esti(1)<reduce_ratio

---------- Report ------------
Functional source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = (g,u)
Dom type: Rec
order k = 2
Refinement: Adaptive with RGB
------------------------------
Error Tolerence: 1.00e-14
Adptive iterations: 6
DOF: 5649, # Tri: 254 
ii = 6, Err_Jh :  -2.27e-10, tol/err: -4.41e-05
ii = 6, Estimate: -4.24e-10, tol/est: -2.36e-05
est/err: 1.87e+00

Reduce ratio goal: 5.00e+03
Reduced ratio Estimae :  -1.15e+04
Reduced ratio Err_Jh:     -3.37e+04
Reduced ratio Err_Jh_AC:  -2.50e+03

Estimate constant:
    1.5540
    1.6026
    2.0290
    0.9923
    0.6660

------------------------------
DOF        |err_Jh     order      |ACh+Dh     |est/err|  |err_Jh_AC_Dh  order      |
6.96e+02   |7.63e-06   0.00e+00   |4.88e-06   6.40e-01   |2.75e-06   0.00e+00   |
7.83e+02   |1.22e-06   3.11e+01   |7.62e-07   6.23e-01   |4.62e-07   3.03e+01   |
1.25e+03   |1.47e-07   9.04e+00   |9.03e-08   6.13e-01   |5.71e-08   8.93e+00   |
2.50e+03   |3.60e-08   4.07e+00   |3.54e-08   9.84e-01   |5.82e-10   1.32e+01   |
3.14e+03   |-1.58e-09  2.74e+01   |-2.45e-09  1.55e+00   |8.74e-10   -3.56e+00  |
5.65e+03   |-2.27e-10  6.62e+00   |-4.24e-10  1.87e+00   |1.98e-10   5.07e+00   |
------------------------------
DOF        |err_Jh     order      |ACh        ACh/err    |err_Jh_AC  order      |Dh         Dh/err_Jh_AC  |
6.96e+02   |7.63e-06   0.00e+00   |1.39e-06   1.82e-01   |6.24e-06   0.00e+00   |3.50e-06   5.60e-01   |
7.83e+02   |1.22e-06   3.11e+01   |2.77e-07   2.27e-01   |9.47e-07   3.20e+01   |4.85e-07   5.12e-01   |
1.25e+03   |1.47e-07   9.04e+00   |9.32e-08   6.32e-01   |5.42e-08   1.22e+01   |-2.91e-09  -5.38e-02  |
2.50e+03   |3.60e-08   4.07e+00   |2.12e-08   5.91e-01   |1.47e-08   3.76e+00   |1.41e-08   9.60e-01   |
3.14e+03   |-1.58e-09  2.74e+01   |1.58e-08   -1.00e+01  |-1.74e-08  -1.44e+00  |-1.82e-08  1.05e+00   |
5.65e+03   |-2.27e-10  6.62e+00   |2.27e-09   -1.00e+01  |-2.50e-09  6.61e+00   |-2.70e-09  1.08e+00   |

Estimate and Correct
------------------------------
Mesh       |C          C*Dh       |err/C*Dh   C*Dh/err   |err-C*Dh   
2.00e+00   |1.55e+00   1.18e-06   |1.03e+00   9.68e-01   |3.96e-08   
3.00e+00   |1.60e+00   1.45e-07   |1.02e+00   9.82e-01   |2.68e-09   
4.00e+00   |2.03e+00   7.18e-08   |5.01e-01   2.00e+00   |-3.58e-08  
5.00e+00   |9.92e-01   -2.43e-09  |6.48e-01   1.54e+00   |8.55e-10   
6.00e+00   |6.66e-01   -2.83e-10  |8.02e-01   1.25e+00   |5.60e-11   
--------- k = 3 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Mesh 6 ... 
Esti(ii)/Esti(1)<reduce_ratio

---------- Report ------------
Functional source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = (g,u)
Dom type: Rec
order k = 3
Refinement: Adaptive with RGB
------------------------------
Error Tolerence: 1.00e-14
Adptive iterations: 6
DOF: 3964, # Tri: 112 
ii = 6, Err_Jh :  2.49e-10, tol/err: 4.02e-05
ii = 6, Estimate: 2.02e-10, tol/est: 4.95e-05
est/err: 8.12e-01

Reduce ratio goal: 5.00e+03
Reduced ratio Estimae :  6.11e+03
Reduced ratio Err_Jh:     8.07e+03
Reduced ratio Err_Jh_AC:  7.36e+03

Estimate constant:
    1.6283
    1.6347
    1.6397
    1.2058
    1.2012

------------------------------
DOF        |err_Jh     order      |ACh+Dh     |est/err|  |err_Jh_AC_Dh  order      |
1.12e+03   |2.01e-06   0.00e+00   |1.23e-06   6.15e-01   |7.73e-07   0.00e+00   |
1.26e+03   |3.28e-07   3.08e+01   |2.03e-07   6.18e-01   |1.25e-07   3.09e+01   |
1.40e+03   |5.39e-08   3.43e+01   |3.50e-08   6.51e-01   |1.88e-08   3.60e+01   |
1.54e+03   |1.00e-08   3.53e+01   |8.30e-09   8.29e-01   |1.71e-09   5.03e+01   |
2.54e+03   |1.24e-09   8.36e+00   |1.03e-09   8.28e-01   |2.13e-10   8.34e+00   |
3.96e+03   |2.49e-10   7.21e+00   |2.02e-10   8.12e-01   |4.67e-11   6.81e+00   |
------------------------------
DOF        |err_Jh     order      |ACh        ACh/err    |err_Jh_AC  order      |Dh         Dh/err_Jh_AC  |
1.12e+03   |2.01e-06   0.00e+00   |1.24e-07   6.20e-02   |1.88e-06   0.00e+00   |1.11e-06   5.89e-01   |
1.26e+03   |3.28e-07   3.08e+01   |1.07e-08   3.27e-02   |3.17e-07   3.03e+01   |1.92e-07   6.05e-01   |
1.40e+03   |5.39e-08   3.43e+01   |1.69e-09   3.14e-02   |5.22e-08   3.43e+01   |3.34e-08   6.39e-01   |
1.54e+03   |1.00e-08   3.53e+01   |9.73e-10   9.72e-02   |9.04e-09   3.68e+01   |7.33e-09   8.11e-01   |
2.54e+03   |1.24e-09   8.36e+00   |4.55e-10   3.66e-01   |7.90e-10   9.77e+00   |5.76e-10   7.30e-01   |
3.96e+03   |2.49e-10   7.21e+00   |-6.97e-12  -2.80e-02  |2.56e-10   5.05e+00   |2.09e-10   8.17e-01   |

Estimate and Correct
------------------------------
Mesh       |C          C*Dh       |err/C*Dh   C*Dh/err   |err-C*Dh   
2.00e+00   |1.63e+00   3.30e-07   |9.94e-01   1.01e+00   |-2.13e-09  
3.00e+00   |1.63e+00   5.73e-08   |9.40e-01   1.06e+00   |-3.43e-09  
4.00e+00   |1.64e+00   1.36e-08   |7.35e-01   1.36e+00   |-3.60e-09  
5.00e+00   |1.21e+00   1.24e-09   |1.00e+00   9.99e-01   |1.23e-12   
6.00e+00   |1.20e+00   2.43e-10   |1.02e+00   9.76e-01   |6.04e-12   
--------------------------------------------------------------
--------------------------------------------------------------


Test Linear functinals J(u) = <q*n, psi>



Case: u corner singularity and v discontinuous 
TOL : 1.00e-14
--------- k = 1 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Mesh 6 ... 
Mesh 7 ... 
Mesh 8 ... 
Esti(ii)/Esti(1)<reduce_ratio

---------- Report ------------
Functional source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = <q*n,phi>
Dom type: Rec
order k = 1
Refinement: Adaptive with RGB
------------------------------
Error Tolerence: 1.00e-14
Adptive iterations: 8
DOF: 55933, # Tri: 4675 
ii = 8, Err_Jh :  -1.25e-07, tol/err: -8.03e-08
ii = 8, Estimate: -1.30e-07, tol/est: -7.70e-08
est/err: 1.04e+00

Reduce ratio goal: 5.00e+03
Reduced ratio Estimae :  -6.85e+03
Reduced ratio Err_Jh:     -1.54e+04
Reduced ratio Err_Jh_AC:  -7.45e+03

Estimate constant:
    1.7783
   -1.5886
    1.2774
    0.9657
    0.9099
    0.9786
    0.9485

------------------------------
DOF        |err_Jh     order      |ACh+Dh     |est/err|  |err_Jh_AC_Dh  order      |
5.80e+02   |1.92e-03   0.00e+00   |8.90e-04   4.63e-01   |1.03e-03   0.00e+00   |
6.85e+02   |9.23e-05   3.65e+01   |-1.39e-04  1.50e+00   |2.31e-04   1.80e+01   |
1.06e+03   |-5.37e-05  2.46e+00   |-4.68e-05  8.71e-01   |-6.92e-06  1.59e+01   |
2.29e+03   |-1.77e-05  2.89e+00   |-1.86e-05  1.05e+00   |8.91e-07   5.35e+00   |
5.36e+03   |-5.64e-06  2.70e+00   |-6.10e-06  1.08e+00   |4.61e-07   1.55e+00   |
1.24e+04   |-1.44e-06  3.27e+00   |-1.48e-06  1.03e+00   |4.54e-08   5.55e+00   |
2.65e+04   |-4.73e-07  2.92e+00   |-4.97e-07  1.05e+00   |2.43e-08   1.64e+00   |
5.59e+04   |-1.25e-07  3.57e+00   |-1.30e-07  1.04e+00   |5.43e-09   4.01e+00   |
------------------------------
DOF        |err_Jh     order      |ACh        ACh/err    |err_Jh_AC  order      |Dh         Dh/err_Jh_AC  |
5.80e+02   |1.92e-03   0.00e+00   |3.79e-05   1.97e-02   |1.88e-03   0.00e+00   |8.52e-04   4.52e-01   |
6.85e+02   |9.23e-05   3.65e+01   |5.40e-05   5.85e-01   |3.83e-05   4.68e+01   |-1.93e-04  -5.03e+00  |
1.06e+03   |-5.37e-05  2.46e+00   |4.95e-05   -9.23e-01  |-1.03e-04  -4.50e+00  |-9.63e-05  9.33e-01   |
2.29e+03   |-1.77e-05  2.89e+00   |1.77e-05   -9.99e-01  |-3.54e-05  2.79e+00   |-3.63e-05  1.03e+00   |
5.36e+03   |-5.64e-06  2.70e+00   |5.54e-06   -9.83e-01  |-1.12e-05  2.72e+00   |-1.16e-05  1.04e+00   |
1.24e+04   |-1.44e-06  3.27e+00   |1.56e-06   -1.09e+00  |-3.00e-06  3.15e+00   |-3.05e-06  1.02e+00   |
2.65e+04   |-4.73e-07  2.92e+00   |4.54e-07   -9.59e-01  |-9.26e-07  3.09e+00   |-9.51e-07  1.03e+00   |
5.59e+04   |-1.25e-07  3.57e+00   |1.28e-07   -1.03e+00  |-2.53e-07  3.47e+00   |-2.58e-07  1.02e+00   |

Estimate and Correct
------------------------------
Mesh       |C          C*Dh       |err/C*Dh   C*Dh/err   |err-C*Dh   
2.00e+00   |1.78e+00   -2.47e-04  |-3.74e-01  -2.67e+00  |3.39e-04   
3.00e+00   |-1.59e+00  7.43e-05   |-7.23e-01  -1.38e+00  |-1.28e-04  
4.00e+00   |1.28e+00   -2.38e-05  |7.45e-01   1.34e+00   |6.05e-06   
5.00e+00   |9.66e-01   -5.89e-06  |9.57e-01   1.04e+00   |2.52e-07   
6.00e+00   |9.10e-01   -1.35e-06  |1.07e+00   9.39e-01   |-8.80e-08  
7.00e+00   |9.79e-01   -4.87e-07  |9.72e-01   1.03e+00   |1.37e-08   
8.00e+00   |9.48e-01   -1.23e-07  |1.01e+00   9.90e-01   |-1.26e-09  
--------- k = 2 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Mesh 6 ... 
Esti(ii)/Esti(1)<reduce_ratio

---------- Report ------------
Functional source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = <q*n,phi>
Dom type: Rec
order k = 2
Refinement: Adaptive with RGB
------------------------------
Error Tolerence: 1.00e-14
Adptive iterations: 6
DOF: 4419, # Tri: 199 
ii = 6, Err_Jh :  -1.02e-07, tol/err: -9.85e-08
ii = 6, Estimate: -6.08e-08, tol/est: -1.64e-07
est/err: 5.99e-01

Reduce ratio goal: 5.00e+03
Reduced ratio Estimae :  1.59e+04
Reduced ratio Err_Jh:     2.49e+03
Reduced ratio Err_Jh_AC:  1.57e+03

Estimate constant:
    0.2255
    0.7718
    0.5265
   16.9972
   -0.0453

------------------------------
DOF        |err_Jh     order      |ACh+Dh     |est/err|  |err_Jh_AC_Dh  order      |
1.10e+03   |-2.52e-04  0.00e+00   |-9.68e-04  3.83e+00   |7.15e-04   0.00e+00   |
1.18e+03   |-5.16e-05  4.15e+01   |-7.74e-05  1.50e+00   |2.58e-05   8.69e+01   |
1.47e+03   |-1.02e-05  1.47e+01   |-2.38e-05  2.32e+00   |1.35e-05   5.85e+00   |
1.92e+03   |2.07e-06   1.21e+01   |-3.91e-07  1.89e-01   |2.46e-06   1.29e+01   |
2.52e+03   |-8.08e-08  2.37e+01   |-5.17e-07  6.40e+00   |4.36e-07   1.26e+01   |
4.42e+03   |-1.02e-07  -8.12e-01  |-6.08e-08  5.99e-01   |-4.07e-08  8.45e+00   |
------------------------------
DOF        |err_Jh     order      |ACh        ACh/err    |err_Jh_AC  order      |Dh         Dh/err_Jh_AC  |
1.10e+03   |-2.52e-04  0.00e+00   |3.27e-05   -1.30e-01  |-2.85e-04  0.00e+00   |-1.00e-03  3.51e+00   |
1.18e+03   |-5.16e-05  4.15e+01   |-2.24e-06  4.35e-02   |-4.94e-05  4.59e+01   |-7.51e-05  1.52e+00   |
1.47e+03   |-1.02e-05  1.47e+01   |6.64e-07   -6.48e-02  |-1.09e-05  1.37e+01   |-2.44e-05  2.24e+00   |
1.92e+03   |2.07e-06   1.21e+01   |4.00e-07   1.93e-01   |1.67e-06   1.43e+01   |-7.91e-07  -4.74e-01  |
2.52e+03   |-8.08e-08  2.37e+01   |1.37e-07   -1.69e+00  |-2.18e-07  1.49e+01   |-6.54e-07  3.00e+00   |
4.42e+03   |-1.02e-07  -8.12e-01  |8.04e-08   -7.92e-01  |-1.82e-07  6.42e-01   |-1.41e-07  7.76e-01   |

Estimate and Correct
------------------------------
Mesh       |C          C*Dh       |err/C*Dh   C*Dh/err   |err-C*Dh   
2.00e+00   |2.26e-01   -1.75e-05  |2.96e+00   3.38e-01   |-3.42e-05  
3.00e+00   |7.72e-01   -1.84e-05  |5.58e-01   1.79e+00   |8.11e-06   
4.00e+00   |5.26e-01   -2.06e-07  |-1.00e+01  -9.95e-02  |2.27e-06   
5.00e+00   |1.70e+01   -8.79e-06  |9.19e-03   1.09e+02   |8.71e-06   
6.00e+00   |-4.53e-02  2.76e-09   |-3.68e+01  -2.72e-02  |-1.04e-07  
--------- k = 3 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Esti(ii)/Esti(1)<reduce_ratio

---------- Report ------------
Functional source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = <q*n,phi>
Dom type: Rec
order k = 3
Refinement: Adaptive with RGB
------------------------------
Error Tolerence: 1.00e-14
Adptive iterations: 5
DOF: 5412, # Tri: 152 
ii = 5, Err_Jh :  3.59e-09, tol/err: 2.79e-06
ii = 5, Estimate: -7.99e-10, tol/est: -1.25e-05
est/err: -2.23e-01

Reduce ratio goal: 5.00e+03
Reduced ratio Estimae :  1.63e+05
Reduced ratio Err_Jh:     -7.58e+03
Reduced ratio Err_Jh_AC:  -6.41e+03

Estimate constant:
    0.2114
    0.3477
   -0.3162
   -0.7115

------------------------------
DOF        |err_Jh     order      |ACh+Dh     |est/err|  |err_Jh_AC_Dh  order      |
1.76e+03   |-2.72e-05  0.00e+00   |-1.31e-04  4.80e+00   |1.03e-04   0.00e+00   |
2.19e+03   |1.24e-06   2.84e+01   |3.91e-06   3.15e+00   |-2.67e-06  3.36e+01   |
2.76e+03   |-4.74e-08  2.81e+01   |2.02e-07   4.26e+00   |-2.49e-07  2.04e+01   |
3.76e+03   |2.71e-08   3.61e+00   |-3.39e-08  1.25e+00   |6.10e-08   9.10e+00   |
5.41e+03   |3.59e-09   1.11e+01   |-7.99e-10  2.23e-01   |4.39e-09   1.45e+01   |
------------------------------
DOF        |err_Jh     order      |ACh        ACh/err    |err_Jh_AC  order      |Dh         Dh/err_Jh_AC  |
1.76e+03   |-2.72e-05  0.00e+00   |-8.36e-06  3.07e-01   |-1.88e-05  0.00e+00   |-1.22e-04  6.49e+00   |
2.19e+03   |1.24e-06   2.84e+01   |-6.61e-08  -5.32e-02  |1.31e-06   2.45e+01   |3.97e-06   3.04e+00   |
2.76e+03   |-4.74e-08  2.81e+01   |1.18e-08   -2.50e-01  |-5.92e-08  2.67e+01   |1.90e-07   -3.21e+00  |
3.76e+03   |2.71e-08   3.61e+00   |-3.50e-09  -1.29e-01  |3.06e-08   4.27e+00   |-3.04e-08  -9.92e-01  |
5.41e+03   |3.59e-09   1.11e+01   |6.51e-10   1.81e-01   |2.94e-09   1.29e+01   |-1.45e-09  -4.93e-01  |

Estimate and Correct
------------------------------
Mesh       |C          C*Dh       |err/C*Dh   C*Dh/err   |err-C*Dh   
2.00e+00   |2.11e-01   8.26e-07   |1.50e+00   6.66e-01   |4.15e-07   
3.00e+00   |3.48e-01   7.01e-08   |-6.75e-01  -1.48e+00  |-1.18e-07  
4.00e+00   |-3.16e-01  1.07e-08   |2.53e+00   3.95e-01   |1.64e-08   
5.00e+00   |-7.12e-01  5.69e-10   |6.31e+00   1.58e-01   |3.02e-09   




diary off
