test_adaptive_refinement
Adaptive Refinement
Initial mesh h0 = 0.250000
--------------------------------------------------------------
--------------------------------------------------------------


Test Linear functinals J(u) = (u,g)



Case: u corner singularity and g=1 smooth
TOL : 1.00e-14
--------- k = 1 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Mesh 6 ... 
Mesh 7 ... 
Esti(ii)/Esti(1)<reduce_ratio

---------- Report ------------
Functional source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = (g,u)
Dom type: Rec
order k = 1
Refinement: Adaptive with RGB
------------------------------
Error Tolerence: 1.00e-14
Adptive iterations: 7
DOF: 36918, # Tri: 3088 
ii = 7, Err_Jh :  -2.41e-08, tol/err: -4.15e-07
ii = 7, Estimate: -2.75e-08, tol/est: -3.63e-07
est/err: 1.14e+00

Reduce ratio goal: 1.00e+03
Reduced ratio Estimae :  1.40e+03
Reduced ratio Err_Jh:     -1.22e+03
Reduced ratio Err_Jh_AC:  4.60e+02

Estimate constant:
   -1.1344
    0.2297
    0.1271
    0.5273
    0.6808
    0.4568

------------------------------
DOF        |err_Jh     order      |ACh+Dh     |est/err|  |err_Jh_AC_Dh  order      |
3.68e+02   |2.95e-05   0.00e+00   |-3.84e-05  1.30e+00   |6.80e-05   0.00e+00   |
7.11e+02   |-2.42e-06  7.60e+00   |-1.03e-05  4.26e+00   |7.87e-06   6.55e+00   |
1.59e+03   |-7.16e-07  3.02e+00   |-2.88e-06  4.03e+00   |2.17e-06   3.20e+00   |
3.94e+03   |-4.47e-07  1.04e+00   |-7.65e-07  1.71e+00   |3.18e-07   4.23e+00   |
8.26e+03   |-1.93e-07  2.27e+00   |-2.83e-07  1.47e+00   |9.05e-08   3.39e+00   |
1.84e+04   |-3.55e-08  4.22e+00   |-5.24e-08  1.48e+00   |1.69e-08   4.19e+00   |
3.69e+04   |-2.41e-08  1.11e+00   |-2.75e-08  1.14e+00   |3.40e-09   4.61e+00   |
------------------------------
DOF        |err_Jh     order      |ACh        ACh/err    |err_Jh_AC  order      |Dh         Dh/err_Jh_AC  |
3.68e+02   |2.95e-05   0.00e+00   |5.40e-05   1.83e+00   |-2.44e-05  0.00e+00   |-9.24e-05  3.78e+00   |
7.11e+02   |-2.42e-06  7.60e+00   |1.67e-05   -6.89e+00  |-1.91e-05  7.53e-01   |-2.69e-05  1.41e+00   |
1.59e+03   |-7.16e-07  3.02e+00   |3.82e-06   -5.34e+00  |-4.53e-06  3.57e+00   |-6.70e-06  1.48e+00   |
3.94e+03   |-4.47e-07  1.04e+00   |9.86e-07   -2.21e+00  |-1.43e-06  2.54e+00   |-1.75e-06  1.22e+00   |
8.26e+03   |-1.93e-07  2.27e+00   |3.09e-07   -1.60e+00  |-5.01e-07  2.84e+00   |-5.92e-07  1.18e+00   |
1.84e+04   |-3.55e-08  4.22e+00   |6.95e-08   -1.96e+00  |-1.05e-07  3.90e+00   |-1.22e-07  1.16e+00   |
3.69e+04   |-2.41e-08  1.11e+00   |2.90e-08   -1.20e+00  |-5.32e-08  1.96e+00   |-5.66e-08  1.06e+00   |

Estimate and Correct
------------------------------
Mesh       |C          C*Dh       |err/C*Dh   C*Dh/err   |err-C*Dh   
2.00e+00   |-1.13e+00  1.17e-05   |-2.07e-01  -4.83e+00  |-1.41e-05  
3.00e+00   |2.30e-01   -6.62e-07  |1.08e+00   9.25e-01   |-5.38e-08  
4.00e+00   |1.27e-01   -9.72e-08  |4.60e+00   2.18e-01   |-3.50e-07  
5.00e+00   |5.27e-01   -1.49e-07  |1.29e+00   7.75e-01   |-4.33e-08  
6.00e+00   |6.81e-01   -3.57e-08  |9.95e-01   1.01e+00   |1.93e-10   
7.00e+00   |4.57e-01   -1.26e-08  |1.92e+00   5.21e-01   |-1.15e-08  
--------- k = 2 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Esti(ii)/Esti(1)<reduce_ratio

---------- Report ------------
Functional source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = (g,u)
Dom type: Rec
order k = 2
Refinement: Adaptive with RGB
------------------------------
Error Tolerence: 1.00e-14
Adptive iterations: 5
DOF: 3144, # Tri: 142 
ii = 5, Err_Jh :  -1.58e-09, tol/err: -6.35e-06
ii = 5, Estimate: -2.45e-09, tol/est: -4.08e-06
est/err: 1.55e+00

Reduce ratio goal: 1.00e+03
Reduced ratio Estimae :  -1.99e+03
Reduced ratio Err_Jh:     -4.84e+03
Reduced ratio Err_Jh_AC:  -3.60e+02

Estimate constant:
    1.5540
    1.6026
    2.0290
    0.9923

------------------------------
DOF        |err_Jh     order      |ACh+Dh     |est/err|  |err_Jh_AC_Dh  order      |
6.96e+02   |7.63e-06   0.00e+00   |4.88e-06   6.40e-01   |2.75e-06   0.00e+00   |
7.83e+02   |1.22e-06   3.11e+01   |7.62e-07   6.23e-01   |4.62e-07   3.03e+01   |
1.25e+03   |1.47e-07   9.04e+00   |9.03e-08   6.13e-01   |5.71e-08   8.93e+00   |
2.50e+03   |3.60e-08   4.07e+00   |3.54e-08   9.84e-01   |5.82e-10   1.32e+01   |
3.14e+03   |-1.58e-09  2.74e+01   |-2.45e-09  1.55e+00   |8.74e-10   -3.56e+00  |
------------------------------
DOF        |err_Jh     order      |ACh        ACh/err    |err_Jh_AC  order      |Dh         Dh/err_Jh_AC  |
6.96e+02   |7.63e-06   0.00e+00   |1.39e-06   1.82e-01   |6.24e-06   0.00e+00   |3.50e-06   5.60e-01   |
7.83e+02   |1.22e-06   3.11e+01   |2.77e-07   2.27e-01   |9.47e-07   3.20e+01   |4.85e-07   5.12e-01   |
1.25e+03   |1.47e-07   9.04e+00   |9.32e-08   6.32e-01   |5.42e-08   1.22e+01   |-2.91e-09  -5.38e-02  |
2.50e+03   |3.60e-08   4.07e+00   |2.12e-08   5.91e-01   |1.47e-08   3.76e+00   |1.41e-08   9.60e-01   |
3.14e+03   |-1.58e-09  2.74e+01   |1.58e-08   -1.00e+01  |-1.74e-08  -1.44e+00  |-1.82e-08  1.05e+00   |

Estimate and Correct
------------------------------
Mesh       |C          C*Dh       |err/C*Dh   C*Dh/err   |err-C*Dh   
2.00e+00   |1.55e+00   1.18e-06   |1.03e+00   9.68e-01   |3.96e-08   
3.00e+00   |1.60e+00   1.45e-07   |1.02e+00   9.82e-01   |2.68e-09   
4.00e+00   |2.03e+00   7.18e-08   |5.01e-01   2.00e+00   |-3.58e-08  
5.00e+00   |9.92e-01   -2.43e-09  |6.48e-01   1.54e+00   |8.55e-10   
--------- k = 3 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Esti(ii)/Esti(1)<reduce_ratio

---------- Report ------------
Functional source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = (g,u)
Dom type: Rec
order k = 3
Refinement: Adaptive with RGB
------------------------------
Error Tolerence: 1.00e-14
Adptive iterations: 5
DOF: 2536, # Tri: 72 
ii = 5, Err_Jh :  1.24e-09, tol/err: 8.03e-06
ii = 5, Estimate: 1.03e-09, tol/est: 9.70e-06
est/err: 8.28e-01

Reduce ratio goal: 1.00e+03
Reduced ratio Estimae :  1.20e+03
Reduced ratio Err_Jh:     1.61e+03
Reduced ratio Err_Jh_AC:  2.38e+03

Estimate constant:
    1.6283
    1.6347
    1.6397
    1.2058

------------------------------
DOF        |err_Jh     order      |ACh+Dh     |est/err|  |err_Jh_AC_Dh  order      |
1.12e+03   |2.01e-06   0.00e+00   |1.23e-06   6.15e-01   |7.73e-07   0.00e+00   |
1.26e+03   |3.28e-07   3.08e+01   |2.03e-07   6.18e-01   |1.25e-07   3.09e+01   |
1.40e+03   |5.39e-08   3.43e+01   |3.50e-08   6.51e-01   |1.88e-08   3.60e+01   |
1.54e+03   |1.00e-08   3.53e+01   |8.30e-09   8.29e-01   |1.71e-09   5.03e+01   |
2.54e+03   |1.24e-09   8.36e+00   |1.03e-09   8.28e-01   |2.13e-10   8.34e+00   |
------------------------------
DOF        |err_Jh     order      |ACh        ACh/err    |err_Jh_AC  order      |Dh         Dh/err_Jh_AC  |
1.12e+03   |2.01e-06   0.00e+00   |1.24e-07   6.20e-02   |1.88e-06   0.00e+00   |1.11e-06   5.89e-01   |
1.26e+03   |3.28e-07   3.08e+01   |1.07e-08   3.27e-02   |3.17e-07   3.03e+01   |1.92e-07   6.05e-01   |
1.40e+03   |5.39e-08   3.43e+01   |1.69e-09   3.14e-02   |5.22e-08   3.43e+01   |3.34e-08   6.39e-01   |
1.54e+03   |1.00e-08   3.53e+01   |9.73e-10   9.72e-02   |9.04e-09   3.68e+01   |7.33e-09   8.11e-01   |
2.54e+03   |1.24e-09   8.36e+00   |4.55e-10   3.66e-01   |7.90e-10   9.77e+00   |5.76e-10   7.30e-01   |

Estimate and Correct
------------------------------
Mesh       |C          C*Dh       |err/C*Dh   C*Dh/err   |err-C*Dh   
2.00e+00   |1.63e+00   3.30e-07   |9.94e-01   1.01e+00   |-2.13e-09  
3.00e+00   |1.63e+00   5.73e-08   |9.40e-01   1.06e+00   |-3.43e-09  
4.00e+00   |1.64e+00   1.36e-08   |7.35e-01   1.36e+00   |-3.60e-09  
5.00e+00   |1.21e+00   1.24e-09   |1.00e+00   9.99e-01   |1.23e-12   
--------------------------------------------------------------
--------------------------------------------------------------


Test Linear functinals J(u) = <q*n, psi>



Case: u corner singularity and v discontinuous 
TOL : 1.00e-14
--------- k = 1 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Mesh 6 ... 
Mesh 7 ... 
Esti(ii)/Esti(1)<reduce_ratio

---------- Report ------------
Functional source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = <q*n,phi>
Dom type: Rec
order k = 1
Refinement: Adaptive with RGB
------------------------------
Error Tolerence: 1.00e-14
Adptive iterations: 7
DOF: 26480, # Tri: 2216 
ii = 7, Err_Jh :  -4.73e-07, tol/err: -2.12e-08
ii = 7, Estimate: -4.97e-07, tol/est: -2.01e-08
est/err: 1.05e+00

Reduce ratio goal: 1.00e+03
Reduced ratio Estimae :  -1.79e+03
Reduced ratio Err_Jh:     -4.06e+03
Reduced ratio Err_Jh_AC:  -2.03e+03

Estimate constant:
    1.7783
   -1.5886
    1.2774
    0.9657
    0.9099
    0.9786

------------------------------
DOF        |err_Jh     order      |ACh+Dh     |est/err|  |err_Jh_AC_Dh  order      |
5.80e+02   |1.92e-03   0.00e+00   |8.90e-04   4.63e-01   |1.03e-03   0.00e+00   |
6.85e+02   |9.23e-05   3.65e+01   |-1.39e-04  1.50e+00   |2.31e-04   1.80e+01   |
1.06e+03   |-5.37e-05  2.46e+00   |-4.68e-05  8.71e-01   |-6.92e-06  1.59e+01   |
2.29e+03   |-1.77e-05  2.89e+00   |-1.86e-05  1.05e+00   |8.91e-07   5.35e+00   |
5.36e+03   |-5.64e-06  2.70e+00   |-6.10e-06  1.08e+00   |4.61e-07   1.55e+00   |
1.24e+04   |-1.44e-06  3.27e+00   |-1.48e-06  1.03e+00   |4.54e-08   5.55e+00   |
2.65e+04   |-4.73e-07  2.92e+00   |-4.97e-07  1.05e+00   |2.43e-08   1.64e+00   |
------------------------------
DOF        |err_Jh     order      |ACh        ACh/err    |err_Jh_AC  order      |Dh         Dh/err_Jh_AC  |
5.80e+02   |1.92e-03   0.00e+00   |3.79e-05   1.97e-02   |1.88e-03   0.00e+00   |8.52e-04   4.52e-01   |
6.85e+02   |9.23e-05   3.65e+01   |5.40e-05   5.85e-01   |3.83e-05   4.68e+01   |-1.93e-04  -5.03e+00  |
1.06e+03   |-5.37e-05  2.46e+00   |4.95e-05   -9.23e-01  |-1.03e-04  -4.50e+00  |-9.63e-05  9.33e-01   |
2.29e+03   |-1.77e-05  2.89e+00   |1.77e-05   -9.99e-01  |-3.54e-05  2.79e+00   |-3.63e-05  1.03e+00   |
5.36e+03   |-5.64e-06  2.70e+00   |5.54e-06   -9.83e-01  |-1.12e-05  2.72e+00   |-1.16e-05  1.04e+00   |
1.24e+04   |-1.44e-06  3.27e+00   |1.56e-06   -1.09e+00  |-3.00e-06  3.15e+00   |-3.05e-06  1.02e+00   |
2.65e+04   |-4.73e-07  2.92e+00   |4.54e-07   -9.59e-01  |-9.26e-07  3.09e+00   |-9.51e-07  1.03e+00   |

Estimate and Correct
------------------------------
Mesh       |C          C*Dh       |err/C*Dh   C*Dh/err   |err-C*Dh   
2.00e+00   |1.78e+00   -2.47e-04  |-3.74e-01  -2.67e+00  |3.39e-04   
3.00e+00   |-1.59e+00  7.43e-05   |-7.23e-01  -1.38e+00  |-1.28e-04  
4.00e+00   |1.28e+00   -2.38e-05  |7.45e-01   1.34e+00   |6.05e-06   
5.00e+00   |9.66e-01   -5.89e-06  |9.57e-01   1.04e+00   |2.52e-07   
6.00e+00   |9.10e-01   -1.35e-06  |1.07e+00   9.39e-01   |-8.80e-08  
7.00e+00   |9.79e-01   -4.87e-07  |9.72e-01   1.03e+00   |1.37e-08   
--------- k = 2 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Esti(ii)/Esti(1)<reduce_ratio

---------- Report ------------
Functional source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = <q*n,phi>
Dom type: Rec
order k = 2
Refinement: Adaptive with RGB
------------------------------
Error Tolerence: 1.00e-14
Adptive iterations: 4
DOF: 1917, # Tri: 87 
ii = 4, Err_Jh :  2.07e-06, tol/err: 4.83e-09
ii = 4, Estimate: -3.91e-07, tol/est: -2.56e-08
est/err: -1.89e-01

Reduce ratio goal: 1.00e+03
Reduced ratio Estimae :  2.48e+03
Reduced ratio Err_Jh:     -1.22e+02
Reduced ratio Err_Jh_AC:  -1.71e+02

Estimate constant:
    0.2255
    0.7718
    0.5265

------------------------------
DOF        |err_Jh     order      |ACh+Dh     |est/err|  |err_Jh_AC_Dh  order      |
1.10e+03   |-2.52e-04  0.00e+00   |-9.68e-04  3.83e+00   |7.15e-04   0.00e+00   |
1.18e+03   |-5.16e-05  4.15e+01   |-7.74e-05  1.50e+00   |2.58e-05   8.69e+01   |
1.47e+03   |-1.02e-05  1.47e+01   |-2.38e-05  2.32e+00   |1.35e-05   5.85e+00   |
1.92e+03   |2.07e-06   1.21e+01   |-3.91e-07  1.89e-01   |2.46e-06   1.29e+01   |
------------------------------
DOF        |err_Jh     order      |ACh        ACh/err    |err_Jh_AC  order      |Dh         Dh/err_Jh_AC  |
1.10e+03   |-2.52e-04  0.00e+00   |3.27e-05   -1.30e-01  |-2.85e-04  0.00e+00   |-1.00e-03  3.51e+00   |
1.18e+03   |-5.16e-05  4.15e+01   |-2.24e-06  4.35e-02   |-4.94e-05  4.59e+01   |-7.51e-05  1.52e+00   |
1.47e+03   |-1.02e-05  1.47e+01   |6.64e-07   -6.48e-02  |-1.09e-05  1.37e+01   |-2.44e-05  2.24e+00   |
1.92e+03   |2.07e-06   1.21e+01   |4.00e-07   1.93e-01   |1.67e-06   1.43e+01   |-7.91e-07  -4.74e-01  |

Estimate and Correct
------------------------------
Mesh       |C          C*Dh       |err/C*Dh   C*Dh/err   |err-C*Dh   
2.00e+00   |2.26e-01   -1.75e-05  |2.96e+00   3.38e-01   |-3.42e-05  
3.00e+00   |7.72e-01   -1.84e-05  |5.58e-01   1.79e+00   |8.11e-06   
4.00e+00   |5.26e-01   -2.06e-07  |-1.00e+01  -9.95e-02  |2.27e-06   
--------- k = 3 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Esti(ii)/Esti(1)<reduce_ratio

---------- Report ------------
Functional source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = <q*n,phi>
Dom type: Rec
order k = 3
Refinement: Adaptive with RGB
------------------------------
Error Tolerence: 1.00e-14
Adptive iterations: 4
DOF: 3760, # Tri: 106 
ii = 4, Err_Jh :  2.71e-08, tol/err: 3.69e-07
ii = 4, Estimate: -3.39e-08, tol/est: -2.95e-07
est/err: -1.25e+00

Reduce ratio goal: 1.00e+03
Reduced ratio Estimae :  3.86e+03
Reduced ratio Err_Jh:     -1.00e+03
Reduced ratio Err_Jh_AC:  -6.15e+02

Estimate constant:
    0.2114
    0.3477
   -0.3162

------------------------------
DOF        |err_Jh     order      |ACh+Dh     |est/err|  |err_Jh_AC_Dh  order      |
1.76e+03   |-2.72e-05  0.00e+00   |-1.31e-04  4.80e+00   |1.03e-04   0.00e+00   |
2.19e+03   |1.24e-06   2.84e+01   |3.91e-06   3.15e+00   |-2.67e-06  3.36e+01   |
2.76e+03   |-4.74e-08  2.81e+01   |2.02e-07   4.26e+00   |-2.49e-07  2.04e+01   |
3.76e+03   |2.71e-08   3.61e+00   |-3.39e-08  1.25e+00   |6.10e-08   9.10e+00   |
------------------------------
DOF        |err_Jh     order      |ACh        ACh/err    |err_Jh_AC  order      |Dh         Dh/err_Jh_AC  |
1.76e+03   |-2.72e-05  0.00e+00   |-8.36e-06  3.07e-01   |-1.88e-05  0.00e+00   |-1.22e-04  6.49e+00   |
2.19e+03   |1.24e-06   2.84e+01   |-6.61e-08  -5.32e-02  |1.31e-06   2.45e+01   |3.97e-06   3.04e+00   |
2.76e+03   |-4.74e-08  2.81e+01   |1.18e-08   -2.50e-01  |-5.92e-08  2.67e+01   |1.90e-07   -3.21e+00  |
3.76e+03   |2.71e-08   3.61e+00   |-3.50e-09  -1.29e-01  |3.06e-08   4.27e+00   |-3.04e-08  -9.92e-01  |

Estimate and Correct
------------------------------
Mesh       |C          C*Dh       |err/C*Dh   C*Dh/err   |err-C*Dh   
2.00e+00   |2.11e-01   8.26e-07   |1.50e+00   6.66e-01   |4.15e-07   
3.00e+00   |3.48e-01   7.01e-08   |-6.75e-01  -1.48e+00  |-1.18e-07  
4.00e+00   |-3.16e-01  1.07e-08   |2.53e+00   3.95e-01   |1.64e-08   
--------------------------------------------------------------
--------------------------------------------------------------


Test Eigenvalue problem

Initial mesh h0 = 0.200000, tag_eig = 1;


Case:  unit square
TOL : 1.00e-14
--------- k = 1 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Mesh 6 ... 
Mesh 7 ... 

---------- Report ------------
Functional eigen problem
Eq: -Laplace u = lam * u
   u = 0 on bounary
Dom type: L
order k = 1
Refinement: Adaptive with RGB
------------------------------
Target eigenvalue: 1
Error Tolerence: 1.00e-14
Adptive iterations: 7
DOF: 69797, # Tri: 5833 
ii = 7, Err_lamh :  3.12e-04, tol/err: 3.21e-11
ii = 7, Estimate: 1.20e-04, tol/est: 8.34e-11
est/err: 3.84e-01

Reduce ratio goal: 1000.0
Estimator ACh:  410.9
Err_lamh:     303.9
Err_lamh_AC:  89.4

Estimate constant:

Target eigenvalue 1
------------------------------
dof        |err_lamh   order      |Dh(+ACh)   ratio      |eh_AC_Dh   order      |
1.12e+03   |9.48e-02   0.00e+00   |4.93e-02   1.92e+00   |4.55e-02   0.00e+00   |
2.65e+03   |3.00e-02   2.67e+00   |1.15e-02   2.61e+00   |1.85e-02   2.09e+00   |
5.26e+03   |1.33e-02   2.37e+00   |5.87e-03   2.27e+00   |7.46e-03   2.65e+00   |
9.69e+03   |4.95e-03   3.24e+00   |1.94e-03   2.56e+00   |3.01e-03   2.97e+00   |
1.99e+04   |2.04e-03   2.47e+00   |8.30e-04   2.46e+00   |1.21e-03   2.54e+00   |
3.47e+04   |8.01e-04   3.35e+00   |3.14e-04   2.55e+00   |4.87e-04   3.26e+00   |
6.98e+04   |3.12e-04   2.70e+00   |1.20e-04   2.60e+00   |1.92e-04   2.67e+00   |

Estimate and Correct
------------------------------
Mesh       |C          C*Dh       |err/C*Dh   C*Dh/err   |err-C*Dh   
2.00e+00   |1.72e+00   1.98e-02   |1.52e+00   6.58e-01   |1.03e-02   
3.00e+00   |2.96e+00   1.74e-02   |7.68e-01   1.30e+00   |-4.02e-03  
4.00e+00   |2.13e+00   4.13e-03   |1.20e+00   8.33e-01   |8.26e-04   
5.00e+00   |2.63e+00   2.18e-03   |9.36e-01   1.07e+00   |-1.39e-04  
6.00e+00   |2.41e+00   7.55e-04   |1.06e+00   9.43e-01   |4.60e-05   
7.00e+00   |2.52e+00   3.03e-04   |1.03e+00   9.70e-01   |9.49e-06   
--------- k = 2 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Mesh 6 ... 
Mesh 7 ... 

---------- Report ------------
Functional eigen problem
Eq: -Laplace u = lam * u
   u = 0 on bounary
Dom type: L
order k = 2
Refinement: Adaptive with RGB
------------------------------
Target eigenvalue: 1
Error Tolerence: 1.00e-14
Adptive iterations: 7
DOF: 9954, # Tri: 446 
ii = 7, Err_lamh :  1.34e-04, tol/err: 7.47e-11
ii = 7, Estimate: 5.02e-05, tol/est: 1.99e-10
est/err: 3.75e-01

Reduce ratio goal: 1000.0
Estimator ACh:  121.6
Err_lamh:     176.6
Err_lamh_AC:  410.9

Estimate constant:

Target eigenvalue 1
------------------------------
dof        |err_lamh   order      |Dh(+ACh)   ratio      |eh_AC_Dh   order      |
2.11e+03   |2.36e-02   0.00e+00   |6.11e-03   3.87e+00   |1.75e-02   0.00e+00   |
2.60e+03   |1.07e-02   7.54e+00   |3.04e-03   3.53e+00   |7.70e-03   7.86e+00   |
3.10e+03   |5.15e-03   8.48e+00   |1.75e-03   2.94e+00   |3.40e-03   9.44e+00   |
3.95e+03   |2.20e-03   7.01e+00   |8.49e-04   2.59e+00   |1.35e-03   7.61e+00   |
5.43e+03   |9.10e-04   5.54e+00   |3.77e-04   2.42e+00   |5.33e-04   5.83e+00   |
7.76e+03   |3.32e-04   5.63e+00   |1.22e-04   2.73e+00   |2.11e-04   5.19e+00   |
9.95e+03   |1.34e-04   7.31e+00   |5.02e-05   2.67e+00   |8.36e-05   7.43e+00   |

Estimate and Correct
------------------------------
Mesh       |C          C*Dh       |err/C*Dh   C*Dh/err   |err-C*Dh   
2.00e+00   |4.20e+00   1.28e-02   |8.41e-01   1.19e+00   |-2.03e-03  
3.00e+00   |4.34e+00   7.61e-03   |6.77e-01   1.48e+00   |-2.46e-03  
4.00e+00   |3.27e+00   2.78e-03   |7.91e-01   1.26e+00   |-5.80e-04  
5.00e+00   |2.73e+00   1.03e-03   |8.86e-01   1.13e+00   |-1.17e-04  
6.00e+00   |2.26e+00   2.75e-04   |1.21e+00   8.28e-01   |5.71e-05   
7.00e+00   |2.78e+00   1.40e-04   |9.58e-01   1.04e+00   |-5.89e-06  
--------- k = 3 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Mesh 6 ... 
Mesh 7 ... 

---------- Report ------------
Functional eigen problem
Eq: -Laplace u = lam * u
   u = 0 on bounary
Dom type: L
order k = 3
Refinement: Adaptive with RGB
------------------------------
Target eigenvalue: 1
Error Tolerence: 1.00e-14
Adptive iterations: 7
DOF: 9056, # Tri: 254 
ii = 7, Err_lamh :  6.39e-05, tol/err: 1.56e-10
ii = 7, Estimate: 2.15e-05, tol/est: 4.66e-10
est/err: 3.36e-01

Reduce ratio goal: 1000.0
Estimator ACh:  151.0
Err_lamh:     188.1
Err_lamh_AC:  191.3

Estimate constant:

Target eigenvalue 1
------------------------------
dof        |err_lamh   order      |Dh(+ACh)   ratio      |eh_AC_Dh   order      |
3.39e+03   |1.20e-02   0.00e+00   |3.24e-03   3.71e+00   |8.78e-03   0.00e+00   |
4.18e+03   |5.37e-03   7.72e+00   |1.53e-03   3.52e+00   |3.84e-03   7.91e+00   |
4.97e+03   |2.51e-03   8.80e+00   |7.92e-04   3.17e+00   |1.72e-03   9.31e+00   |
6.04e+03   |1.00e-03   9.39e+00   |3.16e-04   3.16e+00   |6.84e-04   9.40e+00   |
7.05e+03   |3.99e-04   1.20e+01   |1.27e-04   3.14e+00   |2.72e-04   1.20e+01   |
8.05e+03   |1.59e-04   1.38e+01   |5.14e-05   3.09e+00   |1.08e-04   1.39e+01   |
9.06e+03   |6.39e-05   1.55e+01   |2.15e-05   2.98e+00   |4.25e-05   1.58e+01   |

Estimate and Correct
------------------------------
Mesh       |C          C*Dh       |err/C*Dh   C*Dh/err   |err-C*Dh   
2.00e+00   |3.88e+00   5.93e-03   |9.06e-01   1.10e+00   |-5.54e-04  
3.00e+00   |3.89e+00   3.08e-03   |8.16e-01   1.23e+00   |-5.67e-04  
4.00e+00   |3.18e+00   1.01e-03   |9.95e-01   1.00e+00   |-4.76e-06  
5.00e+00   |3.18e+00   4.03e-04   |9.89e-01   1.01e+00   |-4.37e-06  
6.00e+00   |3.18e+00   1.63e-04   |9.74e-01   1.03e+00   |-4.25e-06  
7.00e+00   |3.18e+00   6.82e-05   |9.38e-01   1.07e+00   |-4.24e-06  
diary off
