
% 2k elements away from the boundary and 0.3 away from the origin

conv_adap_test_driver

Case: u corner singularity, g= 1
k = 1
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem

--------------------------------
Coarse mesh 1, H=1.00e-01 

Mesh 1 ... 
adaptive steps 
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Mesh 6 ... 
Mesh 7 ... 
Mesh 8 ... 

--------------------------------
Coarse mesh 2, H=5.00e-02 

Mesh 1 ... 
adaptive steps 
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Mesh 6 ... 
Mesh 7 ... 
Mesh 8 ... 

--------------------------------
Coarse mesh 3, H=2.50e-02 

Mesh 1 ... 
adaptive steps 
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Mesh 6 ... 
Mesh 7 ... 
Mesh 8 ... 
------------------------------
h                |err_uH           order            |
1.00e-01         |1.74e-04         0.00e+00         |
5.00e-02         |4.25e-05         2.03e+00         |
2.50e-02         |1.04e-05         2.03e+00         |
------------------------------
h                |err_uH*          order            |
1.00e-01         |5.31e-06         0.00e+00         |
5.00e-02         |5.94e-07         3.16e+00         |
2.50e-02         |6.20e-08         3.26e+00         |
------------------------------
DoF              |err_uH*_comp     order            |
3.69e+03         |4.66e-06         0.00e+00         |
1.28e+04         |5.98e-07         3.30e+00         |
4.66e+04         |6.53e-08         3.43e+00         |


% 2k elements away from the boundary and 0.4 away from the origin
>> conv_adap_test_driver

Case: u corner singularity, g= 1
k = 2
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving functional problem

--------------------------------
Coarse mesh 1, H=1.00e-01 

Mesh 1 ... 
adaptive steps 
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Mesh 6 ... 
Mesh 7 ... 
Mesh 8 ... 

--------------------------------
Coarse mesh 2, H=5.00e-02 

Mesh 1 ... 
adaptive steps 
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Mesh 6 ... 
Mesh 7 ... 
Mesh 8 ... 

--------------------------------
Coarse mesh 3, H=2.50e-02 

Mesh 1 ... 
adaptive steps 
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 
Mesh 4 ... 
Mesh 5 ... 
Mesh 6 ... 
Mesh 7 ... 
Mesh 8 ... 
------------------------------
h                |err_uH           order            |
1.00e-01         |2.75e-06         0.00e+00         |
5.00e-02         |3.41e-07         3.01e+00         |
2.50e-02         |4.16e-08         3.03e+00         |
------------------------------
h                |err_uH*          order            |
1.00e-01         |3.44e-08         0.00e+00         |
5.00e-02         |2.06e-09         4.06e+00         |
2.50e-02         |1.15e-10         4.16e+00         |
------------------------------
DoF              |err_uH*_comp     order            |
1.02e+04         |3.30e-08         0.00e+00         |
3.41e+04         |4.26e-09         3.38e+00         |
1.15e+05         |7.96e-10         2.77e+00         |
