
% 0- iterative
test_PDE
Uniform Refinement
--------------------------------------------------------------
--------------------------------------------------------------
Initial mesh h0 = 0.200000
Solve PDE with HDG method 

Case: u smooth 
--------- k = 1 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving PDE problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 

---------- Report ------------
PDE source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = (g,u)
Dom type: Rec
order k = 1
Refinement: Uniform
------------------------------
DOF        |err_uh     order      |err_qh     order      |
5.80e+02   |3.15e-02   0.00e+00   |6.43e-02   0.00e+00   |
2.36e+03   |8.09e-03   1.94e+00   |1.62e-02   1.96e+00   |
9.52e+03   |2.04e-03   1.97e+00   |4.06e-03   1.99e+00   |
------------------------------
DOF        |err_uhstar  order      |err_qhstar  order      |
5.80e+02   |2.01e-03   0.00e+00   |8.18e-02   0.00e+00   |
2.36e+03   |2.47e-04   2.99e+00   |2.07e-02   1.95e+00   |
9.52e+03   |3.04e-05   3.00e+00   |5.21e-03   1.98e+00   |
------------------------------
DOF        |err_uh**   order      |err_qh**   order      |
5.80e+02   |8.39e-03   0.00e+00   |4.27e-01   0.00e+00   |
2.36e+03   |2.24e-03   1.88e+00   |2.19e-01   9.50e-01   |
9.52e+03   |5.79e-04   1.94e+00   |1.10e-01   9.82e-01   |
--------- k = 2 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving PDE problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 

---------- Report ------------
PDE source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = (g,u)
Dom type: Rec
order k = 2
Refinement: Uniform
------------------------------
DOF        |err_uh     order      |err_qh     order      |
1.10e+03   |2.61e-03   0.00e+00   |5.72e-03   0.00e+00   |
4.44e+03   |3.34e-04   2.94e+00   |7.20e-04   2.96e+00   |
1.79e+04   |4.20e-05   2.97e+00   |9.01e-05   2.98e+00   |
------------------------------
DOF        |err_uhstar  order      |err_qhstar  order      |
1.10e+03   |1.34e-04   0.00e+00   |7.09e-03   0.00e+00   |
4.44e+03   |8.38e-06   3.96e+00   |8.96e-04   2.95e+00   |
1.79e+04   |5.23e-07   3.98e+00   |1.12e-04   2.98e+00   |
------------------------------
DOF        |err_uh**   order      |err_qh**   order      |
1.10e+03   |6.72e-04   0.00e+00   |5.20e-02   0.00e+00   |
4.44e+03   |9.14e-05   2.85e+00   |1.33e-02   1.95e+00   |
1.79e+04   |1.19e-05   2.93e+00   |3.35e-03   1.98e+00   |
--------- k = 3 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving PDE problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 

---------- Report ------------
PDE source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = (g,u)
Dom type: Rec
order k = 3
Refinement: Uniform
------------------------------
DOF        |err_uh     order      |err_qh     order      |
1.76e+03   |1.76e-04   0.00e+00   |3.98e-04   0.00e+00   |
7.12e+03   |1.12e-05   3.94e+00   |2.51e-05   3.96e+00   |
2.86e+04   |7.06e-07   3.97e+00   |1.57e-06   3.98e+00   |
------------------------------
DOF        |err_uhstar  order      |err_qhstar  order      |
1.76e+03   |7.65e-06   0.00e+00   |4.73e-04   0.00e+00   |
7.12e+03   |2.39e-07   4.96e+00   |2.99e-05   3.95e+00   |
2.86e+04   |7.45e-09   4.98e+00   |1.87e-06   3.98e+00   |
------------------------------
DOF        |err_uh**   order      |err_qh**   order      |
1.76e+03   |4.96e-05   0.00e+00   |4.56e-03   0.00e+00   |
7.12e+03   |3.32e-06   3.87e+00   |5.80e-04   2.95e+00   |
2.86e+04   |2.14e-07   3.94e+00   |7.29e-05   2.98e+00   |




% 1-iterative
test_PDE
Uniform Refinement
--------------------------------------------------------------
--------------------------------------------------------------
Initial mesh h0 = 0.200000
Solve PDE with HDG method 

Case: u smooth 
--------- k = 1 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving PDE problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 

---------- Report ------------
PDE source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = (g,u)
Dom type: Rec
order k = 1
Refinement: Uniform
------------------------------
DOF        |err_uh     order      |err_qh     order      |
5.80e+02   |3.15e-02   0.00e+00   |6.43e-02   0.00e+00   |
2.36e+03   |8.09e-03   1.94e+00   |1.62e-02   1.96e+00   |
9.52e+03   |2.04e-03   1.97e+00   |4.06e-03   1.99e+00   |
------------------------------
DOF        |err_uhstar  order      |err_qhstar  order      |
5.80e+02   |2.01e-03   0.00e+00   |8.18e-02   0.00e+00   |
2.36e+03   |2.47e-04   2.99e+00   |2.07e-02   1.95e+00   |
9.52e+03   |3.04e-05   3.00e+00   |5.21e-03   1.98e+00   |
------------------------------
DOF        |err_uh**   order      |err_qh**   order      |
5.80e+02   |2.21e-01   0.00e+00   |2.05e+01   0.00e+00   |
2.36e+03   |1.19e-01   8.76e-01   |2.18e+01   -9.18e-02  |
9.52e+03   |6.17e-02   9.47e-01   |2.24e+01   -3.70e-02  |
--------- k = 2 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving PDE problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 

---------- Report ------------
PDE source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = (g,u)
Dom type: Rec
order k = 2
Refinement: Uniform
------------------------------
DOF        |err_uh     order      |err_qh     order      |
1.10e+03   |2.61e-03   0.00e+00   |5.72e-03   0.00e+00   |
4.44e+03   |3.34e-04   2.94e+00   |7.20e-04   2.96e+00   |
1.79e+04   |4.20e-05   2.97e+00   |9.01e-05   2.98e+00   |
------------------------------
DOF        |err_uhstar  order      |err_qhstar  order      |
1.10e+03   |1.34e-04   0.00e+00   |7.09e-03   0.00e+00   |
4.44e+03   |8.38e-06   3.96e+00   |8.96e-04   2.95e+00   |
1.79e+04   |5.23e-07   3.98e+00   |1.12e-04   2.98e+00   |
------------------------------
DOF        |err_uh**   order      |err_qh**   order      |
1.10e+03   |2.37e-02   0.00e+00   |3.80e+00   0.00e+00   |
4.44e+03   |5.93e-03   1.98e+00   |2.02e+00   9.03e-01   |
1.79e+04   |1.48e-03   1.99e+00   |1.04e+00   9.59e-01   |
--------- k = 3 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving PDE problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 

---------- Report ------------
PDE source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = (g,u)
Dom type: Rec
order k = 3
Refinement: Uniform
------------------------------
DOF        |err_uh     order      |err_qh     order      |
1.76e+03   |1.76e-04   0.00e+00   |3.98e-04   0.00e+00   |
7.12e+03   |1.12e-05   3.94e+00   |2.51e-05   3.96e+00   |
2.86e+04   |7.06e-07   3.97e+00   |1.57e-06   3.98e+00   |
------------------------------
DOF        |err_uhstar  order      |err_qhstar  order      |
1.76e+03   |7.65e-06   0.00e+00   |4.73e-04   0.00e+00   |
7.12e+03   |2.39e-07   4.96e+00   |2.99e-05   3.95e+00   |
2.86e+04   |7.45e-09   4.98e+00   |1.87e-06   3.98e+00   |
------------------------------
DOF        |err_uh**   order      |err_qh**   order      |
1.76e+03   |2.11e-03   0.00e+00   |4.44e-01   0.00e+00   |
7.12e+03   |2.73e-04   2.92e+00   |1.16e-01   1.92e+00   |
2.86e+04   |3.46e-05   2.97e+00   |2.96e-02   1.96e+00   |


% 2-iterative
test_PDE
Uniform Refinement
--------------------------------------------------------------
--------------------------------------------------------------
Initial mesh h0 = 0.200000
Solve PDE with HDG method 

Case: u smooth 
--------- k = 1 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving PDE problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 

---------- Report ------------
PDE source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = (g,u)
Dom type: Rec
order k = 1
Refinement: Uniform
------------------------------
DOF        |err_uh     order      |err_qh     order      |
5.80e+02   |3.15e-02   0.00e+00   |6.43e-02   0.00e+00   |
2.36e+03   |8.09e-03   1.94e+00   |1.62e-02   1.96e+00   |
9.52e+03   |2.04e-03   1.97e+00   |4.06e-03   1.99e+00   |
------------------------------
DOF        |err_uhstar  order      |err_qhstar  order      |
5.80e+02   |2.01e-03   0.00e+00   |8.18e-02   0.00e+00   |
2.36e+03   |2.47e-04   2.99e+00   |2.07e-02   1.95e+00   |
9.52e+03   |3.04e-05   3.00e+00   |5.21e-03   1.98e+00   |
------------------------------
DOF        |err_uh**   order      |err_qh**   order      |
5.80e+02   |1.23e+01   0.00e+00   |1.32e+03   0.00e+00   |
2.36e+03   |1.42e+01   -2.02e-01  |2.83e+03   -1.09e+00  |
9.52e+03   |1.50e+01   -7.97e-02  |5.83e+03   -1.04e+00  |
--------- k = 2 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving PDE problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 

---------- Report ------------
PDE source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = (g,u)
Dom type: Rec
order k = 2
Refinement: Uniform
------------------------------
DOF        |err_uh     order      |err_qh     order      |
1.10e+03   |2.61e-03   0.00e+00   |5.72e-03   0.00e+00   |
4.44e+03   |3.34e-04   2.94e+00   |7.20e-04   2.96e+00   |
1.79e+04   |4.20e-05   2.97e+00   |9.01e-05   2.98e+00   |
------------------------------
DOF        |err_uhstar  order      |err_qhstar  order      |
1.10e+03   |1.34e-04   0.00e+00   |7.09e-03   0.00e+00   |
4.44e+03   |8.38e-06   3.96e+00   |8.96e-04   2.95e+00   |
1.79e+04   |5.23e-07   3.98e+00   |1.12e-04   2.98e+00   |
------------------------------
DOF        |err_uh**   order      |err_qh**   order      |
1.10e+03   |2.01e+00   0.00e+00   |4.10e+02   0.00e+00   |
4.44e+03   |1.01e+00   9.86e-01   |4.57e+02   -1.55e-01  |
1.79e+04   |5.05e-01   9.94e-01   |4.78e+02   -6.42e-02  |
--------- k = 3 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving PDE problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 

---------- Report ------------
PDE source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = (g,u)
Dom type: Rec
order k = 3
Refinement: Uniform
------------------------------
DOF        |err_uh     order      |err_qh     order      |
1.76e+03   |1.76e-04   0.00e+00   |3.98e-04   0.00e+00   |
7.12e+03   |1.12e-05   3.94e+00   |2.51e-05   3.96e+00   |
2.86e+04   |7.06e-07   3.97e+00   |1.57e-06   3.98e+00   |
------------------------------
DOF        |err_uhstar  order      |err_qhstar  order      |
1.76e+03   |7.65e-06   0.00e+00   |4.73e-04   0.00e+00   |
7.12e+03   |2.39e-07   4.96e+00   |2.99e-05   3.95e+00   |
2.86e+04   |7.45e-09   4.98e+00   |1.87e-06   3.98e+00   |
------------------------------
DOF        |err_uh**   order      |err_qh**   order      |
1.76e+03   |2.69e-01   0.00e+00   |6.82e+01   0.00e+00   |
7.12e+03   |7.37e-02   1.85e+00   |3.58e+01   9.21e-01   |
2.86e+04   |1.91e-02   1.94e+00   |1.83e+01   9.64e-01   |



% 3-iterative
test_PDE
Uniform Refinement
--------------------------------------------------------------
--------------------------------------------------------------
Initial mesh h0 = 0.200000
Solve PDE with HDG method 

Case: u smooth 
--------- k = 1 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving PDE problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 

---------- Report ------------
PDE source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = (g,u)
Dom type: Rec
order k = 1
Refinement: Uniform
------------------------------
DOF        |err_uh     order      |err_qh     order      |
5.80e+02   |3.15e-02   0.00e+00   |6.43e-02   0.00e+00   |
2.36e+03   |8.09e-03   1.94e+00   |1.62e-02   1.96e+00   |
9.52e+03   |2.04e-03   1.97e+00   |4.06e-03   1.99e+00   |
------------------------------
DOF        |err_uhstar  order      |err_qhstar  order      |
5.80e+02   |2.01e-03   0.00e+00   |8.18e-02   0.00e+00   |
2.36e+03   |2.47e-04   2.99e+00   |2.07e-02   1.95e+00   |
9.52e+03   |3.04e-05   3.00e+00   |5.21e-03   1.98e+00   |
------------------------------
DOF        |err_uh**   order      |err_qh**   order      |
5.80e+02   |8.20e+02   0.00e+00   |8.88e+04   0.00e+00   |
2.36e+03   |1.92e+03   -1.21e+00  |3.78e+05   -2.06e+00  |
9.52e+03   |4.08e+03   -1.08e+00  |1.55e+06   -2.03e+00  |
--------- k = 2 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving PDE problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 

---------- Report ------------
PDE source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = (g,u)
Dom type: Rec
order k = 2
Refinement: Uniform
------------------------------
DOF        |err_uh     order      |err_qh     order      |
1.10e+03   |2.61e-03   0.00e+00   |5.72e-03   0.00e+00   |
4.44e+03   |3.34e-04   2.94e+00   |7.20e-04   2.96e+00   |
1.79e+04   |4.20e-05   2.97e+00   |9.01e-05   2.98e+00   |
------------------------------
DOF        |err_uhstar  order      |err_qhstar  order      |
1.10e+03   |1.34e-04   0.00e+00   |7.09e-03   0.00e+00   |
4.44e+03   |8.38e-06   3.96e+00   |8.96e-04   2.95e+00   |
1.79e+04   |5.23e-07   3.98e+00   |1.12e-04   2.98e+00   |
------------------------------
DOF        |err_uh**   order      |err_qh**   order      |
1.10e+03   |2.33e+02   0.00e+00   |4.68e+04   0.00e+00   |
4.44e+03   |2.45e+02   -7.25e-02  |1.09e+05   -1.20e+00  |
1.79e+04   |2.51e+02   -3.43e-02  |2.31e+05   -1.08e+00  |
--------- k = 3 --------------
Initiate empty Parameter object.
Set problem parameters... done
Set domain and mesh parameters... done
Set numerical methods parameters... done
Set numericla experment parameters... done
--------------------------------
Start solving PDE problem
Mesh 1 ... 
Mesh 2 ... 
Mesh 3 ... 

---------- Report ------------
PDE source problem
Eq: -Laplace u = f
   u = uD on bounary
Functional: J(u) = (g,u)
Dom type: Rec
order k = 3
Refinement: Uniform
------------------------------
DOF        |err_uh     order      |err_qh     order      |
1.76e+03   |1.76e-04   0.00e+00   |3.98e-04   0.00e+00   |
7.12e+03   |1.12e-05   3.94e+00   |2.51e-05   3.96e+00   |
2.86e+04   |7.06e-07   3.97e+00   |1.57e-06   3.98e+00   |
------------------------------
DOF        |err_uhstar  order      |err_qhstar  order      |
1.76e+03   |7.65e-06   0.00e+00   |4.73e-04   0.00e+00   |
7.12e+03   |2.39e-07   4.96e+00   |2.99e-05   3.95e+00   |
2.86e+04   |7.45e-09   4.98e+00   |1.87e-06   3.98e+00   |
------------------------------
DOF        |err_uh**   order      |err_qh**   order      |
1.76e+03   |4.62e+01   0.00e+00   |1.11e+04   0.00e+00   |
7.12e+03   |2.53e+01   8.59e-01   |1.16e+04   -5.66e-02  |
2.86e+04   |1.32e+01   9.39e-01   |1.18e+04   -2.78e-02  |
diary off
